dm_sprite_sheet_embedded_images[DM20_AEGISDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_aegisdramon_png, dm20_aegisdramon_png_size, "embedded aegisdramon"};
dm_sprite_sheet_embedded_images[DM20_AGUMON_ANIM_INDEX] = (embedded_image_t){dm20_agumon_png, dm20_agumon_png_size, "embedded agumon"};
dm_sprite_sheet_embedded_images[DM20_AIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_airdramon_png, dm20_airdramon_png_size, "embedded airdramon"};
dm_sprite_sheet_embedded_images[DM20_ALPHAMON_ANIM_INDEX] = (embedded_image_t){dm20_alphamon_png, dm20_alphamon_png_size, "embedded alphamon"};
dm_sprite_sheet_embedded_images[DM20_ANDROMON_ANIM_INDEX] = (embedded_image_t){dm20_andromon_png, dm20_andromon_png_size, "embedded andromon"};
dm_sprite_sheet_embedded_images[DM20_ANGEMON_ANIM_INDEX] = (embedded_image_t){dm20_angemon_png, dm20_angemon_png_size, "embedded angemon"};
dm_sprite_sheet_embedded_images[DM20_APOLLOMON_ANIM_INDEX] = (embedded_image_t){dm20_apollomon_png, dm20_apollomon_png_size, "embedded apollomon"};
dm_sprite_sheet_embedded_images[DM20_BABYDMON_ANIM_INDEX] = (embedded_image_t){dm20_babydmon_png, dm20_babydmon_png_size, "embedded babydmon"};
dm_sprite_sheet_embedded_images[DM20_BAKEMON_ANIM_INDEX] = (embedded_image_t){dm20_bakemon_png, dm20_bakemon_png_size, "embedded bakemon"};
dm_sprite_sheet_embedded_images[DM20_BANCHO_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm20_bancho_mamemon_png, dm20_bancho_mamemon_png_size, "embedded bancho_mamemon"};
dm_sprite_sheet_embedded_images[DM20_BAO_HACKMON_ANIM_INDEX] = (embedded_image_t){dm20_bao_hackmon_png, dm20_bao_hackmon_png_size, "embedded bao_hackmon"};
dm_sprite_sheet_embedded_images[DM20_BETAMON_ANIM_INDEX] = (embedded_image_t){dm20_betamon_png, dm20_betamon_png_size, "embedded betamon"};
dm_sprite_sheet_embedded_images[DM20_BIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_birdramon_png, dm20_birdramon_png_size, "embedded birdramon"};
dm_sprite_sheet_embedded_images[DM20_BLITZ_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_blitz_greymon_png, dm20_blitz_greymon_png_size, "embedded blitz_greymon"};
dm_sprite_sheet_embedded_images[DM20_BOTAMON_ANIM_INDEX] = (embedded_image_t){dm20_botamon_png, dm20_botamon_png_size, "embedded botamon"};
dm_sprite_sheet_embedded_images[DM20_BREAKDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_breakdramon_png, dm20_breakdramon_png_size, "embedded breakdramon"};
dm_sprite_sheet_embedded_images[DM20_CENTALMON_ANIM_INDEX] = (embedded_image_t){dm20_centalmon_png, dm20_centalmon_png_size, "embedded centalmon"};
dm_sprite_sheet_embedded_images[DM20_COCKATRIMON_ANIM_INDEX] = (embedded_image_t){dm20_cockatrimon_png, dm20_cockatrimon_png_size, "embedded cockatrimon"};
dm_sprite_sheet_embedded_images[DM20_COELAMON_ANIM_INDEX] = (embedded_image_t){dm20_coelamon_png, dm20_coelamon_png_size, "embedded coelamon"};
dm_sprite_sheet_embedded_images[DM20_COREDRAMON_BLUE_ANIM_INDEX] = (embedded_image_t){dm20_coredramon_blue_png, dm20_coredramon_blue_png_size, "embedded coredramon_blue"};
dm_sprite_sheet_embedded_images[DM20_COREDRAMON_GREEN_ANIM_INDEX] = (embedded_image_t){dm20_coredramon_green_png, dm20_coredramon_green_png_size, "embedded coredramon_green"};
dm_sprite_sheet_embedded_images[DM20_CORONAMON_ANIM_INDEX] = (embedded_image_t){dm20_coronamon_png, dm20_coronamon_png_size, "embedded coronamon"};
dm_sprite_sheet_embedded_images[DM20_CRESCEMON_ANIM_INDEX] = (embedded_image_t){dm20_crescemon_png, dm20_crescemon_png_size, "embedded crescemon"};
dm_sprite_sheet_embedded_images[DM20_CRES_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_cres_garurumon_png, dm20_cres_garurumon_png_size, "embedded cres_garurumon"};
dm_sprite_sheet_embedded_images[DM20_CYCLOMON_ANIM_INDEX] = (embedded_image_t){dm20_cyclomon_png, dm20_cyclomon_png_size, "embedded cyclomon"};
dm_sprite_sheet_embedded_images[DM20_DARK_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm20_dark_tyranomon_png, dm20_dark_tyranomon_png_size, "embedded dark_tyranomon"};
dm_sprite_sheet_embedded_images[DM20_DELTAMON_ANIM_INDEX] = (embedded_image_t){dm20_deltamon_png, dm20_deltamon_png_size, "embedded deltamon"};
dm_sprite_sheet_embedded_images[DM20_DEVIDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_devidramon_png, dm20_devidramon_png_size, "embedded devidramon"};
dm_sprite_sheet_embedded_images[DM20_DEVIMON_ANIM_INDEX] = (embedded_image_t){dm20_devimon_png, dm20_devimon_png_size, "embedded devimon"};
dm_sprite_sheet_embedded_images[DM20_DIANAMAN_ANIM_INDEX] = (embedded_image_t){dm20_dianaman_png, dm20_dianaman_png_size, "embedded dianaman"};
dm_sprite_sheet_embedded_images[DM20_DIANAMON_ANIM_INDEX] = (embedded_image_t){dm20_dianamon_png, dm20_dianamon_png_size, "embedded dianamon"};
dm_sprite_sheet_embedded_images[DM20_DIGITAMAMON_ANIM_INDEX] = (embedded_image_t){dm20_digitamamon_png, dm20_digitamamon_png_size, "embedded digitamamon"};
dm_sprite_sheet_embedded_images[DM20_DODOMON_ANIM_INDEX] = (embedded_image_t){dm20_dodomon_png, dm20_dodomon_png_size, "embedded dodomon"};
dm_sprite_sheet_embedded_images[DM20_DORIMON_ANIM_INDEX] = (embedded_image_t){dm20_dorimon_png, dm20_dorimon_png_size, "embedded dorimon"};
dm_sprite_sheet_embedded_images[DM20_DORUGAMON_ANIM_INDEX] = (embedded_image_t){dm20_dorugamon_png, dm20_dorugamon_png_size, "embedded dorugamon"};
dm_sprite_sheet_embedded_images[DM20_DORUGUREMON_ANIM_INDEX] = (embedded_image_t){dm20_doruguremon_png, dm20_doruguremon_png_size, "embedded doruguremon"};
dm_sprite_sheet_embedded_images[DM20_DORUMON_ANIM_INDEX] = (embedded_image_t){dm20_dorumon_png, dm20_dorumon_png_size, "embedded dorumon"};
dm_sprite_sheet_embedded_images[DM20_DRACOMON_ANIM_INDEX] = (embedded_image_t){dm20_dracomon_png, dm20_dracomon_png_size, "embedded dracomon"};
dm_sprite_sheet_embedded_images[DM20_DRIMOGEMON_ANIM_INDEX] = (embedded_image_t){dm20_drimogemon_png, dm20_drimogemon_png_size, "embedded drimogemon"};
dm_sprite_sheet_embedded_images[DM20_DURAMON_ANIM_INDEX] = (embedded_image_t){dm20_duramon_png, dm20_duramon_png_size, "embedded duramon"};
dm_sprite_sheet_embedded_images[DM20_DURANDAMON_ANIM_INDEX] = (embedded_image_t){dm20_durandamon_png, dm20_durandamon_png_size, "embedded durandamon"};
dm_sprite_sheet_embedded_images[DM20_DURANDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_durandramon_png, dm20_durandramon_png_size, "embedded durandramon"};
dm_sprite_sheet_embedded_images[DM20_ELECMON_ANIM_INDEX] = (embedded_image_t){dm20_elecmon_png, dm20_elecmon_png_size, "embedded elecmon"};
dm_sprite_sheet_embedded_images[DM20_ETEMON_ANIM_INDEX] = (embedded_image_t){dm20_etemon_png, dm20_etemon_png_size, "embedded etemon"};
dm_sprite_sheet_embedded_images[DM20_EXAMON_ANIM_INDEX] = (embedded_image_t){dm20_examon_png, dm20_examon_png_size, "embedded examon"};
dm_sprite_sheet_embedded_images[DM20_EX_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm20_ex_tyranomon_png, dm20_ex_tyranomon_png_size, "embedded ex_tyranomon"};
dm_sprite_sheet_embedded_images[DM20_FIRAMON_ANIM_INDEX] = (embedded_image_t){dm20_firamon_png, dm20_firamon_png_size, "embedded firamon"};
dm_sprite_sheet_embedded_images[DM20_FLAREMON_ANIM_INDEX] = (embedded_image_t){dm20_flaremon_png, dm20_flaremon_png_size, "embedded flaremon"};
dm_sprite_sheet_embedded_images[DM20_FLYMON_ANIM_INDEX] = (embedded_image_t){dm20_flymon_png, dm20_flymon_png_size, "embedded flymon"};
dm_sprite_sheet_embedded_images[DM20_GABUMON_ANIM_INDEX] = (embedded_image_t){dm20_gabumon_png, dm20_gabumon_png_size, "embedded gabumon"};
dm_sprite_sheet_embedded_images[DM20_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_garurumon_png, dm20_garurumon_png_size, "embedded garurumon"};
dm_sprite_sheet_embedded_images[DM20_GAZIMON_ANIM_INDEX] = (embedded_image_t){dm20_gazimon_png, dm20_gazimon_png_size, "embedded gazimon"};
dm_sprite_sheet_embedded_images[DM20_GIROMON_ANIM_INDEX] = (embedded_image_t){dm20_giromon_png, dm20_giromon_png_size, "embedded giromon"};
dm_sprite_sheet_embedded_images[DM20_GIZAMON_ANIM_INDEX] = (embedded_image_t){dm20_gizamon_png, dm20_gizamon_png_size, "embedded gizamon"};
dm_sprite_sheet_embedded_images[DM20_GRACE_NOVAMON_ANIM_INDEX] = (embedded_image_t){dm20_grace_novamon_png, dm20_grace_novamon_png_size, "embedded grace_novamon"};
dm_sprite_sheet_embedded_images[DM20_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_greymon_png, dm20_greymon_png_size, "embedded greymon"};
dm_sprite_sheet_embedded_images[DM20_GROUNDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_groundramon_png, dm20_groundramon_png_size, "embedded groundramon"};
dm_sprite_sheet_embedded_images[DM20_HACK_EGG_ANIM_INDEX] = (embedded_image_t){dm20_hack_egg_png, dm20_hack_egg_png_size, "embedded hack_egg"};
dm_sprite_sheet_embedded_images[DM20_HACKMON_ANIM_INDEX] = (embedded_image_t){dm20_hackmon_png, dm20_hackmon_png_size, "embedded hackmon"};
dm_sprite_sheet_embedded_images[DM20_HI_ANDROMON_ANIM_INDEX] = (embedded_image_t){dm20_hi_andromon_png, dm20_hi_andromon_png_size, "embedded hi_andromon"};
dm_sprite_sheet_embedded_images[DM20_JESMON_ANIM_INDEX] = (embedded_image_t){dm20_jesmon_png, dm20_jesmon_png_size, "embedded jesmon"};
dm_sprite_sheet_embedded_images[DM20_JIJIMON_ANIM_INDEX] = (embedded_image_t){dm20_jijimon_png, dm20_jijimon_png_size, "embedded jijimon"};
dm_sprite_sheet_embedded_images[DM20_KABUTERIMON_ANIM_INDEX] = (embedded_image_t){dm20_kabuterimon_png, dm20_kabuterimon_png_size, "embedded kabuterimon"};
dm_sprite_sheet_embedded_images[DM20_KING_ETEMON_ANIM_INDEX] = (embedded_image_t){dm20_king_etemon_png, dm20_king_etemon_png_size, "embedded king_etemon"};
dm_sprite_sheet_embedded_images[DM20_KOROMON_ANIM_INDEX] = (embedded_image_t){dm20_koromon_png, dm20_koromon_png_size, "embedded koromon"};
dm_sprite_sheet_embedded_images[DM20_KUNEMON_ANIM_INDEX] = (embedded_image_t){dm20_kunemon_png, dm20_kunemon_png_size, "embedded kunemon"};
dm_sprite_sheet_embedded_images[DM20_KUWAGAMON_ANIM_INDEX] = (embedded_image_t){dm20_kuwagamon_png, dm20_kuwagamon_png_size, "embedded kuwagamon"};
dm_sprite_sheet_embedded_images[DM20_LEKISMON_ANIM_INDEX] = (embedded_image_t){dm20_lekismon_png, dm20_lekismon_png_size, "embedded lekismon"};
dm_sprite_sheet_embedded_images[DM20_LEOMON_ANIM_INDEX] = (embedded_image_t){dm20_leomon_png, dm20_leomon_png_size, "embedded leomon"};
dm_sprite_sheet_embedded_images[DM20_LUNA_EGG_ANIM_INDEX] = (embedded_image_t){dm20_luna_egg_png, dm20_luna_egg_png_size, "embedded luna_egg"};
dm_sprite_sheet_embedded_images[DM20_LUNAMON_ANIM_INDEX] = (embedded_image_t){dm20_lunamon_png, dm20_lunamon_png_size, "embedded lunamon"};
dm_sprite_sheet_embedded_images[DM20_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm20_mamemon_png, dm20_mamemon_png_size, "embedded mamemon"};
dm_sprite_sheet_embedded_images[DM20_MEGADRAMON_ANIM_INDEX] = (embedded_image_t){dm20_megadramon_png, dm20_megadramon_png_size, "embedded megadramon"};
dm_sprite_sheet_embedded_images[DM20_MEICOOMON_ANIM_INDEX] = (embedded_image_t){dm20_meicoomon_png, dm20_meicoomon_png_size, "embedded meicoomon"};
dm_sprite_sheet_embedded_images[DM20_MEICRACKMON_ANIM_INDEX] = (embedded_image_t){dm20_meicrackmon_png, dm20_meicrackmon_png_size, "embedded meicrackmon"};
dm_sprite_sheet_embedded_images[DM20_MERAMON_ANIM_INDEX] = (embedded_image_t){dm20_meramon_png, dm20_meramon_png_size, "embedded meramon"};
dm_sprite_sheet_embedded_images[DM20_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_metal_garurumon_png, dm20_metal_garurumon_png_size, "embedded metal_garurumon"};
dm_sprite_sheet_embedded_images[DM20_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_metal_greymon_png, dm20_metal_greymon_png_size, "embedded metal_greymon"};
dm_sprite_sheet_embedded_images[DM20_METAL_GREYMON_VIRUS_ANIM_INDEX] = (embedded_image_t){dm20_metal_greymon_virus_png, dm20_metal_greymon_virus_png_size, "embedded metal_greymon_virus"};
dm_sprite_sheet_embedded_images[DM20_METAL_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm20_metal_mamemon_png, dm20_metal_mamemon_png_size, "embedded metal_mamemon"};
dm_sprite_sheet_embedded_images[DM20_METAL_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm20_metal_tyranomon_png, dm20_metal_tyranomon_png_size, "embedded metal_tyranomon"};
dm_sprite_sheet_embedded_images[DM20_MOJYAMON_ANIM_INDEX] = (embedded_image_t){dm20_mojyamon_png, dm20_mojyamon_png_size, "embedded mojyamon"};
dm_sprite_sheet_embedded_images[DM20_MONCHROMON_ANIM_INDEX] = (embedded_image_t){dm20_monchromon_png, dm20_monchromon_png_size, "embedded monchromon"};
dm_sprite_sheet_embedded_images[DM20_MONOCHROMON_ANIM_INDEX] = (embedded_image_t){dm20_monochromon_png, dm20_monochromon_png_size, "embedded monochromon"};
dm_sprite_sheet_embedded_images[DM20_MONZAEMON_ANIM_INDEX] = (embedded_image_t){dm20_monzaemon_png, dm20_monzaemon_png_size, "embedded monzaemon"};
dm_sprite_sheet_embedded_images[DM20_MOZAEMON_ANIM_INDEX] = (embedded_image_t){dm20_mozaemon_png, dm20_mozaemon_png_size, "embedded mozaemon"};
dm_sprite_sheet_embedded_images[DM20_MUGENDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_mugendramon_png, dm20_mugendramon_png_size, "embedded mugendramon"};
dm_sprite_sheet_embedded_images[DM20_NANIMON_ANIM_INDEX] = (embedded_image_t){dm20_nanimon_png, dm20_nanimon_png_size, "embedded nanimon"};
dm_sprite_sheet_embedded_images[DM20_NANOMON_ANIM_INDEX] = (embedded_image_t){dm20_nanomon_png, dm20_nanomon_png_size, "embedded nanomon"};
dm_sprite_sheet_embedded_images[DM20_NUMEMON_ANIM_INDEX] = (embedded_image_t){dm20_numemon_png, dm20_numemon_png_size, "embedded numemon"};
dm_sprite_sheet_embedded_images[DM20_NYAROMON_ANIM_INDEX] = (embedded_image_t){dm20_nyaromon_png, dm20_nyaromon_png_size, "embedded nyaromon"};
dm_sprite_sheet_embedded_images[DM20_OGREMON_ANIM_INDEX] = (embedded_image_t){dm20_ogremon_png, dm20_ogremon_png_size, "embedded ogremon"};
dm_sprite_sheet_embedded_images[DM20_OMEGAMON_ALTER_S_ANIM_INDEX] = (embedded_image_t){dm20_omegamon_alter_s_png, dm20_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
dm_sprite_sheet_embedded_images[DM20_OMEGAMON_ANIM_INDEX] = (embedded_image_t){dm20_omegamon_png, dm20_omegamon_png_size, "embedded omegamon"};
dm_sprite_sheet_embedded_images[DM20_ORGEMON_ANIM_INDEX] = (embedded_image_t){dm20_orgemon_png, dm20_orgemon_png_size, "embedded orgemon"};
dm_sprite_sheet_embedded_images[DM20_PAGUMON_ANIM_INDEX] = (embedded_image_t){dm20_pagumon_png, dm20_pagumon_png_size, "embedded pagumon"};
dm_sprite_sheet_embedded_images[DM20_PAKUMON_ANIM_INDEX] = (embedded_image_t){dm20_pakumon_png, dm20_pakumon_png_size, "embedded pakumon"};
dm_sprite_sheet_embedded_images[DM20_PALMON_ANIM_INDEX] = (embedded_image_t){dm20_palmon_png, dm20_palmon_png_size, "embedded palmon"};
dm_sprite_sheet_embedded_images[DM20_PATAMON_ANIM_INDEX] = (embedded_image_t){dm20_patamon_png, dm20_patamon_png_size, "embedded patamon"};
dm_sprite_sheet_embedded_images[DM20_PETITMON_ANIM_INDEX] = (embedded_image_t){dm20_petitmon_png, dm20_petitmon_png_size, "embedded petitmon"};
dm_sprite_sheet_embedded_images[DM20_PICCOLOMON_ANIM_INDEX] = (embedded_image_t){dm20_piccolomon_png, dm20_piccolomon_png_size, "embedded piccolomon"};
dm_sprite_sheet_embedded_images[DM20_PINOCHIMON_ANIM_INDEX] = (embedded_image_t){dm20_pinochimon_png, dm20_pinochimon_png_size, "embedded pinochimon"};
dm_sprite_sheet_embedded_images[DM20_PITCHMON_ANIM_INDEX] = (embedded_image_t){dm20_pitchmon_png, dm20_pitchmon_png_size, "embedded pitchmon"};
dm_sprite_sheet_embedded_images[DM20_PIYOMON_ANIM_INDEX] = (embedded_image_t){dm20_piyomon_png, dm20_piyomon_png_size, "embedded piyomon"};
dm_sprite_sheet_embedded_images[DM20_PLOTMON_ANIM_INDEX] = (embedded_image_t){dm20_plotmon_png, dm20_plotmon_png_size, "embedded plotmon"};
dm_sprite_sheet_embedded_images[DM20_POYOMON_ANIM_INDEX] = (embedded_image_t){dm20_poyomon_png, dm20_poyomon_png_size, "embedded poyomon"};
dm_sprite_sheet_embedded_images[DM20_PUKAMON_ANIM_INDEX] = (embedded_image_t){dm20_pukamon_png, dm20_pukamon_png_size, "embedded pukamon"};
dm_sprite_sheet_embedded_images[DM20_PUNIMON_ANIM_INDEX] = (embedded_image_t){dm20_punimon_png, dm20_punimon_png_size, "embedded punimon"};
dm_sprite_sheet_embedded_images[DM20_RAREMON_ANIM_INDEX] = (embedded_image_t){dm20_raremon_png, dm20_raremon_png_size, "embedded raremon"};
dm_sprite_sheet_embedded_images[DM20_RASIELMON_ANIM_INDEX] = (embedded_image_t){dm20_rasielmon_png, dm20_rasielmon_png_size, "embedded rasielmon"};
dm_sprite_sheet_embedded_images[DM20_RUST_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm20_rust_tyranomon_png, dm20_rust_tyranomon_png_size, "embedded rust_tyranomon"};
dm_sprite_sheet_embedded_images[DM20_SAKUMON_ANIM_INDEX] = (embedded_image_t){dm20_sakumon_png, dm20_sakumon_png_size, "embedded sakumon"};
dm_sprite_sheet_embedded_images[DM20_SAKUTTOMON_ANIM_INDEX] = (embedded_image_t){dm20_sakuttomon_png, dm20_sakuttomon_png_size, "embedded sakuttomon"};
dm_sprite_sheet_embedded_images[DM20_SAVIOR_HACKMON_ANIM_INDEX] = (embedded_image_t){dm20_savior_hackmon_png, dm20_savior_hackmon_png_size, "embedded savior_hackmon"};
dm_sprite_sheet_embedded_images[DM20_SCUMON_ANIM_INDEX] = (embedded_image_t){dm20_scumon_png, dm20_scumon_png_size, "embedded scumon"};
dm_sprite_sheet_embedded_images[DM20_SEADRAMON_ANIM_INDEX] = (embedded_image_t){dm20_seadramon_png, dm20_seadramon_png_size, "embedded seadramon"};
dm_sprite_sheet_embedded_images[DM20_SHELLMON_ANIM_INDEX] = (embedded_image_t){dm20_shellmon_png, dm20_shellmon_png_size, "embedded shellmon"};
dm_sprite_sheet_embedded_images[DM20_SKULL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_skull_greymon_png, dm20_skull_greymon_png_size, "embedded skull_greymon"};
dm_sprite_sheet_embedded_images[DM20_SKULL_MAMMON_ANIM_INDEX] = (embedded_image_t){dm20_skull_mammon_png, dm20_skull_mammon_png_size, "embedded skull_mammon"};
dm_sprite_sheet_embedded_images[DM20_SLAYERDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_slayerdramon_png, dm20_slayerdramon_png_size, "embedded slayerdramon"};
dm_sprite_sheet_embedded_images[DM20_TAICHI_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_taichi_metal_greymon_png, dm20_taichi_metal_greymon_png_size, "embedded taichi_metal_greymon"};
dm_sprite_sheet_embedded_images[DM20_TAICHIS_AGUMON_ANIM_INDEX] = (embedded_image_t){dm20_taichis_agumon_png, dm20_taichis_agumon_png_size, "embedded taichis_agumon"};
dm_sprite_sheet_embedded_images[DM20_TAICHIS_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_taichis_greymon_png, dm20_taichis_greymon_png_size, "embedded taichis_greymon"};
dm_sprite_sheet_embedded_images[DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_taichis_metal_greymon_png, dm20_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
dm_sprite_sheet_embedded_images[DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_taichis_war_greymon_png, dm20_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
dm_sprite_sheet_embedded_images[DM20_TANEMON_ANIM_INDEX] = (embedded_image_t){dm20_tanemon_png, dm20_tanemon_png_size, "embedded tanemon"};
dm_sprite_sheet_embedded_images[DM20_TITAMON_ANIM_INDEX] = (embedded_image_t){dm20_titamon_png, dm20_titamon_png_size, "embedded titamon"};
dm_sprite_sheet_embedded_images[DM20_TOKOMON_ANIM_INDEX] = (embedded_image_t){dm20_tokomon_png, dm20_tokomon_png_size, "embedded tokomon"};
dm_sprite_sheet_embedded_images[DM20_TSUNOMON_ANIM_INDEX] = (embedded_image_t){dm20_tsunomon_png, dm20_tsunomon_png_size, "embedded tsunomon"};
dm_sprite_sheet_embedded_images[DM20_TUNOMON_ANIM_INDEX] = (embedded_image_t){dm20_tunomon_png, dm20_tunomon_png_size, "embedded tunomon"};
dm_sprite_sheet_embedded_images[DM20_TUSKMON_ANIM_INDEX] = (embedded_image_t){dm20_tuskmon_png, dm20_tuskmon_png_size, "embedded tuskmon"};
dm_sprite_sheet_embedded_images[DM20_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm20_tyranomon_png, dm20_tyranomon_png_size, "embedded tyranomon"};
dm_sprite_sheet_embedded_images[DM20_UNIMON_ANIM_INDEX] = (embedded_image_t){dm20_unimon_png, dm20_unimon_png_size, "embedded unimon"};
dm_sprite_sheet_embedded_images[DM20_VADEMON_ANIM_INDEX] = (embedded_image_t){dm20_vademon_png, dm20_vademon_png_size, "embedded vademon"};
dm_sprite_sheet_embedded_images[DM20_VEGIMON_ANIM_INDEX] = (embedded_image_t){dm20_vegimon_png, dm20_vegimon_png_size, "embedded vegimon"};
dm_sprite_sheet_embedded_images[DM20_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dm20_war_greymon_png, dm20_war_greymon_png_size, "embedded war_greymon"};
dm_sprite_sheet_embedded_images[DM20_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_were_garurumon_png, dm20_were_garurumon_png_size, "embedded were_garurumon"};
dm_sprite_sheet_embedded_images[DM20_WHAMON_ANIM_INDEX] = (embedded_image_t){dm20_whamon_png, dm20_whamon_png_size, "embedded whamon"};
dm_sprite_sheet_embedded_images[DM20_WINGDRAMON_ANIM_INDEX] = (embedded_image_t){dm20_wingdramon_png, dm20_wingdramon_png_size, "embedded wingdramon"};
dm_sprite_sheet_embedded_images[DM20_YAMATO_GABUMON_ANIM_INDEX] = (embedded_image_t){dm20_yamato_gabumon_png, dm20_yamato_gabumon_png_size, "embedded yamato_gabumon"};
dm_sprite_sheet_embedded_images[DM20_YAMATOS_GABUMON_ANIM_INDEX] = (embedded_image_t){dm20_yamatos_gabumon_png, dm20_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
dm_sprite_sheet_embedded_images[DM20_YAMATOS_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_yamatos_garurumon_png, dm20_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
dm_sprite_sheet_embedded_images[DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_yamatos_metal_garurumon_png, dm20_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
dm_sprite_sheet_embedded_images[DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm20_yamatos_were_garurumon_png, dm20_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
dm_sprite_sheet_embedded_images[DM20_YUKIDARUMON_ANIM_INDEX] = (embedded_image_t){dm20_yukidarumon_png, dm20_yukidarumon_png_size, "embedded yukidarumon"};
dm_sprite_sheet_embedded_images[DM20_YUKIMI_BOTAMON_ANIM_INDEX] = (embedded_image_t){dm20_yukimi_botamon_png, dm20_yukimi_botamon_png_size, "embedded yukimi_botamon"};
dm_sprite_sheet_embedded_images[DM20_YURAMON_ANIM_INDEX] = (embedded_image_t){dm20_yuramon_png, dm20_yuramon_png_size, "embedded yuramon"};
dm_sprite_sheet_embedded_images[DM20_ZUBAEAGERMON_ANIM_INDEX] = (embedded_image_t){dm20_zubaeagermon_png, dm20_zubaeagermon_png_size, "embedded zubaeagermon"};
dm_sprite_sheet_embedded_images[DM20_ZUBAMON_ANIM_INDEX] = (embedded_image_t){dm20_zubamon_png, dm20_zubamon_png_size, "embedded zubamon"};
dm_sprite_sheet_embedded_images[DM20_ZURUMON_ANIM_INDEX] = (embedded_image_t){dm20_zurumon_png, dm20_zurumon_png_size, "embedded zurumon"};
