embedded_image_t get_dm20_sprite_sheet(size_t i) {
    using namespace animation;
    switch (i) {
        case DM20_AEGISDRAMON_ANIM_INDEX: return {dm20_aegisdramon_png, dm20_aegisdramon_png_size, "embedded aegisdramon"};
        case DM20_AGUMON_ANIM_INDEX: return {dm20_agumon_png, dm20_agumon_png_size, "embedded agumon"};
        case DM20_AIRDRAMON_ANIM_INDEX: return {dm20_airdramon_png, dm20_airdramon_png_size, "embedded airdramon"};
        case DM20_ALPHAMON_ANIM_INDEX: return {dm20_alphamon_png, dm20_alphamon_png_size, "embedded alphamon"};
        case DM20_ANDROMON_ANIM_INDEX: return {dm20_andromon_png, dm20_andromon_png_size, "embedded andromon"};
        case DM20_ANGEMON_ANIM_INDEX: return {dm20_angemon_png, dm20_angemon_png_size, "embedded angemon"};
        case DM20_APOLLOMON_ANIM_INDEX: return {dm20_apollomon_png, dm20_apollomon_png_size, "embedded apollomon"};
        case DM20_BABYDMON_ANIM_INDEX: return {dm20_babydmon_png, dm20_babydmon_png_size, "embedded babydmon"};
        case DM20_BAKEMON_ANIM_INDEX: return {dm20_bakemon_png, dm20_bakemon_png_size, "embedded bakemon"};
        case DM20_BANCHO_MAMEMON_ANIM_INDEX: return {dm20_bancho_mamemon_png, dm20_bancho_mamemon_png_size, "embedded bancho_mamemon"};
        case DM20_BAO_HACKMON_ANIM_INDEX: return {dm20_bao_hackmon_png, dm20_bao_hackmon_png_size, "embedded bao_hackmon"};
        case DM20_BETAMON_ANIM_INDEX: return {dm20_betamon_png, dm20_betamon_png_size, "embedded betamon"};
        case DM20_BIRDRAMON_ANIM_INDEX: return {dm20_birdramon_png, dm20_birdramon_png_size, "embedded birdramon"};
        case DM20_BLITZ_GREYMON_ANIM_INDEX: return {dm20_blitz_greymon_png, dm20_blitz_greymon_png_size, "embedded blitz_greymon"};
        case DM20_BOTAMON_ANIM_INDEX: return {dm20_botamon_png, dm20_botamon_png_size, "embedded botamon"};
        case DM20_BREAKDRAMON_ANIM_INDEX: return {dm20_breakdramon_png, dm20_breakdramon_png_size, "embedded breakdramon"};
        case DM20_CENTALMON_ANIM_INDEX: return {dm20_centalmon_png, dm20_centalmon_png_size, "embedded centalmon"};
        case DM20_COCKATRIMON_ANIM_INDEX: return {dm20_cockatrimon_png, dm20_cockatrimon_png_size, "embedded cockatrimon"};
        case DM20_COELAMON_ANIM_INDEX: return {dm20_coelamon_png, dm20_coelamon_png_size, "embedded coelamon"};
        case DM20_COREDRAMON_BLUE_ANIM_INDEX: return {dm20_coredramon_blue_png, dm20_coredramon_blue_png_size, "embedded coredramon_blue"};
        case DM20_COREDRAMON_GREEN_ANIM_INDEX: return {dm20_coredramon_green_png, dm20_coredramon_green_png_size, "embedded coredramon_green"};
        case DM20_CORONAMON_ANIM_INDEX: return {dm20_coronamon_png, dm20_coronamon_png_size, "embedded coronamon"};
        case DM20_CRESCEMON_ANIM_INDEX: return {dm20_crescemon_png, dm20_crescemon_png_size, "embedded crescemon"};
        case DM20_CRES_GARURUMON_ANIM_INDEX: return {dm20_cres_garurumon_png, dm20_cres_garurumon_png_size, "embedded cres_garurumon"};
        case DM20_CYCLOMON_ANIM_INDEX: return {dm20_cyclomon_png, dm20_cyclomon_png_size, "embedded cyclomon"};
        case DM20_DARK_TYRANOMON_ANIM_INDEX: return {dm20_dark_tyranomon_png, dm20_dark_tyranomon_png_size, "embedded dark_tyranomon"};
        case DM20_DELTAMON_ANIM_INDEX: return {dm20_deltamon_png, dm20_deltamon_png_size, "embedded deltamon"};
        case DM20_DEVIDRAMON_ANIM_INDEX: return {dm20_devidramon_png, dm20_devidramon_png_size, "embedded devidramon"};
        case DM20_DEVIMON_ANIM_INDEX: return {dm20_devimon_png, dm20_devimon_png_size, "embedded devimon"};
        case DM20_DIANAMAN_ANIM_INDEX: return {dm20_dianaman_png, dm20_dianaman_png_size, "embedded dianaman"};
        case DM20_DIANAMON_ANIM_INDEX: return {dm20_dianamon_png, dm20_dianamon_png_size, "embedded dianamon"};
        case DM20_DIGITAMAMON_ANIM_INDEX: return {dm20_digitamamon_png, dm20_digitamamon_png_size, "embedded digitamamon"};
        case DM20_DODOMON_ANIM_INDEX: return {dm20_dodomon_png, dm20_dodomon_png_size, "embedded dodomon"};
        case DM20_DORIMON_ANIM_INDEX: return {dm20_dorimon_png, dm20_dorimon_png_size, "embedded dorimon"};
        case DM20_DORUGAMON_ANIM_INDEX: return {dm20_dorugamon_png, dm20_dorugamon_png_size, "embedded dorugamon"};
        case DM20_DORUGUREMON_ANIM_INDEX: return {dm20_doruguremon_png, dm20_doruguremon_png_size, "embedded doruguremon"};
        case DM20_DORUMON_ANIM_INDEX: return {dm20_dorumon_png, dm20_dorumon_png_size, "embedded dorumon"};
        case DM20_DRACOMON_ANIM_INDEX: return {dm20_dracomon_png, dm20_dracomon_png_size, "embedded dracomon"};
        case DM20_DRIMOGEMON_ANIM_INDEX: return {dm20_drimogemon_png, dm20_drimogemon_png_size, "embedded drimogemon"};
        case DM20_DURAMON_ANIM_INDEX: return {dm20_duramon_png, dm20_duramon_png_size, "embedded duramon"};
        case DM20_DURANDAMON_ANIM_INDEX: return {dm20_durandamon_png, dm20_durandamon_png_size, "embedded durandamon"};
        case DM20_DURANDRAMON_ANIM_INDEX: return {dm20_durandramon_png, dm20_durandramon_png_size, "embedded durandramon"};
        case DM20_ELECMON_ANIM_INDEX: return {dm20_elecmon_png, dm20_elecmon_png_size, "embedded elecmon"};
        case DM20_ETEMON_ANIM_INDEX: return {dm20_etemon_png, dm20_etemon_png_size, "embedded etemon"};
        case DM20_EXAMON_ANIM_INDEX: return {dm20_examon_png, dm20_examon_png_size, "embedded examon"};
        case DM20_EX_TYRANOMON_ANIM_INDEX: return {dm20_ex_tyranomon_png, dm20_ex_tyranomon_png_size, "embedded ex_tyranomon"};
        case DM20_FIRAMON_ANIM_INDEX: return {dm20_firamon_png, dm20_firamon_png_size, "embedded firamon"};
        case DM20_FLAREMON_ANIM_INDEX: return {dm20_flaremon_png, dm20_flaremon_png_size, "embedded flaremon"};
        case DM20_FLYMON_ANIM_INDEX: return {dm20_flymon_png, dm20_flymon_png_size, "embedded flymon"};
        case DM20_GABUMON_ANIM_INDEX: return {dm20_gabumon_png, dm20_gabumon_png_size, "embedded gabumon"};
        case DM20_GARURUMON_ANIM_INDEX: return {dm20_garurumon_png, dm20_garurumon_png_size, "embedded garurumon"};
        case DM20_GAZIMON_ANIM_INDEX: return {dm20_gazimon_png, dm20_gazimon_png_size, "embedded gazimon"};
        case DM20_GIROMON_ANIM_INDEX: return {dm20_giromon_png, dm20_giromon_png_size, "embedded giromon"};
        case DM20_GIZAMON_ANIM_INDEX: return {dm20_gizamon_png, dm20_gizamon_png_size, "embedded gizamon"};
        case DM20_GRACE_NOVAMON_ANIM_INDEX: return {dm20_grace_novamon_png, dm20_grace_novamon_png_size, "embedded grace_novamon"};
        case DM20_GREYMON_ANIM_INDEX: return {dm20_greymon_png, dm20_greymon_png_size, "embedded greymon"};
        case DM20_GROUNDRAMON_ANIM_INDEX: return {dm20_groundramon_png, dm20_groundramon_png_size, "embedded groundramon"};
        case DM20_HACKMON_ANIM_INDEX: return {dm20_hackmon_png, dm20_hackmon_png_size, "embedded hackmon"};
        case DM20_HI_ANDROMON_ANIM_INDEX: return {dm20_hi_andromon_png, dm20_hi_andromon_png_size, "embedded hi_andromon"};
        case DM20_JESMON_ANIM_INDEX: return {dm20_jesmon_png, dm20_jesmon_png_size, "embedded jesmon"};
        case DM20_JIJIMON_ANIM_INDEX: return {dm20_jijimon_png, dm20_jijimon_png_size, "embedded jijimon"};
        case DM20_KABUTERIMON_ANIM_INDEX: return {dm20_kabuterimon_png, dm20_kabuterimon_png_size, "embedded kabuterimon"};
        case DM20_KING_ETEMON_ANIM_INDEX: return {dm20_king_etemon_png, dm20_king_etemon_png_size, "embedded king_etemon"};
        case DM20_KOROMON_ANIM_INDEX: return {dm20_koromon_png, dm20_koromon_png_size, "embedded koromon"};
        case DM20_KUNEMON_ANIM_INDEX: return {dm20_kunemon_png, dm20_kunemon_png_size, "embedded kunemon"};
        case DM20_KUWAGAMON_ANIM_INDEX: return {dm20_kuwagamon_png, dm20_kuwagamon_png_size, "embedded kuwagamon"};
        case DM20_LEKISMON_ANIM_INDEX: return {dm20_lekismon_png, dm20_lekismon_png_size, "embedded lekismon"};
        case DM20_LEOMON_ANIM_INDEX: return {dm20_leomon_png, dm20_leomon_png_size, "embedded leomon"};
        case DM20_LUNAMON_ANIM_INDEX: return {dm20_lunamon_png, dm20_lunamon_png_size, "embedded lunamon"};
        case DM20_MAMEMON_ANIM_INDEX: return {dm20_mamemon_png, dm20_mamemon_png_size, "embedded mamemon"};
        case DM20_MEGADRAMON_ANIM_INDEX: return {dm20_megadramon_png, dm20_megadramon_png_size, "embedded megadramon"};
        case DM20_MEICOOMON_ANIM_INDEX: return {dm20_meicoomon_png, dm20_meicoomon_png_size, "embedded meicoomon"};
        case DM20_MEICRACKMON_ANIM_INDEX: return {dm20_meicrackmon_png, dm20_meicrackmon_png_size, "embedded meicrackmon"};
        case DM20_MERAMON_ANIM_INDEX: return {dm20_meramon_png, dm20_meramon_png_size, "embedded meramon"};
        case DM20_METAL_GARURUMON_ANIM_INDEX: return {dm20_metal_garurumon_png, dm20_metal_garurumon_png_size, "embedded metal_garurumon"};
        case DM20_METAL_GREYMON_ANIM_INDEX: return {dm20_metal_greymon_png, dm20_metal_greymon_png_size, "embedded metal_greymon"};
        case DM20_METAL_GREYMON_VIRUS_ANIM_INDEX: return {dm20_metal_greymon_virus_png, dm20_metal_greymon_virus_png_size, "embedded metal_greymon_virus"};
        case DM20_METAL_MAMEMON_ANIM_INDEX: return {dm20_metal_mamemon_png, dm20_metal_mamemon_png_size, "embedded metal_mamemon"};
        case DM20_METAL_TYRANOMON_ANIM_INDEX: return {dm20_metal_tyranomon_png, dm20_metal_tyranomon_png_size, "embedded metal_tyranomon"};
        case DM20_MOJYAMON_ANIM_INDEX: return {dm20_mojyamon_png, dm20_mojyamon_png_size, "embedded mojyamon"};
        case DM20_MONCHROMON_ANIM_INDEX: return {dm20_monchromon_png, dm20_monchromon_png_size, "embedded monchromon"};
        case DM20_MONOCHROMON_ANIM_INDEX: return {dm20_monochromon_png, dm20_monochromon_png_size, "embedded monochromon"};
        case DM20_MONZAEMON_ANIM_INDEX: return {dm20_monzaemon_png, dm20_monzaemon_png_size, "embedded monzaemon"};
        case DM20_MOZAEMON_ANIM_INDEX: return {dm20_mozaemon_png, dm20_mozaemon_png_size, "embedded mozaemon"};
        case DM20_MUGENDRAMON_ANIM_INDEX: return {dm20_mugendramon_png, dm20_mugendramon_png_size, "embedded mugendramon"};
        case DM20_NANIMON_ANIM_INDEX: return {dm20_nanimon_png, dm20_nanimon_png_size, "embedded nanimon"};
        case DM20_NANOMON_ANIM_INDEX: return {dm20_nanomon_png, dm20_nanomon_png_size, "embedded nanomon"};
        case DM20_NUMEMON_ANIM_INDEX: return {dm20_numemon_png, dm20_numemon_png_size, "embedded numemon"};
        case DM20_NYAROMON_ANIM_INDEX: return {dm20_nyaromon_png, dm20_nyaromon_png_size, "embedded nyaromon"};
        case DM20_OGREMON_ANIM_INDEX: return {dm20_ogremon_png, dm20_ogremon_png_size, "embedded ogremon"};
        case DM20_OMEGAMON_ALTER_S_ANIM_INDEX: return {dm20_omegamon_alter_s_png, dm20_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
        case DM20_OMEGAMON_ANIM_INDEX: return {dm20_omegamon_png, dm20_omegamon_png_size, "embedded omegamon"};
        case DM20_ORGEMON_ANIM_INDEX: return {dm20_orgemon_png, dm20_orgemon_png_size, "embedded orgemon"};
        case DM20_PAGUMON_ANIM_INDEX: return {dm20_pagumon_png, dm20_pagumon_png_size, "embedded pagumon"};
        case DM20_PAKUMON_ANIM_INDEX: return {dm20_pakumon_png, dm20_pakumon_png_size, "embedded pakumon"};
        case DM20_PALMON_ANIM_INDEX: return {dm20_palmon_png, dm20_palmon_png_size, "embedded palmon"};
        case DM20_PATAMON_ANIM_INDEX: return {dm20_patamon_png, dm20_patamon_png_size, "embedded patamon"};
        case DM20_PETITMON_ANIM_INDEX: return {dm20_petitmon_png, dm20_petitmon_png_size, "embedded petitmon"};
        case DM20_PICCOLOMON_ANIM_INDEX: return {dm20_piccolomon_png, dm20_piccolomon_png_size, "embedded piccolomon"};
        case DM20_PINOCHIMON_ANIM_INDEX: return {dm20_pinochimon_png, dm20_pinochimon_png_size, "embedded pinochimon"};
        case DM20_PITCHMON_ANIM_INDEX: return {dm20_pitchmon_png, dm20_pitchmon_png_size, "embedded pitchmon"};
        case DM20_PIYOMON_ANIM_INDEX: return {dm20_piyomon_png, dm20_piyomon_png_size, "embedded piyomon"};
        case DM20_PLOTMON_ANIM_INDEX: return {dm20_plotmon_png, dm20_plotmon_png_size, "embedded plotmon"};
        case DM20_POYOMON_ANIM_INDEX: return {dm20_poyomon_png, dm20_poyomon_png_size, "embedded poyomon"};
        case DM20_PUKAMON_ANIM_INDEX: return {dm20_pukamon_png, dm20_pukamon_png_size, "embedded pukamon"};
        case DM20_PUNIMON_ANIM_INDEX: return {dm20_punimon_png, dm20_punimon_png_size, "embedded punimon"};
        case DM20_RAREMON_ANIM_INDEX: return {dm20_raremon_png, dm20_raremon_png_size, "embedded raremon"};
        case DM20_RASIELMON_ANIM_INDEX: return {dm20_rasielmon_png, dm20_rasielmon_png_size, "embedded rasielmon"};
        case DM20_RUST_TYRANOMON_ANIM_INDEX: return {dm20_rust_tyranomon_png, dm20_rust_tyranomon_png_size, "embedded rust_tyranomon"};
        case DM20_SAKUMON_ANIM_INDEX: return {dm20_sakumon_png, dm20_sakumon_png_size, "embedded sakumon"};
        case DM20_SAKUTTOMON_ANIM_INDEX: return {dm20_sakuttomon_png, dm20_sakuttomon_png_size, "embedded sakuttomon"};
        case DM20_SAVIOR_HACKMON_ANIM_INDEX: return {dm20_savior_hackmon_png, dm20_savior_hackmon_png_size, "embedded savior_hackmon"};
        case DM20_SCUMON_ANIM_INDEX: return {dm20_scumon_png, dm20_scumon_png_size, "embedded scumon"};
        case DM20_SEADRAMON_ANIM_INDEX: return {dm20_seadramon_png, dm20_seadramon_png_size, "embedded seadramon"};
        case DM20_SHELLMON_ANIM_INDEX: return {dm20_shellmon_png, dm20_shellmon_png_size, "embedded shellmon"};
        case DM20_SKULL_GREYMON_ANIM_INDEX: return {dm20_skull_greymon_png, dm20_skull_greymon_png_size, "embedded skull_greymon"};
        case DM20_SKULL_MAMMON_ANIM_INDEX: return {dm20_skull_mammon_png, dm20_skull_mammon_png_size, "embedded skull_mammon"};
        case DM20_SLAYERDRAMON_ANIM_INDEX: return {dm20_slayerdramon_png, dm20_slayerdramon_png_size, "embedded slayerdramon"};
        case DM20_TAICHI_METAL_GREYMON_ANIM_INDEX: return {dm20_taichi_metal_greymon_png, dm20_taichi_metal_greymon_png_size, "embedded taichi_metal_greymon"};
        case DM20_TAICHIS_AGUMON_ANIM_INDEX: return {dm20_taichis_agumon_png, dm20_taichis_agumon_png_size, "embedded taichis_agumon"};
        case DM20_TAICHIS_GREYMON_ANIM_INDEX: return {dm20_taichis_greymon_png, dm20_taichis_greymon_png_size, "embedded taichis_greymon"};
        case DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX: return {dm20_taichis_metal_greymon_png, dm20_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
        case DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX: return {dm20_taichis_war_greymon_png, dm20_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
        case DM20_TANEMON_ANIM_INDEX: return {dm20_tanemon_png, dm20_tanemon_png_size, "embedded tanemon"};
        case DM20_TITAMON_ANIM_INDEX: return {dm20_titamon_png, dm20_titamon_png_size, "embedded titamon"};
        case DM20_TOKOMON_ANIM_INDEX: return {dm20_tokomon_png, dm20_tokomon_png_size, "embedded tokomon"};
        case DM20_TSUNOMON_ANIM_INDEX: return {dm20_tsunomon_png, dm20_tsunomon_png_size, "embedded tsunomon"};
        case DM20_TUNOMON_ANIM_INDEX: return {dm20_tunomon_png, dm20_tunomon_png_size, "embedded tunomon"};
        case DM20_TUSKMON_ANIM_INDEX: return {dm20_tuskmon_png, dm20_tuskmon_png_size, "embedded tuskmon"};
        case DM20_TYRANOMON_ANIM_INDEX: return {dm20_tyranomon_png, dm20_tyranomon_png_size, "embedded tyranomon"};
        case DM20_UNIMON_ANIM_INDEX: return {dm20_unimon_png, dm20_unimon_png_size, "embedded unimon"};
        case DM20_VADEMON_ANIM_INDEX: return {dm20_vademon_png, dm20_vademon_png_size, "embedded vademon"};
        case DM20_VEGIMON_ANIM_INDEX: return {dm20_vegimon_png, dm20_vegimon_png_size, "embedded vegimon"};
        case DM20_WAR_GREYMON_ANIM_INDEX: return {dm20_war_greymon_png, dm20_war_greymon_png_size, "embedded war_greymon"};
        case DM20_WERE_GARURUMON_ANIM_INDEX: return {dm20_were_garurumon_png, dm20_were_garurumon_png_size, "embedded were_garurumon"};
        case DM20_WHAMON_ANIM_INDEX: return {dm20_whamon_png, dm20_whamon_png_size, "embedded whamon"};
        case DM20_WINGDRAMON_ANIM_INDEX: return {dm20_wingdramon_png, dm20_wingdramon_png_size, "embedded wingdramon"};
        case DM20_YAMATO_GABUMON_ANIM_INDEX: return {dm20_yamato_gabumon_png, dm20_yamato_gabumon_png_size, "embedded yamato_gabumon"};
        case DM20_YAMATOS_GABUMON_ANIM_INDEX: return {dm20_yamatos_gabumon_png, dm20_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
        case DM20_YAMATOS_GARURUMON_ANIM_INDEX: return {dm20_yamatos_garurumon_png, dm20_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
        case DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX: return {dm20_yamatos_metal_garurumon_png, dm20_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
        case DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX: return {dm20_yamatos_were_garurumon_png, dm20_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
        case DM20_YUKIDARUMON_ANIM_INDEX: return {dm20_yukidarumon_png, dm20_yukidarumon_png_size, "embedded yukidarumon"};
        case DM20_YUKIMI_BOTAMON_ANIM_INDEX: return {dm20_yukimi_botamon_png, dm20_yukimi_botamon_png_size, "embedded yukimi_botamon"};
        case DM20_YURAMON_ANIM_INDEX: return {dm20_yuramon_png, dm20_yuramon_png_size, "embedded yuramon"};
        case DM20_ZUBAEAGERMON_ANIM_INDEX: return {dm20_zubaeagermon_png, dm20_zubaeagermon_png_size, "embedded zubaeagermon"};
        case DM20_ZUBAMON_ANIM_INDEX: return {dm20_zubamon_png, dm20_zubamon_png_size, "embedded zubamon"};
        case DM20_ZURUMON_ANIM_INDEX: return {dm20_zurumon_png, dm20_zurumon_png_size, "embedded zurumon"};
        default: return { nullptr, 0,  };
    }
}

