init_digimon_anim(ctx, DM20_AEGISDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_AEGISDRAMON_ANIM_INDEX], DM20_AEGISDRAMON_SPRITE_SHEET_COLS, DM20_AEGISDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_AGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_AGUMON_ANIM_INDEX], DM20_AGUMON_SPRITE_SHEET_COLS, DM20_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_AIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_AIRDRAMON_ANIM_INDEX], DM20_AIRDRAMON_SPRITE_SHEET_COLS, DM20_AIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ALPHAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ALPHAMON_ANIM_INDEX], DM20_ALPHAMON_SPRITE_SHEET_COLS, DM20_ALPHAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ANDROMON_ANIM_INDEX], DM20_ANDROMON_SPRITE_SHEET_COLS, DM20_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ANGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ANGEMON_ANIM_INDEX], DM20_ANGEMON_SPRITE_SHEET_COLS, DM20_ANGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_APOLLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_APOLLOMON_ANIM_INDEX], DM20_APOLLOMON_SPRITE_SHEET_COLS, DM20_APOLLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BABYDMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BABYDMON_ANIM_INDEX], DM20_BABYDMON_SPRITE_SHEET_COLS, DM20_BABYDMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BAKEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BAKEMON_ANIM_INDEX], DM20_BAKEMON_SPRITE_SHEET_COLS, DM20_BAKEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BANCHO_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BANCHO_MAMEMON_ANIM_INDEX], DM20_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DM20_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BAO_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BAO_HACKMON_ANIM_INDEX], DM20_BAO_HACKMON_SPRITE_SHEET_COLS, DM20_BAO_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BETAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BETAMON_ANIM_INDEX], DM20_BETAMON_SPRITE_SHEET_COLS, DM20_BETAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BIRDRAMON_ANIM_INDEX], DM20_BIRDRAMON_SPRITE_SHEET_COLS, DM20_BIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BLITZ_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BLITZ_GREYMON_ANIM_INDEX], DM20_BLITZ_GREYMON_SPRITE_SHEET_COLS, DM20_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BOTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BOTAMON_ANIM_INDEX], DM20_BOTAMON_SPRITE_SHEET_COLS, DM20_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_BREAKDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_BREAKDRAMON_ANIM_INDEX], DM20_BREAKDRAMON_SPRITE_SHEET_COLS, DM20_BREAKDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_CENTALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_CENTALMON_ANIM_INDEX], DM20_CENTALMON_SPRITE_SHEET_COLS, DM20_CENTALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_COCKATRIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_COCKATRIMON_ANIM_INDEX], DM20_COCKATRIMON_SPRITE_SHEET_COLS, DM20_COCKATRIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_COELAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_COELAMON_ANIM_INDEX], DM20_COELAMON_SPRITE_SHEET_COLS, DM20_COELAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_COREDRAMON_BLUE_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_COREDRAMON_BLUE_ANIM_INDEX], DM20_COREDRAMON_BLUE_SPRITE_SHEET_COLS, DM20_COREDRAMON_BLUE_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_COREDRAMON_GREEN_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_COREDRAMON_GREEN_ANIM_INDEX], DM20_COREDRAMON_GREEN_SPRITE_SHEET_COLS, DM20_COREDRAMON_GREEN_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_CORONAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_CORONAMON_ANIM_INDEX], DM20_CORONAMON_SPRITE_SHEET_COLS, DM20_CORONAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_CRESCEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_CRESCEMON_ANIM_INDEX], DM20_CRESCEMON_SPRITE_SHEET_COLS, DM20_CRESCEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_CRES_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_CRES_GARURUMON_ANIM_INDEX], DM20_CRES_GARURUMON_SPRITE_SHEET_COLS, DM20_CRES_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_CYCLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_CYCLOMON_ANIM_INDEX], DM20_CYCLOMON_SPRITE_SHEET_COLS, DM20_CYCLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DARK_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DARK_TYRANOMON_ANIM_INDEX], DM20_DARK_TYRANOMON_SPRITE_SHEET_COLS, DM20_DARK_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DELTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DELTAMON_ANIM_INDEX], DM20_DELTAMON_SPRITE_SHEET_COLS, DM20_DELTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DEVIDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DEVIDRAMON_ANIM_INDEX], DM20_DEVIDRAMON_SPRITE_SHEET_COLS, DM20_DEVIDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DEVIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DEVIMON_ANIM_INDEX], DM20_DEVIMON_SPRITE_SHEET_COLS, DM20_DEVIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DIANAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DIANAMON_ANIM_INDEX], DM20_DIANAMON_SPRITE_SHEET_COLS, DM20_DIANAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DIGITAMAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DIGITAMAMON_ANIM_INDEX], DM20_DIGITAMAMON_SPRITE_SHEET_COLS, DM20_DIGITAMAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DODOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DODOMON_ANIM_INDEX], DM20_DODOMON_SPRITE_SHEET_COLS, DM20_DODOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DORIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DORIMON_ANIM_INDEX], DM20_DORIMON_SPRITE_SHEET_COLS, DM20_DORIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DORUGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DORUGAMON_ANIM_INDEX], DM20_DORUGAMON_SPRITE_SHEET_COLS, DM20_DORUGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DORUGUREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DORUGUREMON_ANIM_INDEX], DM20_DORUGUREMON_SPRITE_SHEET_COLS, DM20_DORUGUREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DORUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DORUMON_ANIM_INDEX], DM20_DORUMON_SPRITE_SHEET_COLS, DM20_DORUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DRACOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DRACOMON_ANIM_INDEX], DM20_DRACOMON_SPRITE_SHEET_COLS, DM20_DRACOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DRIMOGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DRIMOGEMON_ANIM_INDEX], DM20_DRIMOGEMON_SPRITE_SHEET_COLS, DM20_DRIMOGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DURAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DURAMON_ANIM_INDEX], DM20_DURAMON_SPRITE_SHEET_COLS, DM20_DURAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DURANDAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DURANDAMON_ANIM_INDEX], DM20_DURANDAMON_SPRITE_SHEET_COLS, DM20_DURANDAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_DURANDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_DURANDRAMON_ANIM_INDEX], DM20_DURANDRAMON_SPRITE_SHEET_COLS, DM20_DURANDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ELECMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ELECMON_ANIM_INDEX], DM20_ELECMON_SPRITE_SHEET_COLS, DM20_ELECMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ETEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ETEMON_ANIM_INDEX], DM20_ETEMON_SPRITE_SHEET_COLS, DM20_ETEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_EXAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_EXAMON_ANIM_INDEX], DM20_EXAMON_SPRITE_SHEET_COLS, DM20_EXAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_EX_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_EX_TYRANOMON_ANIM_INDEX], DM20_EX_TYRANOMON_SPRITE_SHEET_COLS, DM20_EX_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_FIRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_FIRAMON_ANIM_INDEX], DM20_FIRAMON_SPRITE_SHEET_COLS, DM20_FIRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_FLAREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_FLAREMON_ANIM_INDEX], DM20_FLAREMON_SPRITE_SHEET_COLS, DM20_FLAREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_FLYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_FLYMON_ANIM_INDEX], DM20_FLYMON_SPRITE_SHEET_COLS, DM20_FLYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GABUMON_ANIM_INDEX], DM20_GABUMON_SPRITE_SHEET_COLS, DM20_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GARURUMON_ANIM_INDEX], DM20_GARURUMON_SPRITE_SHEET_COLS, DM20_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GAZIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GAZIMON_ANIM_INDEX], DM20_GAZIMON_SPRITE_SHEET_COLS, DM20_GAZIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GIROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GIROMON_ANIM_INDEX], DM20_GIROMON_SPRITE_SHEET_COLS, DM20_GIROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GIZAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GIZAMON_ANIM_INDEX], DM20_GIZAMON_SPRITE_SHEET_COLS, DM20_GIZAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GRACE_NOVAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GRACE_NOVAMON_ANIM_INDEX], DM20_GRACE_NOVAMON_SPRITE_SHEET_COLS, DM20_GRACE_NOVAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GREYMON_ANIM_INDEX], DM20_GREYMON_SPRITE_SHEET_COLS, DM20_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_GROUNDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_GROUNDRAMON_ANIM_INDEX], DM20_GROUNDRAMON_SPRITE_SHEET_COLS, DM20_GROUNDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_HACKMON_ANIM_INDEX], DM20_HACKMON_SPRITE_SHEET_COLS, DM20_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_HI_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_HI_ANDROMON_ANIM_INDEX], DM20_HI_ANDROMON_SPRITE_SHEET_COLS, DM20_HI_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_JESMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_JESMON_ANIM_INDEX], DM20_JESMON_SPRITE_SHEET_COLS, DM20_JESMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_JIJIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_JIJIMON_ANIM_INDEX], DM20_JIJIMON_SPRITE_SHEET_COLS, DM20_JIJIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_KABUTERIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_KABUTERIMON_ANIM_INDEX], DM20_KABUTERIMON_SPRITE_SHEET_COLS, DM20_KABUTERIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_KING_ETEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_KING_ETEMON_ANIM_INDEX], DM20_KING_ETEMON_SPRITE_SHEET_COLS, DM20_KING_ETEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_KOROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_KOROMON_ANIM_INDEX], DM20_KOROMON_SPRITE_SHEET_COLS, DM20_KOROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_KUNEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_KUNEMON_ANIM_INDEX], DM20_KUNEMON_SPRITE_SHEET_COLS, DM20_KUNEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_KUWAGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_KUWAGAMON_ANIM_INDEX], DM20_KUWAGAMON_SPRITE_SHEET_COLS, DM20_KUWAGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_LEKISMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_LEKISMON_ANIM_INDEX], DM20_LEKISMON_SPRITE_SHEET_COLS, DM20_LEKISMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_LEOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_LEOMON_ANIM_INDEX], DM20_LEOMON_SPRITE_SHEET_COLS, DM20_LEOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_LUNAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_LUNAMON_ANIM_INDEX], DM20_LUNAMON_SPRITE_SHEET_COLS, DM20_LUNAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MAMEMON_ANIM_INDEX], DM20_MAMEMON_SPRITE_SHEET_COLS, DM20_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MEGADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MEGADRAMON_ANIM_INDEX], DM20_MEGADRAMON_SPRITE_SHEET_COLS, DM20_MEGADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MEICOOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MEICOOMON_ANIM_INDEX], DM20_MEICOOMON_SPRITE_SHEET_COLS, DM20_MEICOOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MEICRACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MEICRACKMON_ANIM_INDEX], DM20_MEICRACKMON_SPRITE_SHEET_COLS, DM20_MEICRACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MERAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MERAMON_ANIM_INDEX], DM20_MERAMON_SPRITE_SHEET_COLS, DM20_MERAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_METAL_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_METAL_GARURUMON_ANIM_INDEX], DM20_METAL_GARURUMON_SPRITE_SHEET_COLS, DM20_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_METAL_GREYMON_ANIM_INDEX], DM20_METAL_GREYMON_SPRITE_SHEET_COLS, DM20_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_METAL_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_METAL_MAMEMON_ANIM_INDEX], DM20_METAL_MAMEMON_SPRITE_SHEET_COLS, DM20_METAL_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_METAL_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_METAL_TYRANOMON_ANIM_INDEX], DM20_METAL_TYRANOMON_SPRITE_SHEET_COLS, DM20_METAL_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MOJYAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MOJYAMON_ANIM_INDEX], DM20_MOJYAMON_SPRITE_SHEET_COLS, DM20_MOJYAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MONCHROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MONCHROMON_ANIM_INDEX], DM20_MONCHROMON_SPRITE_SHEET_COLS, DM20_MONCHROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MONOCHROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MONOCHROMON_ANIM_INDEX], DM20_MONOCHROMON_SPRITE_SHEET_COLS, DM20_MONOCHROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MONZAEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MONZAEMON_ANIM_INDEX], DM20_MONZAEMON_SPRITE_SHEET_COLS, DM20_MONZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MOZAEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MOZAEMON_ANIM_INDEX], DM20_MOZAEMON_SPRITE_SHEET_COLS, DM20_MOZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_MUGENDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_MUGENDRAMON_ANIM_INDEX], DM20_MUGENDRAMON_SPRITE_SHEET_COLS, DM20_MUGENDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_NANIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_NANIMON_ANIM_INDEX], DM20_NANIMON_SPRITE_SHEET_COLS, DM20_NANIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_NANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_NANOMON_ANIM_INDEX], DM20_NANOMON_SPRITE_SHEET_COLS, DM20_NANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_NUMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_NUMEMON_ANIM_INDEX], DM20_NUMEMON_SPRITE_SHEET_COLS, DM20_NUMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_NYAROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_NYAROMON_ANIM_INDEX], DM20_NYAROMON_SPRITE_SHEET_COLS, DM20_NYAROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_OGREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_OGREMON_ANIM_INDEX], DM20_OGREMON_SPRITE_SHEET_COLS, DM20_OGREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_OMEGAMON_ALTER_S_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_OMEGAMON_ALTER_S_ANIM_INDEX], DM20_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DM20_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_OMEGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_OMEGAMON_ANIM_INDEX], DM20_OMEGAMON_SPRITE_SHEET_COLS, DM20_OMEGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PAGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PAGUMON_ANIM_INDEX], DM20_PAGUMON_SPRITE_SHEET_COLS, DM20_PAGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PAKUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PAKUMON_ANIM_INDEX], DM20_PAKUMON_SPRITE_SHEET_COLS, DM20_PAKUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PALMON_ANIM_INDEX], DM20_PALMON_SPRITE_SHEET_COLS, DM20_PALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PATAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PATAMON_ANIM_INDEX], DM20_PATAMON_SPRITE_SHEET_COLS, DM20_PATAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PETITMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PETITMON_ANIM_INDEX], DM20_PETITMON_SPRITE_SHEET_COLS, DM20_PETITMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PICCOLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PICCOLOMON_ANIM_INDEX], DM20_PICCOLOMON_SPRITE_SHEET_COLS, DM20_PICCOLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PINOCHIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PINOCHIMON_ANIM_INDEX], DM20_PINOCHIMON_SPRITE_SHEET_COLS, DM20_PINOCHIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PITCHMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PITCHMON_ANIM_INDEX], DM20_PITCHMON_SPRITE_SHEET_COLS, DM20_PITCHMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PIYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PIYOMON_ANIM_INDEX], DM20_PIYOMON_SPRITE_SHEET_COLS, DM20_PIYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PLOTMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PLOTMON_ANIM_INDEX], DM20_PLOTMON_SPRITE_SHEET_COLS, DM20_PLOTMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_POYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_POYOMON_ANIM_INDEX], DM20_POYOMON_SPRITE_SHEET_COLS, DM20_POYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PUKAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PUKAMON_ANIM_INDEX], DM20_PUKAMON_SPRITE_SHEET_COLS, DM20_PUKAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_PUNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_PUNIMON_ANIM_INDEX], DM20_PUNIMON_SPRITE_SHEET_COLS, DM20_PUNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_RAREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_RAREMON_ANIM_INDEX], DM20_RAREMON_SPRITE_SHEET_COLS, DM20_RAREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_RASIELMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_RASIELMON_ANIM_INDEX], DM20_RASIELMON_SPRITE_SHEET_COLS, DM20_RASIELMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_RUST_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_RUST_TYRANOMON_ANIM_INDEX], DM20_RUST_TYRANOMON_SPRITE_SHEET_COLS, DM20_RUST_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SAKUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SAKUMON_ANIM_INDEX], DM20_SAKUMON_SPRITE_SHEET_COLS, DM20_SAKUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SAKUTTOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SAKUTTOMON_ANIM_INDEX], DM20_SAKUTTOMON_SPRITE_SHEET_COLS, DM20_SAKUTTOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SAVIOR_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SAVIOR_HACKMON_ANIM_INDEX], DM20_SAVIOR_HACKMON_SPRITE_SHEET_COLS, DM20_SAVIOR_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SCUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SCUMON_ANIM_INDEX], DM20_SCUMON_SPRITE_SHEET_COLS, DM20_SCUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SEADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SEADRAMON_ANIM_INDEX], DM20_SEADRAMON_SPRITE_SHEET_COLS, DM20_SEADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SHELLMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SHELLMON_ANIM_INDEX], DM20_SHELLMON_SPRITE_SHEET_COLS, DM20_SHELLMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SKULL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SKULL_GREYMON_ANIM_INDEX], DM20_SKULL_GREYMON_SPRITE_SHEET_COLS, DM20_SKULL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SKULL_MAMMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SKULL_MAMMON_ANIM_INDEX], DM20_SKULL_MAMMON_SPRITE_SHEET_COLS, DM20_SKULL_MAMMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_SLAYERDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_SLAYERDRAMON_ANIM_INDEX], DM20_SLAYERDRAMON_SPRITE_SHEET_COLS, DM20_SLAYERDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TAICHI_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TAICHI_METAL_GREYMON_ANIM_INDEX], DM20_TAICHI_METAL_GREYMON_SPRITE_SHEET_COLS, DM20_TAICHI_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TAICHIS_AGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TAICHIS_AGUMON_ANIM_INDEX], DM20_TAICHIS_AGUMON_SPRITE_SHEET_COLS, DM20_TAICHIS_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TAICHIS_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TAICHIS_GREYMON_ANIM_INDEX], DM20_TAICHIS_GREYMON_SPRITE_SHEET_COLS, DM20_TAICHIS_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX], DM20_TAICHIS_METAL_GREYMON_SPRITE_SHEET_COLS, DM20_TAICHIS_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX], DM20_TAICHIS_WAR_GREYMON_SPRITE_SHEET_COLS, DM20_TAICHIS_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TANEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TANEMON_ANIM_INDEX], DM20_TANEMON_SPRITE_SHEET_COLS, DM20_TANEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TITAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TITAMON_ANIM_INDEX], DM20_TITAMON_SPRITE_SHEET_COLS, DM20_TITAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TOKOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TOKOMON_ANIM_INDEX], DM20_TOKOMON_SPRITE_SHEET_COLS, DM20_TOKOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TSUNOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TSUNOMON_ANIM_INDEX], DM20_TSUNOMON_SPRITE_SHEET_COLS, DM20_TSUNOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TUNOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TUNOMON_ANIM_INDEX], DM20_TUNOMON_SPRITE_SHEET_COLS, DM20_TUNOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TUSKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TUSKMON_ANIM_INDEX], DM20_TUSKMON_SPRITE_SHEET_COLS, DM20_TUSKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_TYRANOMON_ANIM_INDEX], DM20_TYRANOMON_SPRITE_SHEET_COLS, DM20_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_UNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_UNIMON_ANIM_INDEX], DM20_UNIMON_SPRITE_SHEET_COLS, DM20_UNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_VADEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_VADEMON_ANIM_INDEX], DM20_VADEMON_SPRITE_SHEET_COLS, DM20_VADEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_VEGIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_VEGIMON_ANIM_INDEX], DM20_VEGIMON_SPRITE_SHEET_COLS, DM20_VEGIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_WAR_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_WAR_GREYMON_ANIM_INDEX], DM20_WAR_GREYMON_SPRITE_SHEET_COLS, DM20_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_WERE_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_WERE_GARURUMON_ANIM_INDEX], DM20_WERE_GARURUMON_SPRITE_SHEET_COLS, DM20_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_WHAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_WHAMON_ANIM_INDEX], DM20_WHAMON_SPRITE_SHEET_COLS, DM20_WHAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_WINGDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_WINGDRAMON_ANIM_INDEX], DM20_WINGDRAMON_SPRITE_SHEET_COLS, DM20_WINGDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YAMATO_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YAMATO_GABUMON_ANIM_INDEX], DM20_YAMATO_GABUMON_SPRITE_SHEET_COLS, DM20_YAMATO_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YAMATOS_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YAMATOS_GABUMON_ANIM_INDEX], DM20_YAMATOS_GABUMON_SPRITE_SHEET_COLS, DM20_YAMATOS_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YAMATOS_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YAMATOS_GARURUMON_ANIM_INDEX], DM20_YAMATOS_GARURUMON_SPRITE_SHEET_COLS, DM20_YAMATOS_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX], DM20_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_COLS, DM20_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX], DM20_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_COLS, DM20_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YUKIDARUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YUKIDARUMON_ANIM_INDEX], DM20_YUKIDARUMON_SPRITE_SHEET_COLS, DM20_YUKIDARUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YUKIMI_BOTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YUKIMI_BOTAMON_ANIM_INDEX], DM20_YUKIMI_BOTAMON_SPRITE_SHEET_COLS, DM20_YUKIMI_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_YURAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_YURAMON_ANIM_INDEX], DM20_YURAMON_SPRITE_SHEET_COLS, DM20_YURAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ZUBAEAGERMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ZUBAEAGERMON_ANIM_INDEX], DM20_ZUBAEAGERMON_SPRITE_SHEET_COLS, DM20_ZUBAEAGERMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ZUBAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ZUBAMON_ANIM_INDEX], DM20_ZUBAMON_SPRITE_SHEET_COLS, DM20_ZUBAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM20_ZURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM20_ZURUMON_ANIM_INDEX], DM20_ZURUMON_SPRITE_SHEET_COLS, DM20_ZURUMON_SPRITE_SHEET_ROWS);
