if (strcmp(lower_value, "aegisdramon") == 0) {
    config->animation_index = DM20_AEGISDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DM20_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DM20_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "alphamon") == 0) {
    config->animation_index = DM20_ALPHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "andromon") == 0) {
    config->animation_index = DM20_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angemon") == 0) {
    config->animation_index = DM20_ANGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "apollomon") == 0) {
    config->animation_index = DM20_APOLLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "babydmon") == 0) {
    config->animation_index = DM20_BABYDMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bakemon") == 0) {
    config->animation_index = DM20_BAKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bancho_mamemon") == 0) {
    config->animation_index = DM20_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bao_hackmon") == 0) {
    config->animation_index = DM20_BAO_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DM20_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "birdramon") == 0) {
    config->animation_index = DM20_BIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "blitz_greymon") == 0) {
    config->animation_index = DM20_BLITZ_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DM20_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "breakdramon") == 0) {
    config->animation_index = DM20_BREAKDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "centalmon") == 0) {
    config->animation_index = DM20_CENTALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cockatrimon") == 0) {
    config->animation_index = DM20_COCKATRIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coelamon") == 0) {
    config->animation_index = DM20_COELAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_blue") == 0) {
    config->animation_index = DM20_COREDRAMON_BLUE_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_green") == 0) {
    config->animation_index = DM20_COREDRAMON_GREEN_ANIM_INDEX;
}
if (strcmp(lower_value, "coronamon") == 0) {
    config->animation_index = DM20_CORONAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "crescemon") == 0) {
    config->animation_index = DM20_CRESCEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cres_garurumon") == 0) {
    config->animation_index = DM20_CRES_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyclomon") == 0) {
    config->animation_index = DM20_CYCLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon") == 0) {
    config->animation_index = DM20_DARK_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deltamon") == 0) {
    config->animation_index = DM20_DELTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devidramon") == 0) {
    config->animation_index = DM20_DEVIDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DM20_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dianaman") == 0) {
    config->animation_index = DM20_DIANAMAN_ANIM_INDEX;
}
if (strcmp(lower_value, "dianamon") == 0) {
    config->animation_index = DM20_DIANAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "digitamamon") == 0) {
    config->animation_index = DM20_DIGITAMAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dodomon") == 0) {
    config->animation_index = DM20_DODOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorimon") == 0) {
    config->animation_index = DM20_DORIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorugamon") == 0) {
    config->animation_index = DM20_DORUGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "doruguremon") == 0) {
    config->animation_index = DM20_DORUGUREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorumon") == 0) {
    config->animation_index = DM20_DORUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dracomon") == 0) {
    config->animation_index = DM20_DRACOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "drimogemon") == 0) {
    config->animation_index = DM20_DRIMOGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "duramon") == 0) {
    config->animation_index = DM20_DURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "durandamon") == 0) {
    config->animation_index = DM20_DURANDAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "durandramon") == 0) {
    config->animation_index = DM20_DURANDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "elecmon") == 0) {
    config->animation_index = DM20_ELECMON_ANIM_INDEX;
}
if (strcmp(lower_value, "etemon") == 0) {
    config->animation_index = DM20_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "examon") == 0) {
    config->animation_index = DM20_EXAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ex_tyranomon") == 0) {
    config->animation_index = DM20_EX_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "firamon") == 0) {
    config->animation_index = DM20_FIRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flaremon") == 0) {
    config->animation_index = DM20_FLAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flymon") == 0) {
    config->animation_index = DM20_FLYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon") == 0) {
    config->animation_index = DM20_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "garurumon") == 0) {
    config->animation_index = DM20_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gazimon") == 0) {
    config->animation_index = DM20_GAZIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "giromon") == 0) {
    config->animation_index = DM20_GIROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gizamon") == 0) {
    config->animation_index = DM20_GIZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "grace_novamon") == 0) {
    config->animation_index = DM20_GRACE_NOVAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DM20_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "groundramon") == 0) {
    config->animation_index = DM20_GROUNDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hack_egg") == 0) {
    config->animation_index = DM20_HACK_EGG_ANIM_INDEX;
}
if (strcmp(lower_value, "hackmon") == 0) {
    config->animation_index = DM20_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hi_andromon") == 0) {
    config->animation_index = DM20_HI_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jesmon") == 0) {
    config->animation_index = DM20_JESMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jijimon") == 0) {
    config->animation_index = DM20_JIJIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kabuterimon") == 0) {
    config->animation_index = DM20_KABUTERIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "king_etemon") == 0) {
    config->animation_index = DM20_KING_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DM20_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kunemon") == 0) {
    config->animation_index = DM20_KUNEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon") == 0) {
    config->animation_index = DM20_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lekismon") == 0) {
    config->animation_index = DM20_LEKISMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon") == 0) {
    config->animation_index = DM20_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "luna_egg") == 0) {
    config->animation_index = DM20_LUNA_EGG_ANIM_INDEX;
}
if (strcmp(lower_value, "lunamon") == 0) {
    config->animation_index = DM20_LUNAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DM20_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "megadramon") == 0) {
    config->animation_index = DM20_MEGADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicoomon") == 0) {
    config->animation_index = DM20_MEICOOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicrackmon") == 0) {
    config->animation_index = DM20_MEICRACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DM20_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_garurumon") == 0) {
    config->animation_index = DM20_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DM20_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon_virus") == 0) {
    config->animation_index = DM20_METAL_GREYMON_VIRUS_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_mamemon") == 0) {
    config->animation_index = DM20_METAL_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon") == 0) {
    config->animation_index = DM20_METAL_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mojyamon") == 0) {
    config->animation_index = DM20_MOJYAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monchromon") == 0) {
    config->animation_index = DM20_MONCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monochromon") == 0) {
    config->animation_index = DM20_MONOCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monzaemon") == 0) {
    config->animation_index = DM20_MONZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mozaemon") == 0) {
    config->animation_index = DM20_MOZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mugendramon") == 0) {
    config->animation_index = DM20_MUGENDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanimon") == 0) {
    config->animation_index = DM20_NANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanomon") == 0) {
    config->animation_index = DM20_NANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DM20_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nyaromon") == 0) {
    config->animation_index = DM20_NYAROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ogremon") == 0) {
    config->animation_index = DM20_OGREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_alter_s") == 0) {
    config->animation_index = DM20_OMEGAMON_ALTER_S_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon") == 0) {
    config->animation_index = DM20_OMEGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "orgemon") == 0) {
    config->animation_index = DM20_ORGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pagumon") == 0) {
    config->animation_index = DM20_PAGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pakumon") == 0) {
    config->animation_index = DM20_PAKUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon") == 0) {
    config->animation_index = DM20_PALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "patamon") == 0) {
    config->animation_index = DM20_PATAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "petitmon") == 0) {
    config->animation_index = DM20_PETITMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piccolomon") == 0) {
    config->animation_index = DM20_PICCOLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pinochimon") == 0) {
    config->animation_index = DM20_PINOCHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pitchmon") == 0) {
    config->animation_index = DM20_PITCHMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piyomon") == 0) {
    config->animation_index = DM20_PIYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "plotmon") == 0) {
    config->animation_index = DM20_PLOTMON_ANIM_INDEX;
}
if (strcmp(lower_value, "poyomon") == 0) {
    config->animation_index = DM20_POYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pukamon") == 0) {
    config->animation_index = DM20_PUKAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "punimon") == 0) {
    config->animation_index = DM20_PUNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raremon") == 0) {
    config->animation_index = DM20_RAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rasielmon") == 0) {
    config->animation_index = DM20_RASIELMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rust_tyranomon") == 0) {
    config->animation_index = DM20_RUST_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakumon") == 0) {
    config->animation_index = DM20_SAKUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakuttomon") == 0) {
    config->animation_index = DM20_SAKUTTOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "savior_hackmon") == 0) {
    config->animation_index = DM20_SAVIOR_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "scumon") == 0) {
    config->animation_index = DM20_SCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DM20_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shellmon") == 0) {
    config->animation_index = DM20_SHELLMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_greymon") == 0) {
    config->animation_index = DM20_SKULL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_mammon") == 0) {
    config->animation_index = DM20_SKULL_MAMMON_ANIM_INDEX;
}
if (strcmp(lower_value, "slayerdramon") == 0) {
    config->animation_index = DM20_SLAYERDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichi_metal_greymon") == 0) {
    config->animation_index = DM20_TAICHI_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_agumon") == 0) {
    config->animation_index = DM20_TAICHIS_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_greymon") == 0) {
    config->animation_index = DM20_TAICHIS_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_metal_greymon") == 0) {
    config->animation_index = DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_war_greymon") == 0) {
    config->animation_index = DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tanemon") == 0) {
    config->animation_index = DM20_TANEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "titamon") == 0) {
    config->animation_index = DM20_TITAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon") == 0) {
    config->animation_index = DM20_TOKOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tsunomon") == 0) {
    config->animation_index = DM20_TSUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tunomon") == 0) {
    config->animation_index = DM20_TUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tuskmon") == 0) {
    config->animation_index = DM20_TUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DM20_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "unimon") == 0) {
    config->animation_index = DM20_UNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vademon") == 0) {
    config->animation_index = DM20_VADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vegimon") == 0) {
    config->animation_index = DM20_VEGIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "war_greymon") == 0) {
    config->animation_index = DM20_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "were_garurumon") == 0) {
    config->animation_index = DM20_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "whamon") == 0) {
    config->animation_index = DM20_WHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "wingdramon") == 0) {
    config->animation_index = DM20_WINGDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamato_gabumon") == 0) {
    config->animation_index = DM20_YAMATO_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_gabumon") == 0) {
    config->animation_index = DM20_YAMATOS_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_garurumon") == 0) {
    config->animation_index = DM20_YAMATOS_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_metal_garurumon") == 0) {
    config->animation_index = DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_were_garurumon") == 0) {
    config->animation_index = DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukidarumon") == 0) {
    config->animation_index = DM20_YUKIDARUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukimi_botamon") == 0) {
    config->animation_index = DM20_YUKIMI_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yuramon") == 0) {
    config->animation_index = DM20_YURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubaeagermon") == 0) {
    config->animation_index = DM20_ZUBAEAGERMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubamon") == 0) {
    config->animation_index = DM20_ZUBAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zurumon") == 0) {
    config->animation_index = DM20_ZURUMON_ANIM_INDEX;
}
