{dm20_aegisdramon_png, dm20_aegisdramon_png_size, "aegisdramon"},
{dm20_agumon_png, dm20_agumon_png_size, "agumon"},
{dm20_airdramon_png, dm20_airdramon_png_size, "airdramon"},
{dm20_alphamon_png, dm20_alphamon_png_size, "alphamon"},
{dm20_andromon_png, dm20_andromon_png_size, "andromon"},
{dm20_angemon_png, dm20_angemon_png_size, "angemon"},
{dm20_apollomon_png, dm20_apollomon_png_size, "apollomon"},
{dm20_babydmon_png, dm20_babydmon_png_size, "babydmon"},
{dm20_bakemon_png, dm20_bakemon_png_size, "bakemon"},
{dm20_bancho_mamemon_png, dm20_bancho_mamemon_png_size, "bancho_mamemon"},
{dm20_bao_hackmon_png, dm20_bao_hackmon_png_size, "bao_hackmon"},
{dm20_betamon_png, dm20_betamon_png_size, "betamon"},
{dm20_birdramon_png, dm20_birdramon_png_size, "birdramon"},
{dm20_blitz_greymon_png, dm20_blitz_greymon_png_size, "blitz_greymon"},
{dm20_botamon_png, dm20_botamon_png_size, "botamon"},
{dm20_breakdramon_png, dm20_breakdramon_png_size, "breakdramon"},
{dm20_centalmon_png, dm20_centalmon_png_size, "centalmon"},
{dm20_cockatrimon_png, dm20_cockatrimon_png_size, "cockatrimon"},
{dm20_coelamon_png, dm20_coelamon_png_size, "coelamon"},
{dm20_coredramon_blue_png, dm20_coredramon_blue_png_size, "coredramon_blue"},
{dm20_coredramon_green_png, dm20_coredramon_green_png_size, "coredramon_green"},
{dm20_coronamon_png, dm20_coronamon_png_size, "coronamon"},
{dm20_crescemon_png, dm20_crescemon_png_size, "crescemon"},
{dm20_cres_garurumon_png, dm20_cres_garurumon_png_size, "cres_garurumon"},
{dm20_cyclomon_png, dm20_cyclomon_png_size, "cyclomon"},
{dm20_dark_tyranomon_png, dm20_dark_tyranomon_png_size, "dark_tyranomon"},
{dm20_deltamon_png, dm20_deltamon_png_size, "deltamon"},
{dm20_devidramon_png, dm20_devidramon_png_size, "devidramon"},
{dm20_devimon_png, dm20_devimon_png_size, "devimon"},
{dm20_dianamon_png, dm20_dianamon_png_size, "dianamon"},
{dm20_digitamamon_png, dm20_digitamamon_png_size, "digitamamon"},
{dm20_dodomon_png, dm20_dodomon_png_size, "dodomon"},
{dm20_dorimon_png, dm20_dorimon_png_size, "dorimon"},
{dm20_dorugamon_png, dm20_dorugamon_png_size, "dorugamon"},
{dm20_doruguremon_png, dm20_doruguremon_png_size, "doruguremon"},
{dm20_dorumon_png, dm20_dorumon_png_size, "dorumon"},
{dm20_dracomon_png, dm20_dracomon_png_size, "dracomon"},
{dm20_drimogemon_png, dm20_drimogemon_png_size, "drimogemon"},
{dm20_duramon_png, dm20_duramon_png_size, "duramon"},
{dm20_durandamon_png, dm20_durandamon_png_size, "durandamon"},
{dm20_durandramon_png, dm20_durandramon_png_size, "durandramon"},
{dm20_elecmon_png, dm20_elecmon_png_size, "elecmon"},
{dm20_etemon_png, dm20_etemon_png_size, "etemon"},
{dm20_examon_png, dm20_examon_png_size, "examon"},
{dm20_ex_tyranomon_png, dm20_ex_tyranomon_png_size, "ex_tyranomon"},
{dm20_firamon_png, dm20_firamon_png_size, "firamon"},
{dm20_flaremon_png, dm20_flaremon_png_size, "flaremon"},
{dm20_flymon_png, dm20_flymon_png_size, "flymon"},
{dm20_gabumon_png, dm20_gabumon_png_size, "gabumon"},
{dm20_garurumon_png, dm20_garurumon_png_size, "garurumon"},
{dm20_gazimon_png, dm20_gazimon_png_size, "gazimon"},
{dm20_giromon_png, dm20_giromon_png_size, "giromon"},
{dm20_gizamon_png, dm20_gizamon_png_size, "gizamon"},
{dm20_grace_novamon_png, dm20_grace_novamon_png_size, "grace_novamon"},
{dm20_greymon_png, dm20_greymon_png_size, "greymon"},
{dm20_groundramon_png, dm20_groundramon_png_size, "groundramon"},
{dm20_hackmon_png, dm20_hackmon_png_size, "hackmon"},
{dm20_hi_andromon_png, dm20_hi_andromon_png_size, "hi_andromon"},
{dm20_jesmon_png, dm20_jesmon_png_size, "jesmon"},
{dm20_jijimon_png, dm20_jijimon_png_size, "jijimon"},
{dm20_kabuterimon_png, dm20_kabuterimon_png_size, "kabuterimon"},
{dm20_king_etemon_png, dm20_king_etemon_png_size, "king_etemon"},
{dm20_koromon_png, dm20_koromon_png_size, "koromon"},
{dm20_kunemon_png, dm20_kunemon_png_size, "kunemon"},
{dm20_kuwagamon_png, dm20_kuwagamon_png_size, "kuwagamon"},
{dm20_lekismon_png, dm20_lekismon_png_size, "lekismon"},
{dm20_leomon_png, dm20_leomon_png_size, "leomon"},
{dm20_lunamon_png, dm20_lunamon_png_size, "lunamon"},
{dm20_mamemon_png, dm20_mamemon_png_size, "mamemon"},
{dm20_megadramon_png, dm20_megadramon_png_size, "megadramon"},
{dm20_meicoomon_png, dm20_meicoomon_png_size, "meicoomon"},
{dm20_meicrackmon_png, dm20_meicrackmon_png_size, "meicrackmon"},
{dm20_meramon_png, dm20_meramon_png_size, "meramon"},
{dm20_metal_garurumon_png, dm20_metal_garurumon_png_size, "metal_garurumon"},
{dm20_metal_greymon_png, dm20_metal_greymon_png_size, "metal_greymon"},
{dm20_metal_mamemon_png, dm20_metal_mamemon_png_size, "metal_mamemon"},
{dm20_metal_tyranomon_png, dm20_metal_tyranomon_png_size, "metal_tyranomon"},
{dm20_mojyamon_png, dm20_mojyamon_png_size, "mojyamon"},
{dm20_monchromon_png, dm20_monchromon_png_size, "monchromon"},
{dm20_monochromon_png, dm20_monochromon_png_size, "monochromon"},
{dm20_monzaemon_png, dm20_monzaemon_png_size, "monzaemon"},
{dm20_mozaemon_png, dm20_mozaemon_png_size, "mozaemon"},
{dm20_mugendramon_png, dm20_mugendramon_png_size, "mugendramon"},
{dm20_nanimon_png, dm20_nanimon_png_size, "nanimon"},
{dm20_nanomon_png, dm20_nanomon_png_size, "nanomon"},
{dm20_numemon_png, dm20_numemon_png_size, "numemon"},
{dm20_nyaromon_png, dm20_nyaromon_png_size, "nyaromon"},
{dm20_ogremon_png, dm20_ogremon_png_size, "ogremon"},
{dm20_omegamon_alter_s_png, dm20_omegamon_alter_s_png_size, "omegamon_alter_s"},
{dm20_omegamon_png, dm20_omegamon_png_size, "omegamon"},
{dm20_pagumon_png, dm20_pagumon_png_size, "pagumon"},
{dm20_pakumon_png, dm20_pakumon_png_size, "pakumon"},
{dm20_palmon_png, dm20_palmon_png_size, "palmon"},
{dm20_patamon_png, dm20_patamon_png_size, "patamon"},
{dm20_petitmon_png, dm20_petitmon_png_size, "petitmon"},
{dm20_piccolomon_png, dm20_piccolomon_png_size, "piccolomon"},
{dm20_pinochimon_png, dm20_pinochimon_png_size, "pinochimon"},
{dm20_pitchmon_png, dm20_pitchmon_png_size, "pitchmon"},
{dm20_piyomon_png, dm20_piyomon_png_size, "piyomon"},
{dm20_plotmon_png, dm20_plotmon_png_size, "plotmon"},
{dm20_poyomon_png, dm20_poyomon_png_size, "poyomon"},
{dm20_pukamon_png, dm20_pukamon_png_size, "pukamon"},
{dm20_punimon_png, dm20_punimon_png_size, "punimon"},
{dm20_raremon_png, dm20_raremon_png_size, "raremon"},
{dm20_rasielmon_png, dm20_rasielmon_png_size, "rasielmon"},
{dm20_rust_tyranomon_png, dm20_rust_tyranomon_png_size, "rust_tyranomon"},
{dm20_sakumon_png, dm20_sakumon_png_size, "sakumon"},
{dm20_sakuttomon_png, dm20_sakuttomon_png_size, "sakuttomon"},
{dm20_savior_hackmon_png, dm20_savior_hackmon_png_size, "savior_hackmon"},
{dm20_scumon_png, dm20_scumon_png_size, "scumon"},
{dm20_seadramon_png, dm20_seadramon_png_size, "seadramon"},
{dm20_shellmon_png, dm20_shellmon_png_size, "shellmon"},
{dm20_skull_greymon_png, dm20_skull_greymon_png_size, "skull_greymon"},
{dm20_skull_mammon_png, dm20_skull_mammon_png_size, "skull_mammon"},
{dm20_slayerdramon_png, dm20_slayerdramon_png_size, "slayerdramon"},
{dm20_taichi_metal_greymon_png, dm20_taichi_metal_greymon_png_size, "taichi_metal_greymon"},
{dm20_taichis_agumon_png, dm20_taichis_agumon_png_size, "taichis_agumon"},
{dm20_taichis_greymon_png, dm20_taichis_greymon_png_size, "taichis_greymon"},
{dm20_taichis_metal_greymon_png, dm20_taichis_metal_greymon_png_size, "taichis_metal_greymon"},
{dm20_taichis_war_greymon_png, dm20_taichis_war_greymon_png_size, "taichis_war_greymon"},
{dm20_tanemon_png, dm20_tanemon_png_size, "tanemon"},
{dm20_titamon_png, dm20_titamon_png_size, "titamon"},
{dm20_tokomon_png, dm20_tokomon_png_size, "tokomon"},
{dm20_tsunomon_png, dm20_tsunomon_png_size, "tsunomon"},
{dm20_tunomon_png, dm20_tunomon_png_size, "tunomon"},
{dm20_tuskmon_png, dm20_tuskmon_png_size, "tuskmon"},
{dm20_tyranomon_png, dm20_tyranomon_png_size, "tyranomon"},
{dm20_unimon_png, dm20_unimon_png_size, "unimon"},
{dm20_vademon_png, dm20_vademon_png_size, "vademon"},
{dm20_vegimon_png, dm20_vegimon_png_size, "vegimon"},
{dm20_war_greymon_png, dm20_war_greymon_png_size, "war_greymon"},
{dm20_were_garurumon_png, dm20_were_garurumon_png_size, "were_garurumon"},
{dm20_whamon_png, dm20_whamon_png_size, "whamon"},
{dm20_wingdramon_png, dm20_wingdramon_png_size, "wingdramon"},
{dm20_yamato_gabumon_png, dm20_yamato_gabumon_png_size, "yamato_gabumon"},
{dm20_yamatos_gabumon_png, dm20_yamatos_gabumon_png_size, "yamatos_gabumon"},
{dm20_yamatos_garurumon_png, dm20_yamatos_garurumon_png_size, "yamatos_garurumon"},
{dm20_yamatos_metal_garurumon_png, dm20_yamatos_metal_garurumon_png_size, "yamatos_metal_garurumon"},
{dm20_yamatos_were_garurumon_png, dm20_yamatos_were_garurumon_png_size, "yamatos_were_garurumon"},
{dm20_yukidarumon_png, dm20_yukidarumon_png_size, "yukidarumon"},
{dm20_yukimi_botamon_png, dm20_yukimi_botamon_png_size, "yukimi_botamon"},
{dm20_yuramon_png, dm20_yuramon_png_size, "yuramon"},
{dm20_zubaeagermon_png, dm20_zubaeagermon_png_size, "zubaeagermon"},
{dm20_zubamon_png, dm20_zubamon_png_size, "zubamon"},
{dm20_zurumon_png, dm20_zurumon_png_size, "zurumon"},
