{dm20_aegisdramon_png, dm20_aegisdramon_png_size, "embedded aegisdramon"},
{dm20_agumon_png, dm20_agumon_png_size, "embedded agumon"},
{dm20_airdramon_png, dm20_airdramon_png_size, "embedded airdramon"},
{dm20_alphamon_png, dm20_alphamon_png_size, "embedded alphamon"},
{dm20_andromon_png, dm20_andromon_png_size, "embedded andromon"},
{dm20_angemon_png, dm20_angemon_png_size, "embedded angemon"},
{dm20_apollomon_png, dm20_apollomon_png_size, "embedded apollomon"},
{dm20_babydmon_png, dm20_babydmon_png_size, "embedded babydmon"},
{dm20_bakemon_png, dm20_bakemon_png_size, "embedded bakemon"},
{dm20_bancho_mamemon_png, dm20_bancho_mamemon_png_size, "embedded bancho_mamemon"},
{dm20_bao_hackmon_png, dm20_bao_hackmon_png_size, "embedded bao_hackmon"},
{dm20_betamon_png, dm20_betamon_png_size, "embedded betamon"},
{dm20_birdramon_png, dm20_birdramon_png_size, "embedded birdramon"},
{dm20_blitz_greymon_png, dm20_blitz_greymon_png_size, "embedded blitz_greymon"},
{dm20_botamon_png, dm20_botamon_png_size, "embedded botamon"},
{dm20_breakdramon_png, dm20_breakdramon_png_size, "embedded breakdramon"},
{dm20_centalmon_png, dm20_centalmon_png_size, "embedded centalmon"},
{dm20_cockatrimon_png, dm20_cockatrimon_png_size, "embedded cockatrimon"},
{dm20_coelamon_png, dm20_coelamon_png_size, "embedded coelamon"},
{dm20_coredramon_blue_png, dm20_coredramon_blue_png_size, "embedded coredramon_blue"},
{dm20_coredramon_green_png, dm20_coredramon_green_png_size, "embedded coredramon_green"},
{dm20_coronamon_png, dm20_coronamon_png_size, "embedded coronamon"},
{dm20_crescemon_png, dm20_crescemon_png_size, "embedded crescemon"},
{dm20_cres_garurumon_png, dm20_cres_garurumon_png_size, "embedded cres_garurumon"},
{dm20_cyclomon_png, dm20_cyclomon_png_size, "embedded cyclomon"},
{dm20_dark_tyranomon_png, dm20_dark_tyranomon_png_size, "embedded dark_tyranomon"},
{dm20_deltamon_png, dm20_deltamon_png_size, "embedded deltamon"},
{dm20_devidramon_png, dm20_devidramon_png_size, "embedded devidramon"},
{dm20_devimon_png, dm20_devimon_png_size, "embedded devimon"},
{dm20_dianaman_png, dm20_dianaman_png_size, "embedded dianaman"},
{dm20_dianamon_png, dm20_dianamon_png_size, "embedded dianamon"},
{dm20_digitamamon_png, dm20_digitamamon_png_size, "embedded digitamamon"},
{dm20_dodomon_png, dm20_dodomon_png_size, "embedded dodomon"},
{dm20_dorimon_png, dm20_dorimon_png_size, "embedded dorimon"},
{dm20_dorugamon_png, dm20_dorugamon_png_size, "embedded dorugamon"},
{dm20_doruguremon_png, dm20_doruguremon_png_size, "embedded doruguremon"},
{dm20_dorumon_png, dm20_dorumon_png_size, "embedded dorumon"},
{dm20_dracomon_png, dm20_dracomon_png_size, "embedded dracomon"},
{dm20_drimogemon_png, dm20_drimogemon_png_size, "embedded drimogemon"},
{dm20_duramon_png, dm20_duramon_png_size, "embedded duramon"},
{dm20_durandamon_png, dm20_durandamon_png_size, "embedded durandamon"},
{dm20_durandramon_png, dm20_durandramon_png_size, "embedded durandramon"},
{dm20_elecmon_png, dm20_elecmon_png_size, "embedded elecmon"},
{dm20_etemon_png, dm20_etemon_png_size, "embedded etemon"},
{dm20_examon_png, dm20_examon_png_size, "embedded examon"},
{dm20_ex_tyranomon_png, dm20_ex_tyranomon_png_size, "embedded ex_tyranomon"},
{dm20_firamon_png, dm20_firamon_png_size, "embedded firamon"},
{dm20_flaremon_png, dm20_flaremon_png_size, "embedded flaremon"},
{dm20_flymon_png, dm20_flymon_png_size, "embedded flymon"},
{dm20_gabumon_png, dm20_gabumon_png_size, "embedded gabumon"},
{dm20_garurumon_png, dm20_garurumon_png_size, "embedded garurumon"},
{dm20_gazimon_png, dm20_gazimon_png_size, "embedded gazimon"},
{dm20_giromon_png, dm20_giromon_png_size, "embedded giromon"},
{dm20_gizamon_png, dm20_gizamon_png_size, "embedded gizamon"},
{dm20_grace_novamon_png, dm20_grace_novamon_png_size, "embedded grace_novamon"},
{dm20_greymon_png, dm20_greymon_png_size, "embedded greymon"},
{dm20_groundramon_png, dm20_groundramon_png_size, "embedded groundramon"},
{dm20_hackmon_png, dm20_hackmon_png_size, "embedded hackmon"},
{dm20_hi_andromon_png, dm20_hi_andromon_png_size, "embedded hi_andromon"},
{dm20_jesmon_png, dm20_jesmon_png_size, "embedded jesmon"},
{dm20_jijimon_png, dm20_jijimon_png_size, "embedded jijimon"},
{dm20_kabuterimon_png, dm20_kabuterimon_png_size, "embedded kabuterimon"},
{dm20_king_etemon_png, dm20_king_etemon_png_size, "embedded king_etemon"},
{dm20_koromon_png, dm20_koromon_png_size, "embedded koromon"},
{dm20_kunemon_png, dm20_kunemon_png_size, "embedded kunemon"},
{dm20_kuwagamon_png, dm20_kuwagamon_png_size, "embedded kuwagamon"},
{dm20_lekismon_png, dm20_lekismon_png_size, "embedded lekismon"},
{dm20_leomon_png, dm20_leomon_png_size, "embedded leomon"},
{dm20_lunamon_png, dm20_lunamon_png_size, "embedded lunamon"},
{dm20_mamemon_png, dm20_mamemon_png_size, "embedded mamemon"},
{dm20_megadramon_png, dm20_megadramon_png_size, "embedded megadramon"},
{dm20_meicoomon_png, dm20_meicoomon_png_size, "embedded meicoomon"},
{dm20_meicrackmon_png, dm20_meicrackmon_png_size, "embedded meicrackmon"},
{dm20_meramon_png, dm20_meramon_png_size, "embedded meramon"},
{dm20_metal_garurumon_png, dm20_metal_garurumon_png_size, "embedded metal_garurumon"},
{dm20_metal_greymon_png, dm20_metal_greymon_png_size, "embedded metal_greymon"},
{dm20_metal_greymon_virus_png, dm20_metal_greymon_virus_png_size, "embedded metal_greymon_virus"},
{dm20_metal_mamemon_png, dm20_metal_mamemon_png_size, "embedded metal_mamemon"},
{dm20_metal_tyranomon_png, dm20_metal_tyranomon_png_size, "embedded metal_tyranomon"},
{dm20_mojyamon_png, dm20_mojyamon_png_size, "embedded mojyamon"},
{dm20_monchromon_png, dm20_monchromon_png_size, "embedded monchromon"},
{dm20_monochromon_png, dm20_monochromon_png_size, "embedded monochromon"},
{dm20_monzaemon_png, dm20_monzaemon_png_size, "embedded monzaemon"},
{dm20_mozaemon_png, dm20_mozaemon_png_size, "embedded mozaemon"},
{dm20_mugendramon_png, dm20_mugendramon_png_size, "embedded mugendramon"},
{dm20_nanimon_png, dm20_nanimon_png_size, "embedded nanimon"},
{dm20_nanomon_png, dm20_nanomon_png_size, "embedded nanomon"},
{dm20_numemon_png, dm20_numemon_png_size, "embedded numemon"},
{dm20_nyaromon_png, dm20_nyaromon_png_size, "embedded nyaromon"},
{dm20_ogremon_png, dm20_ogremon_png_size, "embedded ogremon"},
{dm20_omegamon_alter_s_png, dm20_omegamon_alter_s_png_size, "embedded omegamon_alter_s"},
{dm20_omegamon_png, dm20_omegamon_png_size, "embedded omegamon"},
{dm20_orgemon_png, dm20_orgemon_png_size, "embedded orgemon"},
{dm20_pagumon_png, dm20_pagumon_png_size, "embedded pagumon"},
{dm20_pakumon_png, dm20_pakumon_png_size, "embedded pakumon"},
{dm20_palmon_png, dm20_palmon_png_size, "embedded palmon"},
{dm20_patamon_png, dm20_patamon_png_size, "embedded patamon"},
{dm20_petitmon_png, dm20_petitmon_png_size, "embedded petitmon"},
{dm20_piccolomon_png, dm20_piccolomon_png_size, "embedded piccolomon"},
{dm20_pinochimon_png, dm20_pinochimon_png_size, "embedded pinochimon"},
{dm20_pitchmon_png, dm20_pitchmon_png_size, "embedded pitchmon"},
{dm20_piyomon_png, dm20_piyomon_png_size, "embedded piyomon"},
{dm20_plotmon_png, dm20_plotmon_png_size, "embedded plotmon"},
{dm20_poyomon_png, dm20_poyomon_png_size, "embedded poyomon"},
{dm20_pukamon_png, dm20_pukamon_png_size, "embedded pukamon"},
{dm20_punimon_png, dm20_punimon_png_size, "embedded punimon"},
{dm20_raremon_png, dm20_raremon_png_size, "embedded raremon"},
{dm20_rasielmon_png, dm20_rasielmon_png_size, "embedded rasielmon"},
{dm20_rust_tyranomon_png, dm20_rust_tyranomon_png_size, "embedded rust_tyranomon"},
{dm20_sakumon_png, dm20_sakumon_png_size, "embedded sakumon"},
{dm20_sakuttomon_png, dm20_sakuttomon_png_size, "embedded sakuttomon"},
{dm20_savior_hackmon_png, dm20_savior_hackmon_png_size, "embedded savior_hackmon"},
{dm20_scumon_png, dm20_scumon_png_size, "embedded scumon"},
{dm20_seadramon_png, dm20_seadramon_png_size, "embedded seadramon"},
{dm20_shellmon_png, dm20_shellmon_png_size, "embedded shellmon"},
{dm20_skull_greymon_png, dm20_skull_greymon_png_size, "embedded skull_greymon"},
{dm20_skull_mammon_png, dm20_skull_mammon_png_size, "embedded skull_mammon"},
{dm20_slayerdramon_png, dm20_slayerdramon_png_size, "embedded slayerdramon"},
{dm20_taichi_metal_greymon_png, dm20_taichi_metal_greymon_png_size, "embedded taichi_metal_greymon"},
{dm20_taichis_agumon_png, dm20_taichis_agumon_png_size, "embedded taichis_agumon"},
{dm20_taichis_greymon_png, dm20_taichis_greymon_png_size, "embedded taichis_greymon"},
{dm20_taichis_metal_greymon_png, dm20_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"},
{dm20_taichis_war_greymon_png, dm20_taichis_war_greymon_png_size, "embedded taichis_war_greymon"},
{dm20_tanemon_png, dm20_tanemon_png_size, "embedded tanemon"},
{dm20_titamon_png, dm20_titamon_png_size, "embedded titamon"},
{dm20_tokomon_png, dm20_tokomon_png_size, "embedded tokomon"},
{dm20_tsunomon_png, dm20_tsunomon_png_size, "embedded tsunomon"},
{dm20_tunomon_png, dm20_tunomon_png_size, "embedded tunomon"},
{dm20_tuskmon_png, dm20_tuskmon_png_size, "embedded tuskmon"},
{dm20_tyranomon_png, dm20_tyranomon_png_size, "embedded tyranomon"},
{dm20_unimon_png, dm20_unimon_png_size, "embedded unimon"},
{dm20_vademon_png, dm20_vademon_png_size, "embedded vademon"},
{dm20_vegimon_png, dm20_vegimon_png_size, "embedded vegimon"},
{dm20_war_greymon_png, dm20_war_greymon_png_size, "embedded war_greymon"},
{dm20_were_garurumon_png, dm20_were_garurumon_png_size, "embedded were_garurumon"},
{dm20_whamon_png, dm20_whamon_png_size, "embedded whamon"},
{dm20_wingdramon_png, dm20_wingdramon_png_size, "embedded wingdramon"},
{dm20_yamato_gabumon_png, dm20_yamato_gabumon_png_size, "embedded yamato_gabumon"},
{dm20_yamatos_gabumon_png, dm20_yamatos_gabumon_png_size, "embedded yamatos_gabumon"},
{dm20_yamatos_garurumon_png, dm20_yamatos_garurumon_png_size, "embedded yamatos_garurumon"},
{dm20_yamatos_metal_garurumon_png, dm20_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"},
{dm20_yamatos_were_garurumon_png, dm20_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"},
{dm20_yukidarumon_png, dm20_yukidarumon_png_size, "embedded yukidarumon"},
{dm20_yukimi_botamon_png, dm20_yukimi_botamon_png_size, "embedded yukimi_botamon"},
{dm20_yuramon_png, dm20_yuramon_png_size, "embedded yuramon"},
{dm20_zubaeagermon_png, dm20_zubaeagermon_png_size, "embedded zubaeagermon"},
{dm20_zubamon_png, dm20_zubamon_png_size, "embedded zubamon"},
{dm20_zurumon_png, dm20_zurumon_png_size, "embedded zurumon"},
