if (strcmp(lower_value, "aegisdramon") == 0) {
    config->animation_index = DM_AEGISDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DM_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DM_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "alphamon") == 0) {
    config->animation_index = DM_ALPHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "andromon") == 0) {
    config->animation_index = DM_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angemon") == 0) {
    config->animation_index = DM_ANGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "apollomon") == 0) {
    config->animation_index = DM_APOLLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "babydmon") == 0) {
    config->animation_index = DM_BABYDMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bakemon") == 0) {
    config->animation_index = DM_BAKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bancho_mamemon") == 0) {
    config->animation_index = DM_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bao_hackmon") == 0) {
    config->animation_index = DM_BAO_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "barbamon") == 0) {
    config->animation_index = DM_BARBAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "beezlebumon") == 0) {
    config->animation_index = DM_BEEZLEBUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "belial_vamdemon") == 0) {
    config->animation_index = DM_BELIAL_VAMDEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "belphemon_rage_mode") == 0) {
    config->animation_index = DM_BELPHEMON_RAGE_MODE_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DM_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "birdramon") == 0) {
    config->animation_index = DM_BIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "blitz_greymon") == 0) {
    config->animation_index = DM_BLITZ_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DM_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "breakdramon") == 0) {
    config->animation_index = DM_BREAKDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "centalmon") == 0) {
    config->animation_index = DM_CENTALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cockatrimon") == 0) {
    config->animation_index = DM_COCKATRIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coelamon") == 0) {
    config->animation_index = DM_COELAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_blue") == 0) {
    config->animation_index = DM_COREDRAMON_BLUE_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_green") == 0) {
    config->animation_index = DM_COREDRAMON_GREEN_ANIM_INDEX;
}
if (strcmp(lower_value, "coronamon") == 0) {
    config->animation_index = DM_CORONAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "craniummon") == 0) {
    config->animation_index = DM_CRANIUMMON_ANIM_INDEX;
}
if (strcmp(lower_value, "crescemon") == 0) {
    config->animation_index = DM_CRESCEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cres_garurumon") == 0) {
    config->animation_index = DM_CRES_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyclomon") == 0) {
    config->animation_index = DM_CYCLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon") == 0) {
    config->animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deathmon") == 0) {
    config->animation_index = DM_DEATHMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deltamon") == 0) {
    config->animation_index = DM_DELTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "demon") == 0) {
    config->animation_index = DM_DEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devidramon") == 0) {
    config->animation_index = DM_DEVIDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DM_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dianamon") == 0) {
    config->animation_index = DM_DIANAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "digitamamon") == 0) {
    config->animation_index = DM_DIGITAMAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dodomon") == 0) {
    config->animation_index = DM_DODOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorimon") == 0) {
    config->animation_index = DM_DORIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorugamon") == 0) {
    config->animation_index = DM_DORUGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "doruguremon") == 0) {
    config->animation_index = DM_DORUGUREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorumon") == 0) {
    config->animation_index = DM_DORUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dracomon") == 0) {
    config->animation_index = DM_DRACOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "drimogemon") == 0) {
    config->animation_index = DM_DRIMOGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "duftmon") == 0) {
    config->animation_index = DM_DUFTMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dukemon") == 0) {
    config->animation_index = DM_DUKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "duramon") == 0) {
    config->animation_index = DM_DURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "durandamon") == 0) {
    config->animation_index = DM_DURANDAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dynasmon") == 0) {
    config->animation_index = DM_DYNASMON_ANIM_INDEX;
}
if (strcmp(lower_value, "elecmon") == 0) {
    config->animation_index = DM_ELECMON_ANIM_INDEX;
}
if (strcmp(lower_value, "etemon") == 0) {
    config->animation_index = DM_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "examon") == 0) {
    config->animation_index = DM_EXAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ex_tyranomon") == 0) {
    config->animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "firamon") == 0) {
    config->animation_index = DM_FIRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flaremon") == 0) {
    config->animation_index = DM_FLAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flymon") == 0) {
    config->animation_index = DM_FLYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon") == 0) {
    config->animation_index = DM_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gankoomon") == 0) {
    config->animation_index = DM_GANKOOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "garurumon") == 0) {
    config->animation_index = DM_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gazimon") == 0) {
    config->animation_index = DM_GAZIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "giromon") == 0) {
    config->animation_index = DM_GIROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gizamon") == 0) {
    config->animation_index = DM_GIZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "grace_novamon") == 0) {
    config->animation_index = DM_GRACE_NOVAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DM_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "groundramon") == 0) {
    config->animation_index = DM_GROUNDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hackmon") == 0) {
    config->animation_index = DM_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hi_andromon") == 0) {
    config->animation_index = DM_HI_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "imperiadramon_paladin") == 0) {
    config->animation_index = DM_IMPERIADRAMON_PALADIN_ANIM_INDEX;
}
if (strcmp(lower_value, "jesmon") == 0) {
    config->animation_index = DM_JESMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jijimon") == 0) {
    config->animation_index = DM_JIJIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kabuterimon") == 0) {
    config->animation_index = DM_KABUTERIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "king_etemon") == 0) {
    config->animation_index = DM_KING_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DM_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kunemon") == 0) {
    config->animation_index = DM_KUNEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon") == 0) {
    config->animation_index = DM_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lekismon") == 0) {
    config->animation_index = DM_LEKISMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon") == 0) {
    config->animation_index = DM_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leviamon") == 0) {
    config->animation_index = DM_LEVIAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lilithmon") == 0) {
    config->animation_index = DM_LILITHMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lord_knightmon") == 0) {
    config->animation_index = DM_LORD_KNIGHTMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lucemon_falldown") == 0) {
    config->animation_index = DM_LUCEMON_FALLDOWN_ANIM_INDEX;
}
if (strcmp(lower_value, "lunamon") == 0) {
    config->animation_index = DM_LUNAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "magnamon") == 0) {
    config->animation_index = DM_MAGNAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DM_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "megadramon") == 0) {
    config->animation_index = DM_MEGADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicoomon") == 0) {
    config->animation_index = DM_MEICOOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicrackmon") == 0) {
    config->animation_index = DM_MEICRACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DM_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DM_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon_virus") == 0) {
    config->animation_index = DM_METAL_GREYMON_VIRUS_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_mamemon") == 0) {
    config->animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon") == 0) {
    config->animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mojyamon") == 0) {
    config->animation_index = DM_MOJYAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monochromon") == 0) {
    config->animation_index = DM_MONOCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monzaemon") == 0) {
    config->animation_index = DM_MONZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mugendramon") == 0) {
    config->animation_index = DM_MUGENDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "murmukusmon") == 0) {
    config->animation_index = DM_MURMUKUSMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanimon") == 0) {
    config->animation_index = DM_NANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanomon") == 0) {
    config->animation_index = DM_NANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DM_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nyaromon") == 0) {
    config->animation_index = DM_NYAROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ogremon") == 0) {
    config->animation_index = DM_OGREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_alter_s") == 0) {
    config->animation_index = DM_OMEGAMON_ALTER_S_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon") == 0) {
    config->animation_index = DM_OMEGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pagumon") == 0) {
    config->animation_index = DM_PAGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon") == 0) {
    config->animation_index = DM_PALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "patamon") == 0) {
    config->animation_index = DM_PATAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "petitmon") == 0) {
    config->animation_index = DM_PETITMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piccolomon") == 0) {
    config->animation_index = DM_PICCOLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pinochimon") == 0) {
    config->animation_index = DM_PINOCHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pitchmon") == 0) {
    config->animation_index = DM_PITCHMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piyomon") == 0) {
    config->animation_index = DM_PIYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "plotmon") == 0) {
    config->animation_index = DM_PLOTMON_ANIM_INDEX;
}
if (strcmp(lower_value, "poyomon") == 0) {
    config->animation_index = DM_POYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pukamon") == 0) {
    config->animation_index = DM_PUKAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "punimon") == 0) {
    config->animation_index = DM_PUNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raremon") == 0) {
    config->animation_index = DM_RAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rasielmon") == 0) {
    config->animation_index = DM_RASIELMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rust_tyranomon") == 0) {
    config->animation_index = DM_RUST_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakumon") == 0) {
    config->animation_index = DM_SAKUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakuttomon") == 0) {
    config->animation_index = DM_SAKUTTOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "savior_hackmon") == 0) {
    config->animation_index = DM_SAVIOR_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "scumon") == 0) {
    config->animation_index = DM_SCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DM_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shellmon") == 0) {
    config->animation_index = DM_SHELLMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_greymon") == 0) {
    config->animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_mammon") == 0) {
    config->animation_index = DM_SKULL_MAMMON_ANIM_INDEX;
}
if (strcmp(lower_value, "slayerdramon") == 0) {
    config->animation_index = DM_SLAYERDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sleipmon") == 0) {
    config->animation_index = DM_SLEIPMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_agumon") == 0) {
    config->animation_index = DM_TAICHIS_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_greymon") == 0) {
    config->animation_index = DM_TAICHIS_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_metal_greymon") == 0) {
    config->animation_index = DM_TAICHIS_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_war_greymon") == 0) {
    config->animation_index = DM_TAICHIS_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tanemon") == 0) {
    config->animation_index = DM_TANEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "titamon") == 0) {
    config->animation_index = DM_TITAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon") == 0) {
    config->animation_index = DM_TOKOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tunomon") == 0) {
    config->animation_index = DM_TUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tuskmon") == 0) {
    config->animation_index = DM_TUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DM_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ulforce_v_dramon") == 0) {
    config->animation_index = DM_ULFORCE_V_DRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "unimon") == 0) {
    config->animation_index = DM_UNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vademon") == 0) {
    config->animation_index = DM_VADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vegimon") == 0) {
    config->animation_index = DM_VEGIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "whamon") == 0) {
    config->animation_index = DM_WHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "wingdramon") == 0) {
    config->animation_index = DM_WINGDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_gabumon") == 0) {
    config->animation_index = DM_YAMATOS_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_garurumon") == 0) {
    config->animation_index = DM_YAMATOS_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_metal_garurumon") == 0) {
    config->animation_index = DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_were_garurumon") == 0) {
    config->animation_index = DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukidarumon") == 0) {
    config->animation_index = DM_YUKIDARUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukimi_botamon") == 0) {
    config->animation_index = DM_YUKIMI_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yuramon") == 0) {
    config->animation_index = DM_YURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubaeagermon") == 0) {
    config->animation_index = DM_ZUBAEAGERMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubamon") == 0) {
    config->animation_index = DM_ZUBAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zurumon") == 0) {
    config->animation_index = DM_ZURUMON_ANIM_INDEX;
}
