if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DM_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DM_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "andromon") == 0) {
    config->animation_index = DM_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angemon") == 0) {
    config->animation_index = DM_ANGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bakemon") == 0) {
    config->animation_index = DM_BAKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DM_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "birdramon") == 0) {
    config->animation_index = DM_BIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DM_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "centalmon") == 0) {
    config->animation_index = DM_CENTALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cockatrimon") == 0) {
    config->animation_index = DM_COCKATRIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coelamon") == 0) {
    config->animation_index = DM_COELAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coronamon") == 0) {
    config->animation_index = DM_CORONAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyclomon") == 0) {
    config->animation_index = DM_CYCLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon") == 0) {
    config->animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deltamon") == 0) {
    config->animation_index = DM_DELTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devidramon") == 0) {
    config->animation_index = DM_DEVIDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DM_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "digitamamon") == 0) {
    config->animation_index = DM_DIGITAMAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "drimogemon") == 0) {
    config->animation_index = DM_DRIMOGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "elecmon") == 0) {
    config->animation_index = DM_ELECMON_ANIM_INDEX;
}
if (strcmp(lower_value, "etemon") == 0) {
    config->animation_index = DM_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ex_tyranomon") == 0) {
    config->animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flymon") == 0) {
    config->animation_index = DM_FLYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon") == 0) {
    config->animation_index = DM_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "garurumon") == 0) {
    config->animation_index = DM_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gazimon") == 0) {
    config->animation_index = DM_GAZIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "giromon") == 0) {
    config->animation_index = DM_GIROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gizamon") == 0) {
    config->animation_index = DM_GIZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DM_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kabuterimon") == 0) {
    config->animation_index = DM_KABUTERIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DM_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kunemon") == 0) {
    config->animation_index = DM_KUNEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon") == 0) {
    config->animation_index = DM_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon") == 0) {
    config->animation_index = DM_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DM_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "megadramon") == 0) {
    config->animation_index = DM_MEGADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DM_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DM_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_mamemon") == 0) {
    config->animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon") == 0) {
    config->animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mojyamon") == 0) {
    config->animation_index = DM_MOJYAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monochromon") == 0) {
    config->animation_index = DM_MONOCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monzaemon") == 0) {
    config->animation_index = DM_MONZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanimon") == 0) {
    config->animation_index = DM_NANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanomon") == 0) {
    config->animation_index = DM_NANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DM_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ogremon") == 0) {
    config->animation_index = DM_OGREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pagumon") == 0) {
    config->animation_index = DM_PAGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon") == 0) {
    config->animation_index = DM_PALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "patamon") == 0) {
    config->animation_index = DM_PATAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piccolomon") == 0) {
    config->animation_index = DM_PICCOLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piyomon") == 0) {
    config->animation_index = DM_PIYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "poyomon") == 0) {
    config->animation_index = DM_POYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "punimon") == 0) {
    config->animation_index = DM_PUNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raremon") == 0) {
    config->animation_index = DM_RAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "scumon") == 0) {
    config->animation_index = DM_SCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DM_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shellmon") == 0) {
    config->animation_index = DM_SHELLMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_greymon") == 0) {
    config->animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tanemon") == 0) {
    config->animation_index = DM_TANEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon") == 0) {
    config->animation_index = DM_TOKOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tunomon") == 0) {
    config->animation_index = DM_TUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tuskmon") == 0) {
    config->animation_index = DM_TUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DM_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "unimon") == 0) {
    config->animation_index = DM_UNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vademon") == 0) {
    config->animation_index = DM_VADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vegimon") == 0) {
    config->animation_index = DM_VEGIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "whamon") == 0) {
    config->animation_index = DM_WHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukidarumon") == 0) {
    config->animation_index = DM_YUKIDARUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yuramon") == 0) {
    config->animation_index = DM_YURAMON_ANIM_INDEX;
}
