{
    constexpr std::size_t lower_name_len = sizeof("aegisdramon") - 1;
    if (strncmp(lower_value, "aegisdramon", lower_name_len) == 0) {
        config.animation_index = DM_AEGISDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("agumon") - 1;
    if (strncmp(lower_value, "agumon", lower_name_len) == 0) {
        config.animation_index = DM_AGUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("airdramon") - 1;
    if (strncmp(lower_value, "airdramon", lower_name_len) == 0) {
        config.animation_index = DM_AIRDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("alphamon") - 1;
    if (strncmp(lower_value, "alphamon", lower_name_len) == 0) {
        config.animation_index = DM_ALPHAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("andromon") - 1;
    if (strncmp(lower_value, "andromon", lower_name_len) == 0) {
        config.animation_index = DM_ANDROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("angemon") - 1;
    if (strncmp(lower_value, "angemon", lower_name_len) == 0) {
        config.animation_index = DM_ANGEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("apollomon") - 1;
    if (strncmp(lower_value, "apollomon", lower_name_len) == 0) {
        config.animation_index = DM_APOLLOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("babydmon") - 1;
    if (strncmp(lower_value, "babydmon", lower_name_len) == 0) {
        config.animation_index = DM_BABYDMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("bakemon") - 1;
    if (strncmp(lower_value, "bakemon", lower_name_len) == 0) {
        config.animation_index = DM_BAKEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("bancho_mamemon") - 1;
    if (strncmp(lower_value, "bancho_mamemon", lower_name_len) == 0) {
        config.animation_index = DM_BANCHO_MAMEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("bao_hackmon") - 1;
    if (strncmp(lower_value, "bao_hackmon", lower_name_len) == 0) {
        config.animation_index = DM_BAO_HACKMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("barbamon") - 1;
    if (strncmp(lower_value, "barbamon", lower_name_len) == 0) {
        config.animation_index = DM_BARBAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("beezlebumon") - 1;
    if (strncmp(lower_value, "beezlebumon", lower_name_len) == 0) {
        config.animation_index = DM_BEEZLEBUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("belial_vamdemon") - 1;
    if (strncmp(lower_value, "belial_vamdemon", lower_name_len) == 0) {
        config.animation_index = DM_BELIAL_VAMDEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("belphemon_rage_mode") - 1;
    if (strncmp(lower_value, "belphemon_rage_mode", lower_name_len) == 0) {
        config.animation_index = DM_BELPHEMON_RAGE_MODE_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("betamon") - 1;
    if (strncmp(lower_value, "betamon", lower_name_len) == 0) {
        config.animation_index = DM_BETAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("birdramon") - 1;
    if (strncmp(lower_value, "birdramon", lower_name_len) == 0) {
        config.animation_index = DM_BIRDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("blitz_greymon") - 1;
    if (strncmp(lower_value, "blitz_greymon", lower_name_len) == 0) {
        config.animation_index = DM_BLITZ_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("botamon") - 1;
    if (strncmp(lower_value, "botamon", lower_name_len) == 0) {
        config.animation_index = DM_BOTAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("breakdramon") - 1;
    if (strncmp(lower_value, "breakdramon", lower_name_len) == 0) {
        config.animation_index = DM_BREAKDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("centalmon") - 1;
    if (strncmp(lower_value, "centalmon", lower_name_len) == 0) {
        config.animation_index = DM_CENTALMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("cockatrimon") - 1;
    if (strncmp(lower_value, "cockatrimon", lower_name_len) == 0) {
        config.animation_index = DM_COCKATRIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("coelamon") - 1;
    if (strncmp(lower_value, "coelamon", lower_name_len) == 0) {
        config.animation_index = DM_COELAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("coredramon_blue") - 1;
    if (strncmp(lower_value, "coredramon_blue", lower_name_len) == 0) {
        config.animation_index = DM_COREDRAMON_BLUE_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("coredramon_green") - 1;
    if (strncmp(lower_value, "coredramon_green", lower_name_len) == 0) {
        config.animation_index = DM_COREDRAMON_GREEN_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("coronamon") - 1;
    if (strncmp(lower_value, "coronamon", lower_name_len) == 0) {
        config.animation_index = DM_CORONAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("craniummon") - 1;
    if (strncmp(lower_value, "craniummon", lower_name_len) == 0) {
        config.animation_index = DM_CRANIUMMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("crescemon") - 1;
    if (strncmp(lower_value, "crescemon", lower_name_len) == 0) {
        config.animation_index = DM_CRESCEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("cres_garurumon") - 1;
    if (strncmp(lower_value, "cres_garurumon", lower_name_len) == 0) {
        config.animation_index = DM_CRES_GARURUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("cyclomon") - 1;
    if (strncmp(lower_value, "cyclomon", lower_name_len) == 0) {
        config.animation_index = DM_CYCLOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dark_tyranomon") - 1;
    if (strncmp(lower_value, "dark_tyranomon", lower_name_len) == 0) {
        config.animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("deathmon") - 1;
    if (strncmp(lower_value, "deathmon", lower_name_len) == 0) {
        config.animation_index = DM_DEATHMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("deltamon") - 1;
    if (strncmp(lower_value, "deltamon", lower_name_len) == 0) {
        config.animation_index = DM_DELTAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("demon") - 1;
    if (strncmp(lower_value, "demon", lower_name_len) == 0) {
        config.animation_index = DM_DEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("devidramon") - 1;
    if (strncmp(lower_value, "devidramon", lower_name_len) == 0) {
        config.animation_index = DM_DEVIDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("devimon") - 1;
    if (strncmp(lower_value, "devimon", lower_name_len) == 0) {
        config.animation_index = DM_DEVIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dianamon") - 1;
    if (strncmp(lower_value, "dianamon", lower_name_len) == 0) {
        config.animation_index = DM_DIANAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("digitamamon") - 1;
    if (strncmp(lower_value, "digitamamon", lower_name_len) == 0) {
        config.animation_index = DM_DIGITAMAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dodomon") - 1;
    if (strncmp(lower_value, "dodomon", lower_name_len) == 0) {
        config.animation_index = DM_DODOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dorimon") - 1;
    if (strncmp(lower_value, "dorimon", lower_name_len) == 0) {
        config.animation_index = DM_DORIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dorugamon") - 1;
    if (strncmp(lower_value, "dorugamon", lower_name_len) == 0) {
        config.animation_index = DM_DORUGAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("doruguremon") - 1;
    if (strncmp(lower_value, "doruguremon", lower_name_len) == 0) {
        config.animation_index = DM_DORUGUREMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dorumon") - 1;
    if (strncmp(lower_value, "dorumon", lower_name_len) == 0) {
        config.animation_index = DM_DORUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dracomon") - 1;
    if (strncmp(lower_value, "dracomon", lower_name_len) == 0) {
        config.animation_index = DM_DRACOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("drimogemon") - 1;
    if (strncmp(lower_value, "drimogemon", lower_name_len) == 0) {
        config.animation_index = DM_DRIMOGEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("duftmon") - 1;
    if (strncmp(lower_value, "duftmon", lower_name_len) == 0) {
        config.animation_index = DM_DUFTMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dukemon") - 1;
    if (strncmp(lower_value, "dukemon", lower_name_len) == 0) {
        config.animation_index = DM_DUKEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("duramon") - 1;
    if (strncmp(lower_value, "duramon", lower_name_len) == 0) {
        config.animation_index = DM_DURAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("durandamon") - 1;
    if (strncmp(lower_value, "durandamon", lower_name_len) == 0) {
        config.animation_index = DM_DURANDAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("dynasmon") - 1;
    if (strncmp(lower_value, "dynasmon", lower_name_len) == 0) {
        config.animation_index = DM_DYNASMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("elecmon") - 1;
    if (strncmp(lower_value, "elecmon", lower_name_len) == 0) {
        config.animation_index = DM_ELECMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("etemon") - 1;
    if (strncmp(lower_value, "etemon", lower_name_len) == 0) {
        config.animation_index = DM_ETEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("examon") - 1;
    if (strncmp(lower_value, "examon", lower_name_len) == 0) {
        config.animation_index = DM_EXAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("ex_tyranomon") - 1;
    if (strncmp(lower_value, "ex_tyranomon", lower_name_len) == 0) {
        config.animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("firamon") - 1;
    if (strncmp(lower_value, "firamon", lower_name_len) == 0) {
        config.animation_index = DM_FIRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("flaremon") - 1;
    if (strncmp(lower_value, "flaremon", lower_name_len) == 0) {
        config.animation_index = DM_FLAREMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("flymon") - 1;
    if (strncmp(lower_value, "flymon", lower_name_len) == 0) {
        config.animation_index = DM_FLYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("gabumon") - 1;
    if (strncmp(lower_value, "gabumon", lower_name_len) == 0) {
        config.animation_index = DM_GABUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("gankoomon") - 1;
    if (strncmp(lower_value, "gankoomon", lower_name_len) == 0) {
        config.animation_index = DM_GANKOOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("garurumon") - 1;
    if (strncmp(lower_value, "garurumon", lower_name_len) == 0) {
        config.animation_index = DM_GARURUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("gazimon") - 1;
    if (strncmp(lower_value, "gazimon", lower_name_len) == 0) {
        config.animation_index = DM_GAZIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("giromon") - 1;
    if (strncmp(lower_value, "giromon", lower_name_len) == 0) {
        config.animation_index = DM_GIROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("gizamon") - 1;
    if (strncmp(lower_value, "gizamon", lower_name_len) == 0) {
        config.animation_index = DM_GIZAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("grace_novamon") - 1;
    if (strncmp(lower_value, "grace_novamon", lower_name_len) == 0) {
        config.animation_index = DM_GRACE_NOVAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("greymon") - 1;
    if (strncmp(lower_value, "greymon", lower_name_len) == 0) {
        config.animation_index = DM_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("groundramon") - 1;
    if (strncmp(lower_value, "groundramon", lower_name_len) == 0) {
        config.animation_index = DM_GROUNDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("hackmon") - 1;
    if (strncmp(lower_value, "hackmon", lower_name_len) == 0) {
        config.animation_index = DM_HACKMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("hi_andromon") - 1;
    if (strncmp(lower_value, "hi_andromon", lower_name_len) == 0) {
        config.animation_index = DM_HI_ANDROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("imperiadramon_paladin") - 1;
    if (strncmp(lower_value, "imperiadramon_paladin", lower_name_len) == 0) {
        config.animation_index = DM_IMPERIADRAMON_PALADIN_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("jesmon") - 1;
    if (strncmp(lower_value, "jesmon", lower_name_len) == 0) {
        config.animation_index = DM_JESMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("jijimon") - 1;
    if (strncmp(lower_value, "jijimon", lower_name_len) == 0) {
        config.animation_index = DM_JIJIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("kabuterimon") - 1;
    if (strncmp(lower_value, "kabuterimon", lower_name_len) == 0) {
        config.animation_index = DM_KABUTERIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("king_etemon") - 1;
    if (strncmp(lower_value, "king_etemon", lower_name_len) == 0) {
        config.animation_index = DM_KING_ETEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("koromon") - 1;
    if (strncmp(lower_value, "koromon", lower_name_len) == 0) {
        config.animation_index = DM_KOROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("kunemon") - 1;
    if (strncmp(lower_value, "kunemon", lower_name_len) == 0) {
        config.animation_index = DM_KUNEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("kuwagamon") - 1;
    if (strncmp(lower_value, "kuwagamon", lower_name_len) == 0) {
        config.animation_index = DM_KUWAGAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("lekismon") - 1;
    if (strncmp(lower_value, "lekismon", lower_name_len) == 0) {
        config.animation_index = DM_LEKISMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("leomon") - 1;
    if (strncmp(lower_value, "leomon", lower_name_len) == 0) {
        config.animation_index = DM_LEOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("leviamon") - 1;
    if (strncmp(lower_value, "leviamon", lower_name_len) == 0) {
        config.animation_index = DM_LEVIAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("lilithmon") - 1;
    if (strncmp(lower_value, "lilithmon", lower_name_len) == 0) {
        config.animation_index = DM_LILITHMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("lord_knightmon") - 1;
    if (strncmp(lower_value, "lord_knightmon", lower_name_len) == 0) {
        config.animation_index = DM_LORD_KNIGHTMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("lucemon_falldown") - 1;
    if (strncmp(lower_value, "lucemon_falldown", lower_name_len) == 0) {
        config.animation_index = DM_LUCEMON_FALLDOWN_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("lunamon") - 1;
    if (strncmp(lower_value, "lunamon", lower_name_len) == 0) {
        config.animation_index = DM_LUNAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("magnamon") - 1;
    if (strncmp(lower_value, "magnamon", lower_name_len) == 0) {
        config.animation_index = DM_MAGNAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("mamemon") - 1;
    if (strncmp(lower_value, "mamemon", lower_name_len) == 0) {
        config.animation_index = DM_MAMEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("megadramon") - 1;
    if (strncmp(lower_value, "megadramon", lower_name_len) == 0) {
        config.animation_index = DM_MEGADRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("meicoomon") - 1;
    if (strncmp(lower_value, "meicoomon", lower_name_len) == 0) {
        config.animation_index = DM_MEICOOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("meicrackmon") - 1;
    if (strncmp(lower_value, "meicrackmon", lower_name_len) == 0) {
        config.animation_index = DM_MEICRACKMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("meramon") - 1;
    if (strncmp(lower_value, "meramon", lower_name_len) == 0) {
        config.animation_index = DM_MERAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("metal_greymon") - 1;
    if (strncmp(lower_value, "metal_greymon", lower_name_len) == 0) {
        config.animation_index = DM_METAL_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("metal_greymon_virus") - 1;
    if (strncmp(lower_value, "metal_greymon_virus", lower_name_len) == 0) {
        config.animation_index = DM_METAL_GREYMON_VIRUS_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("metal_mamemon") - 1;
    if (strncmp(lower_value, "metal_mamemon", lower_name_len) == 0) {
        config.animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("metal_tyranomon") - 1;
    if (strncmp(lower_value, "metal_tyranomon", lower_name_len) == 0) {
        config.animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("mojyamon") - 1;
    if (strncmp(lower_value, "mojyamon", lower_name_len) == 0) {
        config.animation_index = DM_MOJYAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("monochromon") - 1;
    if (strncmp(lower_value, "monochromon", lower_name_len) == 0) {
        config.animation_index = DM_MONOCHROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("monzaemon") - 1;
    if (strncmp(lower_value, "monzaemon", lower_name_len) == 0) {
        config.animation_index = DM_MONZAEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("mugendramon") - 1;
    if (strncmp(lower_value, "mugendramon", lower_name_len) == 0) {
        config.animation_index = DM_MUGENDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("murmukusmon") - 1;
    if (strncmp(lower_value, "murmukusmon", lower_name_len) == 0) {
        config.animation_index = DM_MURMUKUSMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("nanimon") - 1;
    if (strncmp(lower_value, "nanimon", lower_name_len) == 0) {
        config.animation_index = DM_NANIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("nanomon") - 1;
    if (strncmp(lower_value, "nanomon", lower_name_len) == 0) {
        config.animation_index = DM_NANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("numemon") - 1;
    if (strncmp(lower_value, "numemon", lower_name_len) == 0) {
        config.animation_index = DM_NUMEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("nyaromon") - 1;
    if (strncmp(lower_value, "nyaromon", lower_name_len) == 0) {
        config.animation_index = DM_NYAROMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("ogremon") - 1;
    if (strncmp(lower_value, "ogremon", lower_name_len) == 0) {
        config.animation_index = DM_OGREMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("omegamon_alter_s") - 1;
    if (strncmp(lower_value, "omegamon_alter_s", lower_name_len) == 0) {
        config.animation_index = DM_OMEGAMON_ALTER_S_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("omegamon") - 1;
    if (strncmp(lower_value, "omegamon", lower_name_len) == 0) {
        config.animation_index = DM_OMEGAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("pagumon") - 1;
    if (strncmp(lower_value, "pagumon", lower_name_len) == 0) {
        config.animation_index = DM_PAGUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("palmon") - 1;
    if (strncmp(lower_value, "palmon", lower_name_len) == 0) {
        config.animation_index = DM_PALMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("patamon") - 1;
    if (strncmp(lower_value, "patamon", lower_name_len) == 0) {
        config.animation_index = DM_PATAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("petitmon") - 1;
    if (strncmp(lower_value, "petitmon", lower_name_len) == 0) {
        config.animation_index = DM_PETITMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("piccolomon") - 1;
    if (strncmp(lower_value, "piccolomon", lower_name_len) == 0) {
        config.animation_index = DM_PICCOLOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("pinochimon") - 1;
    if (strncmp(lower_value, "pinochimon", lower_name_len) == 0) {
        config.animation_index = DM_PINOCHIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("pitchmon") - 1;
    if (strncmp(lower_value, "pitchmon", lower_name_len) == 0) {
        config.animation_index = DM_PITCHMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("piyomon") - 1;
    if (strncmp(lower_value, "piyomon", lower_name_len) == 0) {
        config.animation_index = DM_PIYOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("plotmon") - 1;
    if (strncmp(lower_value, "plotmon", lower_name_len) == 0) {
        config.animation_index = DM_PLOTMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("poyomon") - 1;
    if (strncmp(lower_value, "poyomon", lower_name_len) == 0) {
        config.animation_index = DM_POYOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("pukamon") - 1;
    if (strncmp(lower_value, "pukamon", lower_name_len) == 0) {
        config.animation_index = DM_PUKAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("punimon") - 1;
    if (strncmp(lower_value, "punimon", lower_name_len) == 0) {
        config.animation_index = DM_PUNIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("raremon") - 1;
    if (strncmp(lower_value, "raremon", lower_name_len) == 0) {
        config.animation_index = DM_RAREMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("rasielmon") - 1;
    if (strncmp(lower_value, "rasielmon", lower_name_len) == 0) {
        config.animation_index = DM_RASIELMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("rust_tyranomon") - 1;
    if (strncmp(lower_value, "rust_tyranomon", lower_name_len) == 0) {
        config.animation_index = DM_RUST_TYRANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("sakumon") - 1;
    if (strncmp(lower_value, "sakumon", lower_name_len) == 0) {
        config.animation_index = DM_SAKUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("sakuttomon") - 1;
    if (strncmp(lower_value, "sakuttomon", lower_name_len) == 0) {
        config.animation_index = DM_SAKUTTOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("savior_hackmon") - 1;
    if (strncmp(lower_value, "savior_hackmon", lower_name_len) == 0) {
        config.animation_index = DM_SAVIOR_HACKMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("scumon") - 1;
    if (strncmp(lower_value, "scumon", lower_name_len) == 0) {
        config.animation_index = DM_SCUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("seadramon") - 1;
    if (strncmp(lower_value, "seadramon", lower_name_len) == 0) {
        config.animation_index = DM_SEADRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("shellmon") - 1;
    if (strncmp(lower_value, "shellmon", lower_name_len) == 0) {
        config.animation_index = DM_SHELLMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("skull_greymon") - 1;
    if (strncmp(lower_value, "skull_greymon", lower_name_len) == 0) {
        config.animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("skull_mammon") - 1;
    if (strncmp(lower_value, "skull_mammon", lower_name_len) == 0) {
        config.animation_index = DM_SKULL_MAMMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("slayerdramon") - 1;
    if (strncmp(lower_value, "slayerdramon", lower_name_len) == 0) {
        config.animation_index = DM_SLAYERDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("sleipmon") - 1;
    if (strncmp(lower_value, "sleipmon", lower_name_len) == 0) {
        config.animation_index = DM_SLEIPMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("taichis_agumon") - 1;
    if (strncmp(lower_value, "taichis_agumon", lower_name_len) == 0) {
        config.animation_index = DM_TAICHIS_AGUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("taichis_greymon") - 1;
    if (strncmp(lower_value, "taichis_greymon", lower_name_len) == 0) {
        config.animation_index = DM_TAICHIS_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("taichis_metal_greymon") - 1;
    if (strncmp(lower_value, "taichis_metal_greymon", lower_name_len) == 0) {
        config.animation_index = DM_TAICHIS_METAL_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("taichis_war_greymon") - 1;
    if (strncmp(lower_value, "taichis_war_greymon", lower_name_len) == 0) {
        config.animation_index = DM_TAICHIS_WAR_GREYMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("tanemon") - 1;
    if (strncmp(lower_value, "tanemon", lower_name_len) == 0) {
        config.animation_index = DM_TANEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("titamon") - 1;
    if (strncmp(lower_value, "titamon", lower_name_len) == 0) {
        config.animation_index = DM_TITAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("tokomon") - 1;
    if (strncmp(lower_value, "tokomon", lower_name_len) == 0) {
        config.animation_index = DM_TOKOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("tunomon") - 1;
    if (strncmp(lower_value, "tunomon", lower_name_len) == 0) {
        config.animation_index = DM_TUNOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("tuskmon") - 1;
    if (strncmp(lower_value, "tuskmon", lower_name_len) == 0) {
        config.animation_index = DM_TUSKMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("tyranomon") - 1;
    if (strncmp(lower_value, "tyranomon", lower_name_len) == 0) {
        config.animation_index = DM_TYRANOMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("ulforce_v_dramon") - 1;
    if (strncmp(lower_value, "ulforce_v_dramon", lower_name_len) == 0) {
        config.animation_index = DM_ULFORCE_V_DRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("unimon") - 1;
    if (strncmp(lower_value, "unimon", lower_name_len) == 0) {
        config.animation_index = DM_UNIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("vademon") - 1;
    if (strncmp(lower_value, "vademon", lower_name_len) == 0) {
        config.animation_index = DM_VADEMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("vegimon") - 1;
    if (strncmp(lower_value, "vegimon", lower_name_len) == 0) {
        config.animation_index = DM_VEGIMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("whamon") - 1;
    if (strncmp(lower_value, "whamon", lower_name_len) == 0) {
        config.animation_index = DM_WHAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("wingdramon") - 1;
    if (strncmp(lower_value, "wingdramon", lower_name_len) == 0) {
        config.animation_index = DM_WINGDRAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yamatos_gabumon") - 1;
    if (strncmp(lower_value, "yamatos_gabumon", lower_name_len) == 0) {
        config.animation_index = DM_YAMATOS_GABUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yamatos_garurumon") - 1;
    if (strncmp(lower_value, "yamatos_garurumon", lower_name_len) == 0) {
        config.animation_index = DM_YAMATOS_GARURUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yamatos_metal_garurumon") - 1;
    if (strncmp(lower_value, "yamatos_metal_garurumon", lower_name_len) == 0) {
        config.animation_index = DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yamatos_were_garurumon") - 1;
    if (strncmp(lower_value, "yamatos_were_garurumon", lower_name_len) == 0) {
        config.animation_index = DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yukidarumon") - 1;
    if (strncmp(lower_value, "yukidarumon", lower_name_len) == 0) {
        config.animation_index = DM_YUKIDARUMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yukimi_botamon") - 1;
    if (strncmp(lower_value, "yukimi_botamon", lower_name_len) == 0) {
        config.animation_index = DM_YUKIMI_BOTAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("yuramon") - 1;
    if (strncmp(lower_value, "yuramon", lower_name_len) == 0) {
        config.animation_index = DM_YURAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("zubaeagermon") - 1;
    if (strncmp(lower_value, "zubaeagermon", lower_name_len) == 0) {
        config.animation_index = DM_ZUBAEAGERMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("zubamon") - 1;
    if (strncmp(lower_value, "zubamon", lower_name_len) == 0) {
        config.animation_index = DM_ZUBAMON_ANIM_INDEX;
    }
}
{
    constexpr std::size_t lower_name_len = sizeof("zurumon") - 1;
    if (strncmp(lower_value, "zurumon", lower_name_len) == 0) {
        config.animation_index = DM_ZURUMON_ANIM_INDEX;
    }
}
