if (strncmp(lower_value, "aegisdramon", sizeof("aegisdramon") - 1) == 0) {
    config.animation_index = DM_AEGISDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "agumon", sizeof("agumon") - 1) == 0) {
    config.animation_index = DM_AGUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "airdramon", sizeof("airdramon") - 1) == 0) {
    config.animation_index = DM_AIRDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "alphamon", sizeof("alphamon") - 1) == 0) {
    config.animation_index = DM_ALPHAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "andromon", sizeof("andromon") - 1) == 0) {
    config.animation_index = DM_ANDROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "angemon", sizeof("angemon") - 1) == 0) {
    config.animation_index = DM_ANGEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "apollomon", sizeof("apollomon") - 1) == 0) {
    config.animation_index = DM_APOLLOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "babydmon", sizeof("babydmon") - 1) == 0) {
    config.animation_index = DM_BABYDMON_ANIM_INDEX;
}
if (strncmp(lower_value, "bakemon", sizeof("bakemon") - 1) == 0) {
    config.animation_index = DM_BAKEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "bancho_mamemon", sizeof("bancho_mamemon") - 1) == 0) {
    config.animation_index = DM_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "bao_hackmon", sizeof("bao_hackmon") - 1) == 0) {
    config.animation_index = DM_BAO_HACKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "barbamon", sizeof("barbamon") - 1) == 0) {
    config.animation_index = DM_BARBAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "beezlebumon", sizeof("beezlebumon") - 1) == 0) {
    config.animation_index = DM_BEEZLEBUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "belial_vamdemon", sizeof("belial_vamdemon") - 1) == 0) {
    config.animation_index = DM_BELIAL_VAMDEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "belphemon_rage_mode", sizeof("belphemon_rage_mode") - 1) == 0) {
    config.animation_index = DM_BELPHEMON_RAGE_MODE_ANIM_INDEX;
}
if (strncmp(lower_value, "betamon", sizeof("betamon") - 1) == 0) {
    config.animation_index = DM_BETAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "birdramon", sizeof("birdramon") - 1) == 0) {
    config.animation_index = DM_BIRDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "blitz_greymon", sizeof("blitz_greymon") - 1) == 0) {
    config.animation_index = DM_BLITZ_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "botamon", sizeof("botamon") - 1) == 0) {
    config.animation_index = DM_BOTAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "breakdramon", sizeof("breakdramon") - 1) == 0) {
    config.animation_index = DM_BREAKDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "centalmon", sizeof("centalmon") - 1) == 0) {
    config.animation_index = DM_CENTALMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cockatrimon", sizeof("cockatrimon") - 1) == 0) {
    config.animation_index = DM_COCKATRIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "coelamon", sizeof("coelamon") - 1) == 0) {
    config.animation_index = DM_COELAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "coredramon_blue", sizeof("coredramon_blue") - 1) == 0) {
    config.animation_index = DM_COREDRAMON_BLUE_ANIM_INDEX;
}
if (strncmp(lower_value, "coredramon_green", sizeof("coredramon_green") - 1) == 0) {
    config.animation_index = DM_COREDRAMON_GREEN_ANIM_INDEX;
}
if (strncmp(lower_value, "coronamon", sizeof("coronamon") - 1) == 0) {
    config.animation_index = DM_CORONAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "craniummon", sizeof("craniummon") - 1) == 0) {
    config.animation_index = DM_CRANIUMMON_ANIM_INDEX;
}
if (strncmp(lower_value, "crescemon", sizeof("crescemon") - 1) == 0) {
    config.animation_index = DM_CRESCEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cres_garurumon", sizeof("cres_garurumon") - 1) == 0) {
    config.animation_index = DM_CRES_GARURUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cyclomon", sizeof("cyclomon") - 1) == 0) {
    config.animation_index = DM_CYCLOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dark_tyranomon", sizeof("dark_tyranomon") - 1) == 0) {
    config.animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "deathmon", sizeof("deathmon") - 1) == 0) {
    config.animation_index = DM_DEATHMON_ANIM_INDEX;
}
if (strncmp(lower_value, "deltamon", sizeof("deltamon") - 1) == 0) {
    config.animation_index = DM_DELTAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "demon", sizeof("demon") - 1) == 0) {
    config.animation_index = DM_DEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "devidramon", sizeof("devidramon") - 1) == 0) {
    config.animation_index = DM_DEVIDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "devimon", sizeof("devimon") - 1) == 0) {
    config.animation_index = DM_DEVIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dianamon", sizeof("dianamon") - 1) == 0) {
    config.animation_index = DM_DIANAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "digitamamon", sizeof("digitamamon") - 1) == 0) {
    config.animation_index = DM_DIGITAMAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dodomon", sizeof("dodomon") - 1) == 0) {
    config.animation_index = DM_DODOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dorimon", sizeof("dorimon") - 1) == 0) {
    config.animation_index = DM_DORIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dorugamon", sizeof("dorugamon") - 1) == 0) {
    config.animation_index = DM_DORUGAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "doruguremon", sizeof("doruguremon") - 1) == 0) {
    config.animation_index = DM_DORUGUREMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dorumon", sizeof("dorumon") - 1) == 0) {
    config.animation_index = DM_DORUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dracomon", sizeof("dracomon") - 1) == 0) {
    config.animation_index = DM_DRACOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "drimogemon", sizeof("drimogemon") - 1) == 0) {
    config.animation_index = DM_DRIMOGEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "duftmon", sizeof("duftmon") - 1) == 0) {
    config.animation_index = DM_DUFTMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dukemon", sizeof("dukemon") - 1) == 0) {
    config.animation_index = DM_DUKEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "duramon", sizeof("duramon") - 1) == 0) {
    config.animation_index = DM_DURAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "durandamon", sizeof("durandamon") - 1) == 0) {
    config.animation_index = DM_DURANDAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dynasmon", sizeof("dynasmon") - 1) == 0) {
    config.animation_index = DM_DYNASMON_ANIM_INDEX;
}
if (strncmp(lower_value, "elecmon", sizeof("elecmon") - 1) == 0) {
    config.animation_index = DM_ELECMON_ANIM_INDEX;
}
if (strncmp(lower_value, "etemon", sizeof("etemon") - 1) == 0) {
    config.animation_index = DM_ETEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "examon", sizeof("examon") - 1) == 0) {
    config.animation_index = DM_EXAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ex_tyranomon", sizeof("ex_tyranomon") - 1) == 0) {
    config.animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "firamon", sizeof("firamon") - 1) == 0) {
    config.animation_index = DM_FIRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "flaremon", sizeof("flaremon") - 1) == 0) {
    config.animation_index = DM_FLAREMON_ANIM_INDEX;
}
if (strncmp(lower_value, "flymon", sizeof("flymon") - 1) == 0) {
    config.animation_index = DM_FLYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gabumon", sizeof("gabumon") - 1) == 0) {
    config.animation_index = DM_GABUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gankoomon", sizeof("gankoomon") - 1) == 0) {
    config.animation_index = DM_GANKOOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "garurumon", sizeof("garurumon") - 1) == 0) {
    config.animation_index = DM_GARURUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gazimon", sizeof("gazimon") - 1) == 0) {
    config.animation_index = DM_GAZIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "giromon", sizeof("giromon") - 1) == 0) {
    config.animation_index = DM_GIROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gizamon", sizeof("gizamon") - 1) == 0) {
    config.animation_index = DM_GIZAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "grace_novamon", sizeof("grace_novamon") - 1) == 0) {
    config.animation_index = DM_GRACE_NOVAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "greymon", sizeof("greymon") - 1) == 0) {
    config.animation_index = DM_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "groundramon", sizeof("groundramon") - 1) == 0) {
    config.animation_index = DM_GROUNDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "hackmon", sizeof("hackmon") - 1) == 0) {
    config.animation_index = DM_HACKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "hi_andromon", sizeof("hi_andromon") - 1) == 0) {
    config.animation_index = DM_HI_ANDROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "imperiadramon_paladin", sizeof("imperiadramon_paladin") - 1) == 0) {
    config.animation_index = DM_IMPERIADRAMON_PALADIN_ANIM_INDEX;
}
if (strncmp(lower_value, "jesmon", sizeof("jesmon") - 1) == 0) {
    config.animation_index = DM_JESMON_ANIM_INDEX;
}
if (strncmp(lower_value, "jijimon", sizeof("jijimon") - 1) == 0) {
    config.animation_index = DM_JIJIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "kabuterimon", sizeof("kabuterimon") - 1) == 0) {
    config.animation_index = DM_KABUTERIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "king_etemon", sizeof("king_etemon") - 1) == 0) {
    config.animation_index = DM_KING_ETEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "koromon", sizeof("koromon") - 1) == 0) {
    config.animation_index = DM_KOROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "kunemon", sizeof("kunemon") - 1) == 0) {
    config.animation_index = DM_KUNEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "kuwagamon", sizeof("kuwagamon") - 1) == 0) {
    config.animation_index = DM_KUWAGAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "lekismon", sizeof("lekismon") - 1) == 0) {
    config.animation_index = DM_LEKISMON_ANIM_INDEX;
}
if (strncmp(lower_value, "leomon", sizeof("leomon") - 1) == 0) {
    config.animation_index = DM_LEOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "leviamon", sizeof("leviamon") - 1) == 0) {
    config.animation_index = DM_LEVIAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "lilithmon", sizeof("lilithmon") - 1) == 0) {
    config.animation_index = DM_LILITHMON_ANIM_INDEX;
}
if (strncmp(lower_value, "lord_knightmon", sizeof("lord_knightmon") - 1) == 0) {
    config.animation_index = DM_LORD_KNIGHTMON_ANIM_INDEX;
}
if (strncmp(lower_value, "lucemon_falldown", sizeof("lucemon_falldown") - 1) == 0) {
    config.animation_index = DM_LUCEMON_FALLDOWN_ANIM_INDEX;
}
if (strncmp(lower_value, "lunamon", sizeof("lunamon") - 1) == 0) {
    config.animation_index = DM_LUNAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "magnamon", sizeof("magnamon") - 1) == 0) {
    config.animation_index = DM_MAGNAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "mamemon", sizeof("mamemon") - 1) == 0) {
    config.animation_index = DM_MAMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "megadramon", sizeof("megadramon") - 1) == 0) {
    config.animation_index = DM_MEGADRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "meicoomon", sizeof("meicoomon") - 1) == 0) {
    config.animation_index = DM_MEICOOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "meicrackmon", sizeof("meicrackmon") - 1) == 0) {
    config.animation_index = DM_MEICRACKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "meramon", sizeof("meramon") - 1) == 0) {
    config.animation_index = DM_MERAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_greymon", sizeof("metal_greymon") - 1) == 0) {
    config.animation_index = DM_METAL_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_greymon_virus", sizeof("metal_greymon_virus") - 1) == 0) {
    config.animation_index = DM_METAL_GREYMON_VIRUS_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_mamemon", sizeof("metal_mamemon") - 1) == 0) {
    config.animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_tyranomon", sizeof("metal_tyranomon") - 1) == 0) {
    config.animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "mojyamon", sizeof("mojyamon") - 1) == 0) {
    config.animation_index = DM_MOJYAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "monochromon", sizeof("monochromon") - 1) == 0) {
    config.animation_index = DM_MONOCHROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "monzaemon", sizeof("monzaemon") - 1) == 0) {
    config.animation_index = DM_MONZAEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "mugendramon", sizeof("mugendramon") - 1) == 0) {
    config.animation_index = DM_MUGENDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "murmukusmon", sizeof("murmukusmon") - 1) == 0) {
    config.animation_index = DM_MURMUKUSMON_ANIM_INDEX;
}
if (strncmp(lower_value, "nanimon", sizeof("nanimon") - 1) == 0) {
    config.animation_index = DM_NANIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "nanomon", sizeof("nanomon") - 1) == 0) {
    config.animation_index = DM_NANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "numemon", sizeof("numemon") - 1) == 0) {
    config.animation_index = DM_NUMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "nyaromon", sizeof("nyaromon") - 1) == 0) {
    config.animation_index = DM_NYAROMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ogremon", sizeof("ogremon") - 1) == 0) {
    config.animation_index = DM_OGREMON_ANIM_INDEX;
}
if (strncmp(lower_value, "omegamon_alter_s", sizeof("omegamon_alter_s") - 1) == 0) {
    config.animation_index = DM_OMEGAMON_ALTER_S_ANIM_INDEX;
}
if (strncmp(lower_value, "omegamon", sizeof("omegamon") - 1) == 0) {
    config.animation_index = DM_OMEGAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "pagumon", sizeof("pagumon") - 1) == 0) {
    config.animation_index = DM_PAGUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "palmon", sizeof("palmon") - 1) == 0) {
    config.animation_index = DM_PALMON_ANIM_INDEX;
}
if (strncmp(lower_value, "patamon", sizeof("patamon") - 1) == 0) {
    config.animation_index = DM_PATAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "petitmon", sizeof("petitmon") - 1) == 0) {
    config.animation_index = DM_PETITMON_ANIM_INDEX;
}
if (strncmp(lower_value, "piccolomon", sizeof("piccolomon") - 1) == 0) {
    config.animation_index = DM_PICCOLOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "pinochimon", sizeof("pinochimon") - 1) == 0) {
    config.animation_index = DM_PINOCHIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "pitchmon", sizeof("pitchmon") - 1) == 0) {
    config.animation_index = DM_PITCHMON_ANIM_INDEX;
}
if (strncmp(lower_value, "piyomon", sizeof("piyomon") - 1) == 0) {
    config.animation_index = DM_PIYOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "plotmon", sizeof("plotmon") - 1) == 0) {
    config.animation_index = DM_PLOTMON_ANIM_INDEX;
}
if (strncmp(lower_value, "poyomon", sizeof("poyomon") - 1) == 0) {
    config.animation_index = DM_POYOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "pukamon", sizeof("pukamon") - 1) == 0) {
    config.animation_index = DM_PUKAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "punimon", sizeof("punimon") - 1) == 0) {
    config.animation_index = DM_PUNIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "raremon", sizeof("raremon") - 1) == 0) {
    config.animation_index = DM_RAREMON_ANIM_INDEX;
}
if (strncmp(lower_value, "rasielmon", sizeof("rasielmon") - 1) == 0) {
    config.animation_index = DM_RASIELMON_ANIM_INDEX;
}
if (strncmp(lower_value, "rust_tyranomon", sizeof("rust_tyranomon") - 1) == 0) {
    config.animation_index = DM_RUST_TYRANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "sakumon", sizeof("sakumon") - 1) == 0) {
    config.animation_index = DM_SAKUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "sakuttomon", sizeof("sakuttomon") - 1) == 0) {
    config.animation_index = DM_SAKUTTOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "savior_hackmon", sizeof("savior_hackmon") - 1) == 0) {
    config.animation_index = DM_SAVIOR_HACKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "scumon", sizeof("scumon") - 1) == 0) {
    config.animation_index = DM_SCUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "seadramon", sizeof("seadramon") - 1) == 0) {
    config.animation_index = DM_SEADRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "shellmon", sizeof("shellmon") - 1) == 0) {
    config.animation_index = DM_SHELLMON_ANIM_INDEX;
}
if (strncmp(lower_value, "skull_greymon", sizeof("skull_greymon") - 1) == 0) {
    config.animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "skull_mammon", sizeof("skull_mammon") - 1) == 0) {
    config.animation_index = DM_SKULL_MAMMON_ANIM_INDEX;
}
if (strncmp(lower_value, "slayerdramon", sizeof("slayerdramon") - 1) == 0) {
    config.animation_index = DM_SLAYERDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "sleipmon", sizeof("sleipmon") - 1) == 0) {
    config.animation_index = DM_SLEIPMON_ANIM_INDEX;
}
if (strncmp(lower_value, "taichis_agumon", sizeof("taichis_agumon") - 1) == 0) {
    config.animation_index = DM_TAICHIS_AGUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "taichis_greymon", sizeof("taichis_greymon") - 1) == 0) {
    config.animation_index = DM_TAICHIS_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "taichis_metal_greymon", sizeof("taichis_metal_greymon") - 1) == 0) {
    config.animation_index = DM_TAICHIS_METAL_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "taichis_war_greymon", sizeof("taichis_war_greymon") - 1) == 0) {
    config.animation_index = DM_TAICHIS_WAR_GREYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tanemon", sizeof("tanemon") - 1) == 0) {
    config.animation_index = DM_TANEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "titamon", sizeof("titamon") - 1) == 0) {
    config.animation_index = DM_TITAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tokomon", sizeof("tokomon") - 1) == 0) {
    config.animation_index = DM_TOKOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tunomon", sizeof("tunomon") - 1) == 0) {
    config.animation_index = DM_TUNOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tuskmon", sizeof("tuskmon") - 1) == 0) {
    config.animation_index = DM_TUSKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tyranomon", sizeof("tyranomon") - 1) == 0) {
    config.animation_index = DM_TYRANOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ulforce_v_dramon", sizeof("ulforce_v_dramon") - 1) == 0) {
    config.animation_index = DM_ULFORCE_V_DRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "unimon", sizeof("unimon") - 1) == 0) {
    config.animation_index = DM_UNIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "vademon", sizeof("vademon") - 1) == 0) {
    config.animation_index = DM_VADEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "vegimon", sizeof("vegimon") - 1) == 0) {
    config.animation_index = DM_VEGIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "whamon", sizeof("whamon") - 1) == 0) {
    config.animation_index = DM_WHAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "wingdramon", sizeof("wingdramon") - 1) == 0) {
    config.animation_index = DM_WINGDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yamatos_gabumon", sizeof("yamatos_gabumon") - 1) == 0) {
    config.animation_index = DM_YAMATOS_GABUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yamatos_garurumon", sizeof("yamatos_garurumon") - 1) == 0) {
    config.animation_index = DM_YAMATOS_GARURUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yamatos_metal_garurumon", sizeof("yamatos_metal_garurumon") - 1) == 0) {
    config.animation_index = DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yamatos_were_garurumon", sizeof("yamatos_were_garurumon") - 1) == 0) {
    config.animation_index = DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yukidarumon", sizeof("yukidarumon") - 1) == 0) {
    config.animation_index = DM_YUKIDARUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yukimi_botamon", sizeof("yukimi_botamon") - 1) == 0) {
    config.animation_index = DM_YUKIMI_BOTAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yuramon", sizeof("yuramon") - 1) == 0) {
    config.animation_index = DM_YURAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "zubaeagermon", sizeof("zubaeagermon") - 1) == 0) {
    config.animation_index = DM_ZUBAEAGERMON_ANIM_INDEX;
}
if (strncmp(lower_value, "zubamon", sizeof("zubamon") - 1) == 0) {
    config.animation_index = DM_ZUBAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "zurumon", sizeof("zurumon") - 1) == 0) {
    config.animation_index = DM_ZURUMON_ANIM_INDEX;
}
