if (strncmp(lower_value, "agumon", sizeof("agumon") - 1) == 0) {
    config.animation_index = DM_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "airdramon", sizeof("airdramon") - 1) == 0) {
    config.animation_index = DM_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "andromon", sizeof("andromon") - 1) == 0) {
    config.animation_index = DM_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "angemon", sizeof("angemon") - 1) == 0) {
    config.animation_index = DM_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "bakemon", sizeof("bakemon") - 1) == 0) {
    config.animation_index = DM_BAKEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "betamon", sizeof("betamon") - 1) == 0) {
    config.animation_index = DM_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "birdramon", sizeof("birdramon") - 1) == 0) {
    config.animation_index = DM_BIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "botamon", sizeof("botamon") - 1) == 0) {
    config.animation_index = DM_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "centalmon", sizeof("centalmon") - 1) == 0) {
    config.animation_index = DM_CENTALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "cockatrimon", sizeof("cockatrimon") - 1) == 0) {
    config.animation_index = DM_COCKATRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "coelamon", sizeof("coelamon") - 1) == 0) {
    config.animation_index = DM_COELAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "coronamon", sizeof("coronamon") - 1) == 0) {
    config.animation_index = DM_CORONAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "cyclomon", sizeof("cyclomon") - 1) == 0) {
    config.animation_index = DM_CYCLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "dark_tyranomon", sizeof("dark_tyranomon") - 1) == 0) {
    config.animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "deltamon", sizeof("deltamon") - 1) == 0) {
    config.animation_index = DM_DELTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "devidramon", sizeof("devidramon") - 1) == 0) {
    config.animation_index = DM_DEVIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "devimon", sizeof("devimon") - 1) == 0) {
    config.animation_index = DM_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "digitamamon", sizeof("digitamamon") - 1) == 0) {
    config.animation_index = DM_DIGITAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "drimogemon", sizeof("drimogemon") - 1) == 0) {
    config.animation_index = DM_DRIMOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "elecmon", sizeof("elecmon") - 1) == 0) {
    config.animation_index = DM_ELECMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "etemon", sizeof("etemon") - 1) == 0) {
    config.animation_index = DM_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "ex_tyranomon", sizeof("ex_tyranomon") - 1) == 0) {
    config.animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "flymon", sizeof("flymon") - 1) == 0) {
    config.animation_index = DM_FLYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gabumon", sizeof("gabumon") - 1) == 0) {
    config.animation_index = DM_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "garurumon", sizeof("garurumon") - 1) == 0) {
    config.animation_index = DM_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gazimon", sizeof("gazimon") - 1) == 0) {
    config.animation_index = DM_GAZIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "giromon", sizeof("giromon") - 1) == 0) {
    config.animation_index = DM_GIROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gizamon", sizeof("gizamon") - 1) == 0) {
    config.animation_index = DM_GIZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "greymon", sizeof("greymon") - 1) == 0) {
    config.animation_index = DM_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kabuterimon", sizeof("kabuterimon") - 1) == 0) {
    config.animation_index = DM_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "koromon", sizeof("koromon") - 1) == 0) {
    config.animation_index = DM_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kunemon", sizeof("kunemon") - 1) == 0) {
    config.animation_index = DM_KUNEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kuwagamon", sizeof("kuwagamon") - 1) == 0) {
    config.animation_index = DM_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "leomon", sizeof("leomon") - 1) == 0) {
    config.animation_index = DM_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mamemon", sizeof("mamemon") - 1) == 0) {
    config.animation_index = DM_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "megadramon", sizeof("megadramon") - 1) == 0) {
    config.animation_index = DM_MEGADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "meramon", sizeof("meramon") - 1) == 0) {
    config.animation_index = DM_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_greymon", sizeof("metal_greymon") - 1) == 0) {
    config.animation_index = DM_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_mamemon", sizeof("metal_mamemon") - 1) == 0) {
    config.animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_tyranomon", sizeof("metal_tyranomon") - 1) == 0) {
    config.animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mojyamon", sizeof("mojyamon") - 1) == 0) {
    config.animation_index = DM_MOJYAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "monochromon", sizeof("monochromon") - 1) == 0) {
    config.animation_index = DM_MONOCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "monzaemon", sizeof("monzaemon") - 1) == 0) {
    config.animation_index = DM_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "nanimon", sizeof("nanimon") - 1) == 0) {
    config.animation_index = DM_NANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "nanomon", sizeof("nanomon") - 1) == 0) {
    config.animation_index = DM_NANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "numemon", sizeof("numemon") - 1) == 0) {
    config.animation_index = DM_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "ogremon", sizeof("ogremon") - 1) == 0) {
    config.animation_index = DM_OGREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "pagumon", sizeof("pagumon") - 1) == 0) {
    config.animation_index = DM_PAGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "palmon", sizeof("palmon") - 1) == 0) {
    config.animation_index = DM_PALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "patamon", sizeof("patamon") - 1) == 0) {
    config.animation_index = DM_PATAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "piccolomon", sizeof("piccolomon") - 1) == 0) {
    config.animation_index = DM_PICCOLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "piyomon", sizeof("piyomon") - 1) == 0) {
    config.animation_index = DM_PIYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "poyomon", sizeof("poyomon") - 1) == 0) {
    config.animation_index = DM_POYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "punimon", sizeof("punimon") - 1) == 0) {
    config.animation_index = DM_PUNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "raremon", sizeof("raremon") - 1) == 0) {
    config.animation_index = DM_RAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "scumon", sizeof("scumon") - 1) == 0) {
    config.animation_index = DM_SCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "seadramon", sizeof("seadramon") - 1) == 0) {
    config.animation_index = DM_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "shellmon", sizeof("shellmon") - 1) == 0) {
    config.animation_index = DM_SHELLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "skull_greymon", sizeof("skull_greymon") - 1) == 0) {
    config.animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tanemon", sizeof("tanemon") - 1) == 0) {
    config.animation_index = DM_TANEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tokomon", sizeof("tokomon") - 1) == 0) {
    config.animation_index = DM_TOKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tunomon", sizeof("tunomon") - 1) == 0) {
    config.animation_index = DM_TUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tuskmon", sizeof("tuskmon") - 1) == 0) {
    config.animation_index = DM_TUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tyranomon", sizeof("tyranomon") - 1) == 0) {
    config.animation_index = DM_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "unimon", sizeof("unimon") - 1) == 0) {
    config.animation_index = DM_UNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "vademon", sizeof("vademon") - 1) == 0) {
    config.animation_index = DM_VADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "vegimon", sizeof("vegimon") - 1) == 0) {
    config.animation_index = DM_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "whamon", sizeof("whamon") - 1) == 0) {
    config.animation_index = DM_WHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "yukidarumon", sizeof("yukidarumon") - 1) == 0) {
    config.animation_index = DM_YUKIDARUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "yuramon", sizeof("yuramon") - 1) == 0) {
    config.animation_index = DM_YURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
