{dm_aegisdramon_png, dm_aegisdramon_png_size, "embedded aegisdramon"},
{dm_agumon_png, dm_agumon_png_size, "embedded agumon"},
{dm_airdramon_png, dm_airdramon_png_size, "embedded airdramon"},
{dm_alphamon_png, dm_alphamon_png_size, "embedded alphamon"},
{dm_andromon_png, dm_andromon_png_size, "embedded andromon"},
{dm_angemon_png, dm_angemon_png_size, "embedded angemon"},
{dm_apollomon_png, dm_apollomon_png_size, "embedded apollomon"},
{dm_babydmon_png, dm_babydmon_png_size, "embedded babydmon"},
{dm_bakemon_png, dm_bakemon_png_size, "embedded bakemon"},
{dm_bancho_mamemon_png, dm_bancho_mamemon_png_size, "embedded bancho_mamemon"},
{dm_bao_hackmon_png, dm_bao_hackmon_png_size, "embedded bao_hackmon"},
{dm_barbamon_png, dm_barbamon_png_size, "embedded barbamon"},
{dm_beezlebumon_png, dm_beezlebumon_png_size, "embedded beezlebumon"},
{dm_belial_vamdemon_png, dm_belial_vamdemon_png_size, "embedded belial_vamdemon"},
{dm_belphemon_rage_mode_png, dm_belphemon_rage_mode_png_size, "embedded belphemon_rage_mode"},
{dm_betamon_png, dm_betamon_png_size, "embedded betamon"},
{dm_birdramon_png, dm_birdramon_png_size, "embedded birdramon"},
{dm_blitz_greymon_png, dm_blitz_greymon_png_size, "embedded blitz_greymon"},
{dm_botamon_png, dm_botamon_png_size, "embedded botamon"},
{dm_breakdramon_png, dm_breakdramon_png_size, "embedded breakdramon"},
{dm_centalmon_png, dm_centalmon_png_size, "embedded centalmon"},
{dm_cockatrimon_png, dm_cockatrimon_png_size, "embedded cockatrimon"},
{dm_coelamon_png, dm_coelamon_png_size, "embedded coelamon"},
{dm_coredramon_blue_png, dm_coredramon_blue_png_size, "embedded coredramon_blue"},
{dm_coredramon_green_png, dm_coredramon_green_png_size, "embedded coredramon_green"},
{dm_coronamon_png, dm_coronamon_png_size, "embedded coronamon"},
{dm_craniummon_png, dm_craniummon_png_size, "embedded craniummon"},
{dm_crescemon_png, dm_crescemon_png_size, "embedded crescemon"},
{dm_cres_garurumon_png, dm_cres_garurumon_png_size, "embedded cres_garurumon"},
{dm_cyclomon_png, dm_cyclomon_png_size, "embedded cyclomon"},
{dm_dark_tyranomon_png, dm_dark_tyranomon_png_size, "embedded dark_tyranomon"},
{dm_deathmon_png, dm_deathmon_png_size, "embedded deathmon"},
{dm_deltamon_png, dm_deltamon_png_size, "embedded deltamon"},
{dm_demon_png, dm_demon_png_size, "embedded demon"},
{dm_devidramon_png, dm_devidramon_png_size, "embedded devidramon"},
{dm_devimon_png, dm_devimon_png_size, "embedded devimon"},
{dm_dianamon_png, dm_dianamon_png_size, "embedded dianamon"},
{dm_digitamamon_png, dm_digitamamon_png_size, "embedded digitamamon"},
{dm_dodomon_png, dm_dodomon_png_size, "embedded dodomon"},
{dm_dorimon_png, dm_dorimon_png_size, "embedded dorimon"},
{dm_dorugamon_png, dm_dorugamon_png_size, "embedded dorugamon"},
{dm_doruguremon_png, dm_doruguremon_png_size, "embedded doruguremon"},
{dm_dorumon_png, dm_dorumon_png_size, "embedded dorumon"},
{dm_dracomon_png, dm_dracomon_png_size, "embedded dracomon"},
{dm_drimogemon_png, dm_drimogemon_png_size, "embedded drimogemon"},
{dm_duftmon_png, dm_duftmon_png_size, "embedded duftmon"},
{dm_dukemon_png, dm_dukemon_png_size, "embedded dukemon"},
{dm_duramon_png, dm_duramon_png_size, "embedded duramon"},
{dm_durandamon_png, dm_durandamon_png_size, "embedded durandamon"},
{dm_dynasmon_png, dm_dynasmon_png_size, "embedded dynasmon"},
{dm_elecmon_png, dm_elecmon_png_size, "embedded elecmon"},
{dm_etemon_png, dm_etemon_png_size, "embedded etemon"},
{dm_examon_png, dm_examon_png_size, "embedded examon"},
{dm_ex_tyranomon_png, dm_ex_tyranomon_png_size, "embedded ex_tyranomon"},
{dm_firamon_png, dm_firamon_png_size, "embedded firamon"},
{dm_flaremon_png, dm_flaremon_png_size, "embedded flaremon"},
{dm_flymon_png, dm_flymon_png_size, "embedded flymon"},
{dm_gabumon_png, dm_gabumon_png_size, "embedded gabumon"},
{dm_gankoomon_png, dm_gankoomon_png_size, "embedded gankoomon"},
{dm_garurumon_png, dm_garurumon_png_size, "embedded garurumon"},
{dm_gazimon_png, dm_gazimon_png_size, "embedded gazimon"},
{dm_giromon_png, dm_giromon_png_size, "embedded giromon"},
{dm_gizamon_png, dm_gizamon_png_size, "embedded gizamon"},
{dm_grace_novamon_png, dm_grace_novamon_png_size, "embedded grace_novamon"},
{dm_greymon_png, dm_greymon_png_size, "embedded greymon"},
{dm_groundramon_png, dm_groundramon_png_size, "embedded groundramon"},
{dm_hackmon_png, dm_hackmon_png_size, "embedded hackmon"},
{dm_hi_andromon_png, dm_hi_andromon_png_size, "embedded hi_andromon"},
{dm_imperiadramon_paladin_png, dm_imperiadramon_paladin_png_size, "embedded imperiadramon_paladin"},
{dm_jesmon_png, dm_jesmon_png_size, "embedded jesmon"},
{dm_jijimon_png, dm_jijimon_png_size, "embedded jijimon"},
{dm_kabuterimon_png, dm_kabuterimon_png_size, "embedded kabuterimon"},
{dm_king_etemon_png, dm_king_etemon_png_size, "embedded king_etemon"},
{dm_koromon_png, dm_koromon_png_size, "embedded koromon"},
{dm_kunemon_png, dm_kunemon_png_size, "embedded kunemon"},
{dm_kuwagamon_png, dm_kuwagamon_png_size, "embedded kuwagamon"},
{dm_lekismon_png, dm_lekismon_png_size, "embedded lekismon"},
{dm_leomon_png, dm_leomon_png_size, "embedded leomon"},
{dm_leviamon_png, dm_leviamon_png_size, "embedded leviamon"},
{dm_lilithmon_png, dm_lilithmon_png_size, "embedded lilithmon"},
{dm_lord_knightmon_png, dm_lord_knightmon_png_size, "embedded lord_knightmon"},
{dm_lucemon_falldown_png, dm_lucemon_falldown_png_size, "embedded lucemon_falldown"},
{dm_lunamon_png, dm_lunamon_png_size, "embedded lunamon"},
{dm_magnamon_png, dm_magnamon_png_size, "embedded magnamon"},
{dm_mamemon_png, dm_mamemon_png_size, "embedded mamemon"},
{dm_megadramon_png, dm_megadramon_png_size, "embedded megadramon"},
{dm_meicoomon_png, dm_meicoomon_png_size, "embedded meicoomon"},
{dm_meicrackmon_png, dm_meicrackmon_png_size, "embedded meicrackmon"},
{dm_meramon_png, dm_meramon_png_size, "embedded meramon"},
{dm_metal_greymon_png, dm_metal_greymon_png_size, "embedded metal_greymon"},
{dm_metal_greymon_virus_png, dm_metal_greymon_virus_png_size, "embedded metal_greymon_virus"},
{dm_metal_mamemon_png, dm_metal_mamemon_png_size, "embedded metal_mamemon"},
{dm_metal_tyranomon_png, dm_metal_tyranomon_png_size, "embedded metal_tyranomon"},
{dm_mojyamon_png, dm_mojyamon_png_size, "embedded mojyamon"},
{dm_monochromon_png, dm_monochromon_png_size, "embedded monochromon"},
{dm_monzaemon_png, dm_monzaemon_png_size, "embedded monzaemon"},
{dm_mugendramon_png, dm_mugendramon_png_size, "embedded mugendramon"},
{dm_murmukusmon_png, dm_murmukusmon_png_size, "embedded murmukusmon"},
{dm_nanimon_png, dm_nanimon_png_size, "embedded nanimon"},
{dm_nanomon_png, dm_nanomon_png_size, "embedded nanomon"},
{dm_numemon_png, dm_numemon_png_size, "embedded numemon"},
{dm_nyaromon_png, dm_nyaromon_png_size, "embedded nyaromon"},
{dm_ogremon_png, dm_ogremon_png_size, "embedded ogremon"},
{dm_omegamon_alter_s_png, dm_omegamon_alter_s_png_size, "embedded omegamon_alter_s"},
{dm_omegamon_png, dm_omegamon_png_size, "embedded omegamon"},
{dm_pagumon_png, dm_pagumon_png_size, "embedded pagumon"},
{dm_palmon_png, dm_palmon_png_size, "embedded palmon"},
{dm_patamon_png, dm_patamon_png_size, "embedded patamon"},
{dm_petitmon_png, dm_petitmon_png_size, "embedded petitmon"},
{dm_piccolomon_png, dm_piccolomon_png_size, "embedded piccolomon"},
{dm_pinochimon_png, dm_pinochimon_png_size, "embedded pinochimon"},
{dm_pitchmon_png, dm_pitchmon_png_size, "embedded pitchmon"},
{dm_piyomon_png, dm_piyomon_png_size, "embedded piyomon"},
{dm_plotmon_png, dm_plotmon_png_size, "embedded plotmon"},
{dm_poyomon_png, dm_poyomon_png_size, "embedded poyomon"},
{dm_pukamon_png, dm_pukamon_png_size, "embedded pukamon"},
{dm_punimon_png, dm_punimon_png_size, "embedded punimon"},
{dm_raremon_png, dm_raremon_png_size, "embedded raremon"},
{dm_rasielmon_png, dm_rasielmon_png_size, "embedded rasielmon"},
{dm_rust_tyranomon_png, dm_rust_tyranomon_png_size, "embedded rust_tyranomon"},
{dm_sakumon_png, dm_sakumon_png_size, "embedded sakumon"},
{dm_sakuttomon_png, dm_sakuttomon_png_size, "embedded sakuttomon"},
{dm_savior_hackmon_png, dm_savior_hackmon_png_size, "embedded savior_hackmon"},
{dm_scumon_png, dm_scumon_png_size, "embedded scumon"},
{dm_seadramon_png, dm_seadramon_png_size, "embedded seadramon"},
{dm_shellmon_png, dm_shellmon_png_size, "embedded shellmon"},
{dm_skull_greymon_png, dm_skull_greymon_png_size, "embedded skull_greymon"},
{dm_skull_mammon_png, dm_skull_mammon_png_size, "embedded skull_mammon"},
{dm_slayerdramon_png, dm_slayerdramon_png_size, "embedded slayerdramon"},
{dm_sleipmon_png, dm_sleipmon_png_size, "embedded sleipmon"},
{dm_taichis_agumon_png, dm_taichis_agumon_png_size, "embedded taichis_agumon"},
{dm_taichis_greymon_png, dm_taichis_greymon_png_size, "embedded taichis_greymon"},
{dm_taichis_metal_greymon_png, dm_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"},
{dm_taichis_war_greymon_png, dm_taichis_war_greymon_png_size, "embedded taichis_war_greymon"},
{dm_tanemon_png, dm_tanemon_png_size, "embedded tanemon"},
{dm_titamon_png, dm_titamon_png_size, "embedded titamon"},
{dm_tokomon_png, dm_tokomon_png_size, "embedded tokomon"},
{dm_tunomon_png, dm_tunomon_png_size, "embedded tunomon"},
{dm_tuskmon_png, dm_tuskmon_png_size, "embedded tuskmon"},
{dm_tyranomon_png, dm_tyranomon_png_size, "embedded tyranomon"},
{dm_ulforce_v_dramon_png, dm_ulforce_v_dramon_png_size, "embedded ulforce_v_dramon"},
{dm_unimon_png, dm_unimon_png_size, "embedded unimon"},
{dm_vademon_png, dm_vademon_png_size, "embedded vademon"},
{dm_vegimon_png, dm_vegimon_png_size, "embedded vegimon"},
{dm_whamon_png, dm_whamon_png_size, "embedded whamon"},
{dm_wingdramon_png, dm_wingdramon_png_size, "embedded wingdramon"},
{dm_yamatos_gabumon_png, dm_yamatos_gabumon_png_size, "embedded yamatos_gabumon"},
{dm_yamatos_garurumon_png, dm_yamatos_garurumon_png_size, "embedded yamatos_garurumon"},
{dm_yamatos_metal_garurumon_png, dm_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"},
{dm_yamatos_were_garurumon_png, dm_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"},
{dm_yukidarumon_png, dm_yukidarumon_png_size, "embedded yukidarumon"},
{dm_yukimi_botamon_png, dm_yukimi_botamon_png_size, "embedded yukimi_botamon"},
{dm_yuramon_png, dm_yuramon_png_size, "embedded yuramon"},
{dm_zubaeagermon_png, dm_zubaeagermon_png_size, "embedded zubaeagermon"},
{dm_zubamon_png, dm_zubamon_png_size, "embedded zubamon"},
{dm_zurumon_png, dm_zurumon_png_size, "embedded zurumon"},
