{dm_agumon_png, dm_agumon_png_size, "agumon"},
{dm_airdramon_png, dm_airdramon_png_size, "airdramon"},
{dm_andromon_png, dm_andromon_png_size, "andromon"},
{dm_angemon_png, dm_angemon_png_size, "angemon"},
{dm_bakemon_png, dm_bakemon_png_size, "bakemon"},
{dm_betamon_png, dm_betamon_png_size, "betamon"},
{dm_birdramon_png, dm_birdramon_png_size, "birdramon"},
{dm_botamon_png, dm_botamon_png_size, "botamon"},
{dm_centalmon_png, dm_centalmon_png_size, "centalmon"},
{dm_cockatrimon_png, dm_cockatrimon_png_size, "cockatrimon"},
{dm_coelamon_png, dm_coelamon_png_size, "coelamon"},
{dm_coronamon_png, dm_coronamon_png_size, "coronamon"},
{dm_cyclomon_png, dm_cyclomon_png_size, "cyclomon"},
{dm_dark_tyranomon_png, dm_dark_tyranomon_png_size, "dark_tyranomon"},
{dm_deltamon_png, dm_deltamon_png_size, "deltamon"},
{dm_devidramon_png, dm_devidramon_png_size, "devidramon"},
{dm_devimon_png, dm_devimon_png_size, "devimon"},
{dm_digitamamon_png, dm_digitamamon_png_size, "digitamamon"},
{dm_drimogemon_png, dm_drimogemon_png_size, "drimogemon"},
{dm_elecmon_png, dm_elecmon_png_size, "elecmon"},
{dm_etemon_png, dm_etemon_png_size, "etemon"},
{dm_ex_tyranomon_png, dm_ex_tyranomon_png_size, "ex_tyranomon"},
{dm_flymon_png, dm_flymon_png_size, "flymon"},
{dm_gabumon_png, dm_gabumon_png_size, "gabumon"},
{dm_garurumon_png, dm_garurumon_png_size, "garurumon"},
{dm_gazimon_png, dm_gazimon_png_size, "gazimon"},
{dm_giromon_png, dm_giromon_png_size, "giromon"},
{dm_gizamon_png, dm_gizamon_png_size, "gizamon"},
{dm_greymon_png, dm_greymon_png_size, "greymon"},
{dm_kabuterimon_png, dm_kabuterimon_png_size, "kabuterimon"},
{dm_koromon_png, dm_koromon_png_size, "koromon"},
{dm_kunemon_png, dm_kunemon_png_size, "kunemon"},
{dm_kuwagamon_png, dm_kuwagamon_png_size, "kuwagamon"},
{dm_leomon_png, dm_leomon_png_size, "leomon"},
{dm_mamemon_png, dm_mamemon_png_size, "mamemon"},
{dm_megadramon_png, dm_megadramon_png_size, "megadramon"},
{dm_meramon_png, dm_meramon_png_size, "meramon"},
{dm_metal_greymon_png, dm_metal_greymon_png_size, "metal_greymon"},
{dm_metal_mamemon_png, dm_metal_mamemon_png_size, "metal_mamemon"},
{dm_metal_tyranomon_png, dm_metal_tyranomon_png_size, "metal_tyranomon"},
{dm_mojyamon_png, dm_mojyamon_png_size, "mojyamon"},
{dm_monochromon_png, dm_monochromon_png_size, "monochromon"},
{dm_monzaemon_png, dm_monzaemon_png_size, "monzaemon"},
{dm_nanimon_png, dm_nanimon_png_size, "nanimon"},
{dm_nanomon_png, dm_nanomon_png_size, "nanomon"},
{dm_numemon_png, dm_numemon_png_size, "numemon"},
{dm_ogremon_png, dm_ogremon_png_size, "ogremon"},
{dm_pagumon_png, dm_pagumon_png_size, "pagumon"},
{dm_palmon_png, dm_palmon_png_size, "palmon"},
{dm_patamon_png, dm_patamon_png_size, "patamon"},
{dm_piccolomon_png, dm_piccolomon_png_size, "piccolomon"},
{dm_piyomon_png, dm_piyomon_png_size, "piyomon"},
{dm_poyomon_png, dm_poyomon_png_size, "poyomon"},
{dm_punimon_png, dm_punimon_png_size, "punimon"},
{dm_raremon_png, dm_raremon_png_size, "raremon"},
{dm_scumon_png, dm_scumon_png_size, "scumon"},
{dm_seadramon_png, dm_seadramon_png_size, "seadramon"},
{dm_shellmon_png, dm_shellmon_png_size, "shellmon"},
{dm_skull_greymon_png, dm_skull_greymon_png_size, "skull_greymon"},
{dm_tanemon_png, dm_tanemon_png_size, "tanemon"},
{dm_tokomon_png, dm_tokomon_png_size, "tokomon"},
{dm_tunomon_png, dm_tunomon_png_size, "tunomon"},
{dm_tuskmon_png, dm_tuskmon_png_size, "tuskmon"},
{dm_tyranomon_png, dm_tyranomon_png_size, "tyranomon"},
{dm_unimon_png, dm_unimon_png_size, "unimon"},
{dm_vademon_png, dm_vademon_png_size, "vademon"},
{dm_vegimon_png, dm_vegimon_png_size, "vegimon"},
{dm_whamon_png, dm_whamon_png_size, "whamon"},
{dm_yukidarumon_png, dm_yukidarumon_png_size, "yukidarumon"},
{dm_yuramon_png, dm_yuramon_png_size, "yuramon"},
