constexpr embedded_image_t get_dm_sprite_sheet(size_t i) {
    using namespace animation;
    switch (i) {
        case DM_AEGISDRAMON_ANIM_INDEX: return {dm_aegisdramon_png, dm_aegisdramon_png_size, "embedded aegisdramon"};
        case DM_AGUMON_ANIM_INDEX: return {dm_agumon_png, dm_agumon_png_size, "embedded agumon"};
        case DM_AIRDRAMON_ANIM_INDEX: return {dm_airdramon_png, dm_airdramon_png_size, "embedded airdramon"};
        case DM_ALPHAMON_ANIM_INDEX: return {dm_alphamon_png, dm_alphamon_png_size, "embedded alphamon"};
        case DM_ANDROMON_ANIM_INDEX: return {dm_andromon_png, dm_andromon_png_size, "embedded andromon"};
        case DM_ANGEMON_ANIM_INDEX: return {dm_angemon_png, dm_angemon_png_size, "embedded angemon"};
        case DM_APOLLOMON_ANIM_INDEX: return {dm_apollomon_png, dm_apollomon_png_size, "embedded apollomon"};
        case DM_BABYDMON_ANIM_INDEX: return {dm_babydmon_png, dm_babydmon_png_size, "embedded babydmon"};
        case DM_BAKEMON_ANIM_INDEX: return {dm_bakemon_png, dm_bakemon_png_size, "embedded bakemon"};
        case DM_BANCHO_MAMEMON_ANIM_INDEX: return {dm_bancho_mamemon_png, dm_bancho_mamemon_png_size, "embedded bancho_mamemon"};
        case DM_BAO_HACKMON_ANIM_INDEX: return {dm_bao_hackmon_png, dm_bao_hackmon_png_size, "embedded bao_hackmon"};
        case DM_BARBAMON_ANIM_INDEX: return {dm_barbamon_png, dm_barbamon_png_size, "embedded barbamon"};
        case DM_BEEZLEBUMON_ANIM_INDEX: return {dm_beezlebumon_png, dm_beezlebumon_png_size, "embedded beezlebumon"};
        case DM_BELIAL_VAMDEMON_ANIM_INDEX: return {dm_belial_vamdemon_png, dm_belial_vamdemon_png_size, "embedded belial_vamdemon"};
        case DM_BELPHEMON_RAGE_MODE_ANIM_INDEX: return {dm_belphemon_rage_mode_png, dm_belphemon_rage_mode_png_size, "embedded belphemon_rage_mode"};
        case DM_BETAMON_ANIM_INDEX: return {dm_betamon_png, dm_betamon_png_size, "embedded betamon"};
        case DM_BIRDRAMON_ANIM_INDEX: return {dm_birdramon_png, dm_birdramon_png_size, "embedded birdramon"};
        case DM_BLITZ_GREYMON_ANIM_INDEX: return {dm_blitz_greymon_png, dm_blitz_greymon_png_size, "embedded blitz_greymon"};
        case DM_BOTAMON_ANIM_INDEX: return {dm_botamon_png, dm_botamon_png_size, "embedded botamon"};
        case DM_BREAKDRAMON_ANIM_INDEX: return {dm_breakdramon_png, dm_breakdramon_png_size, "embedded breakdramon"};
        case DM_CENTALMON_ANIM_INDEX: return {dm_centalmon_png, dm_centalmon_png_size, "embedded centalmon"};
        case DM_COCKATRIMON_ANIM_INDEX: return {dm_cockatrimon_png, dm_cockatrimon_png_size, "embedded cockatrimon"};
        case DM_COELAMON_ANIM_INDEX: return {dm_coelamon_png, dm_coelamon_png_size, "embedded coelamon"};
        case DM_COREDRAMON_BLUE_ANIM_INDEX: return {dm_coredramon_blue_png, dm_coredramon_blue_png_size, "embedded coredramon_blue"};
        case DM_COREDRAMON_GREEN_ANIM_INDEX: return {dm_coredramon_green_png, dm_coredramon_green_png_size, "embedded coredramon_green"};
        case DM_CORONAMON_ANIM_INDEX: return {dm_coronamon_png, dm_coronamon_png_size, "embedded coronamon"};
        case DM_CRANIUMMON_ANIM_INDEX: return {dm_craniummon_png, dm_craniummon_png_size, "embedded craniummon"};
        case DM_CRESCEMON_ANIM_INDEX: return {dm_crescemon_png, dm_crescemon_png_size, "embedded crescemon"};
        case DM_CRES_GARURUMON_ANIM_INDEX: return {dm_cres_garurumon_png, dm_cres_garurumon_png_size, "embedded cres_garurumon"};
        case DM_CYCLOMON_ANIM_INDEX: return {dm_cyclomon_png, dm_cyclomon_png_size, "embedded cyclomon"};
        case DM_DARK_TYRANOMON_ANIM_INDEX: return {dm_dark_tyranomon_png, dm_dark_tyranomon_png_size, "embedded dark_tyranomon"};
        case DM_DEATHMON_ANIM_INDEX: return {dm_deathmon_png, dm_deathmon_png_size, "embedded deathmon"};
        case DM_DELTAMON_ANIM_INDEX: return {dm_deltamon_png, dm_deltamon_png_size, "embedded deltamon"};
        case DM_DEMON_ANIM_INDEX: return {dm_demon_png, dm_demon_png_size, "embedded demon"};
        case DM_DEVIDRAMON_ANIM_INDEX: return {dm_devidramon_png, dm_devidramon_png_size, "embedded devidramon"};
        case DM_DEVIMON_ANIM_INDEX: return {dm_devimon_png, dm_devimon_png_size, "embedded devimon"};
        case DM_DIANAMON_ANIM_INDEX: return {dm_dianamon_png, dm_dianamon_png_size, "embedded dianamon"};
        case DM_DIGITAMAMON_ANIM_INDEX: return {dm_digitamamon_png, dm_digitamamon_png_size, "embedded digitamamon"};
        case DM_DODOMON_ANIM_INDEX: return {dm_dodomon_png, dm_dodomon_png_size, "embedded dodomon"};
        case DM_DORIMON_ANIM_INDEX: return {dm_dorimon_png, dm_dorimon_png_size, "embedded dorimon"};
        case DM_DORUGAMON_ANIM_INDEX: return {dm_dorugamon_png, dm_dorugamon_png_size, "embedded dorugamon"};
        case DM_DORUGUREMON_ANIM_INDEX: return {dm_doruguremon_png, dm_doruguremon_png_size, "embedded doruguremon"};
        case DM_DORUMON_ANIM_INDEX: return {dm_dorumon_png, dm_dorumon_png_size, "embedded dorumon"};
        case DM_DRACOMON_ANIM_INDEX: return {dm_dracomon_png, dm_dracomon_png_size, "embedded dracomon"};
        case DM_DRIMOGEMON_ANIM_INDEX: return {dm_drimogemon_png, dm_drimogemon_png_size, "embedded drimogemon"};
        case DM_DUFTMON_ANIM_INDEX: return {dm_duftmon_png, dm_duftmon_png_size, "embedded duftmon"};
        case DM_DUKEMON_ANIM_INDEX: return {dm_dukemon_png, dm_dukemon_png_size, "embedded dukemon"};
        case DM_DURAMON_ANIM_INDEX: return {dm_duramon_png, dm_duramon_png_size, "embedded duramon"};
        case DM_DURANDAMON_ANIM_INDEX: return {dm_durandamon_png, dm_durandamon_png_size, "embedded durandamon"};
        case DM_DYNASMON_ANIM_INDEX: return {dm_dynasmon_png, dm_dynasmon_png_size, "embedded dynasmon"};
        case DM_ELECMON_ANIM_INDEX: return {dm_elecmon_png, dm_elecmon_png_size, "embedded elecmon"};
        case DM_ETEMON_ANIM_INDEX: return {dm_etemon_png, dm_etemon_png_size, "embedded etemon"};
        case DM_EXAMON_ANIM_INDEX: return {dm_examon_png, dm_examon_png_size, "embedded examon"};
        case DM_EX_TYRANOMON_ANIM_INDEX: return {dm_ex_tyranomon_png, dm_ex_tyranomon_png_size, "embedded ex_tyranomon"};
        case DM_FIRAMON_ANIM_INDEX: return {dm_firamon_png, dm_firamon_png_size, "embedded firamon"};
        case DM_FLAREMON_ANIM_INDEX: return {dm_flaremon_png, dm_flaremon_png_size, "embedded flaremon"};
        case DM_FLYMON_ANIM_INDEX: return {dm_flymon_png, dm_flymon_png_size, "embedded flymon"};
        case DM_GABUMON_ANIM_INDEX: return {dm_gabumon_png, dm_gabumon_png_size, "embedded gabumon"};
        case DM_GANKOOMON_ANIM_INDEX: return {dm_gankoomon_png, dm_gankoomon_png_size, "embedded gankoomon"};
        case DM_GARURUMON_ANIM_INDEX: return {dm_garurumon_png, dm_garurumon_png_size, "embedded garurumon"};
        case DM_GAZIMON_ANIM_INDEX: return {dm_gazimon_png, dm_gazimon_png_size, "embedded gazimon"};
        case DM_GIROMON_ANIM_INDEX: return {dm_giromon_png, dm_giromon_png_size, "embedded giromon"};
        case DM_GIZAMON_ANIM_INDEX: return {dm_gizamon_png, dm_gizamon_png_size, "embedded gizamon"};
        case DM_GRACE_NOVAMON_ANIM_INDEX: return {dm_grace_novamon_png, dm_grace_novamon_png_size, "embedded grace_novamon"};
        case DM_GREYMON_ANIM_INDEX: return {dm_greymon_png, dm_greymon_png_size, "embedded greymon"};
        case DM_GROUNDRAMON_ANIM_INDEX: return {dm_groundramon_png, dm_groundramon_png_size, "embedded groundramon"};
        case DM_HACKMON_ANIM_INDEX: return {dm_hackmon_png, dm_hackmon_png_size, "embedded hackmon"};
        case DM_HI_ANDROMON_ANIM_INDEX: return {dm_hi_andromon_png, dm_hi_andromon_png_size, "embedded hi_andromon"};
        case DM_IMPERIADRAMON_PALADIN_ANIM_INDEX: return {dm_imperiadramon_paladin_png, dm_imperiadramon_paladin_png_size, "embedded imperiadramon_paladin"};
        case DM_JESMON_ANIM_INDEX: return {dm_jesmon_png, dm_jesmon_png_size, "embedded jesmon"};
        case DM_JIJIMON_ANIM_INDEX: return {dm_jijimon_png, dm_jijimon_png_size, "embedded jijimon"};
        case DM_KABUTERIMON_ANIM_INDEX: return {dm_kabuterimon_png, dm_kabuterimon_png_size, "embedded kabuterimon"};
        case DM_KING_ETEMON_ANIM_INDEX: return {dm_king_etemon_png, dm_king_etemon_png_size, "embedded king_etemon"};
        case DM_KOROMON_ANIM_INDEX: return {dm_koromon_png, dm_koromon_png_size, "embedded koromon"};
        case DM_KUNEMON_ANIM_INDEX: return {dm_kunemon_png, dm_kunemon_png_size, "embedded kunemon"};
        case DM_KUWAGAMON_ANIM_INDEX: return {dm_kuwagamon_png, dm_kuwagamon_png_size, "embedded kuwagamon"};
        case DM_LEKISMON_ANIM_INDEX: return {dm_lekismon_png, dm_lekismon_png_size, "embedded lekismon"};
        case DM_LEOMON_ANIM_INDEX: return {dm_leomon_png, dm_leomon_png_size, "embedded leomon"};
        case DM_LEVIAMON_ANIM_INDEX: return {dm_leviamon_png, dm_leviamon_png_size, "embedded leviamon"};
        case DM_LILITHMON_ANIM_INDEX: return {dm_lilithmon_png, dm_lilithmon_png_size, "embedded lilithmon"};
        case DM_LORD_KNIGHTMON_ANIM_INDEX: return {dm_lord_knightmon_png, dm_lord_knightmon_png_size, "embedded lord_knightmon"};
        case DM_LUCEMON_FALLDOWN_ANIM_INDEX: return {dm_lucemon_falldown_png, dm_lucemon_falldown_png_size, "embedded lucemon_falldown"};
        case DM_LUNAMON_ANIM_INDEX: return {dm_lunamon_png, dm_lunamon_png_size, "embedded lunamon"};
        case DM_MAGNAMON_ANIM_INDEX: return {dm_magnamon_png, dm_magnamon_png_size, "embedded magnamon"};
        case DM_MAMEMON_ANIM_INDEX: return {dm_mamemon_png, dm_mamemon_png_size, "embedded mamemon"};
        case DM_MEGADRAMON_ANIM_INDEX: return {dm_megadramon_png, dm_megadramon_png_size, "embedded megadramon"};
        case DM_MEICOOMON_ANIM_INDEX: return {dm_meicoomon_png, dm_meicoomon_png_size, "embedded meicoomon"};
        case DM_MEICRACKMON_ANIM_INDEX: return {dm_meicrackmon_png, dm_meicrackmon_png_size, "embedded meicrackmon"};
        case DM_MERAMON_ANIM_INDEX: return {dm_meramon_png, dm_meramon_png_size, "embedded meramon"};
        case DM_METAL_GREYMON_ANIM_INDEX: return {dm_metal_greymon_png, dm_metal_greymon_png_size, "embedded metal_greymon"};
        case DM_METAL_GREYMON_VIRUS_ANIM_INDEX: return {dm_metal_greymon_virus_png, dm_metal_greymon_virus_png_size, "embedded metal_greymon_virus"};
        case DM_METAL_MAMEMON_ANIM_INDEX: return {dm_metal_mamemon_png, dm_metal_mamemon_png_size, "embedded metal_mamemon"};
        case DM_METAL_TYRANOMON_ANIM_INDEX: return {dm_metal_tyranomon_png, dm_metal_tyranomon_png_size, "embedded metal_tyranomon"};
        case DM_MOJYAMON_ANIM_INDEX: return {dm_mojyamon_png, dm_mojyamon_png_size, "embedded mojyamon"};
        case DM_MONOCHROMON_ANIM_INDEX: return {dm_monochromon_png, dm_monochromon_png_size, "embedded monochromon"};
        case DM_MONZAEMON_ANIM_INDEX: return {dm_monzaemon_png, dm_monzaemon_png_size, "embedded monzaemon"};
        case DM_MUGENDRAMON_ANIM_INDEX: return {dm_mugendramon_png, dm_mugendramon_png_size, "embedded mugendramon"};
        case DM_MURMUKUSMON_ANIM_INDEX: return {dm_murmukusmon_png, dm_murmukusmon_png_size, "embedded murmukusmon"};
        case DM_NANIMON_ANIM_INDEX: return {dm_nanimon_png, dm_nanimon_png_size, "embedded nanimon"};
        case DM_NANOMON_ANIM_INDEX: return {dm_nanomon_png, dm_nanomon_png_size, "embedded nanomon"};
        case DM_NUMEMON_ANIM_INDEX: return {dm_numemon_png, dm_numemon_png_size, "embedded numemon"};
        case DM_NYAROMON_ANIM_INDEX: return {dm_nyaromon_png, dm_nyaromon_png_size, "embedded nyaromon"};
        case DM_OGREMON_ANIM_INDEX: return {dm_ogremon_png, dm_ogremon_png_size, "embedded ogremon"};
        case DM_OMEGAMON_ALTER_S_ANIM_INDEX: return {dm_omegamon_alter_s_png, dm_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
        case DM_OMEGAMON_ANIM_INDEX: return {dm_omegamon_png, dm_omegamon_png_size, "embedded omegamon"};
        case DM_PAGUMON_ANIM_INDEX: return {dm_pagumon_png, dm_pagumon_png_size, "embedded pagumon"};
        case DM_PALMON_ANIM_INDEX: return {dm_palmon_png, dm_palmon_png_size, "embedded palmon"};
        case DM_PATAMON_ANIM_INDEX: return {dm_patamon_png, dm_patamon_png_size, "embedded patamon"};
        case DM_PETITMON_ANIM_INDEX: return {dm_petitmon_png, dm_petitmon_png_size, "embedded petitmon"};
        case DM_PICCOLOMON_ANIM_INDEX: return {dm_piccolomon_png, dm_piccolomon_png_size, "embedded piccolomon"};
        case DM_PINOCHIMON_ANIM_INDEX: return {dm_pinochimon_png, dm_pinochimon_png_size, "embedded pinochimon"};
        case DM_PITCHMON_ANIM_INDEX: return {dm_pitchmon_png, dm_pitchmon_png_size, "embedded pitchmon"};
        case DM_PIYOMON_ANIM_INDEX: return {dm_piyomon_png, dm_piyomon_png_size, "embedded piyomon"};
        case DM_PLOTMON_ANIM_INDEX: return {dm_plotmon_png, dm_plotmon_png_size, "embedded plotmon"};
        case DM_POYOMON_ANIM_INDEX: return {dm_poyomon_png, dm_poyomon_png_size, "embedded poyomon"};
        case DM_PUKAMON_ANIM_INDEX: return {dm_pukamon_png, dm_pukamon_png_size, "embedded pukamon"};
        case DM_PUNIMON_ANIM_INDEX: return {dm_punimon_png, dm_punimon_png_size, "embedded punimon"};
        case DM_RAREMON_ANIM_INDEX: return {dm_raremon_png, dm_raremon_png_size, "embedded raremon"};
        case DM_RASIELMON_ANIM_INDEX: return {dm_rasielmon_png, dm_rasielmon_png_size, "embedded rasielmon"};
        case DM_RUST_TYRANOMON_ANIM_INDEX: return {dm_rust_tyranomon_png, dm_rust_tyranomon_png_size, "embedded rust_tyranomon"};
        case DM_SAKUMON_ANIM_INDEX: return {dm_sakumon_png, dm_sakumon_png_size, "embedded sakumon"};
        case DM_SAKUTTOMON_ANIM_INDEX: return {dm_sakuttomon_png, dm_sakuttomon_png_size, "embedded sakuttomon"};
        case DM_SAVIOR_HACKMON_ANIM_INDEX: return {dm_savior_hackmon_png, dm_savior_hackmon_png_size, "embedded savior_hackmon"};
        case DM_SCUMON_ANIM_INDEX: return {dm_scumon_png, dm_scumon_png_size, "embedded scumon"};
        case DM_SEADRAMON_ANIM_INDEX: return {dm_seadramon_png, dm_seadramon_png_size, "embedded seadramon"};
        case DM_SHELLMON_ANIM_INDEX: return {dm_shellmon_png, dm_shellmon_png_size, "embedded shellmon"};
        case DM_SKULL_GREYMON_ANIM_INDEX: return {dm_skull_greymon_png, dm_skull_greymon_png_size, "embedded skull_greymon"};
        case DM_SKULL_MAMMON_ANIM_INDEX: return {dm_skull_mammon_png, dm_skull_mammon_png_size, "embedded skull_mammon"};
        case DM_SLAYERDRAMON_ANIM_INDEX: return {dm_slayerdramon_png, dm_slayerdramon_png_size, "embedded slayerdramon"};
        case DM_SLEIPMON_ANIM_INDEX: return {dm_sleipmon_png, dm_sleipmon_png_size, "embedded sleipmon"};
        case DM_TAICHIS_AGUMON_ANIM_INDEX: return {dm_taichis_agumon_png, dm_taichis_agumon_png_size, "embedded taichis_agumon"};
        case DM_TAICHIS_GREYMON_ANIM_INDEX: return {dm_taichis_greymon_png, dm_taichis_greymon_png_size, "embedded taichis_greymon"};
        case DM_TAICHIS_METAL_GREYMON_ANIM_INDEX: return {dm_taichis_metal_greymon_png, dm_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
        case DM_TAICHIS_WAR_GREYMON_ANIM_INDEX: return {dm_taichis_war_greymon_png, dm_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
        case DM_TANEMON_ANIM_INDEX: return {dm_tanemon_png, dm_tanemon_png_size, "embedded tanemon"};
        case DM_TITAMON_ANIM_INDEX: return {dm_titamon_png, dm_titamon_png_size, "embedded titamon"};
        case DM_TOKOMON_ANIM_INDEX: return {dm_tokomon_png, dm_tokomon_png_size, "embedded tokomon"};
        case DM_TUNOMON_ANIM_INDEX: return {dm_tunomon_png, dm_tunomon_png_size, "embedded tunomon"};
        case DM_TUSKMON_ANIM_INDEX: return {dm_tuskmon_png, dm_tuskmon_png_size, "embedded tuskmon"};
        case DM_TYRANOMON_ANIM_INDEX: return {dm_tyranomon_png, dm_tyranomon_png_size, "embedded tyranomon"};
        case DM_ULFORCE_V_DRAMON_ANIM_INDEX: return {dm_ulforce_v_dramon_png, dm_ulforce_v_dramon_png_size, "embedded ulforce_v_dramon"};
        case DM_UNIMON_ANIM_INDEX: return {dm_unimon_png, dm_unimon_png_size, "embedded unimon"};
        case DM_VADEMON_ANIM_INDEX: return {dm_vademon_png, dm_vademon_png_size, "embedded vademon"};
        case DM_VEGIMON_ANIM_INDEX: return {dm_vegimon_png, dm_vegimon_png_size, "embedded vegimon"};
        case DM_WHAMON_ANIM_INDEX: return {dm_whamon_png, dm_whamon_png_size, "embedded whamon"};
        case DM_WINGDRAMON_ANIM_INDEX: return {dm_wingdramon_png, dm_wingdramon_png_size, "embedded wingdramon"};
        case DM_YAMATOS_GABUMON_ANIM_INDEX: return {dm_yamatos_gabumon_png, dm_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
        case DM_YAMATOS_GARURUMON_ANIM_INDEX: return {dm_yamatos_garurumon_png, dm_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
        case DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX: return {dm_yamatos_metal_garurumon_png, dm_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
        case DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX: return {dm_yamatos_were_garurumon_png, dm_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
        case DM_YUKIDARUMON_ANIM_INDEX: return {dm_yukidarumon_png, dm_yukidarumon_png_size, "embedded yukidarumon"};
        case DM_YUKIMI_BOTAMON_ANIM_INDEX: return {dm_yukimi_botamon_png, dm_yukimi_botamon_png_size, "embedded yukimi_botamon"};
        case DM_YURAMON_ANIM_INDEX: return {dm_yuramon_png, dm_yuramon_png_size, "embedded yuramon"};
        case DM_ZUBAEAGERMON_ANIM_INDEX: return {dm_zubaeagermon_png, dm_zubaeagermon_png_size, "embedded zubaeagermon"};
        case DM_ZUBAMON_ANIM_INDEX: return {dm_zubamon_png, dm_zubamon_png_size, "embedded zubamon"};
        case DM_ZURUMON_ANIM_INDEX: return {dm_zurumon_png, dm_zurumon_png_size, "embedded zurumon"};
        default: return { nullptr, 0,  };
    }
}

