dm_sprite_sheet_embedded_images[DM_AEGISDRAMON_ANIM_INDEX] = (embedded_image_t){dm_aegisdramon_png, dm_aegisdramon_png_size, "embedded aegisdramon"};
dm_sprite_sheet_embedded_images[DM_AGUMON_ANIM_INDEX] = (embedded_image_t){dm_agumon_png, dm_agumon_png_size, "embedded agumon"};
dm_sprite_sheet_embedded_images[DM_AIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm_airdramon_png, dm_airdramon_png_size, "embedded airdramon"};
dm_sprite_sheet_embedded_images[DM_ALPHAMON_ANIM_INDEX] = (embedded_image_t){dm_alphamon_png, dm_alphamon_png_size, "embedded alphamon"};
dm_sprite_sheet_embedded_images[DM_ANDROMON_ANIM_INDEX] = (embedded_image_t){dm_andromon_png, dm_andromon_png_size, "embedded andromon"};
dm_sprite_sheet_embedded_images[DM_ANGEMON_ANIM_INDEX] = (embedded_image_t){dm_angemon_png, dm_angemon_png_size, "embedded angemon"};
dm_sprite_sheet_embedded_images[DM_APOLLOMON_ANIM_INDEX] = (embedded_image_t){dm_apollomon_png, dm_apollomon_png_size, "embedded apollomon"};
dm_sprite_sheet_embedded_images[DM_BABYDMON_ANIM_INDEX] = (embedded_image_t){dm_babydmon_png, dm_babydmon_png_size, "embedded babydmon"};
dm_sprite_sheet_embedded_images[DM_BAKEMON_ANIM_INDEX] = (embedded_image_t){dm_bakemon_png, dm_bakemon_png_size, "embedded bakemon"};
dm_sprite_sheet_embedded_images[DM_BANCHO_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm_bancho_mamemon_png, dm_bancho_mamemon_png_size, "embedded bancho_mamemon"};
dm_sprite_sheet_embedded_images[DM_BAO_HACKMON_ANIM_INDEX] = (embedded_image_t){dm_bao_hackmon_png, dm_bao_hackmon_png_size, "embedded bao_hackmon"};
dm_sprite_sheet_embedded_images[DM_BARBAMON_ANIM_INDEX] = (embedded_image_t){dm_barbamon_png, dm_barbamon_png_size, "embedded barbamon"};
dm_sprite_sheet_embedded_images[DM_BEEZLEBUMON_ANIM_INDEX] = (embedded_image_t){dm_beezlebumon_png, dm_beezlebumon_png_size, "embedded beezlebumon"};
dm_sprite_sheet_embedded_images[DM_BELIAL_VAMDEMON_ANIM_INDEX] = (embedded_image_t){dm_belial_vamdemon_png, dm_belial_vamdemon_png_size, "embedded belial_vamdemon"};
dm_sprite_sheet_embedded_images[DM_BELPHEMON_RAGE_MODE_ANIM_INDEX] = (embedded_image_t){dm_belphemon_rage_mode_png, dm_belphemon_rage_mode_png_size, "embedded belphemon_rage_mode"};
dm_sprite_sheet_embedded_images[DM_BETAMON_ANIM_INDEX] = (embedded_image_t){dm_betamon_png, dm_betamon_png_size, "embedded betamon"};
dm_sprite_sheet_embedded_images[DM_BIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm_birdramon_png, dm_birdramon_png_size, "embedded birdramon"};
dm_sprite_sheet_embedded_images[DM_BLITZ_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_blitz_greymon_png, dm_blitz_greymon_png_size, "embedded blitz_greymon"};
dm_sprite_sheet_embedded_images[DM_BOTAMON_ANIM_INDEX] = (embedded_image_t){dm_botamon_png, dm_botamon_png_size, "embedded botamon"};
dm_sprite_sheet_embedded_images[DM_BREAKDRAMON_ANIM_INDEX] = (embedded_image_t){dm_breakdramon_png, dm_breakdramon_png_size, "embedded breakdramon"};
dm_sprite_sheet_embedded_images[DM_CENTALMON_ANIM_INDEX] = (embedded_image_t){dm_centalmon_png, dm_centalmon_png_size, "embedded centalmon"};
dm_sprite_sheet_embedded_images[DM_COCKATRIMON_ANIM_INDEX] = (embedded_image_t){dm_cockatrimon_png, dm_cockatrimon_png_size, "embedded cockatrimon"};
dm_sprite_sheet_embedded_images[DM_COELAMON_ANIM_INDEX] = (embedded_image_t){dm_coelamon_png, dm_coelamon_png_size, "embedded coelamon"};
dm_sprite_sheet_embedded_images[DM_COREDRAMON_BLUE_ANIM_INDEX] = (embedded_image_t){dm_coredramon_blue_png, dm_coredramon_blue_png_size, "embedded coredramon_blue"};
dm_sprite_sheet_embedded_images[DM_COREDRAMON_GREEN_ANIM_INDEX] = (embedded_image_t){dm_coredramon_green_png, dm_coredramon_green_png_size, "embedded coredramon_green"};
dm_sprite_sheet_embedded_images[DM_CORONAMON_ANIM_INDEX] = (embedded_image_t){dm_coronamon_png, dm_coronamon_png_size, "embedded coronamon"};
dm_sprite_sheet_embedded_images[DM_CRANIUMMON_ANIM_INDEX] = (embedded_image_t){dm_craniummon_png, dm_craniummon_png_size, "embedded craniummon"};
dm_sprite_sheet_embedded_images[DM_CRESCEMON_ANIM_INDEX] = (embedded_image_t){dm_crescemon_png, dm_crescemon_png_size, "embedded crescemon"};
dm_sprite_sheet_embedded_images[DM_CRES_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_cres_garurumon_png, dm_cres_garurumon_png_size, "embedded cres_garurumon"};
dm_sprite_sheet_embedded_images[DM_CYCLOMON_ANIM_INDEX] = (embedded_image_t){dm_cyclomon_png, dm_cyclomon_png_size, "embedded cyclomon"};
dm_sprite_sheet_embedded_images[DM_DARK_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_dark_tyranomon_png, dm_dark_tyranomon_png_size, "embedded dark_tyranomon"};
dm_sprite_sheet_embedded_images[DM_DEATHMON_ANIM_INDEX] = (embedded_image_t){dm_deathmon_png, dm_deathmon_png_size, "embedded deathmon"};
dm_sprite_sheet_embedded_images[DM_DELTAMON_ANIM_INDEX] = (embedded_image_t){dm_deltamon_png, dm_deltamon_png_size, "embedded deltamon"};
dm_sprite_sheet_embedded_images[DM_DEMON_ANIM_INDEX] = (embedded_image_t){dm_demon_png, dm_demon_png_size, "embedded demon"};
dm_sprite_sheet_embedded_images[DM_DEVIDRAMON_ANIM_INDEX] = (embedded_image_t){dm_devidramon_png, dm_devidramon_png_size, "embedded devidramon"};
dm_sprite_sheet_embedded_images[DM_DEVIMON_ANIM_INDEX] = (embedded_image_t){dm_devimon_png, dm_devimon_png_size, "embedded devimon"};
dm_sprite_sheet_embedded_images[DM_DIANAMON_ANIM_INDEX] = (embedded_image_t){dm_dianamon_png, dm_dianamon_png_size, "embedded dianamon"};
dm_sprite_sheet_embedded_images[DM_DIGITAMAMON_ANIM_INDEX] = (embedded_image_t){dm_digitamamon_png, dm_digitamamon_png_size, "embedded digitamamon"};
dm_sprite_sheet_embedded_images[DM_DODOMON_ANIM_INDEX] = (embedded_image_t){dm_dodomon_png, dm_dodomon_png_size, "embedded dodomon"};
dm_sprite_sheet_embedded_images[DM_DORIMON_ANIM_INDEX] = (embedded_image_t){dm_dorimon_png, dm_dorimon_png_size, "embedded dorimon"};
dm_sprite_sheet_embedded_images[DM_DORUGAMON_ANIM_INDEX] = (embedded_image_t){dm_dorugamon_png, dm_dorugamon_png_size, "embedded dorugamon"};
dm_sprite_sheet_embedded_images[DM_DORUGUREMON_ANIM_INDEX] = (embedded_image_t){dm_doruguremon_png, dm_doruguremon_png_size, "embedded doruguremon"};
dm_sprite_sheet_embedded_images[DM_DORUMON_ANIM_INDEX] = (embedded_image_t){dm_dorumon_png, dm_dorumon_png_size, "embedded dorumon"};
dm_sprite_sheet_embedded_images[DM_DRACOMON_ANIM_INDEX] = (embedded_image_t){dm_dracomon_png, dm_dracomon_png_size, "embedded dracomon"};
dm_sprite_sheet_embedded_images[DM_DRIMOGEMON_ANIM_INDEX] = (embedded_image_t){dm_drimogemon_png, dm_drimogemon_png_size, "embedded drimogemon"};
dm_sprite_sheet_embedded_images[DM_DUFTMON_ANIM_INDEX] = (embedded_image_t){dm_duftmon_png, dm_duftmon_png_size, "embedded duftmon"};
dm_sprite_sheet_embedded_images[DM_DUKEMON_ANIM_INDEX] = (embedded_image_t){dm_dukemon_png, dm_dukemon_png_size, "embedded dukemon"};
dm_sprite_sheet_embedded_images[DM_DURAMON_ANIM_INDEX] = (embedded_image_t){dm_duramon_png, dm_duramon_png_size, "embedded duramon"};
dm_sprite_sheet_embedded_images[DM_DURANDAMON_ANIM_INDEX] = (embedded_image_t){dm_durandamon_png, dm_durandamon_png_size, "embedded durandamon"};
dm_sprite_sheet_embedded_images[DM_DYNASMON_ANIM_INDEX] = (embedded_image_t){dm_dynasmon_png, dm_dynasmon_png_size, "embedded dynasmon"};
dm_sprite_sheet_embedded_images[DM_ELECMON_ANIM_INDEX] = (embedded_image_t){dm_elecmon_png, dm_elecmon_png_size, "embedded elecmon"};
dm_sprite_sheet_embedded_images[DM_ETEMON_ANIM_INDEX] = (embedded_image_t){dm_etemon_png, dm_etemon_png_size, "embedded etemon"};
dm_sprite_sheet_embedded_images[DM_EXAMON_ANIM_INDEX] = (embedded_image_t){dm_examon_png, dm_examon_png_size, "embedded examon"};
dm_sprite_sheet_embedded_images[DM_EX_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_ex_tyranomon_png, dm_ex_tyranomon_png_size, "embedded ex_tyranomon"};
dm_sprite_sheet_embedded_images[DM_FIRAMON_ANIM_INDEX] = (embedded_image_t){dm_firamon_png, dm_firamon_png_size, "embedded firamon"};
dm_sprite_sheet_embedded_images[DM_FLAREMON_ANIM_INDEX] = (embedded_image_t){dm_flaremon_png, dm_flaremon_png_size, "embedded flaremon"};
dm_sprite_sheet_embedded_images[DM_FLYMON_ANIM_INDEX] = (embedded_image_t){dm_flymon_png, dm_flymon_png_size, "embedded flymon"};
dm_sprite_sheet_embedded_images[DM_GABUMON_ANIM_INDEX] = (embedded_image_t){dm_gabumon_png, dm_gabumon_png_size, "embedded gabumon"};
dm_sprite_sheet_embedded_images[DM_GANKOOMON_ANIM_INDEX] = (embedded_image_t){dm_gankoomon_png, dm_gankoomon_png_size, "embedded gankoomon"};
dm_sprite_sheet_embedded_images[DM_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_garurumon_png, dm_garurumon_png_size, "embedded garurumon"};
dm_sprite_sheet_embedded_images[DM_GAZIMON_ANIM_INDEX] = (embedded_image_t){dm_gazimon_png, dm_gazimon_png_size, "embedded gazimon"};
dm_sprite_sheet_embedded_images[DM_GIROMON_ANIM_INDEX] = (embedded_image_t){dm_giromon_png, dm_giromon_png_size, "embedded giromon"};
dm_sprite_sheet_embedded_images[DM_GIZAMON_ANIM_INDEX] = (embedded_image_t){dm_gizamon_png, dm_gizamon_png_size, "embedded gizamon"};
dm_sprite_sheet_embedded_images[DM_GRACE_NOVAMON_ANIM_INDEX] = (embedded_image_t){dm_grace_novamon_png, dm_grace_novamon_png_size, "embedded grace_novamon"};
dm_sprite_sheet_embedded_images[DM_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_greymon_png, dm_greymon_png_size, "embedded greymon"};
dm_sprite_sheet_embedded_images[DM_GROUNDRAMON_ANIM_INDEX] = (embedded_image_t){dm_groundramon_png, dm_groundramon_png_size, "embedded groundramon"};
dm_sprite_sheet_embedded_images[DM_HACKMON_ANIM_INDEX] = (embedded_image_t){dm_hackmon_png, dm_hackmon_png_size, "embedded hackmon"};
dm_sprite_sheet_embedded_images[DM_HI_ANDROMON_ANIM_INDEX] = (embedded_image_t){dm_hi_andromon_png, dm_hi_andromon_png_size, "embedded hi_andromon"};
dm_sprite_sheet_embedded_images[DM_IMPERIADRAMON_PALADIN_ANIM_INDEX] = (embedded_image_t){dm_imperiadramon_paladin_png, dm_imperiadramon_paladin_png_size, "embedded imperiadramon_paladin"};
dm_sprite_sheet_embedded_images[DM_JESMON_ANIM_INDEX] = (embedded_image_t){dm_jesmon_png, dm_jesmon_png_size, "embedded jesmon"};
dm_sprite_sheet_embedded_images[DM_JIJIMON_ANIM_INDEX] = (embedded_image_t){dm_jijimon_png, dm_jijimon_png_size, "embedded jijimon"};
dm_sprite_sheet_embedded_images[DM_KABUTERIMON_ANIM_INDEX] = (embedded_image_t){dm_kabuterimon_png, dm_kabuterimon_png_size, "embedded kabuterimon"};
dm_sprite_sheet_embedded_images[DM_KING_ETEMON_ANIM_INDEX] = (embedded_image_t){dm_king_etemon_png, dm_king_etemon_png_size, "embedded king_etemon"};
dm_sprite_sheet_embedded_images[DM_KOROMON_ANIM_INDEX] = (embedded_image_t){dm_koromon_png, dm_koromon_png_size, "embedded koromon"};
dm_sprite_sheet_embedded_images[DM_KUNEMON_ANIM_INDEX] = (embedded_image_t){dm_kunemon_png, dm_kunemon_png_size, "embedded kunemon"};
dm_sprite_sheet_embedded_images[DM_KUWAGAMON_ANIM_INDEX] = (embedded_image_t){dm_kuwagamon_png, dm_kuwagamon_png_size, "embedded kuwagamon"};
dm_sprite_sheet_embedded_images[DM_LEKISMON_ANIM_INDEX] = (embedded_image_t){dm_lekismon_png, dm_lekismon_png_size, "embedded lekismon"};
dm_sprite_sheet_embedded_images[DM_LEOMON_ANIM_INDEX] = (embedded_image_t){dm_leomon_png, dm_leomon_png_size, "embedded leomon"};
dm_sprite_sheet_embedded_images[DM_LEVIAMON_ANIM_INDEX] = (embedded_image_t){dm_leviamon_png, dm_leviamon_png_size, "embedded leviamon"};
dm_sprite_sheet_embedded_images[DM_LILITHMON_ANIM_INDEX] = (embedded_image_t){dm_lilithmon_png, dm_lilithmon_png_size, "embedded lilithmon"};
dm_sprite_sheet_embedded_images[DM_LORD_KNIGHTMON_ANIM_INDEX] = (embedded_image_t){dm_lord_knightmon_png, dm_lord_knightmon_png_size, "embedded lord_knightmon"};
dm_sprite_sheet_embedded_images[DM_LUCEMON_FALLDOWN_ANIM_INDEX] = (embedded_image_t){dm_lucemon_falldown_png, dm_lucemon_falldown_png_size, "embedded lucemon_falldown"};
dm_sprite_sheet_embedded_images[DM_LUNAMON_ANIM_INDEX] = (embedded_image_t){dm_lunamon_png, dm_lunamon_png_size, "embedded lunamon"};
dm_sprite_sheet_embedded_images[DM_MAGNAMON_ANIM_INDEX] = (embedded_image_t){dm_magnamon_png, dm_magnamon_png_size, "embedded magnamon"};
dm_sprite_sheet_embedded_images[DM_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm_mamemon_png, dm_mamemon_png_size, "embedded mamemon"};
dm_sprite_sheet_embedded_images[DM_MEGADRAMON_ANIM_INDEX] = (embedded_image_t){dm_megadramon_png, dm_megadramon_png_size, "embedded megadramon"};
dm_sprite_sheet_embedded_images[DM_MEICOOMON_ANIM_INDEX] = (embedded_image_t){dm_meicoomon_png, dm_meicoomon_png_size, "embedded meicoomon"};
dm_sprite_sheet_embedded_images[DM_MEICRACKMON_ANIM_INDEX] = (embedded_image_t){dm_meicrackmon_png, dm_meicrackmon_png_size, "embedded meicrackmon"};
dm_sprite_sheet_embedded_images[DM_MERAMON_ANIM_INDEX] = (embedded_image_t){dm_meramon_png, dm_meramon_png_size, "embedded meramon"};
dm_sprite_sheet_embedded_images[DM_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_metal_greymon_png, dm_metal_greymon_png_size, "embedded metal_greymon"};
dm_sprite_sheet_embedded_images[DM_METAL_GREYMON_VIRUS_ANIM_INDEX] = (embedded_image_t){dm_metal_greymon_virus_png, dm_metal_greymon_virus_png_size, "embedded metal_greymon_virus"};
dm_sprite_sheet_embedded_images[DM_METAL_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm_metal_mamemon_png, dm_metal_mamemon_png_size, "embedded metal_mamemon"};
dm_sprite_sheet_embedded_images[DM_METAL_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_metal_tyranomon_png, dm_metal_tyranomon_png_size, "embedded metal_tyranomon"};
dm_sprite_sheet_embedded_images[DM_MOJYAMON_ANIM_INDEX] = (embedded_image_t){dm_mojyamon_png, dm_mojyamon_png_size, "embedded mojyamon"};
dm_sprite_sheet_embedded_images[DM_MONOCHROMON_ANIM_INDEX] = (embedded_image_t){dm_monochromon_png, dm_monochromon_png_size, "embedded monochromon"};
dm_sprite_sheet_embedded_images[DM_MONZAEMON_ANIM_INDEX] = (embedded_image_t){dm_monzaemon_png, dm_monzaemon_png_size, "embedded monzaemon"};
dm_sprite_sheet_embedded_images[DM_MUGENDRAMON_ANIM_INDEX] = (embedded_image_t){dm_mugendramon_png, dm_mugendramon_png_size, "embedded mugendramon"};
dm_sprite_sheet_embedded_images[DM_MURMUKUSMON_ANIM_INDEX] = (embedded_image_t){dm_murmukusmon_png, dm_murmukusmon_png_size, "embedded murmukusmon"};
dm_sprite_sheet_embedded_images[DM_NANIMON_ANIM_INDEX] = (embedded_image_t){dm_nanimon_png, dm_nanimon_png_size, "embedded nanimon"};
dm_sprite_sheet_embedded_images[DM_NANOMON_ANIM_INDEX] = (embedded_image_t){dm_nanomon_png, dm_nanomon_png_size, "embedded nanomon"};
dm_sprite_sheet_embedded_images[DM_NUMEMON_ANIM_INDEX] = (embedded_image_t){dm_numemon_png, dm_numemon_png_size, "embedded numemon"};
dm_sprite_sheet_embedded_images[DM_NYAROMON_ANIM_INDEX] = (embedded_image_t){dm_nyaromon_png, dm_nyaromon_png_size, "embedded nyaromon"};
dm_sprite_sheet_embedded_images[DM_OGREMON_ANIM_INDEX] = (embedded_image_t){dm_ogremon_png, dm_ogremon_png_size, "embedded ogremon"};
dm_sprite_sheet_embedded_images[DM_OMEGAMON_ALTER_S_ANIM_INDEX] = (embedded_image_t){dm_omegamon_alter_s_png, dm_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
dm_sprite_sheet_embedded_images[DM_OMEGAMON_ANIM_INDEX] = (embedded_image_t){dm_omegamon_png, dm_omegamon_png_size, "embedded omegamon"};
dm_sprite_sheet_embedded_images[DM_PAGUMON_ANIM_INDEX] = (embedded_image_t){dm_pagumon_png, dm_pagumon_png_size, "embedded pagumon"};
dm_sprite_sheet_embedded_images[DM_PALMON_ANIM_INDEX] = (embedded_image_t){dm_palmon_png, dm_palmon_png_size, "embedded palmon"};
dm_sprite_sheet_embedded_images[DM_PATAMON_ANIM_INDEX] = (embedded_image_t){dm_patamon_png, dm_patamon_png_size, "embedded patamon"};
dm_sprite_sheet_embedded_images[DM_PETITMON_ANIM_INDEX] = (embedded_image_t){dm_petitmon_png, dm_petitmon_png_size, "embedded petitmon"};
dm_sprite_sheet_embedded_images[DM_PICCOLOMON_ANIM_INDEX] = (embedded_image_t){dm_piccolomon_png, dm_piccolomon_png_size, "embedded piccolomon"};
dm_sprite_sheet_embedded_images[DM_PINOCHIMON_ANIM_INDEX] = (embedded_image_t){dm_pinochimon_png, dm_pinochimon_png_size, "embedded pinochimon"};
dm_sprite_sheet_embedded_images[DM_PITCHMON_ANIM_INDEX] = (embedded_image_t){dm_pitchmon_png, dm_pitchmon_png_size, "embedded pitchmon"};
dm_sprite_sheet_embedded_images[DM_PIYOMON_ANIM_INDEX] = (embedded_image_t){dm_piyomon_png, dm_piyomon_png_size, "embedded piyomon"};
dm_sprite_sheet_embedded_images[DM_PLOTMON_ANIM_INDEX] = (embedded_image_t){dm_plotmon_png, dm_plotmon_png_size, "embedded plotmon"};
dm_sprite_sheet_embedded_images[DM_POYOMON_ANIM_INDEX] = (embedded_image_t){dm_poyomon_png, dm_poyomon_png_size, "embedded poyomon"};
dm_sprite_sheet_embedded_images[DM_PUKAMON_ANIM_INDEX] = (embedded_image_t){dm_pukamon_png, dm_pukamon_png_size, "embedded pukamon"};
dm_sprite_sheet_embedded_images[DM_PUNIMON_ANIM_INDEX] = (embedded_image_t){dm_punimon_png, dm_punimon_png_size, "embedded punimon"};
dm_sprite_sheet_embedded_images[DM_RAREMON_ANIM_INDEX] = (embedded_image_t){dm_raremon_png, dm_raremon_png_size, "embedded raremon"};
dm_sprite_sheet_embedded_images[DM_RASIELMON_ANIM_INDEX] = (embedded_image_t){dm_rasielmon_png, dm_rasielmon_png_size, "embedded rasielmon"};
dm_sprite_sheet_embedded_images[DM_RUST_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_rust_tyranomon_png, dm_rust_tyranomon_png_size, "embedded rust_tyranomon"};
dm_sprite_sheet_embedded_images[DM_SAKUMON_ANIM_INDEX] = (embedded_image_t){dm_sakumon_png, dm_sakumon_png_size, "embedded sakumon"};
dm_sprite_sheet_embedded_images[DM_SAKUTTOMON_ANIM_INDEX] = (embedded_image_t){dm_sakuttomon_png, dm_sakuttomon_png_size, "embedded sakuttomon"};
dm_sprite_sheet_embedded_images[DM_SAVIOR_HACKMON_ANIM_INDEX] = (embedded_image_t){dm_savior_hackmon_png, dm_savior_hackmon_png_size, "embedded savior_hackmon"};
dm_sprite_sheet_embedded_images[DM_SCUMON_ANIM_INDEX] = (embedded_image_t){dm_scumon_png, dm_scumon_png_size, "embedded scumon"};
dm_sprite_sheet_embedded_images[DM_SEADRAMON_ANIM_INDEX] = (embedded_image_t){dm_seadramon_png, dm_seadramon_png_size, "embedded seadramon"};
dm_sprite_sheet_embedded_images[DM_SHELLMON_ANIM_INDEX] = (embedded_image_t){dm_shellmon_png, dm_shellmon_png_size, "embedded shellmon"};
dm_sprite_sheet_embedded_images[DM_SKULL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_skull_greymon_png, dm_skull_greymon_png_size, "embedded skull_greymon"};
dm_sprite_sheet_embedded_images[DM_SKULL_MAMMON_ANIM_INDEX] = (embedded_image_t){dm_skull_mammon_png, dm_skull_mammon_png_size, "embedded skull_mammon"};
dm_sprite_sheet_embedded_images[DM_SLAYERDRAMON_ANIM_INDEX] = (embedded_image_t){dm_slayerdramon_png, dm_slayerdramon_png_size, "embedded slayerdramon"};
dm_sprite_sheet_embedded_images[DM_SLEIPMON_ANIM_INDEX] = (embedded_image_t){dm_sleipmon_png, dm_sleipmon_png_size, "embedded sleipmon"};
dm_sprite_sheet_embedded_images[DM_TAICHIS_AGUMON_ANIM_INDEX] = (embedded_image_t){dm_taichis_agumon_png, dm_taichis_agumon_png_size, "embedded taichis_agumon"};
dm_sprite_sheet_embedded_images[DM_TAICHIS_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_taichis_greymon_png, dm_taichis_greymon_png_size, "embedded taichis_greymon"};
dm_sprite_sheet_embedded_images[DM_TAICHIS_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_taichis_metal_greymon_png, dm_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
dm_sprite_sheet_embedded_images[DM_TAICHIS_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_taichis_war_greymon_png, dm_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
dm_sprite_sheet_embedded_images[DM_TANEMON_ANIM_INDEX] = (embedded_image_t){dm_tanemon_png, dm_tanemon_png_size, "embedded tanemon"};
dm_sprite_sheet_embedded_images[DM_TITAMON_ANIM_INDEX] = (embedded_image_t){dm_titamon_png, dm_titamon_png_size, "embedded titamon"};
dm_sprite_sheet_embedded_images[DM_TOKOMON_ANIM_INDEX] = (embedded_image_t){dm_tokomon_png, dm_tokomon_png_size, "embedded tokomon"};
dm_sprite_sheet_embedded_images[DM_TUNOMON_ANIM_INDEX] = (embedded_image_t){dm_tunomon_png, dm_tunomon_png_size, "embedded tunomon"};
dm_sprite_sheet_embedded_images[DM_TUSKMON_ANIM_INDEX] = (embedded_image_t){dm_tuskmon_png, dm_tuskmon_png_size, "embedded tuskmon"};
dm_sprite_sheet_embedded_images[DM_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_tyranomon_png, dm_tyranomon_png_size, "embedded tyranomon"};
dm_sprite_sheet_embedded_images[DM_ULFORCE_V_DRAMON_ANIM_INDEX] = (embedded_image_t){dm_ulforce_v_dramon_png, dm_ulforce_v_dramon_png_size, "embedded ulforce_v_dramon"};
dm_sprite_sheet_embedded_images[DM_UNIMON_ANIM_INDEX] = (embedded_image_t){dm_unimon_png, dm_unimon_png_size, "embedded unimon"};
dm_sprite_sheet_embedded_images[DM_VADEMON_ANIM_INDEX] = (embedded_image_t){dm_vademon_png, dm_vademon_png_size, "embedded vademon"};
dm_sprite_sheet_embedded_images[DM_VEGIMON_ANIM_INDEX] = (embedded_image_t){dm_vegimon_png, dm_vegimon_png_size, "embedded vegimon"};
dm_sprite_sheet_embedded_images[DM_WHAMON_ANIM_INDEX] = (embedded_image_t){dm_whamon_png, dm_whamon_png_size, "embedded whamon"};
dm_sprite_sheet_embedded_images[DM_WINGDRAMON_ANIM_INDEX] = (embedded_image_t){dm_wingdramon_png, dm_wingdramon_png_size, "embedded wingdramon"};
dm_sprite_sheet_embedded_images[DM_YAMATOS_GABUMON_ANIM_INDEX] = (embedded_image_t){dm_yamatos_gabumon_png, dm_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
dm_sprite_sheet_embedded_images[DM_YAMATOS_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_yamatos_garurumon_png, dm_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
dm_sprite_sheet_embedded_images[DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_yamatos_metal_garurumon_png, dm_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
dm_sprite_sheet_embedded_images[DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_yamatos_were_garurumon_png, dm_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
dm_sprite_sheet_embedded_images[DM_YUKIDARUMON_ANIM_INDEX] = (embedded_image_t){dm_yukidarumon_png, dm_yukidarumon_png_size, "embedded yukidarumon"};
dm_sprite_sheet_embedded_images[DM_YUKIMI_BOTAMON_ANIM_INDEX] = (embedded_image_t){dm_yukimi_botamon_png, dm_yukimi_botamon_png_size, "embedded yukimi_botamon"};
dm_sprite_sheet_embedded_images[DM_YURAMON_ANIM_INDEX] = (embedded_image_t){dm_yuramon_png, dm_yuramon_png_size, "embedded yuramon"};
dm_sprite_sheet_embedded_images[DM_ZUBAEAGERMON_ANIM_INDEX] = (embedded_image_t){dm_zubaeagermon_png, dm_zubaeagermon_png_size, "embedded zubaeagermon"};
dm_sprite_sheet_embedded_images[DM_ZUBAMON_ANIM_INDEX] = (embedded_image_t){dm_zubamon_png, dm_zubamon_png_size, "embedded zubamon"};
dm_sprite_sheet_embedded_images[DM_ZURUMON_ANIM_INDEX] = (embedded_image_t){dm_zurumon_png, dm_zurumon_png_size, "embedded zurumon"};
