init_digimon_anim(ctx, DM_AEGISDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_AEGISDRAMON_ANIM_INDEX], DM_AEGISDRAMON_SPRITE_SHEET_COLS, DM_AEGISDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_AGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_AGUMON_ANIM_INDEX], DM_AGUMON_SPRITE_SHEET_COLS, DM_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_AIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_AIRDRAMON_ANIM_INDEX], DM_AIRDRAMON_SPRITE_SHEET_COLS, DM_AIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ALPHAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ALPHAMON_ANIM_INDEX], DM_ALPHAMON_SPRITE_SHEET_COLS, DM_ALPHAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ANDROMON_ANIM_INDEX], DM_ANDROMON_SPRITE_SHEET_COLS, DM_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ANGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ANGEMON_ANIM_INDEX], DM_ANGEMON_SPRITE_SHEET_COLS, DM_ANGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_APOLLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_APOLLOMON_ANIM_INDEX], DM_APOLLOMON_SPRITE_SHEET_COLS, DM_APOLLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BABYDMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BABYDMON_ANIM_INDEX], DM_BABYDMON_SPRITE_SHEET_COLS, DM_BABYDMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BAKEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BAKEMON_ANIM_INDEX], DM_BAKEMON_SPRITE_SHEET_COLS, DM_BAKEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BANCHO_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BANCHO_MAMEMON_ANIM_INDEX], DM_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DM_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BAO_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BAO_HACKMON_ANIM_INDEX], DM_BAO_HACKMON_SPRITE_SHEET_COLS, DM_BAO_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BARBAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BARBAMON_ANIM_INDEX], DM_BARBAMON_SPRITE_SHEET_COLS, DM_BARBAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BEEZLEBUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BEEZLEBUMON_ANIM_INDEX], DM_BEEZLEBUMON_SPRITE_SHEET_COLS, DM_BEEZLEBUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BELIAL_VAMDEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BELIAL_VAMDEMON_ANIM_INDEX], DM_BELIAL_VAMDEMON_SPRITE_SHEET_COLS, DM_BELIAL_VAMDEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BELPHEMON_RAGE_MODE_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BELPHEMON_RAGE_MODE_ANIM_INDEX], DM_BELPHEMON_RAGE_MODE_SPRITE_SHEET_COLS, DM_BELPHEMON_RAGE_MODE_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BETAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BETAMON_ANIM_INDEX], DM_BETAMON_SPRITE_SHEET_COLS, DM_BETAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BIRDRAMON_ANIM_INDEX], DM_BIRDRAMON_SPRITE_SHEET_COLS, DM_BIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BLITZ_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BLITZ_GREYMON_ANIM_INDEX], DM_BLITZ_GREYMON_SPRITE_SHEET_COLS, DM_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BOTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BOTAMON_ANIM_INDEX], DM_BOTAMON_SPRITE_SHEET_COLS, DM_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BREAKDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_BREAKDRAMON_ANIM_INDEX], DM_BREAKDRAMON_SPRITE_SHEET_COLS, DM_BREAKDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CENTALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CENTALMON_ANIM_INDEX], DM_CENTALMON_SPRITE_SHEET_COLS, DM_CENTALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_COCKATRIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_COCKATRIMON_ANIM_INDEX], DM_COCKATRIMON_SPRITE_SHEET_COLS, DM_COCKATRIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_COELAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_COELAMON_ANIM_INDEX], DM_COELAMON_SPRITE_SHEET_COLS, DM_COELAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_COREDRAMON_BLUE_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_COREDRAMON_BLUE_ANIM_INDEX], DM_COREDRAMON_BLUE_SPRITE_SHEET_COLS, DM_COREDRAMON_BLUE_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_COREDRAMON_GREEN_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_COREDRAMON_GREEN_ANIM_INDEX], DM_COREDRAMON_GREEN_SPRITE_SHEET_COLS, DM_COREDRAMON_GREEN_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CORONAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CORONAMON_ANIM_INDEX], DM_CORONAMON_SPRITE_SHEET_COLS, DM_CORONAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CRANIUMMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CRANIUMMON_ANIM_INDEX], DM_CRANIUMMON_SPRITE_SHEET_COLS, DM_CRANIUMMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CRESCEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CRESCEMON_ANIM_INDEX], DM_CRESCEMON_SPRITE_SHEET_COLS, DM_CRESCEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CRES_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CRES_GARURUMON_ANIM_INDEX], DM_CRES_GARURUMON_SPRITE_SHEET_COLS, DM_CRES_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_CYCLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_CYCLOMON_ANIM_INDEX], DM_CYCLOMON_SPRITE_SHEET_COLS, DM_CYCLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DARK_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DARK_TYRANOMON_ANIM_INDEX], DM_DARK_TYRANOMON_SPRITE_SHEET_COLS, DM_DARK_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DEATHMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DEATHMON_ANIM_INDEX], DM_DEATHMON_SPRITE_SHEET_COLS, DM_DEATHMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DELTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DELTAMON_ANIM_INDEX], DM_DELTAMON_SPRITE_SHEET_COLS, DM_DELTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DEMON_ANIM_INDEX], DM_DEMON_SPRITE_SHEET_COLS, DM_DEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DEVIDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DEVIDRAMON_ANIM_INDEX], DM_DEVIDRAMON_SPRITE_SHEET_COLS, DM_DEVIDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DEVIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DEVIMON_ANIM_INDEX], DM_DEVIMON_SPRITE_SHEET_COLS, DM_DEVIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DIANAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DIANAMON_ANIM_INDEX], DM_DIANAMON_SPRITE_SHEET_COLS, DM_DIANAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DIGITAMAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DIGITAMAMON_ANIM_INDEX], DM_DIGITAMAMON_SPRITE_SHEET_COLS, DM_DIGITAMAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DODOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DODOMON_ANIM_INDEX], DM_DODOMON_SPRITE_SHEET_COLS, DM_DODOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DORIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DORIMON_ANIM_INDEX], DM_DORIMON_SPRITE_SHEET_COLS, DM_DORIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DORUGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DORUGAMON_ANIM_INDEX], DM_DORUGAMON_SPRITE_SHEET_COLS, DM_DORUGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DORUGUREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DORUGUREMON_ANIM_INDEX], DM_DORUGUREMON_SPRITE_SHEET_COLS, DM_DORUGUREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DORUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DORUMON_ANIM_INDEX], DM_DORUMON_SPRITE_SHEET_COLS, DM_DORUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DRACOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DRACOMON_ANIM_INDEX], DM_DRACOMON_SPRITE_SHEET_COLS, DM_DRACOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DRIMOGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DRIMOGEMON_ANIM_INDEX], DM_DRIMOGEMON_SPRITE_SHEET_COLS, DM_DRIMOGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DUFTMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DUFTMON_ANIM_INDEX], DM_DUFTMON_SPRITE_SHEET_COLS, DM_DUFTMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DUKEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DUKEMON_ANIM_INDEX], DM_DUKEMON_SPRITE_SHEET_COLS, DM_DUKEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DURAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DURAMON_ANIM_INDEX], DM_DURAMON_SPRITE_SHEET_COLS, DM_DURAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DURANDAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DURANDAMON_ANIM_INDEX], DM_DURANDAMON_SPRITE_SHEET_COLS, DM_DURANDAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DYNASMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_DYNASMON_ANIM_INDEX], DM_DYNASMON_SPRITE_SHEET_COLS, DM_DYNASMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ELECMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ELECMON_ANIM_INDEX], DM_ELECMON_SPRITE_SHEET_COLS, DM_ELECMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ETEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ETEMON_ANIM_INDEX], DM_ETEMON_SPRITE_SHEET_COLS, DM_ETEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_EXAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_EXAMON_ANIM_INDEX], DM_EXAMON_SPRITE_SHEET_COLS, DM_EXAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_EX_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_EX_TYRANOMON_ANIM_INDEX], DM_EX_TYRANOMON_SPRITE_SHEET_COLS, DM_EX_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_FIRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_FIRAMON_ANIM_INDEX], DM_FIRAMON_SPRITE_SHEET_COLS, DM_FIRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_FLAREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_FLAREMON_ANIM_INDEX], DM_FLAREMON_SPRITE_SHEET_COLS, DM_FLAREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_FLYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_FLYMON_ANIM_INDEX], DM_FLYMON_SPRITE_SHEET_COLS, DM_FLYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GABUMON_ANIM_INDEX], DM_GABUMON_SPRITE_SHEET_COLS, DM_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GANKOOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GANKOOMON_ANIM_INDEX], DM_GANKOOMON_SPRITE_SHEET_COLS, DM_GANKOOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GARURUMON_ANIM_INDEX], DM_GARURUMON_SPRITE_SHEET_COLS, DM_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GAZIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GAZIMON_ANIM_INDEX], DM_GAZIMON_SPRITE_SHEET_COLS, DM_GAZIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GIROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GIROMON_ANIM_INDEX], DM_GIROMON_SPRITE_SHEET_COLS, DM_GIROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GIZAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GIZAMON_ANIM_INDEX], DM_GIZAMON_SPRITE_SHEET_COLS, DM_GIZAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GRACE_NOVAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GRACE_NOVAMON_ANIM_INDEX], DM_GRACE_NOVAMON_SPRITE_SHEET_COLS, DM_GRACE_NOVAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GREYMON_ANIM_INDEX], DM_GREYMON_SPRITE_SHEET_COLS, DM_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GROUNDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_GROUNDRAMON_ANIM_INDEX], DM_GROUNDRAMON_SPRITE_SHEET_COLS, DM_GROUNDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_HACKMON_ANIM_INDEX], DM_HACKMON_SPRITE_SHEET_COLS, DM_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_HI_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_HI_ANDROMON_ANIM_INDEX], DM_HI_ANDROMON_SPRITE_SHEET_COLS, DM_HI_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_IMPERIADRAMON_PALADIN_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_IMPERIADRAMON_PALADIN_ANIM_INDEX], DM_IMPERIADRAMON_PALADIN_SPRITE_SHEET_COLS, DM_IMPERIADRAMON_PALADIN_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_JESMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_JESMON_ANIM_INDEX], DM_JESMON_SPRITE_SHEET_COLS, DM_JESMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_JIJIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_JIJIMON_ANIM_INDEX], DM_JIJIMON_SPRITE_SHEET_COLS, DM_JIJIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KABUTERIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_KABUTERIMON_ANIM_INDEX], DM_KABUTERIMON_SPRITE_SHEET_COLS, DM_KABUTERIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KING_ETEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_KING_ETEMON_ANIM_INDEX], DM_KING_ETEMON_SPRITE_SHEET_COLS, DM_KING_ETEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KOROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_KOROMON_ANIM_INDEX], DM_KOROMON_SPRITE_SHEET_COLS, DM_KOROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KUNEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_KUNEMON_ANIM_INDEX], DM_KUNEMON_SPRITE_SHEET_COLS, DM_KUNEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KUWAGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_KUWAGAMON_ANIM_INDEX], DM_KUWAGAMON_SPRITE_SHEET_COLS, DM_KUWAGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LEKISMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LEKISMON_ANIM_INDEX], DM_LEKISMON_SPRITE_SHEET_COLS, DM_LEKISMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LEOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LEOMON_ANIM_INDEX], DM_LEOMON_SPRITE_SHEET_COLS, DM_LEOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LEVIAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LEVIAMON_ANIM_INDEX], DM_LEVIAMON_SPRITE_SHEET_COLS, DM_LEVIAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LILITHMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LILITHMON_ANIM_INDEX], DM_LILITHMON_SPRITE_SHEET_COLS, DM_LILITHMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LORD_KNIGHTMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LORD_KNIGHTMON_ANIM_INDEX], DM_LORD_KNIGHTMON_SPRITE_SHEET_COLS, DM_LORD_KNIGHTMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LUCEMON_FALLDOWN_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LUCEMON_FALLDOWN_ANIM_INDEX], DM_LUCEMON_FALLDOWN_SPRITE_SHEET_COLS, DM_LUCEMON_FALLDOWN_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_LUNAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_LUNAMON_ANIM_INDEX], DM_LUNAMON_SPRITE_SHEET_COLS, DM_LUNAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MAGNAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MAGNAMON_ANIM_INDEX], DM_MAGNAMON_SPRITE_SHEET_COLS, DM_MAGNAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MAMEMON_ANIM_INDEX], DM_MAMEMON_SPRITE_SHEET_COLS, DM_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MEGADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MEGADRAMON_ANIM_INDEX], DM_MEGADRAMON_SPRITE_SHEET_COLS, DM_MEGADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MEICOOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MEICOOMON_ANIM_INDEX], DM_MEICOOMON_SPRITE_SHEET_COLS, DM_MEICOOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MEICRACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MEICRACKMON_ANIM_INDEX], DM_MEICRACKMON_SPRITE_SHEET_COLS, DM_MEICRACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MERAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MERAMON_ANIM_INDEX], DM_MERAMON_SPRITE_SHEET_COLS, DM_MERAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_METAL_GREYMON_ANIM_INDEX], DM_METAL_GREYMON_SPRITE_SHEET_COLS, DM_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_METAL_GREYMON_VIRUS_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_METAL_GREYMON_VIRUS_ANIM_INDEX], DM_METAL_GREYMON_VIRUS_SPRITE_SHEET_COLS, DM_METAL_GREYMON_VIRUS_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_METAL_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_METAL_MAMEMON_ANIM_INDEX], DM_METAL_MAMEMON_SPRITE_SHEET_COLS, DM_METAL_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_METAL_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_METAL_TYRANOMON_ANIM_INDEX], DM_METAL_TYRANOMON_SPRITE_SHEET_COLS, DM_METAL_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MOJYAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MOJYAMON_ANIM_INDEX], DM_MOJYAMON_SPRITE_SHEET_COLS, DM_MOJYAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MONOCHROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MONOCHROMON_ANIM_INDEX], DM_MONOCHROMON_SPRITE_SHEET_COLS, DM_MONOCHROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MONZAEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MONZAEMON_ANIM_INDEX], DM_MONZAEMON_SPRITE_SHEET_COLS, DM_MONZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MUGENDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MUGENDRAMON_ANIM_INDEX], DM_MUGENDRAMON_SPRITE_SHEET_COLS, DM_MUGENDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MURMUKUSMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_MURMUKUSMON_ANIM_INDEX], DM_MURMUKUSMON_SPRITE_SHEET_COLS, DM_MURMUKUSMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_NANIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_NANIMON_ANIM_INDEX], DM_NANIMON_SPRITE_SHEET_COLS, DM_NANIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_NANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_NANOMON_ANIM_INDEX], DM_NANOMON_SPRITE_SHEET_COLS, DM_NANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_NUMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_NUMEMON_ANIM_INDEX], DM_NUMEMON_SPRITE_SHEET_COLS, DM_NUMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_NYAROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_NYAROMON_ANIM_INDEX], DM_NYAROMON_SPRITE_SHEET_COLS, DM_NYAROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_OGREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_OGREMON_ANIM_INDEX], DM_OGREMON_SPRITE_SHEET_COLS, DM_OGREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_OMEGAMON_ALTER_S_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_OMEGAMON_ALTER_S_ANIM_INDEX], DM_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DM_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_OMEGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_OMEGAMON_ANIM_INDEX], DM_OMEGAMON_SPRITE_SHEET_COLS, DM_OMEGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PAGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PAGUMON_ANIM_INDEX], DM_PAGUMON_SPRITE_SHEET_COLS, DM_PAGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PALMON_ANIM_INDEX], DM_PALMON_SPRITE_SHEET_COLS, DM_PALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PATAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PATAMON_ANIM_INDEX], DM_PATAMON_SPRITE_SHEET_COLS, DM_PATAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PETITMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PETITMON_ANIM_INDEX], DM_PETITMON_SPRITE_SHEET_COLS, DM_PETITMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PICCOLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PICCOLOMON_ANIM_INDEX], DM_PICCOLOMON_SPRITE_SHEET_COLS, DM_PICCOLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PINOCHIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PINOCHIMON_ANIM_INDEX], DM_PINOCHIMON_SPRITE_SHEET_COLS, DM_PINOCHIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PITCHMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PITCHMON_ANIM_INDEX], DM_PITCHMON_SPRITE_SHEET_COLS, DM_PITCHMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PIYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PIYOMON_ANIM_INDEX], DM_PIYOMON_SPRITE_SHEET_COLS, DM_PIYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PLOTMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PLOTMON_ANIM_INDEX], DM_PLOTMON_SPRITE_SHEET_COLS, DM_PLOTMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_POYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_POYOMON_ANIM_INDEX], DM_POYOMON_SPRITE_SHEET_COLS, DM_POYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PUKAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PUKAMON_ANIM_INDEX], DM_PUKAMON_SPRITE_SHEET_COLS, DM_PUKAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_PUNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_PUNIMON_ANIM_INDEX], DM_PUNIMON_SPRITE_SHEET_COLS, DM_PUNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_RAREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_RAREMON_ANIM_INDEX], DM_RAREMON_SPRITE_SHEET_COLS, DM_RAREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_RASIELMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_RASIELMON_ANIM_INDEX], DM_RASIELMON_SPRITE_SHEET_COLS, DM_RASIELMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_RUST_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_RUST_TYRANOMON_ANIM_INDEX], DM_RUST_TYRANOMON_SPRITE_SHEET_COLS, DM_RUST_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SAKUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SAKUMON_ANIM_INDEX], DM_SAKUMON_SPRITE_SHEET_COLS, DM_SAKUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SAKUTTOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SAKUTTOMON_ANIM_INDEX], DM_SAKUTTOMON_SPRITE_SHEET_COLS, DM_SAKUTTOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SAVIOR_HACKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SAVIOR_HACKMON_ANIM_INDEX], DM_SAVIOR_HACKMON_SPRITE_SHEET_COLS, DM_SAVIOR_HACKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SCUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SCUMON_ANIM_INDEX], DM_SCUMON_SPRITE_SHEET_COLS, DM_SCUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SEADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SEADRAMON_ANIM_INDEX], DM_SEADRAMON_SPRITE_SHEET_COLS, DM_SEADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SHELLMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SHELLMON_ANIM_INDEX], DM_SHELLMON_SPRITE_SHEET_COLS, DM_SHELLMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SKULL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SKULL_GREYMON_ANIM_INDEX], DM_SKULL_GREYMON_SPRITE_SHEET_COLS, DM_SKULL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SKULL_MAMMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SKULL_MAMMON_ANIM_INDEX], DM_SKULL_MAMMON_SPRITE_SHEET_COLS, DM_SKULL_MAMMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SLAYERDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SLAYERDRAMON_ANIM_INDEX], DM_SLAYERDRAMON_SPRITE_SHEET_COLS, DM_SLAYERDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SLEIPMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_SLEIPMON_ANIM_INDEX], DM_SLEIPMON_SPRITE_SHEET_COLS, DM_SLEIPMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TAICHIS_AGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TAICHIS_AGUMON_ANIM_INDEX], DM_TAICHIS_AGUMON_SPRITE_SHEET_COLS, DM_TAICHIS_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TAICHIS_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TAICHIS_GREYMON_ANIM_INDEX], DM_TAICHIS_GREYMON_SPRITE_SHEET_COLS, DM_TAICHIS_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TAICHIS_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TAICHIS_METAL_GREYMON_ANIM_INDEX], DM_TAICHIS_METAL_GREYMON_SPRITE_SHEET_COLS, DM_TAICHIS_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TAICHIS_WAR_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TAICHIS_WAR_GREYMON_ANIM_INDEX], DM_TAICHIS_WAR_GREYMON_SPRITE_SHEET_COLS, DM_TAICHIS_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TANEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TANEMON_ANIM_INDEX], DM_TANEMON_SPRITE_SHEET_COLS, DM_TANEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TITAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TITAMON_ANIM_INDEX], DM_TITAMON_SPRITE_SHEET_COLS, DM_TITAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TOKOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TOKOMON_ANIM_INDEX], DM_TOKOMON_SPRITE_SHEET_COLS, DM_TOKOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TUNOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TUNOMON_ANIM_INDEX], DM_TUNOMON_SPRITE_SHEET_COLS, DM_TUNOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TUSKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TUSKMON_ANIM_INDEX], DM_TUSKMON_SPRITE_SHEET_COLS, DM_TUSKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_TYRANOMON_ANIM_INDEX], DM_TYRANOMON_SPRITE_SHEET_COLS, DM_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ULFORCE_V_DRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ULFORCE_V_DRAMON_ANIM_INDEX], DM_ULFORCE_V_DRAMON_SPRITE_SHEET_COLS, DM_ULFORCE_V_DRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_UNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_UNIMON_ANIM_INDEX], DM_UNIMON_SPRITE_SHEET_COLS, DM_UNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_VADEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_VADEMON_ANIM_INDEX], DM_VADEMON_SPRITE_SHEET_COLS, DM_VADEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_VEGIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_VEGIMON_ANIM_INDEX], DM_VEGIMON_SPRITE_SHEET_COLS, DM_VEGIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_WHAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_WHAMON_ANIM_INDEX], DM_WHAMON_SPRITE_SHEET_COLS, DM_WHAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_WINGDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_WINGDRAMON_ANIM_INDEX], DM_WINGDRAMON_SPRITE_SHEET_COLS, DM_WINGDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YAMATOS_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YAMATOS_GABUMON_ANIM_INDEX], DM_YAMATOS_GABUMON_SPRITE_SHEET_COLS, DM_YAMATOS_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YAMATOS_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YAMATOS_GARURUMON_ANIM_INDEX], DM_YAMATOS_GARURUMON_SPRITE_SHEET_COLS, DM_YAMATOS_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YAMATOS_METAL_GARURUMON_ANIM_INDEX], DM_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_COLS, DM_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YAMATOS_WERE_GARURUMON_ANIM_INDEX], DM_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_COLS, DM_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YUKIDARUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YUKIDARUMON_ANIM_INDEX], DM_YUKIDARUMON_SPRITE_SHEET_COLS, DM_YUKIDARUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YUKIMI_BOTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YUKIMI_BOTAMON_ANIM_INDEX], DM_YUKIMI_BOTAMON_SPRITE_SHEET_COLS, DM_YUKIMI_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_YURAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_YURAMON_ANIM_INDEX], DM_YURAMON_SPRITE_SHEET_COLS, DM_YURAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ZUBAEAGERMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ZUBAEAGERMON_ANIM_INDEX], DM_ZUBAEAGERMON_SPRITE_SHEET_COLS, DM_ZUBAEAGERMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ZUBAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ZUBAMON_ANIM_INDEX], DM_ZUBAMON_SPRITE_SHEET_COLS, DM_ZUBAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_ZURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DM_ZURUMON_ANIM_INDEX], DM_ZURUMON_SPRITE_SHEET_COLS, DM_ZURUMON_SPRITE_SHEET_ROWS);
