dm_sprite_sheet_embedded_images[DM_AGUMON_ANIM_INDEX] = (embedded_image_t){dm_agumon_png, dm_agumon_png_size, "agumon"};
dm_sprite_sheet_embedded_images[DM_AIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm_airdramon_png, dm_airdramon_png_size, "airdramon"};
dm_sprite_sheet_embedded_images[DM_ANDROMON_ANIM_INDEX] = (embedded_image_t){dm_andromon_png, dm_andromon_png_size, "andromon"};
dm_sprite_sheet_embedded_images[DM_ANGEMON_ANIM_INDEX] = (embedded_image_t){dm_angemon_png, dm_angemon_png_size, "angemon"};
dm_sprite_sheet_embedded_images[DM_BAKEMON_ANIM_INDEX] = (embedded_image_t){dm_bakemon_png, dm_bakemon_png_size, "bakemon"};
dm_sprite_sheet_embedded_images[DM_BETAMON_ANIM_INDEX] = (embedded_image_t){dm_betamon_png, dm_betamon_png_size, "betamon"};
dm_sprite_sheet_embedded_images[DM_BIRDRAMON_ANIM_INDEX] = (embedded_image_t){dm_birdramon_png, dm_birdramon_png_size, "birdramon"};
dm_sprite_sheet_embedded_images[DM_BOTAMON_ANIM_INDEX] = (embedded_image_t){dm_botamon_png, dm_botamon_png_size, "botamon"};
dm_sprite_sheet_embedded_images[DM_CENTALMON_ANIM_INDEX] = (embedded_image_t){dm_centalmon_png, dm_centalmon_png_size, "centalmon"};
dm_sprite_sheet_embedded_images[DM_COCKATRIMON_ANIM_INDEX] = (embedded_image_t){dm_cockatrimon_png, dm_cockatrimon_png_size, "cockatrimon"};
dm_sprite_sheet_embedded_images[DM_COELAMON_ANIM_INDEX] = (embedded_image_t){dm_coelamon_png, dm_coelamon_png_size, "coelamon"};
dm_sprite_sheet_embedded_images[DM_CORONAMON_ANIM_INDEX] = (embedded_image_t){dm_coronamon_png, dm_coronamon_png_size, "coronamon"};
dm_sprite_sheet_embedded_images[DM_CYCLOMON_ANIM_INDEX] = (embedded_image_t){dm_cyclomon_png, dm_cyclomon_png_size, "cyclomon"};
dm_sprite_sheet_embedded_images[DM_DARK_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_dark_tyranomon_png, dm_dark_tyranomon_png_size, "dark_tyranomon"};
dm_sprite_sheet_embedded_images[DM_DELTAMON_ANIM_INDEX] = (embedded_image_t){dm_deltamon_png, dm_deltamon_png_size, "deltamon"};
dm_sprite_sheet_embedded_images[DM_DEVIDRAMON_ANIM_INDEX] = (embedded_image_t){dm_devidramon_png, dm_devidramon_png_size, "devidramon"};
dm_sprite_sheet_embedded_images[DM_DEVIMON_ANIM_INDEX] = (embedded_image_t){dm_devimon_png, dm_devimon_png_size, "devimon"};
dm_sprite_sheet_embedded_images[DM_DIGITAMAMON_ANIM_INDEX] = (embedded_image_t){dm_digitamamon_png, dm_digitamamon_png_size, "digitamamon"};
dm_sprite_sheet_embedded_images[DM_DRIMOGEMON_ANIM_INDEX] = (embedded_image_t){dm_drimogemon_png, dm_drimogemon_png_size, "drimogemon"};
dm_sprite_sheet_embedded_images[DM_ELECMON_ANIM_INDEX] = (embedded_image_t){dm_elecmon_png, dm_elecmon_png_size, "elecmon"};
dm_sprite_sheet_embedded_images[DM_ETEMON_ANIM_INDEX] = (embedded_image_t){dm_etemon_png, dm_etemon_png_size, "etemon"};
dm_sprite_sheet_embedded_images[DM_EX_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_ex_tyranomon_png, dm_ex_tyranomon_png_size, "ex_tyranomon"};
dm_sprite_sheet_embedded_images[DM_FLYMON_ANIM_INDEX] = (embedded_image_t){dm_flymon_png, dm_flymon_png_size, "flymon"};
dm_sprite_sheet_embedded_images[DM_GABUMON_ANIM_INDEX] = (embedded_image_t){dm_gabumon_png, dm_gabumon_png_size, "gabumon"};
dm_sprite_sheet_embedded_images[DM_GARURUMON_ANIM_INDEX] = (embedded_image_t){dm_garurumon_png, dm_garurumon_png_size, "garurumon"};
dm_sprite_sheet_embedded_images[DM_GAZIMON_ANIM_INDEX] = (embedded_image_t){dm_gazimon_png, dm_gazimon_png_size, "gazimon"};
dm_sprite_sheet_embedded_images[DM_GIROMON_ANIM_INDEX] = (embedded_image_t){dm_giromon_png, dm_giromon_png_size, "giromon"};
dm_sprite_sheet_embedded_images[DM_GIZAMON_ANIM_INDEX] = (embedded_image_t){dm_gizamon_png, dm_gizamon_png_size, "gizamon"};
dm_sprite_sheet_embedded_images[DM_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_greymon_png, dm_greymon_png_size, "greymon"};
dm_sprite_sheet_embedded_images[DM_KABUTERIMON_ANIM_INDEX] = (embedded_image_t){dm_kabuterimon_png, dm_kabuterimon_png_size, "kabuterimon"};
dm_sprite_sheet_embedded_images[DM_KOROMON_ANIM_INDEX] = (embedded_image_t){dm_koromon_png, dm_koromon_png_size, "koromon"};
dm_sprite_sheet_embedded_images[DM_KUNEMON_ANIM_INDEX] = (embedded_image_t){dm_kunemon_png, dm_kunemon_png_size, "kunemon"};
dm_sprite_sheet_embedded_images[DM_KUWAGAMON_ANIM_INDEX] = (embedded_image_t){dm_kuwagamon_png, dm_kuwagamon_png_size, "kuwagamon"};
dm_sprite_sheet_embedded_images[DM_LEOMON_ANIM_INDEX] = (embedded_image_t){dm_leomon_png, dm_leomon_png_size, "leomon"};
dm_sprite_sheet_embedded_images[DM_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm_mamemon_png, dm_mamemon_png_size, "mamemon"};
dm_sprite_sheet_embedded_images[DM_MEGADRAMON_ANIM_INDEX] = (embedded_image_t){dm_megadramon_png, dm_megadramon_png_size, "megadramon"};
dm_sprite_sheet_embedded_images[DM_MERAMON_ANIM_INDEX] = (embedded_image_t){dm_meramon_png, dm_meramon_png_size, "meramon"};
dm_sprite_sheet_embedded_images[DM_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_metal_greymon_png, dm_metal_greymon_png_size, "metal_greymon"};
dm_sprite_sheet_embedded_images[DM_METAL_MAMEMON_ANIM_INDEX] = (embedded_image_t){dm_metal_mamemon_png, dm_metal_mamemon_png_size, "metal_mamemon"};
dm_sprite_sheet_embedded_images[DM_METAL_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_metal_tyranomon_png, dm_metal_tyranomon_png_size, "metal_tyranomon"};
dm_sprite_sheet_embedded_images[DM_MOJYAMON_ANIM_INDEX] = (embedded_image_t){dm_mojyamon_png, dm_mojyamon_png_size, "mojyamon"};
dm_sprite_sheet_embedded_images[DM_MONOCHROMON_ANIM_INDEX] = (embedded_image_t){dm_monochromon_png, dm_monochromon_png_size, "monochromon"};
dm_sprite_sheet_embedded_images[DM_MONZAEMON_ANIM_INDEX] = (embedded_image_t){dm_monzaemon_png, dm_monzaemon_png_size, "monzaemon"};
dm_sprite_sheet_embedded_images[DM_NANIMON_ANIM_INDEX] = (embedded_image_t){dm_nanimon_png, dm_nanimon_png_size, "nanimon"};
dm_sprite_sheet_embedded_images[DM_NANOMON_ANIM_INDEX] = (embedded_image_t){dm_nanomon_png, dm_nanomon_png_size, "nanomon"};
dm_sprite_sheet_embedded_images[DM_NUMEMON_ANIM_INDEX] = (embedded_image_t){dm_numemon_png, dm_numemon_png_size, "numemon"};
dm_sprite_sheet_embedded_images[DM_OGREMON_ANIM_INDEX] = (embedded_image_t){dm_ogremon_png, dm_ogremon_png_size, "ogremon"};
dm_sprite_sheet_embedded_images[DM_PAGUMON_ANIM_INDEX] = (embedded_image_t){dm_pagumon_png, dm_pagumon_png_size, "pagumon"};
dm_sprite_sheet_embedded_images[DM_PALMON_ANIM_INDEX] = (embedded_image_t){dm_palmon_png, dm_palmon_png_size, "palmon"};
dm_sprite_sheet_embedded_images[DM_PATAMON_ANIM_INDEX] = (embedded_image_t){dm_patamon_png, dm_patamon_png_size, "patamon"};
dm_sprite_sheet_embedded_images[DM_PICCOLOMON_ANIM_INDEX] = (embedded_image_t){dm_piccolomon_png, dm_piccolomon_png_size, "piccolomon"};
dm_sprite_sheet_embedded_images[DM_PIYOMON_ANIM_INDEX] = (embedded_image_t){dm_piyomon_png, dm_piyomon_png_size, "piyomon"};
dm_sprite_sheet_embedded_images[DM_POYOMON_ANIM_INDEX] = (embedded_image_t){dm_poyomon_png, dm_poyomon_png_size, "poyomon"};
dm_sprite_sheet_embedded_images[DM_PUNIMON_ANIM_INDEX] = (embedded_image_t){dm_punimon_png, dm_punimon_png_size, "punimon"};
dm_sprite_sheet_embedded_images[DM_RAREMON_ANIM_INDEX] = (embedded_image_t){dm_raremon_png, dm_raremon_png_size, "raremon"};
dm_sprite_sheet_embedded_images[DM_SCUMON_ANIM_INDEX] = (embedded_image_t){dm_scumon_png, dm_scumon_png_size, "scumon"};
dm_sprite_sheet_embedded_images[DM_SEADRAMON_ANIM_INDEX] = (embedded_image_t){dm_seadramon_png, dm_seadramon_png_size, "seadramon"};
dm_sprite_sheet_embedded_images[DM_SHELLMON_ANIM_INDEX] = (embedded_image_t){dm_shellmon_png, dm_shellmon_png_size, "shellmon"};
dm_sprite_sheet_embedded_images[DM_SKULL_GREYMON_ANIM_INDEX] = (embedded_image_t){dm_skull_greymon_png, dm_skull_greymon_png_size, "skull_greymon"};
dm_sprite_sheet_embedded_images[DM_TANEMON_ANIM_INDEX] = (embedded_image_t){dm_tanemon_png, dm_tanemon_png_size, "tanemon"};
dm_sprite_sheet_embedded_images[DM_TOKOMON_ANIM_INDEX] = (embedded_image_t){dm_tokomon_png, dm_tokomon_png_size, "tokomon"};
dm_sprite_sheet_embedded_images[DM_TUNOMON_ANIM_INDEX] = (embedded_image_t){dm_tunomon_png, dm_tunomon_png_size, "tunomon"};
dm_sprite_sheet_embedded_images[DM_TUSKMON_ANIM_INDEX] = (embedded_image_t){dm_tuskmon_png, dm_tuskmon_png_size, "tuskmon"};
dm_sprite_sheet_embedded_images[DM_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dm_tyranomon_png, dm_tyranomon_png_size, "tyranomon"};
dm_sprite_sheet_embedded_images[DM_UNIMON_ANIM_INDEX] = (embedded_image_t){dm_unimon_png, dm_unimon_png_size, "unimon"};
dm_sprite_sheet_embedded_images[DM_VADEMON_ANIM_INDEX] = (embedded_image_t){dm_vademon_png, dm_vademon_png_size, "vademon"};
dm_sprite_sheet_embedded_images[DM_VEGIMON_ANIM_INDEX] = (embedded_image_t){dm_vegimon_png, dm_vegimon_png_size, "vegimon"};
dm_sprite_sheet_embedded_images[DM_WHAMON_ANIM_INDEX] = (embedded_image_t){dm_whamon_png, dm_whamon_png_size, "whamon"};
dm_sprite_sheet_embedded_images[DM_YUKIDARUMON_ANIM_INDEX] = (embedded_image_t){dm_yukidarumon_png, dm_yukidarumon_png_size, "yukidarumon"};
dm_sprite_sheet_embedded_images[DM_YURAMON_ANIM_INDEX] = (embedded_image_t){dm_yuramon_png, dm_yuramon_png_size, "yuramon"};
