init_dm_anim(ctx, DMC_AEGISDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_AEGISDRAMON_ANIM_INDEX), DMC_AEGISDRAMON_SPRITE_SHEET_COLS, DMC_AEGISDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_AGUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_AGUMON_ANIM_INDEX), DMC_AGUMON_SPRITE_SHEET_COLS, DMC_AGUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_AIRDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_AIRDRAMON_ANIM_INDEX), DMC_AIRDRAMON_SPRITE_SHEET_COLS, DMC_AIRDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ALPHAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ALPHAMON_ANIM_INDEX), DMC_ALPHAMON_SPRITE_SHEET_COLS, DMC_ALPHAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ANDROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ANDROMON_ANIM_INDEX), DMC_ANDROMON_SPRITE_SHEET_COLS, DMC_ANDROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ANGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ANGEMON_ANIM_INDEX), DMC_ANGEMON_SPRITE_SHEET_COLS, DMC_ANGEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_APOLLOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_APOLLOMON_ANIM_INDEX), DMC_APOLLOMON_SPRITE_SHEET_COLS, DMC_APOLLOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BABYDMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BABYDMON_ANIM_INDEX), DMC_BABYDMON_SPRITE_SHEET_COLS, DMC_BABYDMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BAKEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BAKEMON_ANIM_INDEX), DMC_BAKEMON_SPRITE_SHEET_COLS, DMC_BAKEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BANCHO_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BANCHO_MAMEMON_ANIM_INDEX), DMC_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DMC_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BAO_HACKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BAO_HACKMON_ANIM_INDEX), DMC_BAO_HACKMON_SPRITE_SHEET_COLS, DMC_BAO_HACKMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BETAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BETAMON_ANIM_INDEX), DMC_BETAMON_SPRITE_SHEET_COLS, DMC_BETAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BIRDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BIRDRAMON_ANIM_INDEX), DMC_BIRDRAMON_SPRITE_SHEET_COLS, DMC_BIRDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BLITZ_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BLITZ_GREYMON_ANIM_INDEX), DMC_BLITZ_GREYMON_SPRITE_SHEET_COLS, DMC_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BOTAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BOTAMON_ANIM_INDEX), DMC_BOTAMON_SPRITE_SHEET_COLS, DMC_BOTAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_BREAKDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_BREAKDRAMON_ANIM_INDEX), DMC_BREAKDRAMON_SPRITE_SHEET_COLS, DMC_BREAKDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_CENTALMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CENTALMON_ANIM_INDEX), DMC_CENTALMON_SPRITE_SHEET_COLS, DMC_CENTALMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_COCKATRIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COCKATRIMON_ANIM_INDEX), DMC_COCKATRIMON_SPRITE_SHEET_COLS, DMC_COCKATRIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_COELAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COELAMON_ANIM_INDEX), DMC_COELAMON_SPRITE_SHEET_COLS, DMC_COELAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_COREDRAMON_BLUE_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COREDRAMON_BLUE_ANIM_INDEX), DMC_COREDRAMON_BLUE_SPRITE_SHEET_COLS, DMC_COREDRAMON_BLUE_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_COREDRAMON_GREEN_ANIM_INDEX, get_dmc_sprite_sheet(DMC_COREDRAMON_GREEN_ANIM_INDEX), DMC_COREDRAMON_GREEN_SPRITE_SHEET_COLS, DMC_COREDRAMON_GREEN_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_CORONAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CORONAMON_ANIM_INDEX), DMC_CORONAMON_SPRITE_SHEET_COLS, DMC_CORONAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_CRESCEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CRESCEMON_ANIM_INDEX), DMC_CRESCEMON_SPRITE_SHEET_COLS, DMC_CRESCEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_CRES_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CRES_GARURUMON_ANIM_INDEX), DMC_CRES_GARURUMON_SPRITE_SHEET_COLS, DMC_CRES_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_CYCLOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_CYCLOMON_ANIM_INDEX), DMC_CYCLOMON_SPRITE_SHEET_COLS, DMC_CYCLOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DARK_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DARK_TYRANOMON_ANIM_INDEX), DMC_DARK_TYRANOMON_SPRITE_SHEET_COLS, DMC_DARK_TYRANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DELTAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DELTAMON_ANIM_INDEX), DMC_DELTAMON_SPRITE_SHEET_COLS, DMC_DELTAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DEVIDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DEVIDRAMON_ANIM_INDEX), DMC_DEVIDRAMON_SPRITE_SHEET_COLS, DMC_DEVIDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DEVIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DEVIMON_ANIM_INDEX), DMC_DEVIMON_SPRITE_SHEET_COLS, DMC_DEVIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DIANAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DIANAMON_ANIM_INDEX), DMC_DIANAMON_SPRITE_SHEET_COLS, DMC_DIANAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DIGITAMAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DIGITAMAMON_ANIM_INDEX), DMC_DIGITAMAMON_SPRITE_SHEET_COLS, DMC_DIGITAMAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DODOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DODOMON_ANIM_INDEX), DMC_DODOMON_SPRITE_SHEET_COLS, DMC_DODOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DORIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DORIMON_ANIM_INDEX), DMC_DORIMON_SPRITE_SHEET_COLS, DMC_DORIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DORUGAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DORUGAMON_ANIM_INDEX), DMC_DORUGAMON_SPRITE_SHEET_COLS, DMC_DORUGAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DORUGUREMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DORUGUREMON_ANIM_INDEX), DMC_DORUGUREMON_SPRITE_SHEET_COLS, DMC_DORUGUREMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DORUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DORUMON_ANIM_INDEX), DMC_DORUMON_SPRITE_SHEET_COLS, DMC_DORUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DRACOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DRACOMON_ANIM_INDEX), DMC_DRACOMON_SPRITE_SHEET_COLS, DMC_DRACOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DRIMOGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DRIMOGEMON_ANIM_INDEX), DMC_DRIMOGEMON_SPRITE_SHEET_COLS, DMC_DRIMOGEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DURADAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DURADAMON_ANIM_INDEX), DMC_DURADAMON_SPRITE_SHEET_COLS, DMC_DURADAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_DURAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_DURAMON_ANIM_INDEX), DMC_DURAMON_SPRITE_SHEET_COLS, DMC_DURAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ELECMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ELECMON_ANIM_INDEX), DMC_ELECMON_SPRITE_SHEET_COLS, DMC_ELECMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ETEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ETEMON_ANIM_INDEX), DMC_ETEMON_SPRITE_SHEET_COLS, DMC_ETEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_EXAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_EXAMON_ANIM_INDEX), DMC_EXAMON_SPRITE_SHEET_COLS, DMC_EXAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_EX_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_EX_TYRANOMON_ANIM_INDEX), DMC_EX_TYRANOMON_SPRITE_SHEET_COLS, DMC_EX_TYRANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_FIRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_FIRAMON_ANIM_INDEX), DMC_FIRAMON_SPRITE_SHEET_COLS, DMC_FIRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_FLARMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_FLARMON_ANIM_INDEX), DMC_FLARMON_SPRITE_SHEET_COLS, DMC_FLARMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_FLYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_FLYMON_ANIM_INDEX), DMC_FLYMON_SPRITE_SHEET_COLS, DMC_FLYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GABUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GABUMON_ANIM_INDEX), DMC_GABUMON_SPRITE_SHEET_COLS, DMC_GABUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GARURUMON_ANIM_INDEX), DMC_GARURUMON_SPRITE_SHEET_COLS, DMC_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GAZIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GAZIMON_ANIM_INDEX), DMC_GAZIMON_SPRITE_SHEET_COLS, DMC_GAZIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GIROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GIROMON_ANIM_INDEX), DMC_GIROMON_SPRITE_SHEET_COLS, DMC_GIROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GIZAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GIZAMON_ANIM_INDEX), DMC_GIZAMON_SPRITE_SHEET_COLS, DMC_GIZAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GRACE_NOVAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GRACE_NOVAMON_ANIM_INDEX), DMC_GRACE_NOVAMON_SPRITE_SHEET_COLS, DMC_GRACE_NOVAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GREYMON_ANIM_INDEX), DMC_GREYMON_SPRITE_SHEET_COLS, DMC_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_GROUNDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_GROUNDRAMON_ANIM_INDEX), DMC_GROUNDRAMON_SPRITE_SHEET_COLS, DMC_GROUNDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_HACKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_HACKMON_ANIM_INDEX), DMC_HACKMON_SPRITE_SHEET_COLS, DMC_HACKMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_HI_ANDROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_HI_ANDROMON_ANIM_INDEX), DMC_HI_ANDROMON_SPRITE_SHEET_COLS, DMC_HI_ANDROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_JESMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_JESMON_ANIM_INDEX), DMC_JESMON_SPRITE_SHEET_COLS, DMC_JESMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_KABUTERIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KABUTERIMON_ANIM_INDEX), DMC_KABUTERIMON_SPRITE_SHEET_COLS, DMC_KABUTERIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_KING_ETEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KING_ETEMON_ANIM_INDEX), DMC_KING_ETEMON_SPRITE_SHEET_COLS, DMC_KING_ETEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_KOROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KOROMON_ANIM_INDEX), DMC_KOROMON_SPRITE_SHEET_COLS, DMC_KOROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_KUNEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KUNEMON_ANIM_INDEX), DMC_KUNEMON_SPRITE_SHEET_COLS, DMC_KUNEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_KUWAGAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_KUWAGAMON_ANIM_INDEX), DMC_KUWAGAMON_SPRITE_SHEET_COLS, DMC_KUWAGAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_LEKISMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_LEKISMON_ANIM_INDEX), DMC_LEKISMON_SPRITE_SHEET_COLS, DMC_LEKISMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_LEOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_LEOMON_ANIM_INDEX), DMC_LEOMON_SPRITE_SHEET_COLS, DMC_LEOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_LUNAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_LUNAMON_ANIM_INDEX), DMC_LUNAMON_SPRITE_SHEET_COLS, DMC_LUNAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MAMEMON_ANIM_INDEX), DMC_MAMEMON_SPRITE_SHEET_COLS, DMC_MAMEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MEGADRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MEGADRAMON_ANIM_INDEX), DMC_MEGADRAMON_SPRITE_SHEET_COLS, DMC_MEGADRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MEICOOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MEICOOMON_ANIM_INDEX), DMC_MEICOOMON_SPRITE_SHEET_COLS, DMC_MEICOOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MEICRACKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MEICRACKMON_ANIM_INDEX), DMC_MEICRACKMON_SPRITE_SHEET_COLS, DMC_MEICRACKMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MERAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MERAMON_ANIM_INDEX), DMC_MERAMON_SPRITE_SHEET_COLS, DMC_MERAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_METAL_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_GARURUMON_ANIM_INDEX), DMC_METAL_GARURUMON_SPRITE_SHEET_COLS, DMC_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_METAL_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_GREYMON_ANIM_INDEX), DMC_METAL_GREYMON_SPRITE_SHEET_COLS, DMC_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_METAL_MAMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_MAMEMON_ANIM_INDEX), DMC_METAL_MAMEMON_SPRITE_SHEET_COLS, DMC_METAL_MAMEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_METAL_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_METAL_TYRANOMON_ANIM_INDEX), DMC_METAL_TYRANOMON_SPRITE_SHEET_COLS, DMC_METAL_TYRANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MOJYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MOJYMON_ANIM_INDEX), DMC_MOJYMON_SPRITE_SHEET_COLS, DMC_MOJYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MONOCHROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MONOCHROMON_ANIM_INDEX), DMC_MONOCHROMON_SPRITE_SHEET_COLS, DMC_MONOCHROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MOZAEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MOZAEMON_ANIM_INDEX), DMC_MOZAEMON_SPRITE_SHEET_COLS, DMC_MOZAEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_MUGENDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_MUGENDRAMON_ANIM_INDEX), DMC_MUGENDRAMON_SPRITE_SHEET_COLS, DMC_MUGENDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_NANIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NANIMON_ANIM_INDEX), DMC_NANIMON_SPRITE_SHEET_COLS, DMC_NANIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_NANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NANOMON_ANIM_INDEX), DMC_NANOMON_SPRITE_SHEET_COLS, DMC_NANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_NUMEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NUMEMON_ANIM_INDEX), DMC_NUMEMON_SPRITE_SHEET_COLS, DMC_NUMEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_NYAROMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_NYAROMON_ANIM_INDEX), DMC_NYAROMON_SPRITE_SHEET_COLS, DMC_NYAROMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_OMEGAMON_ALTER_S_ANIM_INDEX, get_dmc_sprite_sheet(DMC_OMEGAMON_ALTER_S_ANIM_INDEX), DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_OMEGAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_OMEGAMON_ANIM_INDEX), DMC_OMEGAMON_SPRITE_SHEET_COLS, DMC_OMEGAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ORGEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ORGEMON_ANIM_INDEX), DMC_ORGEMON_SPRITE_SHEET_COLS, DMC_ORGEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PAGUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PAGUMON_ANIM_INDEX), DMC_PAGUMON_SPRITE_SHEET_COLS, DMC_PAGUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PAKUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PAKUMON_ANIM_INDEX), DMC_PAKUMON_SPRITE_SHEET_COLS, DMC_PAKUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PALMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PALMON_ANIM_INDEX), DMC_PALMON_SPRITE_SHEET_COLS, DMC_PALMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PATAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PATAMON_ANIM_INDEX), DMC_PATAMON_SPRITE_SHEET_COLS, DMC_PATAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PETITMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PETITMON_ANIM_INDEX), DMC_PETITMON_SPRITE_SHEET_COLS, DMC_PETITMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PICCOLOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PICCOLOMON_ANIM_INDEX), DMC_PICCOLOMON_SPRITE_SHEET_COLS, DMC_PICCOLOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PINOCHIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PINOCHIMON_ANIM_INDEX), DMC_PINOCHIMON_SPRITE_SHEET_COLS, DMC_PINOCHIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PITCHMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PITCHMON_ANIM_INDEX), DMC_PITCHMON_SPRITE_SHEET_COLS, DMC_PITCHMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PIYOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PIYOMON_ANIM_INDEX), DMC_PIYOMON_SPRITE_SHEET_COLS, DMC_PIYOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PLOTMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PLOTMON_ANIM_INDEX), DMC_PLOTMON_SPRITE_SHEET_COLS, DMC_PLOTMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_POYOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_POYOMON_ANIM_INDEX), DMC_POYOMON_SPRITE_SHEET_COLS, DMC_POYOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_PUNIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_PUNIMON_ANIM_INDEX), DMC_PUNIMON_SPRITE_SHEET_COLS, DMC_PUNIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_RAREMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RAREMON_ANIM_INDEX), DMC_RAREMON_SPRITE_SHEET_COLS, DMC_RAREMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_RASIELMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RASIELMON_ANIM_INDEX), DMC_RASIELMON_SPRITE_SHEET_COLS, DMC_RASIELMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_RUST_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_RUST_TYRANOMON_ANIM_INDEX), DMC_RUST_TYRANOMON_SPRITE_SHEET_COLS, DMC_RUST_TYRANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SAKUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SAKUMON_ANIM_INDEX), DMC_SAKUMON_SPRITE_SHEET_COLS, DMC_SAKUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SAKUTTOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SAKUTTOMON_ANIM_INDEX), DMC_SAKUTTOMON_SPRITE_SHEET_COLS, DMC_SAKUTTOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SAVIOR_HACKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SAVIOR_HACKMON_ANIM_INDEX), DMC_SAVIOR_HACKMON_SPRITE_SHEET_COLS, DMC_SAVIOR_HACKMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SCUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SCUMON_ANIM_INDEX), DMC_SCUMON_SPRITE_SHEET_COLS, DMC_SCUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SEADRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SEADRAMON_ANIM_INDEX), DMC_SEADRAMON_SPRITE_SHEET_COLS, DMC_SEADRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SHELLMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SHELLMON_ANIM_INDEX), DMC_SHELLMON_SPRITE_SHEET_COLS, DMC_SHELLMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SKULL_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SKULL_GREYMON_ANIM_INDEX), DMC_SKULL_GREYMON_SPRITE_SHEET_COLS, DMC_SKULL_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SKULL_MAMMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SKULL_MAMMON_ANIM_INDEX), DMC_SKULL_MAMMON_SPRITE_SHEET_COLS, DMC_SKULL_MAMMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_SLAYERDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_SLAYERDRAMON_ANIM_INDEX), DMC_SLAYERDRAMON_SPRITE_SHEET_COLS, DMC_SLAYERDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TAICHIS_AGUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TAICHIS_AGUMON_ANIM_INDEX), DMC_TAICHIS_AGUMON_SPRITE_SHEET_COLS, DMC_TAICHIS_AGUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TAICHIS_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TAICHIS_GREYMON_ANIM_INDEX), DMC_TAICHIS_GREYMON_SPRITE_SHEET_COLS, DMC_TAICHIS_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TAICHIS_METAL_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TAICHIS_METAL_GREYMON_ANIM_INDEX), DMC_TAICHIS_METAL_GREYMON_SPRITE_SHEET_COLS, DMC_TAICHIS_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TAICHIS_WAR_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TAICHIS_WAR_GREYMON_ANIM_INDEX), DMC_TAICHIS_WAR_GREYMON_SPRITE_SHEET_COLS, DMC_TAICHIS_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TANEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TANEMON_ANIM_INDEX), DMC_TANEMON_SPRITE_SHEET_COLS, DMC_TANEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TITAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TITAMON_ANIM_INDEX), DMC_TITAMON_SPRITE_SHEET_COLS, DMC_TITAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TOKOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TOKOMON_ANIM_INDEX), DMC_TOKOMON_SPRITE_SHEET_COLS, DMC_TOKOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TSUNOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TSUNOMON_ANIM_INDEX), DMC_TSUNOMON_SPRITE_SHEET_COLS, DMC_TSUNOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TUSKMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TUSKMON_ANIM_INDEX), DMC_TUSKMON_SPRITE_SHEET_COLS, DMC_TUSKMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_TYRANOMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_TYRANOMON_ANIM_INDEX), DMC_TYRANOMON_SPRITE_SHEET_COLS, DMC_TYRANOMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_UNIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_UNIMON_ANIM_INDEX), DMC_UNIMON_SPRITE_SHEET_COLS, DMC_UNIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_VADEMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_VADEMON_ANIM_INDEX), DMC_VADEMON_SPRITE_SHEET_COLS, DMC_VADEMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_VEGIMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_VEGIMON_ANIM_INDEX), DMC_VEGIMON_SPRITE_SHEET_COLS, DMC_VEGIMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_WAR_GREYMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WAR_GREYMON_ANIM_INDEX), DMC_WAR_GREYMON_SPRITE_SHEET_COLS, DMC_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_WERE_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WERE_GARURUMON_ANIM_INDEX), DMC_WERE_GARURUMON_SPRITE_SHEET_COLS, DMC_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_WHAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WHAMON_ANIM_INDEX), DMC_WHAMON_SPRITE_SHEET_COLS, DMC_WHAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_WINGDRAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_WINGDRAMON_ANIM_INDEX), DMC_WINGDRAMON_SPRITE_SHEET_COLS, DMC_WINGDRAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YAMATOS_GABUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YAMATOS_GABUMON_ANIM_INDEX), DMC_YAMATOS_GABUMON_SPRITE_SHEET_COLS, DMC_YAMATOS_GABUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YAMATOS_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YAMATOS_GARURUMON_ANIM_INDEX), DMC_YAMATOS_GARURUMON_SPRITE_SHEET_COLS, DMC_YAMATOS_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YAMATOS_METAL_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YAMATOS_METAL_GARURUMON_ANIM_INDEX), DMC_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_COLS, DMC_YAMATOS_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YAMATOS_WERE_GARURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YAMATOS_WERE_GARURUMON_ANIM_INDEX), DMC_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_COLS, DMC_YAMATOS_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YUKIDARUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YUKIDARUMON_ANIM_INDEX), DMC_YUKIDARUMON_SPRITE_SHEET_COLS, DMC_YUKIDARUMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YUKIMI_BOTAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YUKIMI_BOTAMON_ANIM_INDEX), DMC_YUKIMI_BOTAMON_SPRITE_SHEET_COLS, DMC_YUKIMI_BOTAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_YURAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_YURAMON_ANIM_INDEX), DMC_YURAMON_SPRITE_SHEET_COLS, DMC_YURAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ZUBAEAGERMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ZUBAEAGERMON_ANIM_INDEX), DMC_ZUBAEAGERMON_SPRITE_SHEET_COLS, DMC_ZUBAEAGERMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ZUBAMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ZUBAMON_ANIM_INDEX), DMC_ZUBAMON_SPRITE_SHEET_COLS, DMC_ZUBAMON_SPRITE_SHEET_ROWS);
init_dm_anim(ctx, DMC_ZURUMON_ANIM_INDEX, get_dmc_sprite_sheet(DMC_ZURUMON_ANIM_INDEX), DMC_ZURUMON_SPRITE_SHEET_COLS, DMC_ZURUMON_SPRITE_SHEET_ROWS);
