if (strcmp(lower_value, "aegisdramon") == 0) {
    config->animation_index = DMC_AEGISDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DMC_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DMC_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "alphamon") == 0) {
    config->animation_index = DMC_ALPHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "andromon") == 0) {
    config->animation_index = DMC_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angemon") == 0) {
    config->animation_index = DMC_ANGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "apollomon") == 0) {
    config->animation_index = DMC_APOLLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "babydmon") == 0) {
    config->animation_index = DMC_BABYDMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bakemon") == 0) {
    config->animation_index = DMC_BAKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bancho_mamemon") == 0) {
    config->animation_index = DMC_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bao_hackmon") == 0) {
    config->animation_index = DMC_BAO_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DMC_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "birdramon") == 0) {
    config->animation_index = DMC_BIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "blitz_greymon") == 0) {
    config->animation_index = DMC_BLITZ_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DMC_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "breakdramon") == 0) {
    config->animation_index = DMC_BREAKDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "centalmon") == 0) {
    config->animation_index = DMC_CENTALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cockatrimon") == 0) {
    config->animation_index = DMC_COCKATRIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coelamon") == 0) {
    config->animation_index = DMC_COELAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_blue") == 0) {
    config->animation_index = DMC_COREDRAMON_BLUE_ANIM_INDEX;
}
if (strcmp(lower_value, "coredramon_green") == 0) {
    config->animation_index = DMC_COREDRAMON_GREEN_ANIM_INDEX;
}
if (strcmp(lower_value, "coronamon") == 0) {
    config->animation_index = DMC_CORONAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "crescemon") == 0) {
    config->animation_index = DMC_CRESCEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cres_garurumon") == 0) {
    config->animation_index = DMC_CRES_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyclomon") == 0) {
    config->animation_index = DMC_CYCLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon") == 0) {
    config->animation_index = DMC_DARK_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deltamon") == 0) {
    config->animation_index = DMC_DELTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devidramon") == 0) {
    config->animation_index = DMC_DEVIDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DMC_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dianamon") == 0) {
    config->animation_index = DMC_DIANAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "digitamamon") == 0) {
    config->animation_index = DMC_DIGITAMAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dodomon") == 0) {
    config->animation_index = DMC_DODOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorimon") == 0) {
    config->animation_index = DMC_DORIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorugamon") == 0) {
    config->animation_index = DMC_DORUGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "doruguremon") == 0) {
    config->animation_index = DMC_DORUGUREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorumon") == 0) {
    config->animation_index = DMC_DORUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dracomon") == 0) {
    config->animation_index = DMC_DRACOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "drimogemon") == 0) {
    config->animation_index = DMC_DRIMOGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "duradamon") == 0) {
    config->animation_index = DMC_DURADAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "duramon") == 0) {
    config->animation_index = DMC_DURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "elecmon") == 0) {
    config->animation_index = DMC_ELECMON_ANIM_INDEX;
}
if (strcmp(lower_value, "etemon") == 0) {
    config->animation_index = DMC_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "examon") == 0) {
    config->animation_index = DMC_EXAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ex_tyranomon") == 0) {
    config->animation_index = DMC_EX_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "firamon") == 0) {
    config->animation_index = DMC_FIRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flarmon") == 0) {
    config->animation_index = DMC_FLARMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flymon") == 0) {
    config->animation_index = DMC_FLYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon") == 0) {
    config->animation_index = DMC_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "garurumon") == 0) {
    config->animation_index = DMC_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gazimon") == 0) {
    config->animation_index = DMC_GAZIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "giromon") == 0) {
    config->animation_index = DMC_GIROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gizamon") == 0) {
    config->animation_index = DMC_GIZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "grace_novamon") == 0) {
    config->animation_index = DMC_GRACE_NOVAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DMC_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "groundramon") == 0) {
    config->animation_index = DMC_GROUNDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hackmon") == 0) {
    config->animation_index = DMC_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hi_andromon") == 0) {
    config->animation_index = DMC_HI_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jesmon") == 0) {
    config->animation_index = DMC_JESMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kabuterimon") == 0) {
    config->animation_index = DMC_KABUTERIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "king_etemon") == 0) {
    config->animation_index = DMC_KING_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DMC_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kunemon") == 0) {
    config->animation_index = DMC_KUNEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon") == 0) {
    config->animation_index = DMC_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lekismon") == 0) {
    config->animation_index = DMC_LEKISMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon") == 0) {
    config->animation_index = DMC_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "lunamon") == 0) {
    config->animation_index = DMC_LUNAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DMC_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "megadramon") == 0) {
    config->animation_index = DMC_MEGADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicoomon") == 0) {
    config->animation_index = DMC_MEICOOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meicrackmon") == 0) {
    config->animation_index = DMC_MEICRACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DMC_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_garurumon") == 0) {
    config->animation_index = DMC_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DMC_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_mamemon") == 0) {
    config->animation_index = DMC_METAL_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon") == 0) {
    config->animation_index = DMC_METAL_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mojymon") == 0) {
    config->animation_index = DMC_MOJYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monochromon") == 0) {
    config->animation_index = DMC_MONOCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mozaemon") == 0) {
    config->animation_index = DMC_MOZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mugendramon") == 0) {
    config->animation_index = DMC_MUGENDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanimon") == 0) {
    config->animation_index = DMC_NANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanomon") == 0) {
    config->animation_index = DMC_NANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DMC_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nyaromon") == 0) {
    config->animation_index = DMC_NYAROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_alter_s") == 0) {
    config->animation_index = DMC_OMEGAMON_ALTER_S_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon") == 0) {
    config->animation_index = DMC_OMEGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "orgemon") == 0) {
    config->animation_index = DMC_ORGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pagumon") == 0) {
    config->animation_index = DMC_PAGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pakumon") == 0) {
    config->animation_index = DMC_PAKUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon") == 0) {
    config->animation_index = DMC_PALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "patamon") == 0) {
    config->animation_index = DMC_PATAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "petitmon") == 0) {
    config->animation_index = DMC_PETITMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piccolomon") == 0) {
    config->animation_index = DMC_PICCOLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pinochimon") == 0) {
    config->animation_index = DMC_PINOCHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pitchmon") == 0) {
    config->animation_index = DMC_PITCHMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piyomon") == 0) {
    config->animation_index = DMC_PIYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "plotmon") == 0) {
    config->animation_index = DMC_PLOTMON_ANIM_INDEX;
}
if (strcmp(lower_value, "poyomon") == 0) {
    config->animation_index = DMC_POYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "punimon") == 0) {
    config->animation_index = DMC_PUNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raremon") == 0) {
    config->animation_index = DMC_RAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rasielmon") == 0) {
    config->animation_index = DMC_RASIELMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rust_tyranomon") == 0) {
    config->animation_index = DMC_RUST_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakumon") == 0) {
    config->animation_index = DMC_SAKUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakuttomon") == 0) {
    config->animation_index = DMC_SAKUTTOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "savior_hackmon") == 0) {
    config->animation_index = DMC_SAVIOR_HACKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "scumon") == 0) {
    config->animation_index = DMC_SCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DMC_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shellmon") == 0) {
    config->animation_index = DMC_SHELLMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_greymon") == 0) {
    config->animation_index = DMC_SKULL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_mammon") == 0) {
    config->animation_index = DMC_SKULL_MAMMON_ANIM_INDEX;
}
if (strcmp(lower_value, "slayerdramon") == 0) {
    config->animation_index = DMC_SLAYERDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_agumon") == 0) {
    config->animation_index = DMC_TAICHIS_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_greymon") == 0) {
    config->animation_index = DMC_TAICHIS_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_metal_greymon") == 0) {
    config->animation_index = DMC_TAICHIS_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "taichis_war_greymon") == 0) {
    config->animation_index = DMC_TAICHIS_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tanemon") == 0) {
    config->animation_index = DMC_TANEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "titamon") == 0) {
    config->animation_index = DMC_TITAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon") == 0) {
    config->animation_index = DMC_TOKOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tsunomon") == 0) {
    config->animation_index = DMC_TSUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tuskmon") == 0) {
    config->animation_index = DMC_TUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DMC_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "unimon") == 0) {
    config->animation_index = DMC_UNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vademon") == 0) {
    config->animation_index = DMC_VADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vegimon") == 0) {
    config->animation_index = DMC_VEGIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "war_greymon") == 0) {
    config->animation_index = DMC_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "were_garurumon") == 0) {
    config->animation_index = DMC_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "whamon") == 0) {
    config->animation_index = DMC_WHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "wingdramon") == 0) {
    config->animation_index = DMC_WINGDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_gabumon") == 0) {
    config->animation_index = DMC_YAMATOS_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_garurumon") == 0) {
    config->animation_index = DMC_YAMATOS_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_metal_garurumon") == 0) {
    config->animation_index = DMC_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yamatos_were_garurumon") == 0) {
    config->animation_index = DMC_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukidarumon") == 0) {
    config->animation_index = DMC_YUKIDARUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukimi_botamon") == 0) {
    config->animation_index = DMC_YUKIMI_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yuramon") == 0) {
    config->animation_index = DMC_YURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubaeagermon") == 0) {
    config->animation_index = DMC_ZUBAEAGERMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zubamon") == 0) {
    config->animation_index = DMC_ZUBAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zurumon") == 0) {
    config->animation_index = DMC_ZURUMON_ANIM_INDEX;
}
