dm_sprite_sheet_embedded_images[DMC_AGUMON_ANIM_INDEX] = (embedded_image_t){dmc_agumon_png, dmc_agumon_png_size, "agumon"};
dm_sprite_sheet_embedded_images[DMC_AIRDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_airdramon_png, dmc_airdramon_png_size, "airdramon"};
dm_sprite_sheet_embedded_images[DMC_ANDROMON_ANIM_INDEX] = (embedded_image_t){dmc_andromon_png, dmc_andromon_png_size, "andromon"};
dm_sprite_sheet_embedded_images[DMC_ANGEMON_ANIM_INDEX] = (embedded_image_t){dmc_angemon_png, dmc_angemon_png_size, "angemon"};
dm_sprite_sheet_embedded_images[DMC_BABYDMON_ANIM_INDEX] = (embedded_image_t){dmc_babydmon_png, dmc_babydmon_png_size, "babydmon"};
dm_sprite_sheet_embedded_images[DMC_BAKEMON_ANIM_INDEX] = (embedded_image_t){dmc_bakemon_png, dmc_bakemon_png_size, "bakemon"};
dm_sprite_sheet_embedded_images[DMC_BANCHO_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_bancho_mamemon_png, dmc_bancho_mamemon_png_size, "bancho_mamemon"};
dm_sprite_sheet_embedded_images[DMC_BETAMON_ANIM_INDEX] = (embedded_image_t){dmc_betamon_png, dmc_betamon_png_size, "betamon"};
dm_sprite_sheet_embedded_images[DMC_BIRDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_birdramon_png, dmc_birdramon_png_size, "birdramon"};
dm_sprite_sheet_embedded_images[DMC_BLITZ_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_blitz_greymon_png, dmc_blitz_greymon_png_size, "blitz_greymon"};
dm_sprite_sheet_embedded_images[DMC_BOTAMON_ANIM_INDEX] = (embedded_image_t){dmc_botamon_png, dmc_botamon_png_size, "botamon"};
dm_sprite_sheet_embedded_images[DMC_CENTALMON_ANIM_INDEX] = (embedded_image_t){dmc_centalmon_png, dmc_centalmon_png_size, "centalmon"};
dm_sprite_sheet_embedded_images[DMC_COCKATRIMON_ANIM_INDEX] = (embedded_image_t){dmc_cockatrimon_png, dmc_cockatrimon_png_size, "cockatrimon"};
dm_sprite_sheet_embedded_images[DMC_COELAMON_ANIM_INDEX] = (embedded_image_t){dmc_coelamon_png, dmc_coelamon_png_size, "coelamon"};
dm_sprite_sheet_embedded_images[DMC_CORONAMON_ANIM_INDEX] = (embedded_image_t){dmc_coronamon_png, dmc_coronamon_png_size, "coronamon"};
dm_sprite_sheet_embedded_images[DMC_CRES_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_cres_garurumon_png, dmc_cres_garurumon_png_size, "cres_garurumon"};
dm_sprite_sheet_embedded_images[DMC_CYCLOMON_ANIM_INDEX] = (embedded_image_t){dmc_cyclomon_png, dmc_cyclomon_png_size, "cyclomon"};
dm_sprite_sheet_embedded_images[DMC_DARK_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_dark_tyranomon_png, dmc_dark_tyranomon_png_size, "dark_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_DELTAMON_ANIM_INDEX] = (embedded_image_t){dmc_deltamon_png, dmc_deltamon_png_size, "deltamon"};
dm_sprite_sheet_embedded_images[DMC_DEVIDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_devidramon_png, dmc_devidramon_png_size, "devidramon"};
dm_sprite_sheet_embedded_images[DMC_DEVIMON_ANIM_INDEX] = (embedded_image_t){dmc_devimon_png, dmc_devimon_png_size, "devimon"};
dm_sprite_sheet_embedded_images[DMC_DIGITAMAMON_ANIM_INDEX] = (embedded_image_t){dmc_digitamamon_png, dmc_digitamamon_png_size, "digitamamon"};
dm_sprite_sheet_embedded_images[DMC_DRIMOGEMON_ANIM_INDEX] = (embedded_image_t){dmc_drimogemon_png, dmc_drimogemon_png_size, "drimogemon"};
dm_sprite_sheet_embedded_images[DMC_ELECMON_ANIM_INDEX] = (embedded_image_t){dmc_elecmon_png, dmc_elecmon_png_size, "elecmon"};
dm_sprite_sheet_embedded_images[DMC_ETEMON_ANIM_INDEX] = (embedded_image_t){dmc_etemon_png, dmc_etemon_png_size, "etemon"};
dm_sprite_sheet_embedded_images[DMC_EX_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_ex_tyranomon_png, dmc_ex_tyranomon_png_size, "ex_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_FLYMON_ANIM_INDEX] = (embedded_image_t){dmc_flymon_png, dmc_flymon_png_size, "flymon"};
dm_sprite_sheet_embedded_images[DMC_GABUMON_ANIM_INDEX] = (embedded_image_t){dmc_gabumon_png, dmc_gabumon_png_size, "gabumon"};
dm_sprite_sheet_embedded_images[DMC_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_garurumon_png, dmc_garurumon_png_size, "garurumon"};
dm_sprite_sheet_embedded_images[DMC_GAZIMON_ANIM_INDEX] = (embedded_image_t){dmc_gazimon_png, dmc_gazimon_png_size, "gazimon"};
dm_sprite_sheet_embedded_images[DMC_GIROMON_ANIM_INDEX] = (embedded_image_t){dmc_giromon_png, dmc_giromon_png_size, "giromon"};
dm_sprite_sheet_embedded_images[DMC_GIZAMON_ANIM_INDEX] = (embedded_image_t){dmc_gizamon_png, dmc_gizamon_png_size, "gizamon"};
dm_sprite_sheet_embedded_images[DMC_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_greymon_png, dmc_greymon_png_size, "greymon"};
dm_sprite_sheet_embedded_images[DMC_HI_ANDROMON_ANIM_INDEX] = (embedded_image_t){dmc_hi_andromon_png, dmc_hi_andromon_png_size, "hi_andromon"};
dm_sprite_sheet_embedded_images[DMC_KABUTERIMON_ANIM_INDEX] = (embedded_image_t){dmc_kabuterimon_png, dmc_kabuterimon_png_size, "kabuterimon"};
dm_sprite_sheet_embedded_images[DMC_KOROMON_ANIM_INDEX] = (embedded_image_t){dmc_koromon_png, dmc_koromon_png_size, "koromon"};
dm_sprite_sheet_embedded_images[DMC_KUNEMON_ANIM_INDEX] = (embedded_image_t){dmc_kunemon_png, dmc_kunemon_png_size, "kunemon"};
dm_sprite_sheet_embedded_images[DMC_KUWAGAMON_ANIM_INDEX] = (embedded_image_t){dmc_kuwagamon_png, dmc_kuwagamon_png_size, "kuwagamon"};
dm_sprite_sheet_embedded_images[DMC_LEOMON_ANIM_INDEX] = (embedded_image_t){dmc_leomon_png, dmc_leomon_png_size, "leomon"};
dm_sprite_sheet_embedded_images[DMC_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_mamemon_png, dmc_mamemon_png_size, "mamemon"};
dm_sprite_sheet_embedded_images[DMC_MEGADRAMON_ANIM_INDEX] = (embedded_image_t){dmc_megadramon_png, dmc_megadramon_png_size, "megadramon"};
dm_sprite_sheet_embedded_images[DMC_MERAMON_ANIM_INDEX] = (embedded_image_t){dmc_meramon_png, dmc_meramon_png_size, "meramon"};
dm_sprite_sheet_embedded_images[DMC_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_garurumon_png, dmc_metal_garurumon_png_size, "metal_garurumon"};
dm_sprite_sheet_embedded_images[DMC_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_greymon_png, dmc_metal_greymon_png_size, "metal_greymon"};
dm_sprite_sheet_embedded_images[DMC_METAL_GREYMON_VIRUS_ANIM_INDEX] = (embedded_image_t){dmc_metal_greymon_virus_png, dmc_metal_greymon_virus_png_size, "metal_greymon_virus"};
dm_sprite_sheet_embedded_images[DMC_METAL_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_mamemon_png, dmc_metal_mamemon_png_size, "metal_mamemon"};
dm_sprite_sheet_embedded_images[DMC_METAL_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_tyranomon_png, dmc_metal_tyranomon_png_size, "metal_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_MOJYMON_ANIM_INDEX] = (embedded_image_t){dmc_mojymon_png, dmc_mojymon_png_size, "mojymon"};
dm_sprite_sheet_embedded_images[DMC_MONOCHROMON_ANIM_INDEX] = (embedded_image_t){dmc_monochromon_png, dmc_monochromon_png_size, "monochromon"};
dm_sprite_sheet_embedded_images[DMC_MOZAEMON_ANIM_INDEX] = (embedded_image_t){dmc_mozaemon_png, dmc_mozaemon_png_size, "mozaemon"};
dm_sprite_sheet_embedded_images[DMC_MUGENDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_mugendramon_png, dmc_mugendramon_png_size, "mugendramon"};
dm_sprite_sheet_embedded_images[DMC_NANIMON_ANIM_INDEX] = (embedded_image_t){dmc_nanimon_png, dmc_nanimon_png_size, "nanimon"};
dm_sprite_sheet_embedded_images[DMC_NANOMON_ANIM_INDEX] = (embedded_image_t){dmc_nanomon_png, dmc_nanomon_png_size, "nanomon"};
dm_sprite_sheet_embedded_images[DMC_NUMEMON_ANIM_INDEX] = (embedded_image_t){dmc_numemon_png, dmc_numemon_png_size, "numemon"};
dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ALTER_S_ANIM_INDEX] = (embedded_image_t){dmc_omegamon_alter_s_png, dmc_omegamon_alter_s_png_size, "omegamon_alter_s"};
dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ANIM_INDEX] = (embedded_image_t){dmc_omegamon_png, dmc_omegamon_png_size, "omegamon"};
dm_sprite_sheet_embedded_images[DMC_ORGEMON_ANIM_INDEX] = (embedded_image_t){dmc_orgemon_png, dmc_orgemon_png_size, "orgemon"};
dm_sprite_sheet_embedded_images[DMC_PAGUMON_ANIM_INDEX] = (embedded_image_t){dmc_pagumon_png, dmc_pagumon_png_size, "pagumon"};
dm_sprite_sheet_embedded_images[DMC_PALMON_ANIM_INDEX] = (embedded_image_t){dmc_palmon_png, dmc_palmon_png_size, "palmon"};
dm_sprite_sheet_embedded_images[DMC_PATAMON_ANIM_INDEX] = (embedded_image_t){dmc_patamon_png, dmc_patamon_png_size, "patamon"};
dm_sprite_sheet_embedded_images[DMC_PETITMON_ANIM_INDEX] = (embedded_image_t){dmc_petitmon_png, dmc_petitmon_png_size, "petitmon"};
dm_sprite_sheet_embedded_images[DMC_PICCOLOMON_ANIM_INDEX] = (embedded_image_t){dmc_piccolomon_png, dmc_piccolomon_png_size, "piccolomon"};
dm_sprite_sheet_embedded_images[DMC_PIYOMON_ANIM_INDEX] = (embedded_image_t){dmc_piyomon_png, dmc_piyomon_png_size, "piyomon"};
dm_sprite_sheet_embedded_images[DMC_POYOMON_ANIM_INDEX] = (embedded_image_t){dmc_poyomon_png, dmc_poyomon_png_size, "poyomon"};
dm_sprite_sheet_embedded_images[DMC_PUNIMON_ANIM_INDEX] = (embedded_image_t){dmc_punimon_png, dmc_punimon_png_size, "punimon"};
dm_sprite_sheet_embedded_images[DMC_RAIDENMON_ANIM_INDEX] = (embedded_image_t){dmc_raidenmon_png, dmc_raidenmon_png_size, "raidenmon"};
dm_sprite_sheet_embedded_images[DMC_RAREMON_ANIM_INDEX] = (embedded_image_t){dmc_raremon_png, dmc_raremon_png_size, "raremon"};
dm_sprite_sheet_embedded_images[DMC_RUST_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_rust_tyranomon_png, dmc_rust_tyranomon_png_size, "rust_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_SCUMON_ANIM_INDEX] = (embedded_image_t){dmc_scumon_png, dmc_scumon_png_size, "scumon"};
dm_sprite_sheet_embedded_images[DMC_SEADRAMON_ANIM_INDEX] = (embedded_image_t){dmc_seadramon_png, dmc_seadramon_png_size, "seadramon"};
dm_sprite_sheet_embedded_images[DMC_SHELLMON_ANIM_INDEX] = (embedded_image_t){dmc_shellmon_png, dmc_shellmon_png_size, "shellmon"};
dm_sprite_sheet_embedded_images[DMC_SHIN_MONZAEMON_ANIM_INDEX] = (embedded_image_t){dmc_shin_monzaemon_png, dmc_shin_monzaemon_png_size, "shin_monzaemon"};
dm_sprite_sheet_embedded_images[DMC_SKULL_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_skull_greymon_png, dmc_skull_greymon_png_size, "skull_greymon"};
dm_sprite_sheet_embedded_images[DMC_SKULL_MAMMON_ANIM_INDEX] = (embedded_image_t){dmc_skull_mammon_png, dmc_skull_mammon_png_size, "skull_mammon"};
dm_sprite_sheet_embedded_images[DMC_TANEMON_ANIM_INDEX] = (embedded_image_t){dmc_tanemon_png, dmc_tanemon_png_size, "tanemon"};
dm_sprite_sheet_embedded_images[DMC_TITAMON_ANIM_INDEX] = (embedded_image_t){dmc_titamon_png, dmc_titamon_png_size, "titamon"};
dm_sprite_sheet_embedded_images[DMC_TOKOMON_ANIM_INDEX] = (embedded_image_t){dmc_tokomon_png, dmc_tokomon_png_size, "tokomon"};
dm_sprite_sheet_embedded_images[DMC_TSUNOMON_ANIM_INDEX] = (embedded_image_t){dmc_tsunomon_png, dmc_tsunomon_png_size, "tsunomon"};
dm_sprite_sheet_embedded_images[DMC_TUSKMON_ANIM_INDEX] = (embedded_image_t){dmc_tuskmon_png, dmc_tuskmon_png_size, "tuskmon"};
dm_sprite_sheet_embedded_images[DMC_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_tyranomon_png, dmc_tyranomon_png_size, "tyranomon"};
dm_sprite_sheet_embedded_images[DMC_UNIMON_ANIM_INDEX] = (embedded_image_t){dmc_unimon_png, dmc_unimon_png_size, "unimon"};
dm_sprite_sheet_embedded_images[DMC_VADEMON_ANIM_INDEX] = (embedded_image_t){dmc_vademon_png, dmc_vademon_png_size, "vademon"};
dm_sprite_sheet_embedded_images[DMC_VEGIMON_ANIM_INDEX] = (embedded_image_t){dmc_vegimon_png, dmc_vegimon_png_size, "vegimon"};
dm_sprite_sheet_embedded_images[DMC_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_war_greymon_png, dmc_war_greymon_png_size, "war_greymon"};
dm_sprite_sheet_embedded_images[DMC_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_were_garurumon_png, dmc_were_garurumon_png_size, "were_garurumon"};
dm_sprite_sheet_embedded_images[DMC_WHAMON_ANIM_INDEX] = (embedded_image_t){dmc_whamon_png, dmc_whamon_png_size, "whamon"};
dm_sprite_sheet_embedded_images[DMC_YUKIDARUMON_ANIM_INDEX] = (embedded_image_t){dmc_yukidarumon_png, dmc_yukidarumon_png_size, "yukidarumon"};
dm_sprite_sheet_embedded_images[DMC_YURAMON_ANIM_INDEX] = (embedded_image_t){dmc_yuramon_png, dmc_yuramon_png_size, "yuramon"};
dm_sprite_sheet_embedded_images[DMC_ZURUMON_ANIM_INDEX] = (embedded_image_t){dmc_zurumon_png, dmc_zurumon_png_size, "zurumon"};
