init_digimon_anim(ctx, DMC_AGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_AGUMON_ANIM_INDEX], DMC_AGUMON_SPRITE_SHEET_COLS, DMC_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_AIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_AIRDRAMON_ANIM_INDEX], DMC_AIRDRAMON_SPRITE_SHEET_COLS, DMC_AIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ANDROMON_ANIM_INDEX], DMC_ANDROMON_SPRITE_SHEET_COLS, DMC_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ANGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ANGEMON_ANIM_INDEX], DMC_ANGEMON_SPRITE_SHEET_COLS, DMC_ANGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BABYDMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BABYDMON_ANIM_INDEX], DMC_BABYDMON_SPRITE_SHEET_COLS, DMC_BABYDMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BAKEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BAKEMON_ANIM_INDEX], DMC_BAKEMON_SPRITE_SHEET_COLS, DMC_BAKEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BANCHO_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BANCHO_MAMEMON_ANIM_INDEX], DMC_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DMC_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BETAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BETAMON_ANIM_INDEX], DMC_BETAMON_SPRITE_SHEET_COLS, DMC_BETAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BIRDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BIRDRAMON_ANIM_INDEX], DMC_BIRDRAMON_SPRITE_SHEET_COLS, DMC_BIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BLITZ_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BLITZ_GREYMON_ANIM_INDEX], DMC_BLITZ_GREYMON_SPRITE_SHEET_COLS, DMC_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_BOTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_BOTAMON_ANIM_INDEX], DMC_BOTAMON_SPRITE_SHEET_COLS, DMC_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_CENTALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_CENTALMON_ANIM_INDEX], DMC_CENTALMON_SPRITE_SHEET_COLS, DMC_CENTALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_COCKATRIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_COCKATRIMON_ANIM_INDEX], DMC_COCKATRIMON_SPRITE_SHEET_COLS, DMC_COCKATRIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_COELAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_COELAMON_ANIM_INDEX], DMC_COELAMON_SPRITE_SHEET_COLS, DMC_COELAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_CORONAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_CORONAMON_ANIM_INDEX], DMC_CORONAMON_SPRITE_SHEET_COLS, DMC_CORONAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_CRES_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_CRES_GARURUMON_ANIM_INDEX], DMC_CRES_GARURUMON_SPRITE_SHEET_COLS, DMC_CRES_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_CYCLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_CYCLOMON_ANIM_INDEX], DMC_CYCLOMON_SPRITE_SHEET_COLS, DMC_CYCLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DARK_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DARK_TYRANOMON_ANIM_INDEX], DMC_DARK_TYRANOMON_SPRITE_SHEET_COLS, DMC_DARK_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DELTAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DELTAMON_ANIM_INDEX], DMC_DELTAMON_SPRITE_SHEET_COLS, DMC_DELTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DEVIDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DEVIDRAMON_ANIM_INDEX], DMC_DEVIDRAMON_SPRITE_SHEET_COLS, DMC_DEVIDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DEVIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DEVIMON_ANIM_INDEX], DMC_DEVIMON_SPRITE_SHEET_COLS, DMC_DEVIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DIGITAMAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DIGITAMAMON_ANIM_INDEX], DMC_DIGITAMAMON_SPRITE_SHEET_COLS, DMC_DIGITAMAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_DRIMOGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_DRIMOGEMON_ANIM_INDEX], DMC_DRIMOGEMON_SPRITE_SHEET_COLS, DMC_DRIMOGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ELECMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ELECMON_ANIM_INDEX], DMC_ELECMON_SPRITE_SHEET_COLS, DMC_ELECMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ETEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ETEMON_ANIM_INDEX], DMC_ETEMON_SPRITE_SHEET_COLS, DMC_ETEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_EX_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_EX_TYRANOMON_ANIM_INDEX], DMC_EX_TYRANOMON_SPRITE_SHEET_COLS, DMC_EX_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_FLYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_FLYMON_ANIM_INDEX], DMC_FLYMON_SPRITE_SHEET_COLS, DMC_FLYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GABUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GABUMON_ANIM_INDEX], DMC_GABUMON_SPRITE_SHEET_COLS, DMC_GABUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GARURUMON_ANIM_INDEX], DMC_GARURUMON_SPRITE_SHEET_COLS, DMC_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GAZIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GAZIMON_ANIM_INDEX], DMC_GAZIMON_SPRITE_SHEET_COLS, DMC_GAZIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GIROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GIROMON_ANIM_INDEX], DMC_GIROMON_SPRITE_SHEET_COLS, DMC_GIROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GIZAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GIZAMON_ANIM_INDEX], DMC_GIZAMON_SPRITE_SHEET_COLS, DMC_GIZAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_GREYMON_ANIM_INDEX], DMC_GREYMON_SPRITE_SHEET_COLS, DMC_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_HI_ANDROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_HI_ANDROMON_ANIM_INDEX], DMC_HI_ANDROMON_SPRITE_SHEET_COLS, DMC_HI_ANDROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_KABUTERIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_KABUTERIMON_ANIM_INDEX], DMC_KABUTERIMON_SPRITE_SHEET_COLS, DMC_KABUTERIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_KOROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_KOROMON_ANIM_INDEX], DMC_KOROMON_SPRITE_SHEET_COLS, DMC_KOROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_KUNEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_KUNEMON_ANIM_INDEX], DMC_KUNEMON_SPRITE_SHEET_COLS, DMC_KUNEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_KUWAGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_KUWAGAMON_ANIM_INDEX], DMC_KUWAGAMON_SPRITE_SHEET_COLS, DMC_KUWAGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_LEOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_LEOMON_ANIM_INDEX], DMC_LEOMON_SPRITE_SHEET_COLS, DMC_LEOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MAMEMON_ANIM_INDEX], DMC_MAMEMON_SPRITE_SHEET_COLS, DMC_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MEGADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MEGADRAMON_ANIM_INDEX], DMC_MEGADRAMON_SPRITE_SHEET_COLS, DMC_MEGADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MERAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MERAMON_ANIM_INDEX], DMC_MERAMON_SPRITE_SHEET_COLS, DMC_MERAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_METAL_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_METAL_GARURUMON_ANIM_INDEX], DMC_METAL_GARURUMON_SPRITE_SHEET_COLS, DMC_METAL_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_METAL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_METAL_GREYMON_ANIM_INDEX], DMC_METAL_GREYMON_SPRITE_SHEET_COLS, DMC_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_METAL_GREYMON_VIRUS_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_METAL_GREYMON_VIRUS_ANIM_INDEX], DMC_METAL_GREYMON_VIRUS_SPRITE_SHEET_COLS, DMC_METAL_GREYMON_VIRUS_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_METAL_MAMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_METAL_MAMEMON_ANIM_INDEX], DMC_METAL_MAMEMON_SPRITE_SHEET_COLS, DMC_METAL_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_METAL_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_METAL_TYRANOMON_ANIM_INDEX], DMC_METAL_TYRANOMON_SPRITE_SHEET_COLS, DMC_METAL_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MOJYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MOJYMON_ANIM_INDEX], DMC_MOJYMON_SPRITE_SHEET_COLS, DMC_MOJYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MONOCHROMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MONOCHROMON_ANIM_INDEX], DMC_MONOCHROMON_SPRITE_SHEET_COLS, DMC_MONOCHROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MOZAEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MOZAEMON_ANIM_INDEX], DMC_MOZAEMON_SPRITE_SHEET_COLS, DMC_MOZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_MUGENDRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_MUGENDRAMON_ANIM_INDEX], DMC_MUGENDRAMON_SPRITE_SHEET_COLS, DMC_MUGENDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_NANIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_NANIMON_ANIM_INDEX], DMC_NANIMON_SPRITE_SHEET_COLS, DMC_NANIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_NANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_NANOMON_ANIM_INDEX], DMC_NANOMON_SPRITE_SHEET_COLS, DMC_NANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_NUMEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_NUMEMON_ANIM_INDEX], DMC_NUMEMON_SPRITE_SHEET_COLS, DMC_NUMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_OMEGAMON_ALTER_S_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ALTER_S_ANIM_INDEX], DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DMC_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_OMEGAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ANIM_INDEX], DMC_OMEGAMON_SPRITE_SHEET_COLS, DMC_OMEGAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ORGEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ORGEMON_ANIM_INDEX], DMC_ORGEMON_SPRITE_SHEET_COLS, DMC_ORGEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PAGUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PAGUMON_ANIM_INDEX], DMC_PAGUMON_SPRITE_SHEET_COLS, DMC_PAGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PALMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PALMON_ANIM_INDEX], DMC_PALMON_SPRITE_SHEET_COLS, DMC_PALMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PATAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PATAMON_ANIM_INDEX], DMC_PATAMON_SPRITE_SHEET_COLS, DMC_PATAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PETITMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PETITMON_ANIM_INDEX], DMC_PETITMON_SPRITE_SHEET_COLS, DMC_PETITMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PICCOLOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PICCOLOMON_ANIM_INDEX], DMC_PICCOLOMON_SPRITE_SHEET_COLS, DMC_PICCOLOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PIYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PIYOMON_ANIM_INDEX], DMC_PIYOMON_SPRITE_SHEET_COLS, DMC_PIYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_POYOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_POYOMON_ANIM_INDEX], DMC_POYOMON_SPRITE_SHEET_COLS, DMC_POYOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_PUNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_PUNIMON_ANIM_INDEX], DMC_PUNIMON_SPRITE_SHEET_COLS, DMC_PUNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_RAIDENMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_RAIDENMON_ANIM_INDEX], DMC_RAIDENMON_SPRITE_SHEET_COLS, DMC_RAIDENMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_RAREMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_RAREMON_ANIM_INDEX], DMC_RAREMON_SPRITE_SHEET_COLS, DMC_RAREMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_RUST_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_RUST_TYRANOMON_ANIM_INDEX], DMC_RUST_TYRANOMON_SPRITE_SHEET_COLS, DMC_RUST_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SCUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SCUMON_ANIM_INDEX], DMC_SCUMON_SPRITE_SHEET_COLS, DMC_SCUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SEADRAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SEADRAMON_ANIM_INDEX], DMC_SEADRAMON_SPRITE_SHEET_COLS, DMC_SEADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SHELLMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SHELLMON_ANIM_INDEX], DMC_SHELLMON_SPRITE_SHEET_COLS, DMC_SHELLMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SHIN_MONZAEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SHIN_MONZAEMON_ANIM_INDEX], DMC_SHIN_MONZAEMON_SPRITE_SHEET_COLS, DMC_SHIN_MONZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SKULL_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SKULL_GREYMON_ANIM_INDEX], DMC_SKULL_GREYMON_SPRITE_SHEET_COLS, DMC_SKULL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_SKULL_MAMMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_SKULL_MAMMON_ANIM_INDEX], DMC_SKULL_MAMMON_SPRITE_SHEET_COLS, DMC_SKULL_MAMMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TANEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TANEMON_ANIM_INDEX], DMC_TANEMON_SPRITE_SHEET_COLS, DMC_TANEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TITAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TITAMON_ANIM_INDEX], DMC_TITAMON_SPRITE_SHEET_COLS, DMC_TITAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TOKOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TOKOMON_ANIM_INDEX], DMC_TOKOMON_SPRITE_SHEET_COLS, DMC_TOKOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TSUNOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TSUNOMON_ANIM_INDEX], DMC_TSUNOMON_SPRITE_SHEET_COLS, DMC_TSUNOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TUSKMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TUSKMON_ANIM_INDEX], DMC_TUSKMON_SPRITE_SHEET_COLS, DMC_TUSKMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_TYRANOMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_TYRANOMON_ANIM_INDEX], DMC_TYRANOMON_SPRITE_SHEET_COLS, DMC_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_UNIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_UNIMON_ANIM_INDEX], DMC_UNIMON_SPRITE_SHEET_COLS, DMC_UNIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_VADEMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_VADEMON_ANIM_INDEX], DMC_VADEMON_SPRITE_SHEET_COLS, DMC_VADEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_VEGIMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_VEGIMON_ANIM_INDEX], DMC_VEGIMON_SPRITE_SHEET_COLS, DMC_VEGIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_WAR_GREYMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_WAR_GREYMON_ANIM_INDEX], DMC_WAR_GREYMON_SPRITE_SHEET_COLS, DMC_WAR_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_WERE_GARURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_WERE_GARURUMON_ANIM_INDEX], DMC_WERE_GARURUMON_SPRITE_SHEET_COLS, DMC_WERE_GARURUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_WHAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_WHAMON_ANIM_INDEX], DMC_WHAMON_SPRITE_SHEET_COLS, DMC_WHAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_YUKIDARUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_YUKIDARUMON_ANIM_INDEX], DMC_YUKIDARUMON_SPRITE_SHEET_COLS, DMC_YUKIDARUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_YURAMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_YURAMON_ANIM_INDEX], DMC_YURAMON_SPRITE_SHEET_COLS, DMC_YURAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DMC_ZURUMON_ANIM_INDEX, &dm_sprite_sheet_embedded_images[DMC_ZURUMON_ANIM_INDEX], DMC_ZURUMON_SPRITE_SHEET_COLS, DMC_ZURUMON_SPRITE_SHEET_ROWS);
