{dmc_agumon_png, dmc_agumon_png_size, "agumon"},
{dmc_airdramon_png, dmc_airdramon_png_size, "airdramon"},
{dmc_andromon_png, dmc_andromon_png_size, "andromon"},
{dmc_angemon_png, dmc_angemon_png_size, "angemon"},
{dmc_babydmon_png, dmc_babydmon_png_size, "babydmon"},
{dmc_bakemon_png, dmc_bakemon_png_size, "bakemon"},
{dmc_bancho_mamemon_png, dmc_bancho_mamemon_png_size, "bancho_mamemon"},
{dmc_betamon_png, dmc_betamon_png_size, "betamon"},
{dmc_birdramon_png, dmc_birdramon_png_size, "birdramon"},
{dmc_blitz_greymon_png, dmc_blitz_greymon_png_size, "blitz_greymon"},
{dmc_botamon_png, dmc_botamon_png_size, "botamon"},
{dmc_centalmon_png, dmc_centalmon_png_size, "centalmon"},
{dmc_cockatrimon_png, dmc_cockatrimon_png_size, "cockatrimon"},
{dmc_coelamon_png, dmc_coelamon_png_size, "coelamon"},
{dmc_coronamon_png, dmc_coronamon_png_size, "coronamon"},
{dmc_cres_garurumon_png, dmc_cres_garurumon_png_size, "cres_garurumon"},
{dmc_cyclomon_png, dmc_cyclomon_png_size, "cyclomon"},
{dmc_dark_tyranomon_png, dmc_dark_tyranomon_png_size, "dark_tyranomon"},
{dmc_deltamon_png, dmc_deltamon_png_size, "deltamon"},
{dmc_devidramon_png, dmc_devidramon_png_size, "devidramon"},
{dmc_devimon_png, dmc_devimon_png_size, "devimon"},
{dmc_digitamamon_png, dmc_digitamamon_png_size, "digitamamon"},
{dmc_drimogemon_png, dmc_drimogemon_png_size, "drimogemon"},
{dmc_elecmon_png, dmc_elecmon_png_size, "elecmon"},
{dmc_etemon_png, dmc_etemon_png_size, "etemon"},
{dmc_ex_tyranomon_png, dmc_ex_tyranomon_png_size, "ex_tyranomon"},
{dmc_flymon_png, dmc_flymon_png_size, "flymon"},
{dmc_gabumon_png, dmc_gabumon_png_size, "gabumon"},
{dmc_garurumon_png, dmc_garurumon_png_size, "garurumon"},
{dmc_gazimon_png, dmc_gazimon_png_size, "gazimon"},
{dmc_giromon_png, dmc_giromon_png_size, "giromon"},
{dmc_gizamon_png, dmc_gizamon_png_size, "gizamon"},
{dmc_greymon_png, dmc_greymon_png_size, "greymon"},
{dmc_hi_andromon_png, dmc_hi_andromon_png_size, "hi_andromon"},
{dmc_kabuterimon_png, dmc_kabuterimon_png_size, "kabuterimon"},
{dmc_koromon_png, dmc_koromon_png_size, "koromon"},
{dmc_kunemon_png, dmc_kunemon_png_size, "kunemon"},
{dmc_kuwagamon_png, dmc_kuwagamon_png_size, "kuwagamon"},
{dmc_leomon_png, dmc_leomon_png_size, "leomon"},
{dmc_mamemon_png, dmc_mamemon_png_size, "mamemon"},
{dmc_megadramon_png, dmc_megadramon_png_size, "megadramon"},
{dmc_meramon_png, dmc_meramon_png_size, "meramon"},
{dmc_metal_garurumon_png, dmc_metal_garurumon_png_size, "metal_garurumon"},
{dmc_metal_greymon_png, dmc_metal_greymon_png_size, "metal_greymon"},
{dmc_metal_greymon_virus_png, dmc_metal_greymon_virus_png_size, "metal_greymon_virus"},
{dmc_metal_mamemon_png, dmc_metal_mamemon_png_size, "metal_mamemon"},
{dmc_metal_tyranomon_png, dmc_metal_tyranomon_png_size, "metal_tyranomon"},
{dmc_mojymon_png, dmc_mojymon_png_size, "mojymon"},
{dmc_monochromon_png, dmc_monochromon_png_size, "monochromon"},
{dmc_mozaemon_png, dmc_mozaemon_png_size, "mozaemon"},
{dmc_mugendramon_png, dmc_mugendramon_png_size, "mugendramon"},
{dmc_nanimon_png, dmc_nanimon_png_size, "nanimon"},
{dmc_nanomon_png, dmc_nanomon_png_size, "nanomon"},
{dmc_numemon_png, dmc_numemon_png_size, "numemon"},
{dmc_omegamon_alter_s_png, dmc_omegamon_alter_s_png_size, "omegamon_alter_s"},
{dmc_omegamon_png, dmc_omegamon_png_size, "omegamon"},
{dmc_orgemon_png, dmc_orgemon_png_size, "orgemon"},
{dmc_pagumon_png, dmc_pagumon_png_size, "pagumon"},
{dmc_palmon_png, dmc_palmon_png_size, "palmon"},
{dmc_patamon_png, dmc_patamon_png_size, "patamon"},
{dmc_petitmon_png, dmc_petitmon_png_size, "petitmon"},
{dmc_piccolomon_png, dmc_piccolomon_png_size, "piccolomon"},
{dmc_piyomon_png, dmc_piyomon_png_size, "piyomon"},
{dmc_poyomon_png, dmc_poyomon_png_size, "poyomon"},
{dmc_punimon_png, dmc_punimon_png_size, "punimon"},
{dmc_raidenmon_png, dmc_raidenmon_png_size, "raidenmon"},
{dmc_raremon_png, dmc_raremon_png_size, "raremon"},
{dmc_rust_tyranomon_png, dmc_rust_tyranomon_png_size, "rust_tyranomon"},
{dmc_scumon_png, dmc_scumon_png_size, "scumon"},
{dmc_seadramon_png, dmc_seadramon_png_size, "seadramon"},
{dmc_shellmon_png, dmc_shellmon_png_size, "shellmon"},
{dmc_shin_monzaemon_png, dmc_shin_monzaemon_png_size, "shin_monzaemon"},
{dmc_skull_greymon_png, dmc_skull_greymon_png_size, "skull_greymon"},
{dmc_skull_mammon_png, dmc_skull_mammon_png_size, "skull_mammon"},
{dmc_tanemon_png, dmc_tanemon_png_size, "tanemon"},
{dmc_titamon_png, dmc_titamon_png_size, "titamon"},
{dmc_tokomon_png, dmc_tokomon_png_size, "tokomon"},
{dmc_tsunomon_png, dmc_tsunomon_png_size, "tsunomon"},
{dmc_tuskmon_png, dmc_tuskmon_png_size, "tuskmon"},
{dmc_tyranomon_png, dmc_tyranomon_png_size, "tyranomon"},
{dmc_unimon_png, dmc_unimon_png_size, "unimon"},
{dmc_vademon_png, dmc_vademon_png_size, "vademon"},
{dmc_vegimon_png, dmc_vegimon_png_size, "vegimon"},
{dmc_war_greymon_png, dmc_war_greymon_png_size, "war_greymon"},
{dmc_were_garurumon_png, dmc_were_garurumon_png_size, "were_garurumon"},
{dmc_whamon_png, dmc_whamon_png_size, "whamon"},
{dmc_yukidarumon_png, dmc_yukidarumon_png_size, "yukidarumon"},
{dmc_yuramon_png, dmc_yuramon_png_size, "yuramon"},
{dmc_zurumon_png, dmc_zurumon_png_size, "zurumon"},
