{dmc_aegisdramon_png, dmc_aegisdramon_png_size, "embedded aegisdramon"},
{dmc_agumon_png, dmc_agumon_png_size, "embedded agumon"},
{dmc_airdramon_png, dmc_airdramon_png_size, "embedded airdramon"},
{dmc_alphamon_png, dmc_alphamon_png_size, "embedded alphamon"},
{dmc_andromon_png, dmc_andromon_png_size, "embedded andromon"},
{dmc_angemon_png, dmc_angemon_png_size, "embedded angemon"},
{dmc_apollomon_png, dmc_apollomon_png_size, "embedded apollomon"},
{dmc_babydmon_png, dmc_babydmon_png_size, "embedded babydmon"},
{dmc_bakemon_png, dmc_bakemon_png_size, "embedded bakemon"},
{dmc_bancho_mamemon_png, dmc_bancho_mamemon_png_size, "embedded bancho_mamemon"},
{dmc_bao_hackmon_png, dmc_bao_hackmon_png_size, "embedded bao_hackmon"},
{dmc_betamon_png, dmc_betamon_png_size, "embedded betamon"},
{dmc_birdramon_png, dmc_birdramon_png_size, "embedded birdramon"},
{dmc_blitz_greymon_png, dmc_blitz_greymon_png_size, "embedded blitz_greymon"},
{dmc_botamon_png, dmc_botamon_png_size, "embedded botamon"},
{dmc_breakdramon_png, dmc_breakdramon_png_size, "embedded breakdramon"},
{dmc_centalmon_png, dmc_centalmon_png_size, "embedded centalmon"},
{dmc_cockatrimon_png, dmc_cockatrimon_png_size, "embedded cockatrimon"},
{dmc_coelamon_png, dmc_coelamon_png_size, "embedded coelamon"},
{dmc_coredramon_blue_png, dmc_coredramon_blue_png_size, "embedded coredramon_blue"},
{dmc_coredramon_green_png, dmc_coredramon_green_png_size, "embedded coredramon_green"},
{dmc_coronamon_png, dmc_coronamon_png_size, "embedded coronamon"},
{dmc_crescemon_png, dmc_crescemon_png_size, "embedded crescemon"},
{dmc_cres_garurumon_png, dmc_cres_garurumon_png_size, "embedded cres_garurumon"},
{dmc_cyclomon_png, dmc_cyclomon_png_size, "embedded cyclomon"},
{dmc_dark_tyranomon_png, dmc_dark_tyranomon_png_size, "embedded dark_tyranomon"},
{dmc_deltamon_png, dmc_deltamon_png_size, "embedded deltamon"},
{dmc_devidramon_png, dmc_devidramon_png_size, "embedded devidramon"},
{dmc_devimon_png, dmc_devimon_png_size, "embedded devimon"},
{dmc_dianamon_png, dmc_dianamon_png_size, "embedded dianamon"},
{dmc_digitamamon_png, dmc_digitamamon_png_size, "embedded digitamamon"},
{dmc_dodomon_png, dmc_dodomon_png_size, "embedded dodomon"},
{dmc_dorimon_png, dmc_dorimon_png_size, "embedded dorimon"},
{dmc_dorugamon_png, dmc_dorugamon_png_size, "embedded dorugamon"},
{dmc_doruguremon_png, dmc_doruguremon_png_size, "embedded doruguremon"},
{dmc_dorumon_png, dmc_dorumon_png_size, "embedded dorumon"},
{dmc_dracomon_png, dmc_dracomon_png_size, "embedded dracomon"},
{dmc_drimogemon_png, dmc_drimogemon_png_size, "embedded drimogemon"},
{dmc_duradamon_png, dmc_duradamon_png_size, "embedded duradamon"},
{dmc_duramon_png, dmc_duramon_png_size, "embedded duramon"},
{dmc_elecmon_png, dmc_elecmon_png_size, "embedded elecmon"},
{dmc_etemon_png, dmc_etemon_png_size, "embedded etemon"},
{dmc_examon_png, dmc_examon_png_size, "embedded examon"},
{dmc_ex_tyranomon_png, dmc_ex_tyranomon_png_size, "embedded ex_tyranomon"},
{dmc_firamon_png, dmc_firamon_png_size, "embedded firamon"},
{dmc_flarmon_png, dmc_flarmon_png_size, "embedded flarmon"},
{dmc_flymon_png, dmc_flymon_png_size, "embedded flymon"},
{dmc_gabumon_png, dmc_gabumon_png_size, "embedded gabumon"},
{dmc_garurumon_png, dmc_garurumon_png_size, "embedded garurumon"},
{dmc_gazimon_png, dmc_gazimon_png_size, "embedded gazimon"},
{dmc_giromon_png, dmc_giromon_png_size, "embedded giromon"},
{dmc_gizamon_png, dmc_gizamon_png_size, "embedded gizamon"},
{dmc_grace_novamon_png, dmc_grace_novamon_png_size, "embedded grace_novamon"},
{dmc_greymon_png, dmc_greymon_png_size, "embedded greymon"},
{dmc_groundramon_png, dmc_groundramon_png_size, "embedded groundramon"},
{dmc_hackmon_png, dmc_hackmon_png_size, "embedded hackmon"},
{dmc_hi_andromon_png, dmc_hi_andromon_png_size, "embedded hi_andromon"},
{dmc_jesmon_png, dmc_jesmon_png_size, "embedded jesmon"},
{dmc_kabuterimon_png, dmc_kabuterimon_png_size, "embedded kabuterimon"},
{dmc_king_etemon_png, dmc_king_etemon_png_size, "embedded king_etemon"},
{dmc_koromon_png, dmc_koromon_png_size, "embedded koromon"},
{dmc_kunemon_png, dmc_kunemon_png_size, "embedded kunemon"},
{dmc_kuwagamon_png, dmc_kuwagamon_png_size, "embedded kuwagamon"},
{dmc_lekismon_png, dmc_lekismon_png_size, "embedded lekismon"},
{dmc_leomon_png, dmc_leomon_png_size, "embedded leomon"},
{dmc_lunamon_png, dmc_lunamon_png_size, "embedded lunamon"},
{dmc_mamemon_png, dmc_mamemon_png_size, "embedded mamemon"},
{dmc_megadramon_png, dmc_megadramon_png_size, "embedded megadramon"},
{dmc_meicoomon_png, dmc_meicoomon_png_size, "embedded meicoomon"},
{dmc_meicrackmon_png, dmc_meicrackmon_png_size, "embedded meicrackmon"},
{dmc_meramon_png, dmc_meramon_png_size, "embedded meramon"},
{dmc_metal_garurumon_png, dmc_metal_garurumon_png_size, "embedded metal_garurumon"},
{dmc_metal_greymon_png, dmc_metal_greymon_png_size, "embedded metal_greymon"},
{dmc_metal_mamemon_png, dmc_metal_mamemon_png_size, "embedded metal_mamemon"},
{dmc_metal_tyranomon_png, dmc_metal_tyranomon_png_size, "embedded metal_tyranomon"},
{dmc_mojymon_png, dmc_mojymon_png_size, "embedded mojymon"},
{dmc_monochromon_png, dmc_monochromon_png_size, "embedded monochromon"},
{dmc_mozaemon_png, dmc_mozaemon_png_size, "embedded mozaemon"},
{dmc_mugendramon_png, dmc_mugendramon_png_size, "embedded mugendramon"},
{dmc_nanimon_png, dmc_nanimon_png_size, "embedded nanimon"},
{dmc_nanomon_png, dmc_nanomon_png_size, "embedded nanomon"},
{dmc_numemon_png, dmc_numemon_png_size, "embedded numemon"},
{dmc_nyaromon_png, dmc_nyaromon_png_size, "embedded nyaromon"},
{dmc_omegamon_alter_s_png, dmc_omegamon_alter_s_png_size, "embedded omegamon_alter_s"},
{dmc_omegamon_png, dmc_omegamon_png_size, "embedded omegamon"},
{dmc_orgemon_png, dmc_orgemon_png_size, "embedded orgemon"},
{dmc_pagumon_png, dmc_pagumon_png_size, "embedded pagumon"},
{dmc_pakumon_png, dmc_pakumon_png_size, "embedded pakumon"},
{dmc_palmon_png, dmc_palmon_png_size, "embedded palmon"},
{dmc_patamon_png, dmc_patamon_png_size, "embedded patamon"},
{dmc_petitmon_png, dmc_petitmon_png_size, "embedded petitmon"},
{dmc_piccolomon_png, dmc_piccolomon_png_size, "embedded piccolomon"},
{dmc_pinochimon_png, dmc_pinochimon_png_size, "embedded pinochimon"},
{dmc_pitchmon_png, dmc_pitchmon_png_size, "embedded pitchmon"},
{dmc_piyomon_png, dmc_piyomon_png_size, "embedded piyomon"},
{dmc_plotmon_png, dmc_plotmon_png_size, "embedded plotmon"},
{dmc_poyomon_png, dmc_poyomon_png_size, "embedded poyomon"},
{dmc_punimon_png, dmc_punimon_png_size, "embedded punimon"},
{dmc_raremon_png, dmc_raremon_png_size, "embedded raremon"},
{dmc_rasielmon_png, dmc_rasielmon_png_size, "embedded rasielmon"},
{dmc_rust_tyranomon_png, dmc_rust_tyranomon_png_size, "embedded rust_tyranomon"},
{dmc_sakumon_png, dmc_sakumon_png_size, "embedded sakumon"},
{dmc_sakuttomon_png, dmc_sakuttomon_png_size, "embedded sakuttomon"},
{dmc_savior_hackmon_png, dmc_savior_hackmon_png_size, "embedded savior_hackmon"},
{dmc_scumon_png, dmc_scumon_png_size, "embedded scumon"},
{dmc_seadramon_png, dmc_seadramon_png_size, "embedded seadramon"},
{dmc_shellmon_png, dmc_shellmon_png_size, "embedded shellmon"},
{dmc_skull_greymon_png, dmc_skull_greymon_png_size, "embedded skull_greymon"},
{dmc_skull_mammon_png, dmc_skull_mammon_png_size, "embedded skull_mammon"},
{dmc_slayerdramon_png, dmc_slayerdramon_png_size, "embedded slayerdramon"},
{dmc_taichis_agumon_png, dmc_taichis_agumon_png_size, "embedded taichis_agumon"},
{dmc_taichis_greymon_png, dmc_taichis_greymon_png_size, "embedded taichis_greymon"},
{dmc_taichis_metal_greymon_png, dmc_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"},
{dmc_taichis_war_greymon_png, dmc_taichis_war_greymon_png_size, "embedded taichis_war_greymon"},
{dmc_tanemon_png, dmc_tanemon_png_size, "embedded tanemon"},
{dmc_titamon_png, dmc_titamon_png_size, "embedded titamon"},
{dmc_tokomon_png, dmc_tokomon_png_size, "embedded tokomon"},
{dmc_tsunomon_png, dmc_tsunomon_png_size, "embedded tsunomon"},
{dmc_tuskmon_png, dmc_tuskmon_png_size, "embedded tuskmon"},
{dmc_tyranomon_png, dmc_tyranomon_png_size, "embedded tyranomon"},
{dmc_unimon_png, dmc_unimon_png_size, "embedded unimon"},
{dmc_vademon_png, dmc_vademon_png_size, "embedded vademon"},
{dmc_vegimon_png, dmc_vegimon_png_size, "embedded vegimon"},
{dmc_war_greymon_png, dmc_war_greymon_png_size, "embedded war_greymon"},
{dmc_were_garurumon_png, dmc_were_garurumon_png_size, "embedded were_garurumon"},
{dmc_whamon_png, dmc_whamon_png_size, "embedded whamon"},
{dmc_wingdramon_png, dmc_wingdramon_png_size, "embedded wingdramon"},
{dmc_yamatos_gabumon_png, dmc_yamatos_gabumon_png_size, "embedded yamatos_gabumon"},
{dmc_yamatos_garurumon_png, dmc_yamatos_garurumon_png_size, "embedded yamatos_garurumon"},
{dmc_yamatos_metal_garurumon_png, dmc_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"},
{dmc_yamatos_were_garurumon_png, dmc_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"},
{dmc_yukidarumon_png, dmc_yukidarumon_png_size, "embedded yukidarumon"},
{dmc_yukimi_botamon_png, dmc_yukimi_botamon_png_size, "embedded yukimi_botamon"},
{dmc_yuramon_png, dmc_yuramon_png_size, "embedded yuramon"},
{dmc_zubaeagermon_png, dmc_zubaeagermon_png_size, "embedded zubaeagermon"},
{dmc_zubamon_png, dmc_zubamon_png_size, "embedded zubamon"},
{dmc_zurumon_png, dmc_zurumon_png_size, "embedded zurumon"},
