if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DMC_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DMC_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "andromon") == 0) {
    config->animation_index = DMC_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angemon") == 0) {
    config->animation_index = DMC_ANGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "babydmon") == 0) {
    config->animation_index = DMC_BABYDMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bakemon") == 0) {
    config->animation_index = DMC_BAKEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bancho_mamemon") == 0) {
    config->animation_index = DMC_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DMC_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "birdramon") == 0) {
    config->animation_index = DMC_BIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "blitz_greymon") == 0) {
    config->animation_index = DMC_BLITZ_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DMC_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "centalmon") == 0) {
    config->animation_index = DMC_CENTALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cockatrimon") == 0) {
    config->animation_index = DMC_COCKATRIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coelamon") == 0) {
    config->animation_index = DMC_COELAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "coronamon") == 0) {
    config->animation_index = DMC_CORONAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cres_garurumon") == 0) {
    config->animation_index = DMC_CRES_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyclomon") == 0) {
    config->animation_index = DMC_CYCLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon") == 0) {
    config->animation_index = DMC_DARK_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "deltamon") == 0) {
    config->animation_index = DMC_DELTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devidramon") == 0) {
    config->animation_index = DMC_DEVIDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DMC_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "digitamamon") == 0) {
    config->animation_index = DMC_DIGITAMAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "drimogemon") == 0) {
    config->animation_index = DMC_DRIMOGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "elecmon") == 0) {
    config->animation_index = DMC_ELECMON_ANIM_INDEX;
}
if (strcmp(lower_value, "etemon") == 0) {
    config->animation_index = DMC_ETEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ex_tyranomon") == 0) {
    config->animation_index = DMC_EX_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "flymon") == 0) {
    config->animation_index = DMC_FLYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon") == 0) {
    config->animation_index = DMC_GABUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "garurumon") == 0) {
    config->animation_index = DMC_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gazimon") == 0) {
    config->animation_index = DMC_GAZIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "giromon") == 0) {
    config->animation_index = DMC_GIROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gizamon") == 0) {
    config->animation_index = DMC_GIZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DMC_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hi_andromon") == 0) {
    config->animation_index = DMC_HI_ANDROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kabuterimon") == 0) {
    config->animation_index = DMC_KABUTERIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DMC_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kunemon") == 0) {
    config->animation_index = DMC_KUNEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon") == 0) {
    config->animation_index = DMC_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon") == 0) {
    config->animation_index = DMC_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DMC_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "megadramon") == 0) {
    config->animation_index = DMC_MEGADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DMC_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_garurumon") == 0) {
    config->animation_index = DMC_METAL_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DMC_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon_virus") == 0) {
    config->animation_index = DMC_METAL_GREYMON_VIRUS_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_mamemon") == 0) {
    config->animation_index = DMC_METAL_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon") == 0) {
    config->animation_index = DMC_METAL_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mojymon") == 0) {
    config->animation_index = DMC_MOJYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monochromon") == 0) {
    config->animation_index = DMC_MONOCHROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mozaemon") == 0) {
    config->animation_index = DMC_MOZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mugendramon") == 0) {
    config->animation_index = DMC_MUGENDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanimon") == 0) {
    config->animation_index = DMC_NANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "nanomon") == 0) {
    config->animation_index = DMC_NANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DMC_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_alter_s") == 0) {
    config->animation_index = DMC_OMEGAMON_ALTER_S_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon") == 0) {
    config->animation_index = DMC_OMEGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "orgemon") == 0) {
    config->animation_index = DMC_ORGEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "pagumon") == 0) {
    config->animation_index = DMC_PAGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon") == 0) {
    config->animation_index = DMC_PALMON_ANIM_INDEX;
}
if (strcmp(lower_value, "patamon") == 0) {
    config->animation_index = DMC_PATAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "petitmon") == 0) {
    config->animation_index = DMC_PETITMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piccolomon") == 0) {
    config->animation_index = DMC_PICCOLOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "piyomon") == 0) {
    config->animation_index = DMC_PIYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "poyomon") == 0) {
    config->animation_index = DMC_POYOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "punimon") == 0) {
    config->animation_index = DMC_PUNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raidenmon") == 0) {
    config->animation_index = DMC_RAIDENMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raremon") == 0) {
    config->animation_index = DMC_RAREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rust_tyranomon") == 0) {
    config->animation_index = DMC_RUST_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "scumon") == 0) {
    config->animation_index = DMC_SCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DMC_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shellmon") == 0) {
    config->animation_index = DMC_SHELLMON_ANIM_INDEX;
}
if (strcmp(lower_value, "shin_monzaemon") == 0) {
    config->animation_index = DMC_SHIN_MONZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_greymon") == 0) {
    config->animation_index = DMC_SKULL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_mammon") == 0) {
    config->animation_index = DMC_SKULL_MAMMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tanemon") == 0) {
    config->animation_index = DMC_TANEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "titamon") == 0) {
    config->animation_index = DMC_TITAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon") == 0) {
    config->animation_index = DMC_TOKOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tsunomon") == 0) {
    config->animation_index = DMC_TSUNOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tuskmon") == 0) {
    config->animation_index = DMC_TUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DMC_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "unimon") == 0) {
    config->animation_index = DMC_UNIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vademon") == 0) {
    config->animation_index = DMC_VADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vegimon") == 0) {
    config->animation_index = DMC_VEGIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "war_greymon") == 0) {
    config->animation_index = DMC_WAR_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "were_garurumon") == 0) {
    config->animation_index = DMC_WERE_GARURUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "whamon") == 0) {
    config->animation_index = DMC_WHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yukidarumon") == 0) {
    config->animation_index = DMC_YUKIDARUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yuramon") == 0) {
    config->animation_index = DMC_YURAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zurumon") == 0) {
    config->animation_index = DMC_ZURUMON_ANIM_INDEX;
}
