dm_sprite_sheet_embedded_images[DMC_AEGISDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_aegisdramon_png, dmc_aegisdramon_png_size, "embedded aegisdramon"};
dm_sprite_sheet_embedded_images[DMC_AGUMON_ANIM_INDEX] = (embedded_image_t){dmc_agumon_png, dmc_agumon_png_size, "embedded agumon"};
dm_sprite_sheet_embedded_images[DMC_AIRDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_airdramon_png, dmc_airdramon_png_size, "embedded airdramon"};
dm_sprite_sheet_embedded_images[DMC_ALPHAMON_ANIM_INDEX] = (embedded_image_t){dmc_alphamon_png, dmc_alphamon_png_size, "embedded alphamon"};
dm_sprite_sheet_embedded_images[DMC_ANDROMON_ANIM_INDEX] = (embedded_image_t){dmc_andromon_png, dmc_andromon_png_size, "embedded andromon"};
dm_sprite_sheet_embedded_images[DMC_ANGEMON_ANIM_INDEX] = (embedded_image_t){dmc_angemon_png, dmc_angemon_png_size, "embedded angemon"};
dm_sprite_sheet_embedded_images[DMC_APOLLOMON_ANIM_INDEX] = (embedded_image_t){dmc_apollomon_png, dmc_apollomon_png_size, "embedded apollomon"};
dm_sprite_sheet_embedded_images[DMC_BABYDMON_ANIM_INDEX] = (embedded_image_t){dmc_babydmon_png, dmc_babydmon_png_size, "embedded babydmon"};
dm_sprite_sheet_embedded_images[DMC_BAKEMON_ANIM_INDEX] = (embedded_image_t){dmc_bakemon_png, dmc_bakemon_png_size, "embedded bakemon"};
dm_sprite_sheet_embedded_images[DMC_BANCHO_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_bancho_mamemon_png, dmc_bancho_mamemon_png_size, "embedded bancho_mamemon"};
dm_sprite_sheet_embedded_images[DMC_BAO_HACKMON_ANIM_INDEX] = (embedded_image_t){dmc_bao_hackmon_png, dmc_bao_hackmon_png_size, "embedded bao_hackmon"};
dm_sprite_sheet_embedded_images[DMC_BETAMON_ANIM_INDEX] = (embedded_image_t){dmc_betamon_png, dmc_betamon_png_size, "embedded betamon"};
dm_sprite_sheet_embedded_images[DMC_BIRDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_birdramon_png, dmc_birdramon_png_size, "embedded birdramon"};
dm_sprite_sheet_embedded_images[DMC_BLITZ_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_blitz_greymon_png, dmc_blitz_greymon_png_size, "embedded blitz_greymon"};
dm_sprite_sheet_embedded_images[DMC_BOTAMON_ANIM_INDEX] = (embedded_image_t){dmc_botamon_png, dmc_botamon_png_size, "embedded botamon"};
dm_sprite_sheet_embedded_images[DMC_BREAKDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_breakdramon_png, dmc_breakdramon_png_size, "embedded breakdramon"};
dm_sprite_sheet_embedded_images[DMC_CENTALMON_ANIM_INDEX] = (embedded_image_t){dmc_centalmon_png, dmc_centalmon_png_size, "embedded centalmon"};
dm_sprite_sheet_embedded_images[DMC_COCKATRIMON_ANIM_INDEX] = (embedded_image_t){dmc_cockatrimon_png, dmc_cockatrimon_png_size, "embedded cockatrimon"};
dm_sprite_sheet_embedded_images[DMC_COELAMON_ANIM_INDEX] = (embedded_image_t){dmc_coelamon_png, dmc_coelamon_png_size, "embedded coelamon"};
dm_sprite_sheet_embedded_images[DMC_COREDRAMON_BLUE_ANIM_INDEX] = (embedded_image_t){dmc_coredramon_blue_png, dmc_coredramon_blue_png_size, "embedded coredramon_blue"};
dm_sprite_sheet_embedded_images[DMC_COREDRAMON_GREEN_ANIM_INDEX] = (embedded_image_t){dmc_coredramon_green_png, dmc_coredramon_green_png_size, "embedded coredramon_green"};
dm_sprite_sheet_embedded_images[DMC_CORONAMON_ANIM_INDEX] = (embedded_image_t){dmc_coronamon_png, dmc_coronamon_png_size, "embedded coronamon"};
dm_sprite_sheet_embedded_images[DMC_CRESCEMON_ANIM_INDEX] = (embedded_image_t){dmc_crescemon_png, dmc_crescemon_png_size, "embedded crescemon"};
dm_sprite_sheet_embedded_images[DMC_CRES_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_cres_garurumon_png, dmc_cres_garurumon_png_size, "embedded cres_garurumon"};
dm_sprite_sheet_embedded_images[DMC_CYCLOMON_ANIM_INDEX] = (embedded_image_t){dmc_cyclomon_png, dmc_cyclomon_png_size, "embedded cyclomon"};
dm_sprite_sheet_embedded_images[DMC_DARK_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_dark_tyranomon_png, dmc_dark_tyranomon_png_size, "embedded dark_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_DELTAMON_ANIM_INDEX] = (embedded_image_t){dmc_deltamon_png, dmc_deltamon_png_size, "embedded deltamon"};
dm_sprite_sheet_embedded_images[DMC_DEVIDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_devidramon_png, dmc_devidramon_png_size, "embedded devidramon"};
dm_sprite_sheet_embedded_images[DMC_DEVIMON_ANIM_INDEX] = (embedded_image_t){dmc_devimon_png, dmc_devimon_png_size, "embedded devimon"};
dm_sprite_sheet_embedded_images[DMC_DIANAMON_ANIM_INDEX] = (embedded_image_t){dmc_dianamon_png, dmc_dianamon_png_size, "embedded dianamon"};
dm_sprite_sheet_embedded_images[DMC_DIGITAMAMON_ANIM_INDEX] = (embedded_image_t){dmc_digitamamon_png, dmc_digitamamon_png_size, "embedded digitamamon"};
dm_sprite_sheet_embedded_images[DMC_DODOMON_ANIM_INDEX] = (embedded_image_t){dmc_dodomon_png, dmc_dodomon_png_size, "embedded dodomon"};
dm_sprite_sheet_embedded_images[DMC_DORIMON_ANIM_INDEX] = (embedded_image_t){dmc_dorimon_png, dmc_dorimon_png_size, "embedded dorimon"};
dm_sprite_sheet_embedded_images[DMC_DORUGAMON_ANIM_INDEX] = (embedded_image_t){dmc_dorugamon_png, dmc_dorugamon_png_size, "embedded dorugamon"};
dm_sprite_sheet_embedded_images[DMC_DORUGUREMON_ANIM_INDEX] = (embedded_image_t){dmc_doruguremon_png, dmc_doruguremon_png_size, "embedded doruguremon"};
dm_sprite_sheet_embedded_images[DMC_DORUMON_ANIM_INDEX] = (embedded_image_t){dmc_dorumon_png, dmc_dorumon_png_size, "embedded dorumon"};
dm_sprite_sheet_embedded_images[DMC_DRACOMON_ANIM_INDEX] = (embedded_image_t){dmc_dracomon_png, dmc_dracomon_png_size, "embedded dracomon"};
dm_sprite_sheet_embedded_images[DMC_DRIMOGEMON_ANIM_INDEX] = (embedded_image_t){dmc_drimogemon_png, dmc_drimogemon_png_size, "embedded drimogemon"};
dm_sprite_sheet_embedded_images[DMC_DURADAMON_ANIM_INDEX] = (embedded_image_t){dmc_duradamon_png, dmc_duradamon_png_size, "embedded duradamon"};
dm_sprite_sheet_embedded_images[DMC_DURAMON_ANIM_INDEX] = (embedded_image_t){dmc_duramon_png, dmc_duramon_png_size, "embedded duramon"};
dm_sprite_sheet_embedded_images[DMC_ELECMON_ANIM_INDEX] = (embedded_image_t){dmc_elecmon_png, dmc_elecmon_png_size, "embedded elecmon"};
dm_sprite_sheet_embedded_images[DMC_ETEMON_ANIM_INDEX] = (embedded_image_t){dmc_etemon_png, dmc_etemon_png_size, "embedded etemon"};
dm_sprite_sheet_embedded_images[DMC_EXAMON_ANIM_INDEX] = (embedded_image_t){dmc_examon_png, dmc_examon_png_size, "embedded examon"};
dm_sprite_sheet_embedded_images[DMC_EX_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_ex_tyranomon_png, dmc_ex_tyranomon_png_size, "embedded ex_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_FIRAMON_ANIM_INDEX] = (embedded_image_t){dmc_firamon_png, dmc_firamon_png_size, "embedded firamon"};
dm_sprite_sheet_embedded_images[DMC_FLARMON_ANIM_INDEX] = (embedded_image_t){dmc_flarmon_png, dmc_flarmon_png_size, "embedded flarmon"};
dm_sprite_sheet_embedded_images[DMC_FLYMON_ANIM_INDEX] = (embedded_image_t){dmc_flymon_png, dmc_flymon_png_size, "embedded flymon"};
dm_sprite_sheet_embedded_images[DMC_GABUMON_ANIM_INDEX] = (embedded_image_t){dmc_gabumon_png, dmc_gabumon_png_size, "embedded gabumon"};
dm_sprite_sheet_embedded_images[DMC_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_garurumon_png, dmc_garurumon_png_size, "embedded garurumon"};
dm_sprite_sheet_embedded_images[DMC_GAZIMON_ANIM_INDEX] = (embedded_image_t){dmc_gazimon_png, dmc_gazimon_png_size, "embedded gazimon"};
dm_sprite_sheet_embedded_images[DMC_GIROMON_ANIM_INDEX] = (embedded_image_t){dmc_giromon_png, dmc_giromon_png_size, "embedded giromon"};
dm_sprite_sheet_embedded_images[DMC_GIZAMON_ANIM_INDEX] = (embedded_image_t){dmc_gizamon_png, dmc_gizamon_png_size, "embedded gizamon"};
dm_sprite_sheet_embedded_images[DMC_GRACE_NOVAMON_ANIM_INDEX] = (embedded_image_t){dmc_grace_novamon_png, dmc_grace_novamon_png_size, "embedded grace_novamon"};
dm_sprite_sheet_embedded_images[DMC_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_greymon_png, dmc_greymon_png_size, "embedded greymon"};
dm_sprite_sheet_embedded_images[DMC_GROUNDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_groundramon_png, dmc_groundramon_png_size, "embedded groundramon"};
dm_sprite_sheet_embedded_images[DMC_HACKMON_ANIM_INDEX] = (embedded_image_t){dmc_hackmon_png, dmc_hackmon_png_size, "embedded hackmon"};
dm_sprite_sheet_embedded_images[DMC_HI_ANDROMON_ANIM_INDEX] = (embedded_image_t){dmc_hi_andromon_png, dmc_hi_andromon_png_size, "embedded hi_andromon"};
dm_sprite_sheet_embedded_images[DMC_JESMON_ANIM_INDEX] = (embedded_image_t){dmc_jesmon_png, dmc_jesmon_png_size, "embedded jesmon"};
dm_sprite_sheet_embedded_images[DMC_KABUTERIMON_ANIM_INDEX] = (embedded_image_t){dmc_kabuterimon_png, dmc_kabuterimon_png_size, "embedded kabuterimon"};
dm_sprite_sheet_embedded_images[DMC_KING_ETEMON_ANIM_INDEX] = (embedded_image_t){dmc_king_etemon_png, dmc_king_etemon_png_size, "embedded king_etemon"};
dm_sprite_sheet_embedded_images[DMC_KOROMON_ANIM_INDEX] = (embedded_image_t){dmc_koromon_png, dmc_koromon_png_size, "embedded koromon"};
dm_sprite_sheet_embedded_images[DMC_KUNEMON_ANIM_INDEX] = (embedded_image_t){dmc_kunemon_png, dmc_kunemon_png_size, "embedded kunemon"};
dm_sprite_sheet_embedded_images[DMC_KUWAGAMON_ANIM_INDEX] = (embedded_image_t){dmc_kuwagamon_png, dmc_kuwagamon_png_size, "embedded kuwagamon"};
dm_sprite_sheet_embedded_images[DMC_LEKISMON_ANIM_INDEX] = (embedded_image_t){dmc_lekismon_png, dmc_lekismon_png_size, "embedded lekismon"};
dm_sprite_sheet_embedded_images[DMC_LEOMON_ANIM_INDEX] = (embedded_image_t){dmc_leomon_png, dmc_leomon_png_size, "embedded leomon"};
dm_sprite_sheet_embedded_images[DMC_LUNAMON_ANIM_INDEX] = (embedded_image_t){dmc_lunamon_png, dmc_lunamon_png_size, "embedded lunamon"};
dm_sprite_sheet_embedded_images[DMC_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_mamemon_png, dmc_mamemon_png_size, "embedded mamemon"};
dm_sprite_sheet_embedded_images[DMC_MEGADRAMON_ANIM_INDEX] = (embedded_image_t){dmc_megadramon_png, dmc_megadramon_png_size, "embedded megadramon"};
dm_sprite_sheet_embedded_images[DMC_MEICOOMON_ANIM_INDEX] = (embedded_image_t){dmc_meicoomon_png, dmc_meicoomon_png_size, "embedded meicoomon"};
dm_sprite_sheet_embedded_images[DMC_MEICRACKMON_ANIM_INDEX] = (embedded_image_t){dmc_meicrackmon_png, dmc_meicrackmon_png_size, "embedded meicrackmon"};
dm_sprite_sheet_embedded_images[DMC_MERAMON_ANIM_INDEX] = (embedded_image_t){dmc_meramon_png, dmc_meramon_png_size, "embedded meramon"};
dm_sprite_sheet_embedded_images[DMC_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_garurumon_png, dmc_metal_garurumon_png_size, "embedded metal_garurumon"};
dm_sprite_sheet_embedded_images[DMC_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_greymon_png, dmc_metal_greymon_png_size, "embedded metal_greymon"};
dm_sprite_sheet_embedded_images[DMC_METAL_MAMEMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_mamemon_png, dmc_metal_mamemon_png_size, "embedded metal_mamemon"};
dm_sprite_sheet_embedded_images[DMC_METAL_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_metal_tyranomon_png, dmc_metal_tyranomon_png_size, "embedded metal_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_MOJYMON_ANIM_INDEX] = (embedded_image_t){dmc_mojymon_png, dmc_mojymon_png_size, "embedded mojymon"};
dm_sprite_sheet_embedded_images[DMC_MONOCHROMON_ANIM_INDEX] = (embedded_image_t){dmc_monochromon_png, dmc_monochromon_png_size, "embedded monochromon"};
dm_sprite_sheet_embedded_images[DMC_MOZAEMON_ANIM_INDEX] = (embedded_image_t){dmc_mozaemon_png, dmc_mozaemon_png_size, "embedded mozaemon"};
dm_sprite_sheet_embedded_images[DMC_MUGENDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_mugendramon_png, dmc_mugendramon_png_size, "embedded mugendramon"};
dm_sprite_sheet_embedded_images[DMC_NANIMON_ANIM_INDEX] = (embedded_image_t){dmc_nanimon_png, dmc_nanimon_png_size, "embedded nanimon"};
dm_sprite_sheet_embedded_images[DMC_NANOMON_ANIM_INDEX] = (embedded_image_t){dmc_nanomon_png, dmc_nanomon_png_size, "embedded nanomon"};
dm_sprite_sheet_embedded_images[DMC_NUMEMON_ANIM_INDEX] = (embedded_image_t){dmc_numemon_png, dmc_numemon_png_size, "embedded numemon"};
dm_sprite_sheet_embedded_images[DMC_NYAROMON_ANIM_INDEX] = (embedded_image_t){dmc_nyaromon_png, dmc_nyaromon_png_size, "embedded nyaromon"};
dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ALTER_S_ANIM_INDEX] = (embedded_image_t){dmc_omegamon_alter_s_png, dmc_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
dm_sprite_sheet_embedded_images[DMC_OMEGAMON_ANIM_INDEX] = (embedded_image_t){dmc_omegamon_png, dmc_omegamon_png_size, "embedded omegamon"};
dm_sprite_sheet_embedded_images[DMC_ORGEMON_ANIM_INDEX] = (embedded_image_t){dmc_orgemon_png, dmc_orgemon_png_size, "embedded orgemon"};
dm_sprite_sheet_embedded_images[DMC_PAGUMON_ANIM_INDEX] = (embedded_image_t){dmc_pagumon_png, dmc_pagumon_png_size, "embedded pagumon"};
dm_sprite_sheet_embedded_images[DMC_PAKUMON_ANIM_INDEX] = (embedded_image_t){dmc_pakumon_png, dmc_pakumon_png_size, "embedded pakumon"};
dm_sprite_sheet_embedded_images[DMC_PALMON_ANIM_INDEX] = (embedded_image_t){dmc_palmon_png, dmc_palmon_png_size, "embedded palmon"};
dm_sprite_sheet_embedded_images[DMC_PATAMON_ANIM_INDEX] = (embedded_image_t){dmc_patamon_png, dmc_patamon_png_size, "embedded patamon"};
dm_sprite_sheet_embedded_images[DMC_PETITMON_ANIM_INDEX] = (embedded_image_t){dmc_petitmon_png, dmc_petitmon_png_size, "embedded petitmon"};
dm_sprite_sheet_embedded_images[DMC_PICCOLOMON_ANIM_INDEX] = (embedded_image_t){dmc_piccolomon_png, dmc_piccolomon_png_size, "embedded piccolomon"};
dm_sprite_sheet_embedded_images[DMC_PINOCHIMON_ANIM_INDEX] = (embedded_image_t){dmc_pinochimon_png, dmc_pinochimon_png_size, "embedded pinochimon"};
dm_sprite_sheet_embedded_images[DMC_PITCHMON_ANIM_INDEX] = (embedded_image_t){dmc_pitchmon_png, dmc_pitchmon_png_size, "embedded pitchmon"};
dm_sprite_sheet_embedded_images[DMC_PIYOMON_ANIM_INDEX] = (embedded_image_t){dmc_piyomon_png, dmc_piyomon_png_size, "embedded piyomon"};
dm_sprite_sheet_embedded_images[DMC_PLOTMON_ANIM_INDEX] = (embedded_image_t){dmc_plotmon_png, dmc_plotmon_png_size, "embedded plotmon"};
dm_sprite_sheet_embedded_images[DMC_POYOMON_ANIM_INDEX] = (embedded_image_t){dmc_poyomon_png, dmc_poyomon_png_size, "embedded poyomon"};
dm_sprite_sheet_embedded_images[DMC_PUNIMON_ANIM_INDEX] = (embedded_image_t){dmc_punimon_png, dmc_punimon_png_size, "embedded punimon"};
dm_sprite_sheet_embedded_images[DMC_RAREMON_ANIM_INDEX] = (embedded_image_t){dmc_raremon_png, dmc_raremon_png_size, "embedded raremon"};
dm_sprite_sheet_embedded_images[DMC_RASIELMON_ANIM_INDEX] = (embedded_image_t){dmc_rasielmon_png, dmc_rasielmon_png_size, "embedded rasielmon"};
dm_sprite_sheet_embedded_images[DMC_RUST_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_rust_tyranomon_png, dmc_rust_tyranomon_png_size, "embedded rust_tyranomon"};
dm_sprite_sheet_embedded_images[DMC_SAKUMON_ANIM_INDEX] = (embedded_image_t){dmc_sakumon_png, dmc_sakumon_png_size, "embedded sakumon"};
dm_sprite_sheet_embedded_images[DMC_SAKUTTOMON_ANIM_INDEX] = (embedded_image_t){dmc_sakuttomon_png, dmc_sakuttomon_png_size, "embedded sakuttomon"};
dm_sprite_sheet_embedded_images[DMC_SAVIOR_HACKMON_ANIM_INDEX] = (embedded_image_t){dmc_savior_hackmon_png, dmc_savior_hackmon_png_size, "embedded savior_hackmon"};
dm_sprite_sheet_embedded_images[DMC_SCUMON_ANIM_INDEX] = (embedded_image_t){dmc_scumon_png, dmc_scumon_png_size, "embedded scumon"};
dm_sprite_sheet_embedded_images[DMC_SEADRAMON_ANIM_INDEX] = (embedded_image_t){dmc_seadramon_png, dmc_seadramon_png_size, "embedded seadramon"};
dm_sprite_sheet_embedded_images[DMC_SHELLMON_ANIM_INDEX] = (embedded_image_t){dmc_shellmon_png, dmc_shellmon_png_size, "embedded shellmon"};
dm_sprite_sheet_embedded_images[DMC_SKULL_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_skull_greymon_png, dmc_skull_greymon_png_size, "embedded skull_greymon"};
dm_sprite_sheet_embedded_images[DMC_SKULL_MAMMON_ANIM_INDEX] = (embedded_image_t){dmc_skull_mammon_png, dmc_skull_mammon_png_size, "embedded skull_mammon"};
dm_sprite_sheet_embedded_images[DMC_SLAYERDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_slayerdramon_png, dmc_slayerdramon_png_size, "embedded slayerdramon"};
dm_sprite_sheet_embedded_images[DMC_TAICHIS_AGUMON_ANIM_INDEX] = (embedded_image_t){dmc_taichis_agumon_png, dmc_taichis_agumon_png_size, "embedded taichis_agumon"};
dm_sprite_sheet_embedded_images[DMC_TAICHIS_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_taichis_greymon_png, dmc_taichis_greymon_png_size, "embedded taichis_greymon"};
dm_sprite_sheet_embedded_images[DMC_TAICHIS_METAL_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_taichis_metal_greymon_png, dmc_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
dm_sprite_sheet_embedded_images[DMC_TAICHIS_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_taichis_war_greymon_png, dmc_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
dm_sprite_sheet_embedded_images[DMC_TANEMON_ANIM_INDEX] = (embedded_image_t){dmc_tanemon_png, dmc_tanemon_png_size, "embedded tanemon"};
dm_sprite_sheet_embedded_images[DMC_TITAMON_ANIM_INDEX] = (embedded_image_t){dmc_titamon_png, dmc_titamon_png_size, "embedded titamon"};
dm_sprite_sheet_embedded_images[DMC_TOKOMON_ANIM_INDEX] = (embedded_image_t){dmc_tokomon_png, dmc_tokomon_png_size, "embedded tokomon"};
dm_sprite_sheet_embedded_images[DMC_TSUNOMON_ANIM_INDEX] = (embedded_image_t){dmc_tsunomon_png, dmc_tsunomon_png_size, "embedded tsunomon"};
dm_sprite_sheet_embedded_images[DMC_TUSKMON_ANIM_INDEX] = (embedded_image_t){dmc_tuskmon_png, dmc_tuskmon_png_size, "embedded tuskmon"};
dm_sprite_sheet_embedded_images[DMC_TYRANOMON_ANIM_INDEX] = (embedded_image_t){dmc_tyranomon_png, dmc_tyranomon_png_size, "embedded tyranomon"};
dm_sprite_sheet_embedded_images[DMC_UNIMON_ANIM_INDEX] = (embedded_image_t){dmc_unimon_png, dmc_unimon_png_size, "embedded unimon"};
dm_sprite_sheet_embedded_images[DMC_VADEMON_ANIM_INDEX] = (embedded_image_t){dmc_vademon_png, dmc_vademon_png_size, "embedded vademon"};
dm_sprite_sheet_embedded_images[DMC_VEGIMON_ANIM_INDEX] = (embedded_image_t){dmc_vegimon_png, dmc_vegimon_png_size, "embedded vegimon"};
dm_sprite_sheet_embedded_images[DMC_WAR_GREYMON_ANIM_INDEX] = (embedded_image_t){dmc_war_greymon_png, dmc_war_greymon_png_size, "embedded war_greymon"};
dm_sprite_sheet_embedded_images[DMC_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_were_garurumon_png, dmc_were_garurumon_png_size, "embedded were_garurumon"};
dm_sprite_sheet_embedded_images[DMC_WHAMON_ANIM_INDEX] = (embedded_image_t){dmc_whamon_png, dmc_whamon_png_size, "embedded whamon"};
dm_sprite_sheet_embedded_images[DMC_WINGDRAMON_ANIM_INDEX] = (embedded_image_t){dmc_wingdramon_png, dmc_wingdramon_png_size, "embedded wingdramon"};
dm_sprite_sheet_embedded_images[DMC_YAMATOS_GABUMON_ANIM_INDEX] = (embedded_image_t){dmc_yamatos_gabumon_png, dmc_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
dm_sprite_sheet_embedded_images[DMC_YAMATOS_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_yamatos_garurumon_png, dmc_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
dm_sprite_sheet_embedded_images[DMC_YAMATOS_METAL_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_yamatos_metal_garurumon_png, dmc_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
dm_sprite_sheet_embedded_images[DMC_YAMATOS_WERE_GARURUMON_ANIM_INDEX] = (embedded_image_t){dmc_yamatos_were_garurumon_png, dmc_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
dm_sprite_sheet_embedded_images[DMC_YUKIDARUMON_ANIM_INDEX] = (embedded_image_t){dmc_yukidarumon_png, dmc_yukidarumon_png_size, "embedded yukidarumon"};
dm_sprite_sheet_embedded_images[DMC_YUKIMI_BOTAMON_ANIM_INDEX] = (embedded_image_t){dmc_yukimi_botamon_png, dmc_yukimi_botamon_png_size, "embedded yukimi_botamon"};
dm_sprite_sheet_embedded_images[DMC_YURAMON_ANIM_INDEX] = (embedded_image_t){dmc_yuramon_png, dmc_yuramon_png_size, "embedded yuramon"};
dm_sprite_sheet_embedded_images[DMC_ZUBAEAGERMON_ANIM_INDEX] = (embedded_image_t){dmc_zubaeagermon_png, dmc_zubaeagermon_png_size, "embedded zubaeagermon"};
dm_sprite_sheet_embedded_images[DMC_ZUBAMON_ANIM_INDEX] = (embedded_image_t){dmc_zubamon_png, dmc_zubamon_png_size, "embedded zubamon"};
dm_sprite_sheet_embedded_images[DMC_ZURUMON_ANIM_INDEX] = (embedded_image_t){dmc_zurumon_png, dmc_zurumon_png_size, "embedded zurumon"};
