constexpr embedded_image_t get_dmc_sprite_sheet(size_t i) {
    using namespace animation;
    switch (i) {
        case DMC_AEGISDRAMON_ANIM_INDEX: return {dmc_aegisdramon_png, dmc_aegisdramon_png_size, "embedded aegisdramon"};
        case DMC_AGUMON_ANIM_INDEX: return {dmc_agumon_png, dmc_agumon_png_size, "embedded agumon"};
        case DMC_AIRDRAMON_ANIM_INDEX: return {dmc_airdramon_png, dmc_airdramon_png_size, "embedded airdramon"};
        case DMC_ALPHAMON_ANIM_INDEX: return {dmc_alphamon_png, dmc_alphamon_png_size, "embedded alphamon"};
        case DMC_ANDROMON_ANIM_INDEX: return {dmc_andromon_png, dmc_andromon_png_size, "embedded andromon"};
        case DMC_ANGEMON_ANIM_INDEX: return {dmc_angemon_png, dmc_angemon_png_size, "embedded angemon"};
        case DMC_APOLLOMON_ANIM_INDEX: return {dmc_apollomon_png, dmc_apollomon_png_size, "embedded apollomon"};
        case DMC_BABYDMON_ANIM_INDEX: return {dmc_babydmon_png, dmc_babydmon_png_size, "embedded babydmon"};
        case DMC_BAKEMON_ANIM_INDEX: return {dmc_bakemon_png, dmc_bakemon_png_size, "embedded bakemon"};
        case DMC_BANCHO_MAMEMON_ANIM_INDEX: return {dmc_bancho_mamemon_png, dmc_bancho_mamemon_png_size, "embedded bancho_mamemon"};
        case DMC_BAO_HACKMON_ANIM_INDEX: return {dmc_bao_hackmon_png, dmc_bao_hackmon_png_size, "embedded bao_hackmon"};
        case DMC_BETAMON_ANIM_INDEX: return {dmc_betamon_png, dmc_betamon_png_size, "embedded betamon"};
        case DMC_BIRDRAMON_ANIM_INDEX: return {dmc_birdramon_png, dmc_birdramon_png_size, "embedded birdramon"};
        case DMC_BLITZ_GREYMON_ANIM_INDEX: return {dmc_blitz_greymon_png, dmc_blitz_greymon_png_size, "embedded blitz_greymon"};
        case DMC_BOTAMON_ANIM_INDEX: return {dmc_botamon_png, dmc_botamon_png_size, "embedded botamon"};
        case DMC_BREAKDRAMON_ANIM_INDEX: return {dmc_breakdramon_png, dmc_breakdramon_png_size, "embedded breakdramon"};
        case DMC_CENTALMON_ANIM_INDEX: return {dmc_centalmon_png, dmc_centalmon_png_size, "embedded centalmon"};
        case DMC_COCKATRIMON_ANIM_INDEX: return {dmc_cockatrimon_png, dmc_cockatrimon_png_size, "embedded cockatrimon"};
        case DMC_COELAMON_ANIM_INDEX: return {dmc_coelamon_png, dmc_coelamon_png_size, "embedded coelamon"};
        case DMC_COREDRAMON_BLUE_ANIM_INDEX: return {dmc_coredramon_blue_png, dmc_coredramon_blue_png_size, "embedded coredramon_blue"};
        case DMC_COREDRAMON_GREEN_ANIM_INDEX: return {dmc_coredramon_green_png, dmc_coredramon_green_png_size, "embedded coredramon_green"};
        case DMC_CORONAMON_ANIM_INDEX: return {dmc_coronamon_png, dmc_coronamon_png_size, "embedded coronamon"};
        case DMC_CRESCEMON_ANIM_INDEX: return {dmc_crescemon_png, dmc_crescemon_png_size, "embedded crescemon"};
        case DMC_CRES_GARURUMON_ANIM_INDEX: return {dmc_cres_garurumon_png, dmc_cres_garurumon_png_size, "embedded cres_garurumon"};
        case DMC_CYCLOMON_ANIM_INDEX: return {dmc_cyclomon_png, dmc_cyclomon_png_size, "embedded cyclomon"};
        case DMC_DARK_TYRANOMON_ANIM_INDEX: return {dmc_dark_tyranomon_png, dmc_dark_tyranomon_png_size, "embedded dark_tyranomon"};
        case DMC_DELTAMON_ANIM_INDEX: return {dmc_deltamon_png, dmc_deltamon_png_size, "embedded deltamon"};
        case DMC_DEVIDRAMON_ANIM_INDEX: return {dmc_devidramon_png, dmc_devidramon_png_size, "embedded devidramon"};
        case DMC_DEVIMON_ANIM_INDEX: return {dmc_devimon_png, dmc_devimon_png_size, "embedded devimon"};
        case DMC_DIANAMON_ANIM_INDEX: return {dmc_dianamon_png, dmc_dianamon_png_size, "embedded dianamon"};
        case DMC_DIGITAMAMON_ANIM_INDEX: return {dmc_digitamamon_png, dmc_digitamamon_png_size, "embedded digitamamon"};
        case DMC_DODOMON_ANIM_INDEX: return {dmc_dodomon_png, dmc_dodomon_png_size, "embedded dodomon"};
        case DMC_DORIMON_ANIM_INDEX: return {dmc_dorimon_png, dmc_dorimon_png_size, "embedded dorimon"};
        case DMC_DORUGAMON_ANIM_INDEX: return {dmc_dorugamon_png, dmc_dorugamon_png_size, "embedded dorugamon"};
        case DMC_DORUGUREMON_ANIM_INDEX: return {dmc_doruguremon_png, dmc_doruguremon_png_size, "embedded doruguremon"};
        case DMC_DORUMON_ANIM_INDEX: return {dmc_dorumon_png, dmc_dorumon_png_size, "embedded dorumon"};
        case DMC_DRACOMON_ANIM_INDEX: return {dmc_dracomon_png, dmc_dracomon_png_size, "embedded dracomon"};
        case DMC_DRIMOGEMON_ANIM_INDEX: return {dmc_drimogemon_png, dmc_drimogemon_png_size, "embedded drimogemon"};
        case DMC_DURADAMON_ANIM_INDEX: return {dmc_duradamon_png, dmc_duradamon_png_size, "embedded duradamon"};
        case DMC_DURAMON_ANIM_INDEX: return {dmc_duramon_png, dmc_duramon_png_size, "embedded duramon"};
        case DMC_ELECMON_ANIM_INDEX: return {dmc_elecmon_png, dmc_elecmon_png_size, "embedded elecmon"};
        case DMC_ETEMON_ANIM_INDEX: return {dmc_etemon_png, dmc_etemon_png_size, "embedded etemon"};
        case DMC_EXAMON_ANIM_INDEX: return {dmc_examon_png, dmc_examon_png_size, "embedded examon"};
        case DMC_EX_TYRANOMON_ANIM_INDEX: return {dmc_ex_tyranomon_png, dmc_ex_tyranomon_png_size, "embedded ex_tyranomon"};
        case DMC_FIRAMON_ANIM_INDEX: return {dmc_firamon_png, dmc_firamon_png_size, "embedded firamon"};
        case DMC_FLARMON_ANIM_INDEX: return {dmc_flarmon_png, dmc_flarmon_png_size, "embedded flarmon"};
        case DMC_FLYMON_ANIM_INDEX: return {dmc_flymon_png, dmc_flymon_png_size, "embedded flymon"};
        case DMC_GABUMON_ANIM_INDEX: return {dmc_gabumon_png, dmc_gabumon_png_size, "embedded gabumon"};
        case DMC_GARURUMON_ANIM_INDEX: return {dmc_garurumon_png, dmc_garurumon_png_size, "embedded garurumon"};
        case DMC_GAZIMON_ANIM_INDEX: return {dmc_gazimon_png, dmc_gazimon_png_size, "embedded gazimon"};
        case DMC_GIROMON_ANIM_INDEX: return {dmc_giromon_png, dmc_giromon_png_size, "embedded giromon"};
        case DMC_GIZAMON_ANIM_INDEX: return {dmc_gizamon_png, dmc_gizamon_png_size, "embedded gizamon"};
        case DMC_GRACE_NOVAMON_ANIM_INDEX: return {dmc_grace_novamon_png, dmc_grace_novamon_png_size, "embedded grace_novamon"};
        case DMC_GREYMON_ANIM_INDEX: return {dmc_greymon_png, dmc_greymon_png_size, "embedded greymon"};
        case DMC_GROUNDRAMON_ANIM_INDEX: return {dmc_groundramon_png, dmc_groundramon_png_size, "embedded groundramon"};
        case DMC_HACKMON_ANIM_INDEX: return {dmc_hackmon_png, dmc_hackmon_png_size, "embedded hackmon"};
        case DMC_HI_ANDROMON_ANIM_INDEX: return {dmc_hi_andromon_png, dmc_hi_andromon_png_size, "embedded hi_andromon"};
        case DMC_JESMON_ANIM_INDEX: return {dmc_jesmon_png, dmc_jesmon_png_size, "embedded jesmon"};
        case DMC_KABUTERIMON_ANIM_INDEX: return {dmc_kabuterimon_png, dmc_kabuterimon_png_size, "embedded kabuterimon"};
        case DMC_KING_ETEMON_ANIM_INDEX: return {dmc_king_etemon_png, dmc_king_etemon_png_size, "embedded king_etemon"};
        case DMC_KOROMON_ANIM_INDEX: return {dmc_koromon_png, dmc_koromon_png_size, "embedded koromon"};
        case DMC_KUNEMON_ANIM_INDEX: return {dmc_kunemon_png, dmc_kunemon_png_size, "embedded kunemon"};
        case DMC_KUWAGAMON_ANIM_INDEX: return {dmc_kuwagamon_png, dmc_kuwagamon_png_size, "embedded kuwagamon"};
        case DMC_LEKISMON_ANIM_INDEX: return {dmc_lekismon_png, dmc_lekismon_png_size, "embedded lekismon"};
        case DMC_LEOMON_ANIM_INDEX: return {dmc_leomon_png, dmc_leomon_png_size, "embedded leomon"};
        case DMC_LUNAMON_ANIM_INDEX: return {dmc_lunamon_png, dmc_lunamon_png_size, "embedded lunamon"};
        case DMC_MAMEMON_ANIM_INDEX: return {dmc_mamemon_png, dmc_mamemon_png_size, "embedded mamemon"};
        case DMC_MEGADRAMON_ANIM_INDEX: return {dmc_megadramon_png, dmc_megadramon_png_size, "embedded megadramon"};
        case DMC_MEICOOMON_ANIM_INDEX: return {dmc_meicoomon_png, dmc_meicoomon_png_size, "embedded meicoomon"};
        case DMC_MEICRACKMON_ANIM_INDEX: return {dmc_meicrackmon_png, dmc_meicrackmon_png_size, "embedded meicrackmon"};
        case DMC_MERAMON_ANIM_INDEX: return {dmc_meramon_png, dmc_meramon_png_size, "embedded meramon"};
        case DMC_METAL_GARURUMON_ANIM_INDEX: return {dmc_metal_garurumon_png, dmc_metal_garurumon_png_size, "embedded metal_garurumon"};
        case DMC_METAL_GREYMON_ANIM_INDEX: return {dmc_metal_greymon_png, dmc_metal_greymon_png_size, "embedded metal_greymon"};
        case DMC_METAL_MAMEMON_ANIM_INDEX: return {dmc_metal_mamemon_png, dmc_metal_mamemon_png_size, "embedded metal_mamemon"};
        case DMC_METAL_TYRANOMON_ANIM_INDEX: return {dmc_metal_tyranomon_png, dmc_metal_tyranomon_png_size, "embedded metal_tyranomon"};
        case DMC_MOJYMON_ANIM_INDEX: return {dmc_mojymon_png, dmc_mojymon_png_size, "embedded mojymon"};
        case DMC_MONOCHROMON_ANIM_INDEX: return {dmc_monochromon_png, dmc_monochromon_png_size, "embedded monochromon"};
        case DMC_MOZAEMON_ANIM_INDEX: return {dmc_mozaemon_png, dmc_mozaemon_png_size, "embedded mozaemon"};
        case DMC_MUGENDRAMON_ANIM_INDEX: return {dmc_mugendramon_png, dmc_mugendramon_png_size, "embedded mugendramon"};
        case DMC_NANIMON_ANIM_INDEX: return {dmc_nanimon_png, dmc_nanimon_png_size, "embedded nanimon"};
        case DMC_NANOMON_ANIM_INDEX: return {dmc_nanomon_png, dmc_nanomon_png_size, "embedded nanomon"};
        case DMC_NUMEMON_ANIM_INDEX: return {dmc_numemon_png, dmc_numemon_png_size, "embedded numemon"};
        case DMC_NYAROMON_ANIM_INDEX: return {dmc_nyaromon_png, dmc_nyaromon_png_size, "embedded nyaromon"};
        case DMC_OMEGAMON_ALTER_S_ANIM_INDEX: return {dmc_omegamon_alter_s_png, dmc_omegamon_alter_s_png_size, "embedded omegamon_alter_s"};
        case DMC_OMEGAMON_ANIM_INDEX: return {dmc_omegamon_png, dmc_omegamon_png_size, "embedded omegamon"};
        case DMC_ORGEMON_ANIM_INDEX: return {dmc_orgemon_png, dmc_orgemon_png_size, "embedded orgemon"};
        case DMC_PAGUMON_ANIM_INDEX: return {dmc_pagumon_png, dmc_pagumon_png_size, "embedded pagumon"};
        case DMC_PAKUMON_ANIM_INDEX: return {dmc_pakumon_png, dmc_pakumon_png_size, "embedded pakumon"};
        case DMC_PALMON_ANIM_INDEX: return {dmc_palmon_png, dmc_palmon_png_size, "embedded palmon"};
        case DMC_PATAMON_ANIM_INDEX: return {dmc_patamon_png, dmc_patamon_png_size, "embedded patamon"};
        case DMC_PETITMON_ANIM_INDEX: return {dmc_petitmon_png, dmc_petitmon_png_size, "embedded petitmon"};
        case DMC_PICCOLOMON_ANIM_INDEX: return {dmc_piccolomon_png, dmc_piccolomon_png_size, "embedded piccolomon"};
        case DMC_PINOCHIMON_ANIM_INDEX: return {dmc_pinochimon_png, dmc_pinochimon_png_size, "embedded pinochimon"};
        case DMC_PITCHMON_ANIM_INDEX: return {dmc_pitchmon_png, dmc_pitchmon_png_size, "embedded pitchmon"};
        case DMC_PIYOMON_ANIM_INDEX: return {dmc_piyomon_png, dmc_piyomon_png_size, "embedded piyomon"};
        case DMC_PLOTMON_ANIM_INDEX: return {dmc_plotmon_png, dmc_plotmon_png_size, "embedded plotmon"};
        case DMC_POYOMON_ANIM_INDEX: return {dmc_poyomon_png, dmc_poyomon_png_size, "embedded poyomon"};
        case DMC_PUNIMON_ANIM_INDEX: return {dmc_punimon_png, dmc_punimon_png_size, "embedded punimon"};
        case DMC_RAREMON_ANIM_INDEX: return {dmc_raremon_png, dmc_raremon_png_size, "embedded raremon"};
        case DMC_RASIELMON_ANIM_INDEX: return {dmc_rasielmon_png, dmc_rasielmon_png_size, "embedded rasielmon"};
        case DMC_RUST_TYRANOMON_ANIM_INDEX: return {dmc_rust_tyranomon_png, dmc_rust_tyranomon_png_size, "embedded rust_tyranomon"};
        case DMC_SAKUMON_ANIM_INDEX: return {dmc_sakumon_png, dmc_sakumon_png_size, "embedded sakumon"};
        case DMC_SAKUTTOMON_ANIM_INDEX: return {dmc_sakuttomon_png, dmc_sakuttomon_png_size, "embedded sakuttomon"};
        case DMC_SAVIOR_HACKMON_ANIM_INDEX: return {dmc_savior_hackmon_png, dmc_savior_hackmon_png_size, "embedded savior_hackmon"};
        case DMC_SCUMON_ANIM_INDEX: return {dmc_scumon_png, dmc_scumon_png_size, "embedded scumon"};
        case DMC_SEADRAMON_ANIM_INDEX: return {dmc_seadramon_png, dmc_seadramon_png_size, "embedded seadramon"};
        case DMC_SHELLMON_ANIM_INDEX: return {dmc_shellmon_png, dmc_shellmon_png_size, "embedded shellmon"};
        case DMC_SKULL_GREYMON_ANIM_INDEX: return {dmc_skull_greymon_png, dmc_skull_greymon_png_size, "embedded skull_greymon"};
        case DMC_SKULL_MAMMON_ANIM_INDEX: return {dmc_skull_mammon_png, dmc_skull_mammon_png_size, "embedded skull_mammon"};
        case DMC_SLAYERDRAMON_ANIM_INDEX: return {dmc_slayerdramon_png, dmc_slayerdramon_png_size, "embedded slayerdramon"};
        case DMC_TAICHIS_AGUMON_ANIM_INDEX: return {dmc_taichis_agumon_png, dmc_taichis_agumon_png_size, "embedded taichis_agumon"};
        case DMC_TAICHIS_GREYMON_ANIM_INDEX: return {dmc_taichis_greymon_png, dmc_taichis_greymon_png_size, "embedded taichis_greymon"};
        case DMC_TAICHIS_METAL_GREYMON_ANIM_INDEX: return {dmc_taichis_metal_greymon_png, dmc_taichis_metal_greymon_png_size, "embedded taichis_metal_greymon"};
        case DMC_TAICHIS_WAR_GREYMON_ANIM_INDEX: return {dmc_taichis_war_greymon_png, dmc_taichis_war_greymon_png_size, "embedded taichis_war_greymon"};
        case DMC_TANEMON_ANIM_INDEX: return {dmc_tanemon_png, dmc_tanemon_png_size, "embedded tanemon"};
        case DMC_TITAMON_ANIM_INDEX: return {dmc_titamon_png, dmc_titamon_png_size, "embedded titamon"};
        case DMC_TOKOMON_ANIM_INDEX: return {dmc_tokomon_png, dmc_tokomon_png_size, "embedded tokomon"};
        case DMC_TSUNOMON_ANIM_INDEX: return {dmc_tsunomon_png, dmc_tsunomon_png_size, "embedded tsunomon"};
        case DMC_TUSKMON_ANIM_INDEX: return {dmc_tuskmon_png, dmc_tuskmon_png_size, "embedded tuskmon"};
        case DMC_TYRANOMON_ANIM_INDEX: return {dmc_tyranomon_png, dmc_tyranomon_png_size, "embedded tyranomon"};
        case DMC_UNIMON_ANIM_INDEX: return {dmc_unimon_png, dmc_unimon_png_size, "embedded unimon"};
        case DMC_VADEMON_ANIM_INDEX: return {dmc_vademon_png, dmc_vademon_png_size, "embedded vademon"};
        case DMC_VEGIMON_ANIM_INDEX: return {dmc_vegimon_png, dmc_vegimon_png_size, "embedded vegimon"};
        case DMC_WAR_GREYMON_ANIM_INDEX: return {dmc_war_greymon_png, dmc_war_greymon_png_size, "embedded war_greymon"};
        case DMC_WERE_GARURUMON_ANIM_INDEX: return {dmc_were_garurumon_png, dmc_were_garurumon_png_size, "embedded were_garurumon"};
        case DMC_WHAMON_ANIM_INDEX: return {dmc_whamon_png, dmc_whamon_png_size, "embedded whamon"};
        case DMC_WINGDRAMON_ANIM_INDEX: return {dmc_wingdramon_png, dmc_wingdramon_png_size, "embedded wingdramon"};
        case DMC_YAMATOS_GABUMON_ANIM_INDEX: return {dmc_yamatos_gabumon_png, dmc_yamatos_gabumon_png_size, "embedded yamatos_gabumon"};
        case DMC_YAMATOS_GARURUMON_ANIM_INDEX: return {dmc_yamatos_garurumon_png, dmc_yamatos_garurumon_png_size, "embedded yamatos_garurumon"};
        case DMC_YAMATOS_METAL_GARURUMON_ANIM_INDEX: return {dmc_yamatos_metal_garurumon_png, dmc_yamatos_metal_garurumon_png_size, "embedded yamatos_metal_garurumon"};
        case DMC_YAMATOS_WERE_GARURUMON_ANIM_INDEX: return {dmc_yamatos_were_garurumon_png, dmc_yamatos_were_garurumon_png_size, "embedded yamatos_were_garurumon"};
        case DMC_YUKIDARUMON_ANIM_INDEX: return {dmc_yukidarumon_png, dmc_yukidarumon_png_size, "embedded yukidarumon"};
        case DMC_YUKIMI_BOTAMON_ANIM_INDEX: return {dmc_yukimi_botamon_png, dmc_yukimi_botamon_png_size, "embedded yukimi_botamon"};
        case DMC_YURAMON_ANIM_INDEX: return {dmc_yuramon_png, dmc_yuramon_png_size, "embedded yuramon"};
        case DMC_ZUBAEAGERMON_ANIM_INDEX: return {dmc_zubaeagermon_png, dmc_zubaeagermon_png_size, "embedded zubaeagermon"};
        case DMC_ZUBAMON_ANIM_INDEX: return {dmc_zubamon_png, dmc_zubamon_png_size, "embedded zubamon"};
        case DMC_ZURUMON_ANIM_INDEX: return {dmc_zurumon_png, dmc_zurumon_png_size, "embedded zurumon"};
        default: return { nullptr, 0,  };
    }
}

