constexpr embedded_image_t get_dmx_sprite_sheet(size_t i) {
    using namespace animation;
    switch (i) {
        case DMX_AGUMON_BLACK_X_ANIM_INDEX: return {dmx_agumon_black_x_png, dmx_agumon_black_x_png_size, "embedded agumon_black_x"};
        case DMX_AGUMON_X_ANIM_INDEX: return {dmx_agumon_x_png, dmx_agumon_x_png_size, "embedded agumon_x"};
        case DMX_ALLOMON_X_ANIM_INDEX: return {dmx_allomon_x_png, dmx_allomon_x_png_size, "embedded allomon_x"};
        case DMX_ALPHAMON_OURYUKEN_ANIM_INDEX: return {dmx_alphamon_ouryuken_png, dmx_alphamon_ouryuken_png_size, "embedded alphamon_ouryuken"};
        case DMX_ALPHAMON_ANIM_INDEX: return {dmx_alphamon_png, dmx_alphamon_png_size, "embedded alphamon"};
        case DMX_ANCIENT_SPHINXMON_ANIM_INDEX: return {dmx_ancient_sphinxmon_png, dmx_ancient_sphinxmon_png_size, "embedded ancient_sphinxmon"};
        case DMX_ANGEWOMON_X_ANIM_INDEX: return {dmx_angewomon_x_png, dmx_angewomon_x_png_size, "embedded angewomon_x"};
        case DMX_ANOMALOCARIMON_X_ANIM_INDEX: return {dmx_anomalocarimon_x_png, dmx_anomalocarimon_x_png_size, "embedded anomalocarimon_x"};
        case DMX_BAGRAMON_ANIM_INDEX: return {dmx_bagramon_png, dmx_bagramon_png_size, "embedded bagramon"};
        case DMX_BARBAMON_X_ANIM_INDEX: return {dmx_barbamon_x_png, dmx_barbamon_x_png_size, "embedded barbamon_x"};
        case DMX_BEEL_STARMON_X_ANIM_INDEX: return {dmx_beel_starmon_x_png, dmx_beel_starmon_x_png_size, "embedded beel_starmon_x"};
        case DMX_BEELZEBUMON_X_ANIM_INDEX: return {dmx_beelzebumon_x_png, dmx_beelzebumon_x_png_size, "embedded beelzebumon_x"};
        case DMX_BELIAL_VAMDEMON_ANIM_INDEX: return {dmx_belial_vamdemon_png, dmx_belial_vamdemon_png_size, "embedded belial_vamdemon"};
        case DMX_BELPHEMON_X_ANIM_INDEX: return {dmx_belphemon_x_png, dmx_belphemon_x_png_size, "embedded belphemon_x"};
        case DMX_BLACK_WARGREYMON_X_ANIM_INDEX: return {dmx_black_wargreymon_x_png, dmx_black_wargreymon_x_png_size, "embedded black_wargreymon_x"};
        case DMX_CANNON_BEEMON_ANIM_INDEX: return {dmx_cannon_beemon_png, dmx_cannon_beemon_png_size, "embedded cannon_beemon"};
        case DMX_CERBERUMON_X_ANIM_INDEX: return {dmx_cerberumon_x_png, dmx_cerberumon_x_png_size, "embedded cerberumon_x"};
        case DMX_CHAOSDRAMON_X_ANIM_INDEX: return {dmx_chaosdramon_x_png, dmx_chaosdramon_x_png_size, "embedded chaosdramon_x"};
        case DMX_CHERUBIMON_VICE_X_ANIM_INDEX: return {dmx_cherubimon_vice_x_png, dmx_cherubimon_vice_x_png_size, "embedded cherubimon_vice_x"};
        case DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX: return {dmx_cherubimon_virtue_x_png, dmx_cherubimon_virtue_x_png_size, "embedded cherubimon_virtue_x"};
        case DMX_CHOCOMON_ANIM_INDEX: return {dmx_chocomon_png, dmx_chocomon_png_size, "embedded chocomon"};
        case DMX_CHO_HAKKAIMON_ANIM_INDEX: return {dmx_cho_hakkaimon_png, dmx_cho_hakkaimon_png_size, "embedded cho_hakkaimon"};
        case DMX_COCOMON_ANIM_INDEX: return {dmx_cocomon_png, dmx_cocomon_png_size, "embedded cocomon"};
        case DMX_CRANIUMMON_X_ANIM_INDEX: return {dmx_craniummon_x_png, dmx_craniummon_x_png_size, "embedded craniummon_x"};
        case DMX_CRYS_PALEDRAMON_ANIM_INDEX: return {dmx_crys_paledramon_png, dmx_crys_paledramon_png_size, "embedded crys_paledramon"};
        case DMX_CYBERDRAMON_X_ANIM_INDEX: return {dmx_cyberdramon_x_png, dmx_cyberdramon_x_png_size, "embedded cyberdramon_x"};
        case DMX_DAMEMON_ANIM_INDEX: return {dmx_damemon_png, dmx_damemon_png_size, "embedded damemon"};
        case DMX_DARK_KNIGHTMON_X_ANIM_INDEX: return {dmx_dark_knightmon_x_png, dmx_dark_knightmon_x_png_size, "embedded dark_knightmon_x"};
        case DMX_DARKNESS_BAGRAMON_ANIM_INDEX: return {dmx_darkness_bagramon_png, dmx_darkness_bagramon_png_size, "embedded darkness_bagramon"};
        case DMX_DARK_TYRANOMON_X_ANIM_INDEX: return {dmx_dark_tyranomon_x_png, dmx_dark_tyranomon_x_png_size, "embedded dark_tyranomon_x"};
        case DMX_DEMON_X_ANIM_INDEX: return {dmx_demon_x_png, dmx_demon_x_png_size, "embedded demon_x"};
        case DMX_DIABLOMON_X_ANIM_INDEX: return {dmx_diablomon_x_png, dmx_diablomon_x_png_size, "embedded diablomon_x"};
        case DMX_DINOREXMON_ANIM_INDEX: return {dmx_dinorexmon_png, dmx_dinorexmon_png_size, "embedded dinorexmon"};
        case DMX_DINOTIGERMON_ANIM_INDEX: return {dmx_dinotigermon_png, dmx_dinotigermon_png_size, "embedded dinotigermon"};
        case DMX_DORUGAMON_ANIM_INDEX: return {dmx_dorugamon_png, dmx_dorugamon_png_size, "embedded dorugamon"};
        case DMX_DORUGUREMON_ANIM_INDEX: return {dmx_doruguremon_png, dmx_doruguremon_png_size, "embedded doruguremon"};
        case DMX_DORUMON_ANIM_INDEX: return {dmx_dorumon_png, dmx_dorumon_png_size, "embedded dorumon"};
        case DMX_DRACOMON_X_ANIM_INDEX: return {dmx_dracomon_x_png, dmx_dracomon_x_png_size, "embedded dracomon_x"};
        case DMX_DUFTMON_X_ANIM_INDEX: return {dmx_duftmon_x_png, dmx_duftmon_x_png_size, "embedded duftmon_x"};
        case DMX_DUKEMON_X_ANIM_INDEX: return {dmx_dukemon_x_png, dmx_dukemon_x_png_size, "embedded dukemon_x"};
        case DMX_DUSKMON_ANIM_INDEX: return {dmx_duskmon_png, dmx_duskmon_png_size, "embedded duskmon"};
        case DMX_DYNASMON_X_ANIM_INDEX: return {dmx_dynasmon_x_png, dmx_dynasmon_x_png_size, "embedded dynasmon_x"};
        case DMX_EBEMON_X_ANIM_INDEX: return {dmx_ebemon_x_png, dmx_ebemon_x_png_size, "embedded ebemon_x"};
        case DMX_EXAMON_ANIM_INDEX: return {dmx_examon_png, dmx_examon_png_size, "embedded examon"};
        case DMX_EXAMON_X_ANIM_INDEX: return {dmx_examon_x_png, dmx_examon_x_png_size, "embedded examon_x"};
        case DMX_FILMON_ANIM_INDEX: return {dmx_filmon_png, dmx_filmon_png_size, "embedded filmon"};
        case DMX_GABUMON_X_ANIM_INDEX: return {dmx_gabumon_x_png, dmx_gabumon_x_png_size, "embedded gabumon_x"};
        case DMX_GAIOUMON_ANIM_INDEX: return {dmx_gaioumon_png, dmx_gaioumon_png_size, "embedded gaioumon"};
        case DMX_GANKOOMON_X_ANIM_INDEX: return {dmx_gankoomon_x_png, dmx_gankoomon_x_png_size, "embedded gankoomon_x"};
        case DMX_GARUDAMON_X_ANIM_INDEX: return {dmx_garudamon_x_png, dmx_garudamon_x_png_size, "embedded garudamon_x"};
        case DMX_GIGA_SEADRAMON_ANIM_INDEX: return {dmx_giga_seadramon_png, dmx_giga_seadramon_png_size, "embedded giga_seadramon"};
        case DMX_GINRYUMON_ANIM_INDEX: return {dmx_ginryumon_png, dmx_ginryumon_png_size, "embedded ginryumon"};
        case DMX_GODDRAMON_X_ANIM_INDEX: return {dmx_goddramon_x_png, dmx_goddramon_x_png_size, "embedded goddramon_x"};
        case DMX_GOMAMON_X_ANIM_INDEX: return {dmx_gomamon_x_png, dmx_gomamon_x_png_size, "embedded gomamon_x"};
        case DMX_GRADEMON_ANIM_INDEX: return {dmx_grademon_png, dmx_grademon_png_size, "embedded grademon"};
        case DMX_GRAND_DARCUMON_ANIM_INDEX: return {dmx_grand_darcumon_png, dmx_grand_darcumon_png_size, "embedded grand_darcumon"};
        case DMX_GRANDIS_KUWAGAMON_ANIM_INDEX: return {dmx_grandis_kuwagamon_png, dmx_grandis_kuwagamon_png_size, "embedded grandis_kuwagamon"};
        case DMX_GROWMON_X_ANIM_INDEX: return {dmx_growmon_x_png, dmx_growmon_x_png_size, "embedded growmon_x"};
        case DMX_GUMMYMON_ANIM_INDEX: return {dmx_gummymon_png, dmx_gummymon_png_size, "embedded gummymon"};
        case DMX_HERISSMON_ANIM_INDEX: return {dmx_herissmon_png, dmx_herissmon_png_size, "embedded herissmon"};
        case DMX_HEXEBLAUMON_ANIM_INDEX: return {dmx_hexeblaumon_png, dmx_hexeblaumon_png_size, "embedded hexeblaumon"};
        case DMX_HISYARYUMON_ANIM_INDEX: return {dmx_hisyaryumon_png, dmx_hisyaryumon_png_size, "embedded hisyaryumon"};
        case DMX_HOLYDRAMON_X_ANIM_INDEX: return {dmx_holydramon_x_png, dmx_holydramon_x_png_size, "embedded holydramon_x"};
        case DMX_HOUOUMON_X_ANIM_INDEX: return {dmx_hououmon_x_png, dmx_hououmon_x_png_size, "embedded hououmon_x"};
        case DMX_IMPMON_X_ANIM_INDEX: return {dmx_impmon_x_png, dmx_impmon_x_png_size, "embedded impmon_x"};
        case DMX_JARARCHIMON_ANIM_INDEX: return {dmx_jararchimon_png, dmx_jararchimon_png_size, "embedded jararchimon"};
        case DMX_JAZAMON_ANIM_INDEX: return {dmx_jazamon_png, dmx_jazamon_png_size, "embedded jazamon"};
        case DMX_JAZARDMON_ANIM_INDEX: return {dmx_jazardmon_png, dmx_jazardmon_png_size, "embedded jazardmon"};
        case DMX_JESMON_GX_ANIM_INDEX: return {dmx_jesmon_gx_png, dmx_jesmon_gx_png_size, "embedded jesmon_gx"};
        case DMX_JESMON_X_ANIM_INDEX: return {dmx_jesmon_x_png, dmx_jesmon_x_png_size, "embedded jesmon_x"};
        case DMX_JUSTIMON_X_ANIM_INDEX: return {dmx_justimon_x_png, dmx_justimon_x_png_size, "embedded justimon_x"};
        case DMX_KAISER_LEOMON_ANIM_INDEX: return {dmx_kaiser_leomon_png, dmx_kaiser_leomon_png_size, "embedded kaiser_leomon"};
        case DMX_KEEMON_ANIM_INDEX: return {dmx_keemon_png, dmx_keemon_png_size, "embedded keemon"};
        case DMX_KERAMON_X_ANIM_INDEX: return {dmx_keramon_x_png, dmx_keramon_x_png_size, "embedded keramon_x"};
        case DMX_KIIMON_ANIM_INDEX: return {dmx_kiimon_png, dmx_kiimon_png_size, "embedded kiimon"};
        case DMX_KOKUWAMON_X_ANIM_INDEX: return {dmx_kokuwamon_x_png, dmx_kokuwamon_x_png_size, "embedded kokuwamon_x"};
        case DMX_KUWAGAMON_X_ANIM_INDEX: return {dmx_kuwagamon_x_png, dmx_kuwagamon_x_png_size, "embedded kuwagamon_x"};
        case DMX_LADY_DEVIMON_X_ANIM_INDEX: return {dmx_lady_devimon_x_png, dmx_lady_devimon_x_png_size, "embedded lady_devimon_x"};
        case DMX_LEOMON_X_ANIM_INDEX: return {dmx_leomon_x_png, dmx_leomon_x_png_size, "embedded leomon_x"};
        case DMX_LEVIAMON_X_ANIM_INDEX: return {dmx_leviamon_x_png, dmx_leviamon_x_png_size, "embedded leviamon_x"};
        case DMX_LILIMON_X_ANIM_INDEX: return {dmx_lilimon_x_png, dmx_lilimon_x_png_size, "embedded lilimon_x"};
        case DMX_LILITHMON_X_ANIM_INDEX: return {dmx_lilithmon_x_png, dmx_lilithmon_x_png_size, "embedded lilithmon_x"};
        case DMX_LOPMON_X_ANIM_INDEX: return {dmx_lopmon_x_png, dmx_lopmon_x_png_size, "embedded lopmon_x"};
        case DMX_LORD_KIGHTMON_X_ANIM_INDEX: return {dmx_lord_kightmon_x_png, dmx_lord_kightmon_x_png_size, "embedded lord_kightmon_x"};
        case DMX_LUCEMON_X_ANIM_INDEX: return {dmx_lucemon_x_png, dmx_lucemon_x_png_size, "embedded lucemon_x"};
        case DMX_MAGIDRAMON_X_ANIM_INDEX: return {dmx_magidramon_x_png, dmx_magidramon_x_png_size, "embedded magidramon_x"};
        case DMX_MAGNAMON_X_ANIM_INDEX: return {dmx_magnamon_x_png, dmx_magnamon_x_png_size, "embedded magnamon_x"};
        case DMX_MAMEMON_X_ANIM_INDEX: return {dmx_mamemon_x_png, dmx_mamemon_x_png_size, "embedded mamemon_x"};
        case DMX_MAME_TYRAMON_ANIM_INDEX: return {dmx_mame_tyramon_png, dmx_mame_tyramon_png_size, "embedded mame_tyramon"};
        case DMX_MAMMON_X_ANIM_INDEX: return {dmx_mammon_x_png, dmx_mammon_x_png_size, "embedded mammon_x"};
        case DMX_MANTARAYMON_X_ANIM_INDEX: return {dmx_mantaraymon_x_png, dmx_mantaraymon_x_png_size, "embedded mantaraymon_x"};
        case DMX_MEGALO_GROWMON_X_ANIM_INDEX: return {dmx_megalo_growmon_x_png, dmx_megalo_growmon_x_png_size, "embedded megalo_growmon_x"};
        case DMX_MEGA_SEADRAMON_X_ANIM_INDEX: return {dmx_mega_seadramon_x_png, dmx_mega_seadramon_x_png_size, "embedded mega_seadramon_x"};
        case DMX_MEPHISMON_X_ANIM_INDEX: return {dmx_mephismon_x_png, dmx_mephismon_x_png_size, "embedded mephismon_x"};
        case DMX_MERAMON_X_ANIM_INDEX: return {dmx_meramon_x_png, dmx_meramon_x_png_size, "embedded meramon_x"};
        case DMX_METAL_FANTOMON_ANIM_INDEX: return {dmx_metal_fantomon_png, dmx_metal_fantomon_png_size, "embedded metal_fantomon"};
        case DMX_METAL_GARURUMON_X_ANIM_INDEX: return {dmx_metal_garurumon_x_png, dmx_metal_garurumon_x_png_size, "embedded metal_garurumon_x"};
        case DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX: return {dmx_metal_greymon_virus_x_png, dmx_metal_greymon_virus_x_png_size, "embedded metal_greymon_virus_x"};
        case DMX_METAL_GREYMON_X_ANIM_INDEX: return {dmx_metal_greymon_x_png, dmx_metal_greymon_x_png_size, "embedded metal_greymon_x"};
        case DMX_METALLICDRAMON_ANIM_INDEX: return {dmx_metallicdramon_png, dmx_metallicdramon_png_size, "embedded metallicdramon"};
        case DMX_METAL_PIRANIMON_ANIM_INDEX: return {dmx_metal_piranimon_png, dmx_metal_piranimon_png_size, "embedded metal_piranimon"};
        case DMX_METAL_TYRANOMON_X_ANIM_INDEX: return {dmx_metal_tyranomon_x_png, dmx_metal_tyranomon_x_png_size, "embedded metal_tyranomon_x"};
        case DMX_MINERVAMON_X_ANIM_INDEX: return {dmx_minervamon_x_png, dmx_minervamon_x_png_size, "embedded minervamon_x"};
        case DMX_MONZAEMON_X_ANIM_INDEX: return {dmx_monzaemon_x_png, dmx_monzaemon_x_png_size, "embedded monzaemon_x"};
        case DMX_NEFERTIMON_X_ANIM_INDEX: return {dmx_nefertimon_x_png, dmx_nefertimon_x_png_size, "embedded nefertimon_x"};
        case DMX_NOBLE_PUMPMON_ANIM_INDEX: return {dmx_noble_pumpmon_png, dmx_noble_pumpmon_png_size, "embedded noble_pumpmon"};
        case DMX_NUMEMON_X_ANIM_INDEX: return {dmx_numemon_x_png, dmx_numemon_x_png_size, "embedded numemon_x"};
        case DMX_OGREMON_X_ANIM_INDEX: return {dmx_ogremon_x_png, dmx_ogremon_x_png_size, "embedded ogremon_x"};
        case DMX_OGUDOMON_X_ANIM_INDEX: return {dmx_ogudomon_x_png, dmx_ogudomon_x_png_size, "embedded ogudomon_x"};
        case DMX_OKUWAMON_X_ANIM_INDEX: return {dmx_okuwamon_x_png, dmx_okuwamon_x_png_size, "embedded okuwamon_x"};
        case DMX_OMEGAMON_X_ANIM_INDEX: return {dmx_omegamon_x_png, dmx_omegamon_x_png_size, "embedded omegamon_x"};
        case DMX_OMEGA_SHOUTMON_X_ANIM_INDEX: return {dmx_omega_shoutmon_x_png, dmx_omega_shoutmon_x_png_size, "embedded omega_shoutmon_x"};
        case DMX_OMEKAMON_ANIM_INDEX: return {dmx_omekamon_png, dmx_omekamon_png_size, "embedded omekamon"};
        case DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX: return {dmx_ophanimon_falldown_mode_png, dmx_ophanimon_falldown_mode_png_size, "embedded ophanimon_falldown_mode"};
        case DMX_OPHANIMON_X_ANIM_INDEX: return {dmx_ophanimon_x_png, dmx_ophanimon_x_png_size, "embedded ophanimon_x"};
        case DMX_OTAMAMON_X_ANIM_INDEX: return {dmx_otamamon_x_png, dmx_otamamon_x_png_size, "embedded otamamon_x"};
        case DMX_OURYUMON_ANIM_INDEX: return {dmx_ouryumon_png, dmx_ouryumon_png_size, "embedded ouryumon"};
        case DMX_PALEDRAMON_ANIM_INDEX: return {dmx_paledramon_png, dmx_paledramon_png_size, "embedded paledramon"};
        case DMX_PALMON_X_ANIM_INDEX: return {dmx_palmon_x_png, dmx_palmon_x_png_size, "embedded palmon_x"};
        case DMX_PEGASMON_X_ANIM_INDEX: return {dmx_pegasmon_x_png, dmx_pegasmon_x_png_size, "embedded pegasmon_x"};
        case DMX_PLATINUM_NUMEMON_ANIM_INDEX: return {dmx_platinum_numemon_png, dmx_platinum_numemon_png_size, "embedded platinum_numemon"};
        case DMX_PLESIOMON_X_ANIM_INDEX: return {dmx_plesiomon_x_png, dmx_plesiomon_x_png_size, "embedded plesiomon_x"};
        case DMX_PLOTMON_X_ANIM_INDEX: return {dmx_plotmon_x_png, dmx_plotmon_x_png_size, "embedded plotmon_x"};
        case DMX_PRINCE_MAMEMON_X_ANIM_INDEX: return {dmx_prince_mamemon_x_png, dmx_prince_mamemon_x_png_size, "embedded prince_mamemon_x"};
        case DMX_PTERANMON_X_ANIM_INDEX: return {dmx_pteranmon_x_png, dmx_pteranmon_x_png_size, "embedded pteranmon_x"};
        case DMX_PUMPMON_ANIM_INDEX: return {dmx_pumpmon_png, dmx_pumpmon_png_size, "embedded pumpmon"};
        case DMX_PUTTIMON_ANIM_INDEX: return {dmx_puttimon_png, dmx_puttimon_png_size, "embedded puttimon"};
        case DMX_RAFFLESIMON_ANIM_INDEX: return {dmx_rafflesimon_png, dmx_rafflesimon_png_size, "embedded rafflesimon"};
        case DMX_RAIHIMON_ANIM_INDEX: return {dmx_raihimon_png, dmx_raihimon_png_size, "embedded raihimon"};
        case DMX_RAPIDMON_X_ANIM_INDEX: return {dmx_rapidmon_x_png, dmx_rapidmon_x_png_size, "embedded rapidmon_x"};
        case DMX_RASENMON_FURY_MODE_ANIM_INDEX: return {dmx_rasenmon_fury_mode_png, dmx_rasenmon_fury_mode_png_size, "embedded rasenmon_fury_mode"};
        case DMX_RASENMON_ANIM_INDEX: return {dmx_rasenmon_png, dmx_rasenmon_png_size, "embedded rasenmon"};
        case DMX_REKAMON_X_ANIM_INDEX: return {dmx_rekamon_x_png, dmx_rekamon_x_png_size, "embedded rekamon_x"};
        case DMX_RHINOMON_X_ANIM_INDEX: return {dmx_rhinomon_x_png, dmx_rhinomon_x_png_size, "embedded rhinomon_x"};
        case DMX_RIZE_GREYMON_X_ANIM_INDEX: return {dmx_rize_greymon_x_png, dmx_rize_greymon_x_png_size, "embedded rize_greymon_x"};
        case DMX_ROSEMON_X_ANIM_INDEX: return {dmx_rosemon_x_png, dmx_rosemon_x_png_size, "embedded rosemon_x"};
        case DMX_RYUDAMON_ANIM_INDEX: return {dmx_ryudamon_png, dmx_ryudamon_png_size, "embedded ryudamon"};
        case DMX_SAKUYAMON_X_ANIM_INDEX: return {dmx_sakuyamon_x_png, dmx_sakuyamon_x_png_size, "embedded sakuyamon_x"};
        case DMX_SANGOUPMON_ANIM_INDEX: return {dmx_sangoupmon_png, dmx_sangoupmon_png_size, "embedded sangoupmon"};
        case DMX_SEADRAMON_X_ANIM_INDEX: return {dmx_seadramon_x_png, dmx_seadramon_x_png_size, "embedded seadramon_x"};
        case DMX_SHAKOMON_X_ANIM_INDEX: return {dmx_shakomon_x_png, dmx_shakomon_x_png_size, "embedded shakomon_x"};
        case DMX_SIESAMON_X_ANIM_INDEX: return {dmx_siesamon_x_png, dmx_siesamon_x_png_size, "embedded siesamon_x"};
        case DMX_SISTERMON_BLANC_ANIM_INDEX: return {dmx_sistermon_blanc_png, dmx_sistermon_blanc_png_size, "embedded sistermon_blanc"};
        case DMX_SKULL_BALUCHIMON_ANIM_INDEX: return {dmx_skull_baluchimon_png, dmx_skull_baluchimon_png_size, "embedded skull_baluchimon"};
        case DMX_SKULL_MAMMON_X_ANIM_INDEX: return {dmx_skull_mammon_x_png, dmx_skull_mammon_x_png_size, "embedded skull_mammon_x"};
        case DMX_SLEIPMON_X_ANIM_INDEX: return {dmx_sleipmon_x_png, dmx_sleipmon_x_png_size, "embedded sleipmon_x"};
        case DMX_STIFFIMON_ANIM_INDEX: return {dmx_stiffimon_png, dmx_stiffimon_png_size, "embedded stiffimon"};
        case DMX_TAILMON_X_ANIM_INDEX: return {dmx_tailmon_x_png, dmx_tailmon_x_png_size, "embedded tailmon_x"};
        case DMX_TIERRIERMON_X_ANIM_INDEX: return {dmx_tierriermon_x_png, dmx_tierriermon_x_png_size, "embedded tierriermon_x"};
        case DMX_TIGER_VESPAMON_ANIM_INDEX: return {dmx_tiger_vespamon_png, dmx_tiger_vespamon_png_size, "embedded tiger_vespamon"};
        case DMX_TOBCATMON_ANIM_INDEX: return {dmx_tobcatmon_png, dmx_tobcatmon_png_size, "embedded tobcatmon"};
        case DMX_TOGEMON_X_ANIM_INDEX: return {dmx_togemon_x_png, dmx_togemon_x_png_size, "embedded togemon_x"};
        case DMX_TOKOMON_X_ANIM_INDEX: return {dmx_tokomon_x_png, dmx_tokomon_x_png_size, "embedded tokomon_x"};
        case DMX_TRICERAMON_X_ANIM_INDEX: return {dmx_triceramon_x_png, dmx_triceramon_x_png_size, "embedded triceramon_x"};
        case DMX_TYLOMON_X_ANIM_INDEX: return {dmx_tylomon_x_png, dmx_tylomon_x_png_size, "embedded tylomon_x"};
        case DMX_TYRANOMON_X_ANIM_INDEX: return {dmx_tyranomon_x_png, dmx_tyranomon_x_png_size, "embedded tyranomon_x"};
        case DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX: return {dmx_ulforce_v_dramon_x_png, dmx_ulforce_v_dramon_x_png_size, "embedded ulforce_v_dramon_x"};
        case DMX_ULTIMATE_BRACHIMON_ANIM_INDEX: return {dmx_ultimate_brachimon_png, dmx_ultimate_brachimon_png_size, "embedded ultimate_brachimon"};
        case DMX_VALDURMON_ANIM_INDEX: return {dmx_valdurmon_png, dmx_valdurmon_png_size, "embedded valdurmon"};
        case DMX_VAMDEMON_X_ANIM_INDEX: return {dmx_vamdemon_x_png, dmx_vamdemon_x_png_size, "embedded vamdemon_x"};
        case DMX_VELGRMAN_ANIM_INDEX: return {dmx_velgrman_png, dmx_velgrman_png_size, "embedded velgrman"};
        case DMX_VOLTOBAUTAMON_ANIM_INDEX: return {dmx_voltobautamon_png, dmx_voltobautamon_png_size, "embedded voltobautamon"};
        case DMX_WAR_GREYMON_X_ANIM_INDEX: return {dmx_war_greymon_x_png, dmx_war_greymon_x_png_size, "embedded war_greymon_x"};
        case DMX_WERE_GARURUMON_X_ANIM_INDEX: return {dmx_were_garurumon_x_png, dmx_were_garurumon_x_png_size, "embedded were_garurumon_x"};
        case DMX_WIZARMON_X_ANIM_INDEX: return {dmx_wizarmon_x_png, dmx_wizarmon_x_png_size, "embedded wizarmon_x"};
        case DMX_YAAMON_ANIM_INDEX: return {dmx_yaamon_png, dmx_yaamon_png_size, "embedded yaamon"};
        case DMX_YATAGARAMON_ANIM_INDEX: return {dmx_yatagaramon_png, dmx_yatagaramon_png_size, "embedded yatagaramon"};
        case DMX_ZERIMON_ANIM_INDEX: return {dmx_zerimon_png, dmx_zerimon_png_size, "embedded zerimon"};
        default: return { nullptr, 0,  };
    }
}

