{dmx_agumon_black_x_png, dmx_agumon_black_x_png_size, "embedded agumon_black_x"},
{dmx_agumon_x_png, dmx_agumon_x_png_size, "embedded agumon_x"},
{dmx_allomon_x_png, dmx_allomon_x_png_size, "embedded allomon_x"},
{dmx_alphamon_ouryuken_png, dmx_alphamon_ouryuken_png_size, "embedded alphamon_ouryuken"},
{dmx_alphamon_png, dmx_alphamon_png_size, "embedded alphamon"},
{dmx_ancient_sphinxmon_png, dmx_ancient_sphinxmon_png_size, "embedded ancient_sphinxmon"},
{dmx_angewomon_x_png, dmx_angewomon_x_png_size, "embedded angewomon_x"},
{dmx_anomalocarimon_x_png, dmx_anomalocarimon_x_png_size, "embedded anomalocarimon_x"},
{dmx_bagramon_png, dmx_bagramon_png_size, "embedded bagramon"},
{dmx_barbamon_x_png, dmx_barbamon_x_png_size, "embedded barbamon_x"},
{dmx_beel_starmon_x_png, dmx_beel_starmon_x_png_size, "embedded beel_starmon_x"},
{dmx_beelzebumon_x_png, dmx_beelzebumon_x_png_size, "embedded beelzebumon_x"},
{dmx_belial_vamdemon_png, dmx_belial_vamdemon_png_size, "embedded belial_vamdemon"},
{dmx_belphemon_x_png, dmx_belphemon_x_png_size, "embedded belphemon_x"},
{dmx_black_wargreymon_x_png, dmx_black_wargreymon_x_png_size, "embedded black_wargreymon_x"},
{dmx_cannon_beemon_png, dmx_cannon_beemon_png_size, "embedded cannon_beemon"},
{dmx_cerberumon_x_png, dmx_cerberumon_x_png_size, "embedded cerberumon_x"},
{dmx_chaosdramon_x_png, dmx_chaosdramon_x_png_size, "embedded chaosdramon_x"},
{dmx_cherubimon_vice_x_png, dmx_cherubimon_vice_x_png_size, "embedded cherubimon_vice_x"},
{dmx_cherubimon_virtue_x_png, dmx_cherubimon_virtue_x_png_size, "embedded cherubimon_virtue_x"},
{dmx_chocomon_png, dmx_chocomon_png_size, "embedded chocomon"},
{dmx_cho_hakkaimon_png, dmx_cho_hakkaimon_png_size, "embedded cho_hakkaimon"},
{dmx_cocomon_png, dmx_cocomon_png_size, "embedded cocomon"},
{dmx_craniummon_x_png, dmx_craniummon_x_png_size, "embedded craniummon_x"},
{dmx_crys_paledramon_png, dmx_crys_paledramon_png_size, "embedded crys_paledramon"},
{dmx_cyberdramon_x_png, dmx_cyberdramon_x_png_size, "embedded cyberdramon_x"},
{dmx_damemon_png, dmx_damemon_png_size, "embedded damemon"},
{dmx_dark_knightmon_x_png, dmx_dark_knightmon_x_png_size, "embedded dark_knightmon_x"},
{dmx_darkness_bagramon_png, dmx_darkness_bagramon_png_size, "embedded darkness_bagramon"},
{dmx_dark_tyranomon_x_png, dmx_dark_tyranomon_x_png_size, "embedded dark_tyranomon_x"},
{dmx_demon_x_png, dmx_demon_x_png_size, "embedded demon_x"},
{dmx_diablomon_x_png, dmx_diablomon_x_png_size, "embedded diablomon_x"},
{dmx_dinorexmon_png, dmx_dinorexmon_png_size, "embedded dinorexmon"},
{dmx_dinotigermon_png, dmx_dinotigermon_png_size, "embedded dinotigermon"},
{dmx_dorugamon_png, dmx_dorugamon_png_size, "embedded dorugamon"},
{dmx_doruguremon_png, dmx_doruguremon_png_size, "embedded doruguremon"},
{dmx_dorumon_png, dmx_dorumon_png_size, "embedded dorumon"},
{dmx_dracomon_x_png, dmx_dracomon_x_png_size, "embedded dracomon_x"},
{dmx_duftmon_x_png, dmx_duftmon_x_png_size, "embedded duftmon_x"},
{dmx_dukemon_x_png, dmx_dukemon_x_png_size, "embedded dukemon_x"},
{dmx_duskmon_png, dmx_duskmon_png_size, "embedded duskmon"},
{dmx_dynasmon_x_png, dmx_dynasmon_x_png_size, "embedded dynasmon_x"},
{dmx_ebemon_x_png, dmx_ebemon_x_png_size, "embedded ebemon_x"},
{dmx_examon_png, dmx_examon_png_size, "embedded examon"},
{dmx_examon_x_png, dmx_examon_x_png_size, "embedded examon_x"},
{dmx_filmon_png, dmx_filmon_png_size, "embedded filmon"},
{dmx_gabumon_x_png, dmx_gabumon_x_png_size, "embedded gabumon_x"},
{dmx_gaioumon_png, dmx_gaioumon_png_size, "embedded gaioumon"},
{dmx_gankoomon_x_png, dmx_gankoomon_x_png_size, "embedded gankoomon_x"},
{dmx_garudamon_x_png, dmx_garudamon_x_png_size, "embedded garudamon_x"},
{dmx_giga_seadramon_png, dmx_giga_seadramon_png_size, "embedded giga_seadramon"},
{dmx_ginryumon_png, dmx_ginryumon_png_size, "embedded ginryumon"},
{dmx_goddramon_x_png, dmx_goddramon_x_png_size, "embedded goddramon_x"},
{dmx_gomamon_x_png, dmx_gomamon_x_png_size, "embedded gomamon_x"},
{dmx_grademon_png, dmx_grademon_png_size, "embedded grademon"},
{dmx_grand_darcumon_png, dmx_grand_darcumon_png_size, "embedded grand_darcumon"},
{dmx_grandis_kuwagamon_png, dmx_grandis_kuwagamon_png_size, "embedded grandis_kuwagamon"},
{dmx_growmon_x_png, dmx_growmon_x_png_size, "embedded growmon_x"},
{dmx_gummymon_png, dmx_gummymon_png_size, "embedded gummymon"},
{dmx_herissmon_png, dmx_herissmon_png_size, "embedded herissmon"},
{dmx_hexeblaumon_png, dmx_hexeblaumon_png_size, "embedded hexeblaumon"},
{dmx_hisyaryumon_png, dmx_hisyaryumon_png_size, "embedded hisyaryumon"},
{dmx_holydramon_x_png, dmx_holydramon_x_png_size, "embedded holydramon_x"},
{dmx_hououmon_x_png, dmx_hououmon_x_png_size, "embedded hououmon_x"},
{dmx_impmon_x_png, dmx_impmon_x_png_size, "embedded impmon_x"},
{dmx_jararchimon_png, dmx_jararchimon_png_size, "embedded jararchimon"},
{dmx_jazamon_png, dmx_jazamon_png_size, "embedded jazamon"},
{dmx_jazardmon_png, dmx_jazardmon_png_size, "embedded jazardmon"},
{dmx_jesmon_gx_png, dmx_jesmon_gx_png_size, "embedded jesmon_gx"},
{dmx_jesmon_x_png, dmx_jesmon_x_png_size, "embedded jesmon_x"},
{dmx_justimon_x_png, dmx_justimon_x_png_size, "embedded justimon_x"},
{dmx_kaiser_leomon_png, dmx_kaiser_leomon_png_size, "embedded kaiser_leomon"},
{dmx_keemon_png, dmx_keemon_png_size, "embedded keemon"},
{dmx_keramon_x_png, dmx_keramon_x_png_size, "embedded keramon_x"},
{dmx_kiimon_png, dmx_kiimon_png_size, "embedded kiimon"},
{dmx_kokuwamon_x_png, dmx_kokuwamon_x_png_size, "embedded kokuwamon_x"},
{dmx_kuwagamon_x_png, dmx_kuwagamon_x_png_size, "embedded kuwagamon_x"},
{dmx_lady_devimon_x_png, dmx_lady_devimon_x_png_size, "embedded lady_devimon_x"},
{dmx_leomon_x_png, dmx_leomon_x_png_size, "embedded leomon_x"},
{dmx_leviamon_x_png, dmx_leviamon_x_png_size, "embedded leviamon_x"},
{dmx_lilimon_x_png, dmx_lilimon_x_png_size, "embedded lilimon_x"},
{dmx_lilithmon_x_png, dmx_lilithmon_x_png_size, "embedded lilithmon_x"},
{dmx_lopmon_x_png, dmx_lopmon_x_png_size, "embedded lopmon_x"},
{dmx_lord_kightmon_x_png, dmx_lord_kightmon_x_png_size, "embedded lord_kightmon_x"},
{dmx_lucemon_x_png, dmx_lucemon_x_png_size, "embedded lucemon_x"},
{dmx_magidramon_x_png, dmx_magidramon_x_png_size, "embedded magidramon_x"},
{dmx_magnamon_x_png, dmx_magnamon_x_png_size, "embedded magnamon_x"},
{dmx_mamemon_x_png, dmx_mamemon_x_png_size, "embedded mamemon_x"},
{dmx_mame_tyramon_png, dmx_mame_tyramon_png_size, "embedded mame_tyramon"},
{dmx_mammon_x_png, dmx_mammon_x_png_size, "embedded mammon_x"},
{dmx_mantaraymon_x_png, dmx_mantaraymon_x_png_size, "embedded mantaraymon_x"},
{dmx_megalo_growmon_x_png, dmx_megalo_growmon_x_png_size, "embedded megalo_growmon_x"},
{dmx_mega_seadramon_x_png, dmx_mega_seadramon_x_png_size, "embedded mega_seadramon_x"},
{dmx_mephismon_x_png, dmx_mephismon_x_png_size, "embedded mephismon_x"},
{dmx_meramon_x_png, dmx_meramon_x_png_size, "embedded meramon_x"},
{dmx_metal_fantomon_png, dmx_metal_fantomon_png_size, "embedded metal_fantomon"},
{dmx_metal_garurumon_x_png, dmx_metal_garurumon_x_png_size, "embedded metal_garurumon_x"},
{dmx_metal_greymon_virus_x_png, dmx_metal_greymon_virus_x_png_size, "embedded metal_greymon_virus_x"},
{dmx_metal_greymon_x_png, dmx_metal_greymon_x_png_size, "embedded metal_greymon_x"},
{dmx_metallicdramon_png, dmx_metallicdramon_png_size, "embedded metallicdramon"},
{dmx_metal_piranimon_png, dmx_metal_piranimon_png_size, "embedded metal_piranimon"},
{dmx_metal_tyranomon_x_png, dmx_metal_tyranomon_x_png_size, "embedded metal_tyranomon_x"},
{dmx_minervamon_x_png, dmx_minervamon_x_png_size, "embedded minervamon_x"},
{dmx_monzaemon_x_png, dmx_monzaemon_x_png_size, "embedded monzaemon_x"},
{dmx_nefertimon_x_png, dmx_nefertimon_x_png_size, "embedded nefertimon_x"},
{dmx_noble_pumpmon_png, dmx_noble_pumpmon_png_size, "embedded noble_pumpmon"},
{dmx_numemon_x_png, dmx_numemon_x_png_size, "embedded numemon_x"},
{dmx_ogremon_x_png, dmx_ogremon_x_png_size, "embedded ogremon_x"},
{dmx_ogudomon_x_png, dmx_ogudomon_x_png_size, "embedded ogudomon_x"},
{dmx_okuwamon_x_png, dmx_okuwamon_x_png_size, "embedded okuwamon_x"},
{dmx_omegamon_x_png, dmx_omegamon_x_png_size, "embedded omegamon_x"},
{dmx_omega_shoutmon_x_png, dmx_omega_shoutmon_x_png_size, "embedded omega_shoutmon_x"},
{dmx_omekamon_png, dmx_omekamon_png_size, "embedded omekamon"},
{dmx_ophanimon_falldown_mode_png, dmx_ophanimon_falldown_mode_png_size, "embedded ophanimon_falldown_mode"},
{dmx_ophanimon_x_png, dmx_ophanimon_x_png_size, "embedded ophanimon_x"},
{dmx_otamamon_x_png, dmx_otamamon_x_png_size, "embedded otamamon_x"},
{dmx_ouryumon_png, dmx_ouryumon_png_size, "embedded ouryumon"},
{dmx_paledramon_png, dmx_paledramon_png_size, "embedded paledramon"},
{dmx_palmon_x_png, dmx_palmon_x_png_size, "embedded palmon_x"},
{dmx_pegasmon_x_png, dmx_pegasmon_x_png_size, "embedded pegasmon_x"},
{dmx_platinum_numemon_png, dmx_platinum_numemon_png_size, "embedded platinum_numemon"},
{dmx_plesiomon_x_png, dmx_plesiomon_x_png_size, "embedded plesiomon_x"},
{dmx_plotmon_x_png, dmx_plotmon_x_png_size, "embedded plotmon_x"},
{dmx_prince_mamemon_x_png, dmx_prince_mamemon_x_png_size, "embedded prince_mamemon_x"},
{dmx_pteranmon_x_png, dmx_pteranmon_x_png_size, "embedded pteranmon_x"},
{dmx_pumpmon_png, dmx_pumpmon_png_size, "embedded pumpmon"},
{dmx_puttimon_png, dmx_puttimon_png_size, "embedded puttimon"},
{dmx_rafflesimon_png, dmx_rafflesimon_png_size, "embedded rafflesimon"},
{dmx_raihimon_png, dmx_raihimon_png_size, "embedded raihimon"},
{dmx_rapidmon_x_png, dmx_rapidmon_x_png_size, "embedded rapidmon_x"},
{dmx_rasenmon_fury_mode_png, dmx_rasenmon_fury_mode_png_size, "embedded rasenmon_fury_mode"},
{dmx_rasenmon_png, dmx_rasenmon_png_size, "embedded rasenmon"},
{dmx_rekamon_x_png, dmx_rekamon_x_png_size, "embedded rekamon_x"},
{dmx_rhinomon_x_png, dmx_rhinomon_x_png_size, "embedded rhinomon_x"},
{dmx_rize_greymon_x_png, dmx_rize_greymon_x_png_size, "embedded rize_greymon_x"},
{dmx_rosemon_x_png, dmx_rosemon_x_png_size, "embedded rosemon_x"},
{dmx_ryudamon_png, dmx_ryudamon_png_size, "embedded ryudamon"},
{dmx_sakuyamon_x_png, dmx_sakuyamon_x_png_size, "embedded sakuyamon_x"},
{dmx_sangoupmon_png, dmx_sangoupmon_png_size, "embedded sangoupmon"},
{dmx_seadramon_x_png, dmx_seadramon_x_png_size, "embedded seadramon_x"},
{dmx_shakomon_x_png, dmx_shakomon_x_png_size, "embedded shakomon_x"},
{dmx_siesamon_x_png, dmx_siesamon_x_png_size, "embedded siesamon_x"},
{dmx_sistermon_blanc_png, dmx_sistermon_blanc_png_size, "embedded sistermon_blanc"},
{dmx_skull_baluchimon_png, dmx_skull_baluchimon_png_size, "embedded skull_baluchimon"},
{dmx_skull_mammon_x_png, dmx_skull_mammon_x_png_size, "embedded skull_mammon_x"},
{dmx_sleipmon_x_png, dmx_sleipmon_x_png_size, "embedded sleipmon_x"},
{dmx_stiffimon_png, dmx_stiffimon_png_size, "embedded stiffimon"},
{dmx_tailmon_x_png, dmx_tailmon_x_png_size, "embedded tailmon_x"},
{dmx_tierriermon_x_png, dmx_tierriermon_x_png_size, "embedded tierriermon_x"},
{dmx_tiger_vespamon_png, dmx_tiger_vespamon_png_size, "embedded tiger_vespamon"},
{dmx_tobcatmon_png, dmx_tobcatmon_png_size, "embedded tobcatmon"},
{dmx_togemon_x_png, dmx_togemon_x_png_size, "embedded togemon_x"},
{dmx_tokomon_x_png, dmx_tokomon_x_png_size, "embedded tokomon_x"},
{dmx_triceramon_x_png, dmx_triceramon_x_png_size, "embedded triceramon_x"},
{dmx_tylomon_x_png, dmx_tylomon_x_png_size, "embedded tylomon_x"},
{dmx_tyranomon_x_png, dmx_tyranomon_x_png_size, "embedded tyranomon_x"},
{dmx_ulforce_v_dramon_x_png, dmx_ulforce_v_dramon_x_png_size, "embedded ulforce_v_dramon_x"},
{dmx_ultimate_brachimon_png, dmx_ultimate_brachimon_png_size, "embedded ultimate_brachimon"},
{dmx_valdurmon_png, dmx_valdurmon_png_size, "embedded valdurmon"},
{dmx_vamdemon_x_png, dmx_vamdemon_x_png_size, "embedded vamdemon_x"},
{dmx_velgrman_png, dmx_velgrman_png_size, "embedded velgrman"},
{dmx_voltobautamon_png, dmx_voltobautamon_png_size, "embedded voltobautamon"},
{dmx_war_greymon_x_png, dmx_war_greymon_x_png_size, "embedded war_greymon_x"},
{dmx_were_garurumon_x_png, dmx_were_garurumon_x_png_size, "embedded were_garurumon_x"},
{dmx_wizarmon_x_png, dmx_wizarmon_x_png_size, "embedded wizarmon_x"},
{dmx_yaamon_png, dmx_yaamon_png_size, "embedded yaamon"},
{dmx_yatagaramon_png, dmx_yatagaramon_png_size, "embedded yatagaramon"},
{dmx_zerimon_png, dmx_zerimon_png_size, "embedded zerimon"},
