if (strcmp(lower_value, "agumon_black_x") == 0) {
    config->animation_index = DMX_AGUMON_BLACK_X_ANIM_INDEX;
}
if (strcmp(lower_value, "agumon_x") == 0) {
    config->animation_index = DMX_AGUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "allomon_x") == 0) {
    config->animation_index = DMX_ALLOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "alphamon_ouryuken") == 0) {
    config->animation_index = DMX_ALPHAMON_OURYUKEN_ANIM_INDEX;
}
if (strcmp(lower_value, "alphamon") == 0) {
    config->animation_index = DMX_ALPHAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ancient_sphinxmon") == 0) {
    config->animation_index = DMX_ANCIENT_SPHINXMON_ANIM_INDEX;
}
if (strcmp(lower_value, "angewomon_x") == 0) {
    config->animation_index = DMX_ANGEWOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "anomalocarimon_x") == 0) {
    config->animation_index = DMX_ANOMALOCARIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "bagramon") == 0) {
    config->animation_index = DMX_BAGRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "barbamon_x") == 0) {
    config->animation_index = DMX_BARBAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "beel_starmon_x") == 0) {
    config->animation_index = DMX_BEEL_STARMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "beelzebumon_x") == 0) {
    config->animation_index = DMX_BEELZEBUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "belial_vamdemon") == 0) {
    config->animation_index = DMX_BELIAL_VAMDEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "belphemon_x") == 0) {
    config->animation_index = DMX_BELPHEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "black_wargreymon_x") == 0) {
    config->animation_index = DMX_BLACK_WARGREYMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "cannon_beemon") == 0) {
    config->animation_index = DMX_CANNON_BEEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cerberumon_x") == 0) {
    config->animation_index = DMX_CERBERUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "chaosdramon_x") == 0) {
    config->animation_index = DMX_CHAOSDRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "cherubimon_vice_x") == 0) {
    config->animation_index = DMX_CHERUBIMON_VICE_X_ANIM_INDEX;
}
if (strcmp(lower_value, "cherubimon_virtue_x") == 0) {
    config->animation_index = DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX;
}
if (strcmp(lower_value, "chocomon") == 0) {
    config->animation_index = DMX_CHOCOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cho_hakkaimon") == 0) {
    config->animation_index = DMX_CHO_HAKKAIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cocomon") == 0) {
    config->animation_index = DMX_COCOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "craniummon_x") == 0) {
    config->animation_index = DMX_CRANIUMMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "crys_paledramon") == 0) {
    config->animation_index = DMX_CRYS_PALEDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "cyberdramon_x") == 0) {
    config->animation_index = DMX_CYBERDRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "damemon") == 0) {
    config->animation_index = DMX_DAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_knightmon_x") == 0) {
    config->animation_index = DMX_DARK_KNIGHTMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "darkness_bagramon") == 0) {
    config->animation_index = DMX_DARKNESS_BAGRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dark_tyranomon_x") == 0) {
    config->animation_index = DMX_DARK_TYRANOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "demon_x") == 0) {
    config->animation_index = DMX_DEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "diablomon_x") == 0) {
    config->animation_index = DMX_DIABLOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "dinorexmon") == 0) {
    config->animation_index = DMX_DINOREXMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dinotigermon") == 0) {
    config->animation_index = DMX_DINOTIGERMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorugamon") == 0) {
    config->animation_index = DMX_DORUGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "doruguremon") == 0) {
    config->animation_index = DMX_DORUGUREMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dorumon") == 0) {
    config->animation_index = DMX_DORUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dracomon_x") == 0) {
    config->animation_index = DMX_DRACOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "duftmon_x") == 0) {
    config->animation_index = DMX_DUFTMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "dukemon_x") == 0) {
    config->animation_index = DMX_DUKEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "duskmon") == 0) {
    config->animation_index = DMX_DUSKMON_ANIM_INDEX;
}
if (strcmp(lower_value, "dynasmon_x") == 0) {
    config->animation_index = DMX_DYNASMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ebemon_x") == 0) {
    config->animation_index = DMX_EBEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "examon") == 0) {
    config->animation_index = DMX_EXAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "examon_x") == 0) {
    config->animation_index = DMX_EXAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "filmon") == 0) {
    config->animation_index = DMX_FILMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gabumon_x") == 0) {
    config->animation_index = DMX_GABUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "gaioumon") == 0) {
    config->animation_index = DMX_GAIOUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "gankoomon_x") == 0) {
    config->animation_index = DMX_GANKOOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "garudamon_x") == 0) {
    config->animation_index = DMX_GARUDAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "giga_seadramon") == 0) {
    config->animation_index = DMX_GIGA_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ginryumon") == 0) {
    config->animation_index = DMX_GINRYUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "goddramon_x") == 0) {
    config->animation_index = DMX_GODDRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "gomamon_x") == 0) {
    config->animation_index = DMX_GOMAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "grademon") == 0) {
    config->animation_index = DMX_GRADEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "grand_darcumon") == 0) {
    config->animation_index = DMX_GRAND_DARCUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "grandis_kuwagamon") == 0) {
    config->animation_index = DMX_GRANDIS_KUWAGAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "growmon_x") == 0) {
    config->animation_index = DMX_GROWMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "gummymon") == 0) {
    config->animation_index = DMX_GUMMYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "herissmon") == 0) {
    config->animation_index = DMX_HERISSMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hexeblaumon") == 0) {
    config->animation_index = DMX_HEXEBLAUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "hisyaryumon") == 0) {
    config->animation_index = DMX_HISYARYUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "holydramon_x") == 0) {
    config->animation_index = DMX_HOLYDRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "hououmon_x") == 0) {
    config->animation_index = DMX_HOUOUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "impmon_x") == 0) {
    config->animation_index = DMX_IMPMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "jararchimon") == 0) {
    config->animation_index = DMX_JARARCHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jazamon") == 0) {
    config->animation_index = DMX_JAZAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jazardmon") == 0) {
    config->animation_index = DMX_JAZARDMON_ANIM_INDEX;
}
if (strcmp(lower_value, "jesmon_gx") == 0) {
    config->animation_index = DMX_JESMON_GX_ANIM_INDEX;
}
if (strcmp(lower_value, "jesmon_x") == 0) {
    config->animation_index = DMX_JESMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "justimon_x") == 0) {
    config->animation_index = DMX_JUSTIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "kaiser_leomon") == 0) {
    config->animation_index = DMX_KAISER_LEOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "keemon") == 0) {
    config->animation_index = DMX_KEEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "keramon_x") == 0) {
    config->animation_index = DMX_KERAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "kiimon") == 0) {
    config->animation_index = DMX_KIIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "kokuwamon_x") == 0) {
    config->animation_index = DMX_KOKUWAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "kuwagamon_x") == 0) {
    config->animation_index = DMX_KUWAGAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lady_devimon_x") == 0) {
    config->animation_index = DMX_LADY_DEVIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "leomon_x") == 0) {
    config->animation_index = DMX_LEOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "leviamon_x") == 0) {
    config->animation_index = DMX_LEVIAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lilimon_x") == 0) {
    config->animation_index = DMX_LILIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lilithmon_x") == 0) {
    config->animation_index = DMX_LILITHMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lopmon_x") == 0) {
    config->animation_index = DMX_LOPMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lord_kightmon_x") == 0) {
    config->animation_index = DMX_LORD_KIGHTMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "lucemon_x") == 0) {
    config->animation_index = DMX_LUCEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "magidramon_x") == 0) {
    config->animation_index = DMX_MAGIDRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "magnamon_x") == 0) {
    config->animation_index = DMX_MAGNAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon_x") == 0) {
    config->animation_index = DMX_MAMEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "mame_tyramon") == 0) {
    config->animation_index = DMX_MAME_TYRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mammon_x") == 0) {
    config->animation_index = DMX_MAMMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "mantaraymon_x") == 0) {
    config->animation_index = DMX_MANTARAYMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "megalo_growmon_x") == 0) {
    config->animation_index = DMX_MEGALO_GROWMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "mega_seadramon_x") == 0) {
    config->animation_index = DMX_MEGA_SEADRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "mephismon_x") == 0) {
    config->animation_index = DMX_MEPHISMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon_x") == 0) {
    config->animation_index = DMX_MERAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_fantomon") == 0) {
    config->animation_index = DMX_METAL_FANTOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_garurumon_x") == 0) {
    config->animation_index = DMX_METAL_GARURUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon_virus_x") == 0) {
    config->animation_index = DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon_x") == 0) {
    config->animation_index = DMX_METAL_GREYMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "metallicdramon") == 0) {
    config->animation_index = DMX_METALLICDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_piranimon") == 0) {
    config->animation_index = DMX_METAL_PIRANIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_tyranomon_x") == 0) {
    config->animation_index = DMX_METAL_TYRANOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "minervamon_x") == 0) {
    config->animation_index = DMX_MINERVAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "monzaemon_x") == 0) {
    config->animation_index = DMX_MONZAEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "nefertimon_x") == 0) {
    config->animation_index = DMX_NEFERTIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "noble_pumpmon") == 0) {
    config->animation_index = DMX_NOBLE_PUMPMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon_x") == 0) {
    config->animation_index = DMX_NUMEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ogremon_x") == 0) {
    config->animation_index = DMX_OGREMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ogudomon_x") == 0) {
    config->animation_index = DMX_OGUDOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "okuwamon_x") == 0) {
    config->animation_index = DMX_OKUWAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_x") == 0) {
    config->animation_index = DMX_OMEGAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "omega_shoutmon_x") == 0) {
    config->animation_index = DMX_OMEGA_SHOUTMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "omekamon") == 0) {
    config->animation_index = DMX_OMEKAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "ophanimon_falldown_mode") == 0) {
    config->animation_index = DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX;
}
if (strcmp(lower_value, "ophanimon_x") == 0) {
    config->animation_index = DMX_OPHANIMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "otamamon_x") == 0) {
    config->animation_index = DMX_OTAMAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ouryumon") == 0) {
    config->animation_index = DMX_OURYUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "paledramon") == 0) {
    config->animation_index = DMX_PALEDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "palmon_x") == 0) {
    config->animation_index = DMX_PALMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "pegasmon_x") == 0) {
    config->animation_index = DMX_PEGASMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "platinum_numemon") == 0) {
    config->animation_index = DMX_PLATINUM_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "plesiomon_x") == 0) {
    config->animation_index = DMX_PLESIOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "plotmon_x") == 0) {
    config->animation_index = DMX_PLOTMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "prince_mamemon_x") == 0) {
    config->animation_index = DMX_PRINCE_MAMEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "pteranmon_x") == 0) {
    config->animation_index = DMX_PTERANMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "pumpmon") == 0) {
    config->animation_index = DMX_PUMPMON_ANIM_INDEX;
}
if (strcmp(lower_value, "puttimon") == 0) {
    config->animation_index = DMX_PUTTIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rafflesimon") == 0) {
    config->animation_index = DMX_RAFFLESIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "raihimon") == 0) {
    config->animation_index = DMX_RAIHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rapidmon_x") == 0) {
    config->animation_index = DMX_RAPIDMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "rasenmon_fury_mode") == 0) {
    config->animation_index = DMX_RASENMON_FURY_MODE_ANIM_INDEX;
}
if (strcmp(lower_value, "rasenmon") == 0) {
    config->animation_index = DMX_RASENMON_ANIM_INDEX;
}
if (strcmp(lower_value, "rekamon_x") == 0) {
    config->animation_index = DMX_REKAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "rhinomon_x") == 0) {
    config->animation_index = DMX_RHINOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "rize_greymon_x") == 0) {
    config->animation_index = DMX_RIZE_GREYMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "rosemon_x") == 0) {
    config->animation_index = DMX_ROSEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ryudamon") == 0) {
    config->animation_index = DMX_RYUDAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "sakuyamon_x") == 0) {
    config->animation_index = DMX_SAKUYAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "sangoupmon") == 0) {
    config->animation_index = DMX_SANGOUPMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon_x") == 0) {
    config->animation_index = DMX_SEADRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "shakomon_x") == 0) {
    config->animation_index = DMX_SHAKOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "siesamon_x") == 0) {
    config->animation_index = DMX_SIESAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "sistermon_blanc") == 0) {
    config->animation_index = DMX_SISTERMON_BLANC_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_baluchimon") == 0) {
    config->animation_index = DMX_SKULL_BALUCHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "skull_mammon_x") == 0) {
    config->animation_index = DMX_SKULL_MAMMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "sleipmon_x") == 0) {
    config->animation_index = DMX_SLEIPMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "stiffimon") == 0) {
    config->animation_index = DMX_STIFFIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tailmon_x") == 0) {
    config->animation_index = DMX_TAILMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "tierriermon_x") == 0) {
    config->animation_index = DMX_TIERRIERMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "tiger_vespamon") == 0) {
    config->animation_index = DMX_TIGER_VESPAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tobcatmon") == 0) {
    config->animation_index = DMX_TOBCATMON_ANIM_INDEX;
}
if (strcmp(lower_value, "togemon_x") == 0) {
    config->animation_index = DMX_TOGEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "tokomon_x") == 0) {
    config->animation_index = DMX_TOKOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "triceramon_x") == 0) {
    config->animation_index = DMX_TRICERAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "tylomon_x") == 0) {
    config->animation_index = DMX_TYLOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon_x") == 0) {
    config->animation_index = DMX_TYRANOMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ulforce_v_dramon_x") == 0) {
    config->animation_index = DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "ultimate_brachimon") == 0) {
    config->animation_index = DMX_ULTIMATE_BRACHIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "valdurmon") == 0) {
    config->animation_index = DMX_VALDURMON_ANIM_INDEX;
}
if (strcmp(lower_value, "vamdemon_x") == 0) {
    config->animation_index = DMX_VAMDEMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "velgrman") == 0) {
    config->animation_index = DMX_VELGRMAN_ANIM_INDEX;
}
if (strcmp(lower_value, "voltobautamon") == 0) {
    config->animation_index = DMX_VOLTOBAUTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "war_greymon_x") == 0) {
    config->animation_index = DMX_WAR_GREYMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "were_garurumon_x") == 0) {
    config->animation_index = DMX_WERE_GARURUMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "wizarmon_x") == 0) {
    config->animation_index = DMX_WIZARMON_X_ANIM_INDEX;
}
if (strcmp(lower_value, "yaamon") == 0) {
    config->animation_index = DMX_YAAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "yatagaramon") == 0) {
    config->animation_index = DMX_YATAGARAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "zerimon") == 0) {
    config->animation_index = DMX_ZERIMON_ANIM_INDEX;
}
