if (strncmp(lower_value, "agumon_black_x", sizeof("agumon_black_x") - 1) == 0) {
    config.animation_index = DMX_AGUMON_BLACK_X_ANIM_INDEX;
}
if (strncmp(lower_value, "agumon_x", sizeof("agumon_x") - 1) == 0) {
    config.animation_index = DMX_AGUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "allomon_x", sizeof("allomon_x") - 1) == 0) {
    config.animation_index = DMX_ALLOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "alphamon_ouryuken", sizeof("alphamon_ouryuken") - 1) == 0) {
    config.animation_index = DMX_ALPHAMON_OURYUKEN_ANIM_INDEX;
}
if (strncmp(lower_value, "alphamon", sizeof("alphamon") - 1) == 0) {
    config.animation_index = DMX_ALPHAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ancient_sphinxmon", sizeof("ancient_sphinxmon") - 1) == 0) {
    config.animation_index = DMX_ANCIENT_SPHINXMON_ANIM_INDEX;
}
if (strncmp(lower_value, "angewomon_x", sizeof("angewomon_x") - 1) == 0) {
    config.animation_index = DMX_ANGEWOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "anomalocarimon_x", sizeof("anomalocarimon_x") - 1) == 0) {
    config.animation_index = DMX_ANOMALOCARIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "bagramon", sizeof("bagramon") - 1) == 0) {
    config.animation_index = DMX_BAGRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "barbamon_x", sizeof("barbamon_x") - 1) == 0) {
    config.animation_index = DMX_BARBAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "beel_starmon_x", sizeof("beel_starmon_x") - 1) == 0) {
    config.animation_index = DMX_BEEL_STARMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "beelzebumon_x", sizeof("beelzebumon_x") - 1) == 0) {
    config.animation_index = DMX_BEELZEBUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "belial_vamdemon", sizeof("belial_vamdemon") - 1) == 0) {
    config.animation_index = DMX_BELIAL_VAMDEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "belphemon_x", sizeof("belphemon_x") - 1) == 0) {
    config.animation_index = DMX_BELPHEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "black_wargreymon_x", sizeof("black_wargreymon_x") - 1) == 0) {
    config.animation_index = DMX_BLACK_WARGREYMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "cannon_beemon", sizeof("cannon_beemon") - 1) == 0) {
    config.animation_index = DMX_CANNON_BEEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cerberumon_x", sizeof("cerberumon_x") - 1) == 0) {
    config.animation_index = DMX_CERBERUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "chaosdramon_x", sizeof("chaosdramon_x") - 1) == 0) {
    config.animation_index = DMX_CHAOSDRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "cherubimon_vice_x", sizeof("cherubimon_vice_x") - 1) == 0) {
    config.animation_index = DMX_CHERUBIMON_VICE_X_ANIM_INDEX;
}
if (strncmp(lower_value, "cherubimon_virtue_x", sizeof("cherubimon_virtue_x") - 1) == 0) {
    config.animation_index = DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX;
}
if (strncmp(lower_value, "chocomon", sizeof("chocomon") - 1) == 0) {
    config.animation_index = DMX_CHOCOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cho_hakkaimon", sizeof("cho_hakkaimon") - 1) == 0) {
    config.animation_index = DMX_CHO_HAKKAIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cocomon", sizeof("cocomon") - 1) == 0) {
    config.animation_index = DMX_COCOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "craniummon_x", sizeof("craniummon_x") - 1) == 0) {
    config.animation_index = DMX_CRANIUMMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "crys_paledramon", sizeof("crys_paledramon") - 1) == 0) {
    config.animation_index = DMX_CRYS_PALEDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "cyberdramon_x", sizeof("cyberdramon_x") - 1) == 0) {
    config.animation_index = DMX_CYBERDRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "damemon", sizeof("damemon") - 1) == 0) {
    config.animation_index = DMX_DAMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dark_knightmon_x", sizeof("dark_knightmon_x") - 1) == 0) {
    config.animation_index = DMX_DARK_KNIGHTMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "darkness_bagramon", sizeof("darkness_bagramon") - 1) == 0) {
    config.animation_index = DMX_DARKNESS_BAGRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dark_tyranomon_x", sizeof("dark_tyranomon_x") - 1) == 0) {
    config.animation_index = DMX_DARK_TYRANOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "demon_x", sizeof("demon_x") - 1) == 0) {
    config.animation_index = DMX_DEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "diablomon_x", sizeof("diablomon_x") - 1) == 0) {
    config.animation_index = DMX_DIABLOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "dinorexmon", sizeof("dinorexmon") - 1) == 0) {
    config.animation_index = DMX_DINOREXMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dinotigermon", sizeof("dinotigermon") - 1) == 0) {
    config.animation_index = DMX_DINOTIGERMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dorugamon", sizeof("dorugamon") - 1) == 0) {
    config.animation_index = DMX_DORUGAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "doruguremon", sizeof("doruguremon") - 1) == 0) {
    config.animation_index = DMX_DORUGUREMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dorumon", sizeof("dorumon") - 1) == 0) {
    config.animation_index = DMX_DORUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dracomon_x", sizeof("dracomon_x") - 1) == 0) {
    config.animation_index = DMX_DRACOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "duftmon_x", sizeof("duftmon_x") - 1) == 0) {
    config.animation_index = DMX_DUFTMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "dukemon_x", sizeof("dukemon_x") - 1) == 0) {
    config.animation_index = DMX_DUKEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "duskmon", sizeof("duskmon") - 1) == 0) {
    config.animation_index = DMX_DUSKMON_ANIM_INDEX;
}
if (strncmp(lower_value, "dynasmon_x", sizeof("dynasmon_x") - 1) == 0) {
    config.animation_index = DMX_DYNASMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ebemon_x", sizeof("ebemon_x") - 1) == 0) {
    config.animation_index = DMX_EBEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "examon", sizeof("examon") - 1) == 0) {
    config.animation_index = DMX_EXAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "examon_x", sizeof("examon_x") - 1) == 0) {
    config.animation_index = DMX_EXAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "filmon", sizeof("filmon") - 1) == 0) {
    config.animation_index = DMX_FILMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gabumon_x", sizeof("gabumon_x") - 1) == 0) {
    config.animation_index = DMX_GABUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "gaioumon", sizeof("gaioumon") - 1) == 0) {
    config.animation_index = DMX_GAIOUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "gankoomon_x", sizeof("gankoomon_x") - 1) == 0) {
    config.animation_index = DMX_GANKOOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "garudamon_x", sizeof("garudamon_x") - 1) == 0) {
    config.animation_index = DMX_GARUDAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "giga_seadramon", sizeof("giga_seadramon") - 1) == 0) {
    config.animation_index = DMX_GIGA_SEADRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ginryumon", sizeof("ginryumon") - 1) == 0) {
    config.animation_index = DMX_GINRYUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "goddramon_x", sizeof("goddramon_x") - 1) == 0) {
    config.animation_index = DMX_GODDRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "gomamon_x", sizeof("gomamon_x") - 1) == 0) {
    config.animation_index = DMX_GOMAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "grademon", sizeof("grademon") - 1) == 0) {
    config.animation_index = DMX_GRADEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "grand_darcumon", sizeof("grand_darcumon") - 1) == 0) {
    config.animation_index = DMX_GRAND_DARCUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "grandis_kuwagamon", sizeof("grandis_kuwagamon") - 1) == 0) {
    config.animation_index = DMX_GRANDIS_KUWAGAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "growmon_x", sizeof("growmon_x") - 1) == 0) {
    config.animation_index = DMX_GROWMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "gummymon", sizeof("gummymon") - 1) == 0) {
    config.animation_index = DMX_GUMMYMON_ANIM_INDEX;
}
if (strncmp(lower_value, "herissmon", sizeof("herissmon") - 1) == 0) {
    config.animation_index = DMX_HERISSMON_ANIM_INDEX;
}
if (strncmp(lower_value, "hexeblaumon", sizeof("hexeblaumon") - 1) == 0) {
    config.animation_index = DMX_HEXEBLAUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "hisyaryumon", sizeof("hisyaryumon") - 1) == 0) {
    config.animation_index = DMX_HISYARYUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "holydramon_x", sizeof("holydramon_x") - 1) == 0) {
    config.animation_index = DMX_HOLYDRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "hououmon_x", sizeof("hououmon_x") - 1) == 0) {
    config.animation_index = DMX_HOUOUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "impmon_x", sizeof("impmon_x") - 1) == 0) {
    config.animation_index = DMX_IMPMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "jararchimon", sizeof("jararchimon") - 1) == 0) {
    config.animation_index = DMX_JARARCHIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "jazamon", sizeof("jazamon") - 1) == 0) {
    config.animation_index = DMX_JAZAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "jazardmon", sizeof("jazardmon") - 1) == 0) {
    config.animation_index = DMX_JAZARDMON_ANIM_INDEX;
}
if (strncmp(lower_value, "jesmon_gx", sizeof("jesmon_gx") - 1) == 0) {
    config.animation_index = DMX_JESMON_GX_ANIM_INDEX;
}
if (strncmp(lower_value, "jesmon_x", sizeof("jesmon_x") - 1) == 0) {
    config.animation_index = DMX_JESMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "justimon_x", sizeof("justimon_x") - 1) == 0) {
    config.animation_index = DMX_JUSTIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "kaiser_leomon", sizeof("kaiser_leomon") - 1) == 0) {
    config.animation_index = DMX_KAISER_LEOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "keemon", sizeof("keemon") - 1) == 0) {
    config.animation_index = DMX_KEEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "keramon_x", sizeof("keramon_x") - 1) == 0) {
    config.animation_index = DMX_KERAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "kiimon", sizeof("kiimon") - 1) == 0) {
    config.animation_index = DMX_KIIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "kokuwamon_x", sizeof("kokuwamon_x") - 1) == 0) {
    config.animation_index = DMX_KOKUWAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "kuwagamon_x", sizeof("kuwagamon_x") - 1) == 0) {
    config.animation_index = DMX_KUWAGAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lady_devimon_x", sizeof("lady_devimon_x") - 1) == 0) {
    config.animation_index = DMX_LADY_DEVIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "leomon_x", sizeof("leomon_x") - 1) == 0) {
    config.animation_index = DMX_LEOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "leviamon_x", sizeof("leviamon_x") - 1) == 0) {
    config.animation_index = DMX_LEVIAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lilimon_x", sizeof("lilimon_x") - 1) == 0) {
    config.animation_index = DMX_LILIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lilithmon_x", sizeof("lilithmon_x") - 1) == 0) {
    config.animation_index = DMX_LILITHMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lopmon_x", sizeof("lopmon_x") - 1) == 0) {
    config.animation_index = DMX_LOPMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lord_kightmon_x", sizeof("lord_kightmon_x") - 1) == 0) {
    config.animation_index = DMX_LORD_KIGHTMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "lucemon_x", sizeof("lucemon_x") - 1) == 0) {
    config.animation_index = DMX_LUCEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "magidramon_x", sizeof("magidramon_x") - 1) == 0) {
    config.animation_index = DMX_MAGIDRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "magnamon_x", sizeof("magnamon_x") - 1) == 0) {
    config.animation_index = DMX_MAGNAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "mamemon_x", sizeof("mamemon_x") - 1) == 0) {
    config.animation_index = DMX_MAMEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "mame_tyramon", sizeof("mame_tyramon") - 1) == 0) {
    config.animation_index = DMX_MAME_TYRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "mammon_x", sizeof("mammon_x") - 1) == 0) {
    config.animation_index = DMX_MAMMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "mantaraymon_x", sizeof("mantaraymon_x") - 1) == 0) {
    config.animation_index = DMX_MANTARAYMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "megalo_growmon_x", sizeof("megalo_growmon_x") - 1) == 0) {
    config.animation_index = DMX_MEGALO_GROWMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "mega_seadramon_x", sizeof("mega_seadramon_x") - 1) == 0) {
    config.animation_index = DMX_MEGA_SEADRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "mephismon_x", sizeof("mephismon_x") - 1) == 0) {
    config.animation_index = DMX_MEPHISMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "meramon_x", sizeof("meramon_x") - 1) == 0) {
    config.animation_index = DMX_MERAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_fantomon", sizeof("metal_fantomon") - 1) == 0) {
    config.animation_index = DMX_METAL_FANTOMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_garurumon_x", sizeof("metal_garurumon_x") - 1) == 0) {
    config.animation_index = DMX_METAL_GARURUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_greymon_virus_x", sizeof("metal_greymon_virus_x") - 1) == 0) {
    config.animation_index = DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_greymon_x", sizeof("metal_greymon_x") - 1) == 0) {
    config.animation_index = DMX_METAL_GREYMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "metallicdramon", sizeof("metallicdramon") - 1) == 0) {
    config.animation_index = DMX_METALLICDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_piranimon", sizeof("metal_piranimon") - 1) == 0) {
    config.animation_index = DMX_METAL_PIRANIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "metal_tyranomon_x", sizeof("metal_tyranomon_x") - 1) == 0) {
    config.animation_index = DMX_METAL_TYRANOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "minervamon_x", sizeof("minervamon_x") - 1) == 0) {
    config.animation_index = DMX_MINERVAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "monzaemon_x", sizeof("monzaemon_x") - 1) == 0) {
    config.animation_index = DMX_MONZAEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "nefertimon_x", sizeof("nefertimon_x") - 1) == 0) {
    config.animation_index = DMX_NEFERTIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "noble_pumpmon", sizeof("noble_pumpmon") - 1) == 0) {
    config.animation_index = DMX_NOBLE_PUMPMON_ANIM_INDEX;
}
if (strncmp(lower_value, "numemon_x", sizeof("numemon_x") - 1) == 0) {
    config.animation_index = DMX_NUMEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ogremon_x", sizeof("ogremon_x") - 1) == 0) {
    config.animation_index = DMX_OGREMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ogudomon_x", sizeof("ogudomon_x") - 1) == 0) {
    config.animation_index = DMX_OGUDOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "okuwamon_x", sizeof("okuwamon_x") - 1) == 0) {
    config.animation_index = DMX_OKUWAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "omegamon_x", sizeof("omegamon_x") - 1) == 0) {
    config.animation_index = DMX_OMEGAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "omega_shoutmon_x", sizeof("omega_shoutmon_x") - 1) == 0) {
    config.animation_index = DMX_OMEGA_SHOUTMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "omekamon", sizeof("omekamon") - 1) == 0) {
    config.animation_index = DMX_OMEKAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "ophanimon_falldown_mode", sizeof("ophanimon_falldown_mode") - 1) == 0) {
    config.animation_index = DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX;
}
if (strncmp(lower_value, "ophanimon_x", sizeof("ophanimon_x") - 1) == 0) {
    config.animation_index = DMX_OPHANIMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "otamamon_x", sizeof("otamamon_x") - 1) == 0) {
    config.animation_index = DMX_OTAMAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ouryumon", sizeof("ouryumon") - 1) == 0) {
    config.animation_index = DMX_OURYUMON_ANIM_INDEX;
}
if (strncmp(lower_value, "paledramon", sizeof("paledramon") - 1) == 0) {
    config.animation_index = DMX_PALEDRAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "palmon_x", sizeof("palmon_x") - 1) == 0) {
    config.animation_index = DMX_PALMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "pegasmon_x", sizeof("pegasmon_x") - 1) == 0) {
    config.animation_index = DMX_PEGASMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "platinum_numemon", sizeof("platinum_numemon") - 1) == 0) {
    config.animation_index = DMX_PLATINUM_NUMEMON_ANIM_INDEX;
}
if (strncmp(lower_value, "plesiomon_x", sizeof("plesiomon_x") - 1) == 0) {
    config.animation_index = DMX_PLESIOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "plotmon_x", sizeof("plotmon_x") - 1) == 0) {
    config.animation_index = DMX_PLOTMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "prince_mamemon_x", sizeof("prince_mamemon_x") - 1) == 0) {
    config.animation_index = DMX_PRINCE_MAMEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "pteranmon_x", sizeof("pteranmon_x") - 1) == 0) {
    config.animation_index = DMX_PTERANMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "pumpmon", sizeof("pumpmon") - 1) == 0) {
    config.animation_index = DMX_PUMPMON_ANIM_INDEX;
}
if (strncmp(lower_value, "puttimon", sizeof("puttimon") - 1) == 0) {
    config.animation_index = DMX_PUTTIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "rafflesimon", sizeof("rafflesimon") - 1) == 0) {
    config.animation_index = DMX_RAFFLESIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "raihimon", sizeof("raihimon") - 1) == 0) {
    config.animation_index = DMX_RAIHIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "rapidmon_x", sizeof("rapidmon_x") - 1) == 0) {
    config.animation_index = DMX_RAPIDMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "rasenmon_fury_mode", sizeof("rasenmon_fury_mode") - 1) == 0) {
    config.animation_index = DMX_RASENMON_FURY_MODE_ANIM_INDEX;
}
if (strncmp(lower_value, "rasenmon", sizeof("rasenmon") - 1) == 0) {
    config.animation_index = DMX_RASENMON_ANIM_INDEX;
}
if (strncmp(lower_value, "rekamon_x", sizeof("rekamon_x") - 1) == 0) {
    config.animation_index = DMX_REKAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "rhinomon_x", sizeof("rhinomon_x") - 1) == 0) {
    config.animation_index = DMX_RHINOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "rize_greymon_x", sizeof("rize_greymon_x") - 1) == 0) {
    config.animation_index = DMX_RIZE_GREYMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "rosemon_x", sizeof("rosemon_x") - 1) == 0) {
    config.animation_index = DMX_ROSEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ryudamon", sizeof("ryudamon") - 1) == 0) {
    config.animation_index = DMX_RYUDAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "sakuyamon_x", sizeof("sakuyamon_x") - 1) == 0) {
    config.animation_index = DMX_SAKUYAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "sangoupmon", sizeof("sangoupmon") - 1) == 0) {
    config.animation_index = DMX_SANGOUPMON_ANIM_INDEX;
}
if (strncmp(lower_value, "seadramon_x", sizeof("seadramon_x") - 1) == 0) {
    config.animation_index = DMX_SEADRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "shakomon_x", sizeof("shakomon_x") - 1) == 0) {
    config.animation_index = DMX_SHAKOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "siesamon_x", sizeof("siesamon_x") - 1) == 0) {
    config.animation_index = DMX_SIESAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "sistermon_blanc", sizeof("sistermon_blanc") - 1) == 0) {
    config.animation_index = DMX_SISTERMON_BLANC_ANIM_INDEX;
}
if (strncmp(lower_value, "skull_baluchimon", sizeof("skull_baluchimon") - 1) == 0) {
    config.animation_index = DMX_SKULL_BALUCHIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "skull_mammon_x", sizeof("skull_mammon_x") - 1) == 0) {
    config.animation_index = DMX_SKULL_MAMMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "sleipmon_x", sizeof("sleipmon_x") - 1) == 0) {
    config.animation_index = DMX_SLEIPMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "stiffimon", sizeof("stiffimon") - 1) == 0) {
    config.animation_index = DMX_STIFFIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tailmon_x", sizeof("tailmon_x") - 1) == 0) {
    config.animation_index = DMX_TAILMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "tierriermon_x", sizeof("tierriermon_x") - 1) == 0) {
    config.animation_index = DMX_TIERRIERMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "tiger_vespamon", sizeof("tiger_vespamon") - 1) == 0) {
    config.animation_index = DMX_TIGER_VESPAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "tobcatmon", sizeof("tobcatmon") - 1) == 0) {
    config.animation_index = DMX_TOBCATMON_ANIM_INDEX;
}
if (strncmp(lower_value, "togemon_x", sizeof("togemon_x") - 1) == 0) {
    config.animation_index = DMX_TOGEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "tokomon_x", sizeof("tokomon_x") - 1) == 0) {
    config.animation_index = DMX_TOKOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "triceramon_x", sizeof("triceramon_x") - 1) == 0) {
    config.animation_index = DMX_TRICERAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "tylomon_x", sizeof("tylomon_x") - 1) == 0) {
    config.animation_index = DMX_TYLOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "tyranomon_x", sizeof("tyranomon_x") - 1) == 0) {
    config.animation_index = DMX_TYRANOMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ulforce_v_dramon_x", sizeof("ulforce_v_dramon_x") - 1) == 0) {
    config.animation_index = DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "ultimate_brachimon", sizeof("ultimate_brachimon") - 1) == 0) {
    config.animation_index = DMX_ULTIMATE_BRACHIMON_ANIM_INDEX;
}
if (strncmp(lower_value, "valdurmon", sizeof("valdurmon") - 1) == 0) {
    config.animation_index = DMX_VALDURMON_ANIM_INDEX;
}
if (strncmp(lower_value, "vamdemon_x", sizeof("vamdemon_x") - 1) == 0) {
    config.animation_index = DMX_VAMDEMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "velgrman", sizeof("velgrman") - 1) == 0) {
    config.animation_index = DMX_VELGRMAN_ANIM_INDEX;
}
if (strncmp(lower_value, "voltobautamon", sizeof("voltobautamon") - 1) == 0) {
    config.animation_index = DMX_VOLTOBAUTAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "war_greymon_x", sizeof("war_greymon_x") - 1) == 0) {
    config.animation_index = DMX_WAR_GREYMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "were_garurumon_x", sizeof("were_garurumon_x") - 1) == 0) {
    config.animation_index = DMX_WERE_GARURUMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "wizarmon_x", sizeof("wizarmon_x") - 1) == 0) {
    config.animation_index = DMX_WIZARMON_X_ANIM_INDEX;
}
if (strncmp(lower_value, "yaamon", sizeof("yaamon") - 1) == 0) {
    config.animation_index = DMX_YAAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "yatagaramon", sizeof("yatagaramon") - 1) == 0) {
    config.animation_index = DMX_YATAGARAMON_ANIM_INDEX;
}
if (strncmp(lower_value, "zerimon", sizeof("zerimon") - 1) == 0) {
    config.animation_index = DMX_ZERIMON_ANIM_INDEX;
}
