dm_sprite_sheet_embedded_images[DMX_AGUMON_BLACK_X_ANIM_INDEX] = {dmx_agumon_black_x_png, dmx_agumon_black_x_png_size, "embedded agumon_black_x"};
dm_sprite_sheet_embedded_images[DMX_AGUMON_X_ANIM_INDEX] = {dmx_agumon_x_png, dmx_agumon_x_png_size, "embedded agumon_x"};
dm_sprite_sheet_embedded_images[DMX_ALLOMON_X_ANIM_INDEX] = {dmx_allomon_x_png, dmx_allomon_x_png_size, "embedded allomon_x"};
dm_sprite_sheet_embedded_images[DMX_ALPHAMON_OURYUKEN_ANIM_INDEX] = {dmx_alphamon_ouryuken_png, dmx_alphamon_ouryuken_png_size, "embedded alphamon_ouryuken"};
dm_sprite_sheet_embedded_images[DMX_ALPHAMON_ANIM_INDEX] = {dmx_alphamon_png, dmx_alphamon_png_size, "embedded alphamon"};
dm_sprite_sheet_embedded_images[DMX_ANCIENT_SPHINXMON_ANIM_INDEX] = {dmx_ancient_sphinxmon_png, dmx_ancient_sphinxmon_png_size, "embedded ancient_sphinxmon"};
dm_sprite_sheet_embedded_images[DMX_ANGEWOMON_X_ANIM_INDEX] = {dmx_angewomon_x_png, dmx_angewomon_x_png_size, "embedded angewomon_x"};
dm_sprite_sheet_embedded_images[DMX_ANOMALOCARIMON_X_ANIM_INDEX] = {dmx_anomalocarimon_x_png, dmx_anomalocarimon_x_png_size, "embedded anomalocarimon_x"};
dm_sprite_sheet_embedded_images[DMX_BAGRAMON_ANIM_INDEX] = {dmx_bagramon_png, dmx_bagramon_png_size, "embedded bagramon"};
dm_sprite_sheet_embedded_images[DMX_BARBAMON_X_ANIM_INDEX] = {dmx_barbamon_x_png, dmx_barbamon_x_png_size, "embedded barbamon_x"};
dm_sprite_sheet_embedded_images[DMX_BEEL_STARMON_X_ANIM_INDEX] = {dmx_beel_starmon_x_png, dmx_beel_starmon_x_png_size, "embedded beel_starmon_x"};
dm_sprite_sheet_embedded_images[DMX_BEELZEBUMON_X_ANIM_INDEX] = {dmx_beelzebumon_x_png, dmx_beelzebumon_x_png_size, "embedded beelzebumon_x"};
dm_sprite_sheet_embedded_images[DMX_BELIAL_VAMDEMON_ANIM_INDEX] = {dmx_belial_vamdemon_png, dmx_belial_vamdemon_png_size, "embedded belial_vamdemon"};
dm_sprite_sheet_embedded_images[DMX_BELPHEMON_X_ANIM_INDEX] = {dmx_belphemon_x_png, dmx_belphemon_x_png_size, "embedded belphemon_x"};
dm_sprite_sheet_embedded_images[DMX_BLACK_WARGREYMON_X_ANIM_INDEX] = {dmx_black_wargreymon_x_png, dmx_black_wargreymon_x_png_size, "embedded black_wargreymon_x"};
dm_sprite_sheet_embedded_images[DMX_CANNON_BEEMON_ANIM_INDEX] = {dmx_cannon_beemon_png, dmx_cannon_beemon_png_size, "embedded cannon_beemon"};
dm_sprite_sheet_embedded_images[DMX_CERBERUMON_X_ANIM_INDEX] = {dmx_cerberumon_x_png, dmx_cerberumon_x_png_size, "embedded cerberumon_x"};
dm_sprite_sheet_embedded_images[DMX_CHAOSDRAMON_X_ANIM_INDEX] = {dmx_chaosdramon_x_png, dmx_chaosdramon_x_png_size, "embedded chaosdramon_x"};
dm_sprite_sheet_embedded_images[DMX_CHERUBIMON_VICE_X_ANIM_INDEX] = {dmx_cherubimon_vice_x_png, dmx_cherubimon_vice_x_png_size, "embedded cherubimon_vice_x"};
dm_sprite_sheet_embedded_images[DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX] = {dmx_cherubimon_virtue_x_png, dmx_cherubimon_virtue_x_png_size, "embedded cherubimon_virtue_x"};
dm_sprite_sheet_embedded_images[DMX_CHOCOMON_ANIM_INDEX] = {dmx_chocomon_png, dmx_chocomon_png_size, "embedded chocomon"};
dm_sprite_sheet_embedded_images[DMX_CHO_HAKKAIMON_ANIM_INDEX] = {dmx_cho_hakkaimon_png, dmx_cho_hakkaimon_png_size, "embedded cho_hakkaimon"};
dm_sprite_sheet_embedded_images[DMX_COCOMON_ANIM_INDEX] = {dmx_cocomon_png, dmx_cocomon_png_size, "embedded cocomon"};
dm_sprite_sheet_embedded_images[DMX_CRANIUMMON_X_ANIM_INDEX] = {dmx_craniummon_x_png, dmx_craniummon_x_png_size, "embedded craniummon_x"};
dm_sprite_sheet_embedded_images[DMX_CRYS_PALEDRAMON_ANIM_INDEX] = {dmx_crys_paledramon_png, dmx_crys_paledramon_png_size, "embedded crys_paledramon"};
dm_sprite_sheet_embedded_images[DMX_CYBERDRAMON_X_ANIM_INDEX] = {dmx_cyberdramon_x_png, dmx_cyberdramon_x_png_size, "embedded cyberdramon_x"};
dm_sprite_sheet_embedded_images[DMX_DAMEMON_ANIM_INDEX] = {dmx_damemon_png, dmx_damemon_png_size, "embedded damemon"};
dm_sprite_sheet_embedded_images[DMX_DARK_KNIGHTMON_X_ANIM_INDEX] = {dmx_dark_knightmon_x_png, dmx_dark_knightmon_x_png_size, "embedded dark_knightmon_x"};
dm_sprite_sheet_embedded_images[DMX_DARKNESS_BAGRAMON_ANIM_INDEX] = {dmx_darkness_bagramon_png, dmx_darkness_bagramon_png_size, "embedded darkness_bagramon"};
dm_sprite_sheet_embedded_images[DMX_DARK_TYRANOMON_X_ANIM_INDEX] = {dmx_dark_tyranomon_x_png, dmx_dark_tyranomon_x_png_size, "embedded dark_tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_DEMON_X_ANIM_INDEX] = {dmx_demon_x_png, dmx_demon_x_png_size, "embedded demon_x"};
dm_sprite_sheet_embedded_images[DMX_DIABLOMON_X_ANIM_INDEX] = {dmx_diablomon_x_png, dmx_diablomon_x_png_size, "embedded diablomon_x"};
dm_sprite_sheet_embedded_images[DMX_DINOREXMON_ANIM_INDEX] = {dmx_dinorexmon_png, dmx_dinorexmon_png_size, "embedded dinorexmon"};
dm_sprite_sheet_embedded_images[DMX_DINOTIGERMON_ANIM_INDEX] = {dmx_dinotigermon_png, dmx_dinotigermon_png_size, "embedded dinotigermon"};
dm_sprite_sheet_embedded_images[DMX_DORUGAMON_ANIM_INDEX] = {dmx_dorugamon_png, dmx_dorugamon_png_size, "embedded dorugamon"};
dm_sprite_sheet_embedded_images[DMX_DORUGUREMON_ANIM_INDEX] = {dmx_doruguremon_png, dmx_doruguremon_png_size, "embedded doruguremon"};
dm_sprite_sheet_embedded_images[DMX_DORUMON_ANIM_INDEX] = {dmx_dorumon_png, dmx_dorumon_png_size, "embedded dorumon"};
dm_sprite_sheet_embedded_images[DMX_DRACOMON_X_ANIM_INDEX] = {dmx_dracomon_x_png, dmx_dracomon_x_png_size, "embedded dracomon_x"};
dm_sprite_sheet_embedded_images[DMX_DUFTMON_X_ANIM_INDEX] = {dmx_duftmon_x_png, dmx_duftmon_x_png_size, "embedded duftmon_x"};
dm_sprite_sheet_embedded_images[DMX_DUKEMON_X_ANIM_INDEX] = {dmx_dukemon_x_png, dmx_dukemon_x_png_size, "embedded dukemon_x"};
dm_sprite_sheet_embedded_images[DMX_DUSKMON_ANIM_INDEX] = {dmx_duskmon_png, dmx_duskmon_png_size, "embedded duskmon"};
dm_sprite_sheet_embedded_images[DMX_DYNASMON_X_ANIM_INDEX] = {dmx_dynasmon_x_png, dmx_dynasmon_x_png_size, "embedded dynasmon_x"};
dm_sprite_sheet_embedded_images[DMX_EBEMON_X_ANIM_INDEX] = {dmx_ebemon_x_png, dmx_ebemon_x_png_size, "embedded ebemon_x"};
dm_sprite_sheet_embedded_images[DMX_EXAMON_ANIM_INDEX] = {dmx_examon_png, dmx_examon_png_size, "embedded examon"};
dm_sprite_sheet_embedded_images[DMX_EXAMON_X_ANIM_INDEX] = {dmx_examon_x_png, dmx_examon_x_png_size, "embedded examon_x"};
dm_sprite_sheet_embedded_images[DMX_FILMON_ANIM_INDEX] = {dmx_filmon_png, dmx_filmon_png_size, "embedded filmon"};
dm_sprite_sheet_embedded_images[DMX_GABUMON_X_ANIM_INDEX] = {dmx_gabumon_x_png, dmx_gabumon_x_png_size, "embedded gabumon_x"};
dm_sprite_sheet_embedded_images[DMX_GAIOUMON_ANIM_INDEX] = {dmx_gaioumon_png, dmx_gaioumon_png_size, "embedded gaioumon"};
dm_sprite_sheet_embedded_images[DMX_GANKOOMON_X_ANIM_INDEX] = {dmx_gankoomon_x_png, dmx_gankoomon_x_png_size, "embedded gankoomon_x"};
dm_sprite_sheet_embedded_images[DMX_GARUDAMON_X_ANIM_INDEX] = {dmx_garudamon_x_png, dmx_garudamon_x_png_size, "embedded garudamon_x"};
dm_sprite_sheet_embedded_images[DMX_GIGA_SEADRAMON_ANIM_INDEX] = {dmx_giga_seadramon_png, dmx_giga_seadramon_png_size, "embedded giga_seadramon"};
dm_sprite_sheet_embedded_images[DMX_GINRYUMON_ANIM_INDEX] = {dmx_ginryumon_png, dmx_ginryumon_png_size, "embedded ginryumon"};
dm_sprite_sheet_embedded_images[DMX_GODDRAMON_X_ANIM_INDEX] = {dmx_goddramon_x_png, dmx_goddramon_x_png_size, "embedded goddramon_x"};
dm_sprite_sheet_embedded_images[DMX_GOMAMON_X_ANIM_INDEX] = {dmx_gomamon_x_png, dmx_gomamon_x_png_size, "embedded gomamon_x"};
dm_sprite_sheet_embedded_images[DMX_GRADEMON_ANIM_INDEX] = {dmx_grademon_png, dmx_grademon_png_size, "embedded grademon"};
dm_sprite_sheet_embedded_images[DMX_GRAND_DARCUMON_ANIM_INDEX] = {dmx_grand_darcumon_png, dmx_grand_darcumon_png_size, "embedded grand_darcumon"};
dm_sprite_sheet_embedded_images[DMX_GRANDIS_KUWAGAMON_ANIM_INDEX] = {dmx_grandis_kuwagamon_png, dmx_grandis_kuwagamon_png_size, "embedded grandis_kuwagamon"};
dm_sprite_sheet_embedded_images[DMX_GROWMON_X_ANIM_INDEX] = {dmx_growmon_x_png, dmx_growmon_x_png_size, "embedded growmon_x"};
dm_sprite_sheet_embedded_images[DMX_GUMMYMON_ANIM_INDEX] = {dmx_gummymon_png, dmx_gummymon_png_size, "embedded gummymon"};
dm_sprite_sheet_embedded_images[DMX_HERISSMON_ANIM_INDEX] = {dmx_herissmon_png, dmx_herissmon_png_size, "embedded herissmon"};
dm_sprite_sheet_embedded_images[DMX_HEXEBLAUMON_ANIM_INDEX] = {dmx_hexeblaumon_png, dmx_hexeblaumon_png_size, "embedded hexeblaumon"};
dm_sprite_sheet_embedded_images[DMX_HISYARYUMON_ANIM_INDEX] = {dmx_hisyaryumon_png, dmx_hisyaryumon_png_size, "embedded hisyaryumon"};
dm_sprite_sheet_embedded_images[DMX_HOLYDRAMON_X_ANIM_INDEX] = {dmx_holydramon_x_png, dmx_holydramon_x_png_size, "embedded holydramon_x"};
dm_sprite_sheet_embedded_images[DMX_HOUOUMON_X_ANIM_INDEX] = {dmx_hououmon_x_png, dmx_hououmon_x_png_size, "embedded hououmon_x"};
dm_sprite_sheet_embedded_images[DMX_IMPMON_X_ANIM_INDEX] = {dmx_impmon_x_png, dmx_impmon_x_png_size, "embedded impmon_x"};
dm_sprite_sheet_embedded_images[DMX_JARARCHIMON_ANIM_INDEX] = {dmx_jararchimon_png, dmx_jararchimon_png_size, "embedded jararchimon"};
dm_sprite_sheet_embedded_images[DMX_JAZAMON_ANIM_INDEX] = {dmx_jazamon_png, dmx_jazamon_png_size, "embedded jazamon"};
dm_sprite_sheet_embedded_images[DMX_JAZARDMON_ANIM_INDEX] = {dmx_jazardmon_png, dmx_jazardmon_png_size, "embedded jazardmon"};
dm_sprite_sheet_embedded_images[DMX_JESMON_GX_ANIM_INDEX] = {dmx_jesmon_gx_png, dmx_jesmon_gx_png_size, "embedded jesmon_gx"};
dm_sprite_sheet_embedded_images[DMX_JESMON_X_ANIM_INDEX] = {dmx_jesmon_x_png, dmx_jesmon_x_png_size, "embedded jesmon_x"};
dm_sprite_sheet_embedded_images[DMX_JUSTIMON_X_ANIM_INDEX] = {dmx_justimon_x_png, dmx_justimon_x_png_size, "embedded justimon_x"};
dm_sprite_sheet_embedded_images[DMX_KAISER_LEOMON_ANIM_INDEX] = {dmx_kaiser_leomon_png, dmx_kaiser_leomon_png_size, "embedded kaiser_leomon"};
dm_sprite_sheet_embedded_images[DMX_KEEMON_ANIM_INDEX] = {dmx_keemon_png, dmx_keemon_png_size, "embedded keemon"};
dm_sprite_sheet_embedded_images[DMX_KERAMON_X_ANIM_INDEX] = {dmx_keramon_x_png, dmx_keramon_x_png_size, "embedded keramon_x"};
dm_sprite_sheet_embedded_images[DMX_KIIMON_ANIM_INDEX] = {dmx_kiimon_png, dmx_kiimon_png_size, "embedded kiimon"};
dm_sprite_sheet_embedded_images[DMX_KOKUWAMON_X_ANIM_INDEX] = {dmx_kokuwamon_x_png, dmx_kokuwamon_x_png_size, "embedded kokuwamon_x"};
dm_sprite_sheet_embedded_images[DMX_KUWAGAMON_X_ANIM_INDEX] = {dmx_kuwagamon_x_png, dmx_kuwagamon_x_png_size, "embedded kuwagamon_x"};
dm_sprite_sheet_embedded_images[DMX_LADY_DEVIMON_X_ANIM_INDEX] = {dmx_lady_devimon_x_png, dmx_lady_devimon_x_png_size, "embedded lady_devimon_x"};
dm_sprite_sheet_embedded_images[DMX_LEOMON_X_ANIM_INDEX] = {dmx_leomon_x_png, dmx_leomon_x_png_size, "embedded leomon_x"};
dm_sprite_sheet_embedded_images[DMX_LEVIAMON_X_ANIM_INDEX] = {dmx_leviamon_x_png, dmx_leviamon_x_png_size, "embedded leviamon_x"};
dm_sprite_sheet_embedded_images[DMX_LILIMON_X_ANIM_INDEX] = {dmx_lilimon_x_png, dmx_lilimon_x_png_size, "embedded lilimon_x"};
dm_sprite_sheet_embedded_images[DMX_LILITHMON_X_ANIM_INDEX] = {dmx_lilithmon_x_png, dmx_lilithmon_x_png_size, "embedded lilithmon_x"};
dm_sprite_sheet_embedded_images[DMX_LOPMON_X_ANIM_INDEX] = {dmx_lopmon_x_png, dmx_lopmon_x_png_size, "embedded lopmon_x"};
dm_sprite_sheet_embedded_images[DMX_LORD_KIGHTMON_X_ANIM_INDEX] = {dmx_lord_kightmon_x_png, dmx_lord_kightmon_x_png_size, "embedded lord_kightmon_x"};
dm_sprite_sheet_embedded_images[DMX_LUCEMON_X_ANIM_INDEX] = {dmx_lucemon_x_png, dmx_lucemon_x_png_size, "embedded lucemon_x"};
dm_sprite_sheet_embedded_images[DMX_MAGIDRAMON_X_ANIM_INDEX] = {dmx_magidramon_x_png, dmx_magidramon_x_png_size, "embedded magidramon_x"};
dm_sprite_sheet_embedded_images[DMX_MAGNAMON_X_ANIM_INDEX] = {dmx_magnamon_x_png, dmx_magnamon_x_png_size, "embedded magnamon_x"};
dm_sprite_sheet_embedded_images[DMX_MAMEMON_X_ANIM_INDEX] = {dmx_mamemon_x_png, dmx_mamemon_x_png_size, "embedded mamemon_x"};
dm_sprite_sheet_embedded_images[DMX_MAME_TYRAMON_ANIM_INDEX] = {dmx_mame_tyramon_png, dmx_mame_tyramon_png_size, "embedded mame_tyramon"};
dm_sprite_sheet_embedded_images[DMX_MAMMON_X_ANIM_INDEX] = {dmx_mammon_x_png, dmx_mammon_x_png_size, "embedded mammon_x"};
dm_sprite_sheet_embedded_images[DMX_MANTARAYMON_X_ANIM_INDEX] = {dmx_mantaraymon_x_png, dmx_mantaraymon_x_png_size, "embedded mantaraymon_x"};
dm_sprite_sheet_embedded_images[DMX_MEGALO_GROWMON_X_ANIM_INDEX] = {dmx_megalo_growmon_x_png, dmx_megalo_growmon_x_png_size, "embedded megalo_growmon_x"};
dm_sprite_sheet_embedded_images[DMX_MEGA_SEADRAMON_X_ANIM_INDEX] = {dmx_mega_seadramon_x_png, dmx_mega_seadramon_x_png_size, "embedded mega_seadramon_x"};
dm_sprite_sheet_embedded_images[DMX_MEPHISMON_X_ANIM_INDEX] = {dmx_mephismon_x_png, dmx_mephismon_x_png_size, "embedded mephismon_x"};
dm_sprite_sheet_embedded_images[DMX_MERAMON_X_ANIM_INDEX] = {dmx_meramon_x_png, dmx_meramon_x_png_size, "embedded meramon_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_FANTOMON_ANIM_INDEX] = {dmx_metal_fantomon_png, dmx_metal_fantomon_png_size, "embedded metal_fantomon"};
dm_sprite_sheet_embedded_images[DMX_METAL_GARURUMON_X_ANIM_INDEX] = {dmx_metal_garurumon_x_png, dmx_metal_garurumon_x_png_size, "embedded metal_garurumon_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX] = {dmx_metal_greymon_virus_x_png, dmx_metal_greymon_virus_x_png_size, "embedded metal_greymon_virus_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_GREYMON_X_ANIM_INDEX] = {dmx_metal_greymon_x_png, dmx_metal_greymon_x_png_size, "embedded metal_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_METALLICDRAMON_ANIM_INDEX] = {dmx_metallicdramon_png, dmx_metallicdramon_png_size, "embedded metallicdramon"};
dm_sprite_sheet_embedded_images[DMX_METAL_PIRANIMON_ANIM_INDEX] = {dmx_metal_piranimon_png, dmx_metal_piranimon_png_size, "embedded metal_piranimon"};
dm_sprite_sheet_embedded_images[DMX_METAL_TYRANOMON_X_ANIM_INDEX] = {dmx_metal_tyranomon_x_png, dmx_metal_tyranomon_x_png_size, "embedded metal_tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_MINERVAMON_X_ANIM_INDEX] = {dmx_minervamon_x_png, dmx_minervamon_x_png_size, "embedded minervamon_x"};
dm_sprite_sheet_embedded_images[DMX_MONZAEMON_X_ANIM_INDEX] = {dmx_monzaemon_x_png, dmx_monzaemon_x_png_size, "embedded monzaemon_x"};
dm_sprite_sheet_embedded_images[DMX_NEFERTIMON_X_ANIM_INDEX] = {dmx_nefertimon_x_png, dmx_nefertimon_x_png_size, "embedded nefertimon_x"};
dm_sprite_sheet_embedded_images[DMX_NOBLE_PUMPMON_ANIM_INDEX] = {dmx_noble_pumpmon_png, dmx_noble_pumpmon_png_size, "embedded noble_pumpmon"};
dm_sprite_sheet_embedded_images[DMX_NUMEMON_X_ANIM_INDEX] = {dmx_numemon_x_png, dmx_numemon_x_png_size, "embedded numemon_x"};
dm_sprite_sheet_embedded_images[DMX_OGREMON_X_ANIM_INDEX] = {dmx_ogremon_x_png, dmx_ogremon_x_png_size, "embedded ogremon_x"};
dm_sprite_sheet_embedded_images[DMX_OGUDOMON_X_ANIM_INDEX] = {dmx_ogudomon_x_png, dmx_ogudomon_x_png_size, "embedded ogudomon_x"};
dm_sprite_sheet_embedded_images[DMX_OKUWAMON_X_ANIM_INDEX] = {dmx_okuwamon_x_png, dmx_okuwamon_x_png_size, "embedded okuwamon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEGAMON_X_ANIM_INDEX] = {dmx_omegamon_x_png, dmx_omegamon_x_png_size, "embedded omegamon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEGA_SHOUTMON_X_ANIM_INDEX] = {dmx_omega_shoutmon_x_png, dmx_omega_shoutmon_x_png_size, "embedded omega_shoutmon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEKAMON_ANIM_INDEX] = {dmx_omekamon_png, dmx_omekamon_png_size, "embedded omekamon"};
dm_sprite_sheet_embedded_images[DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX] = {dmx_ophanimon_falldown_mode_png, dmx_ophanimon_falldown_mode_png_size, "embedded ophanimon_falldown_mode"};
dm_sprite_sheet_embedded_images[DMX_OPHANIMON_X_ANIM_INDEX] = {dmx_ophanimon_x_png, dmx_ophanimon_x_png_size, "embedded ophanimon_x"};
dm_sprite_sheet_embedded_images[DMX_OTAMAMON_X_ANIM_INDEX] = {dmx_otamamon_x_png, dmx_otamamon_x_png_size, "embedded otamamon_x"};
dm_sprite_sheet_embedded_images[DMX_OURYUMON_ANIM_INDEX] = {dmx_ouryumon_png, dmx_ouryumon_png_size, "embedded ouryumon"};
dm_sprite_sheet_embedded_images[DMX_PALEDRAMON_ANIM_INDEX] = {dmx_paledramon_png, dmx_paledramon_png_size, "embedded paledramon"};
dm_sprite_sheet_embedded_images[DMX_PALMON_X_ANIM_INDEX] = {dmx_palmon_x_png, dmx_palmon_x_png_size, "embedded palmon_x"};
dm_sprite_sheet_embedded_images[DMX_PEGASMON_X_ANIM_INDEX] = {dmx_pegasmon_x_png, dmx_pegasmon_x_png_size, "embedded pegasmon_x"};
dm_sprite_sheet_embedded_images[DMX_PLATINUM_NUMEMON_ANIM_INDEX] = {dmx_platinum_numemon_png, dmx_platinum_numemon_png_size, "embedded platinum_numemon"};
dm_sprite_sheet_embedded_images[DMX_PLESIOMON_X_ANIM_INDEX] = {dmx_plesiomon_x_png, dmx_plesiomon_x_png_size, "embedded plesiomon_x"};
dm_sprite_sheet_embedded_images[DMX_PLOTMON_X_ANIM_INDEX] = {dmx_plotmon_x_png, dmx_plotmon_x_png_size, "embedded plotmon_x"};
dm_sprite_sheet_embedded_images[DMX_PRINCE_MAMEMON_X_ANIM_INDEX] = {dmx_prince_mamemon_x_png, dmx_prince_mamemon_x_png_size, "embedded prince_mamemon_x"};
dm_sprite_sheet_embedded_images[DMX_PTERANMON_X_ANIM_INDEX] = {dmx_pteranmon_x_png, dmx_pteranmon_x_png_size, "embedded pteranmon_x"};
dm_sprite_sheet_embedded_images[DMX_PUMPMON_ANIM_INDEX] = {dmx_pumpmon_png, dmx_pumpmon_png_size, "embedded pumpmon"};
dm_sprite_sheet_embedded_images[DMX_PUTTIMON_ANIM_INDEX] = {dmx_puttimon_png, dmx_puttimon_png_size, "embedded puttimon"};
dm_sprite_sheet_embedded_images[DMX_RAFFLESIMON_ANIM_INDEX] = {dmx_rafflesimon_png, dmx_rafflesimon_png_size, "embedded rafflesimon"};
dm_sprite_sheet_embedded_images[DMX_RAIHIMON_ANIM_INDEX] = {dmx_raihimon_png, dmx_raihimon_png_size, "embedded raihimon"};
dm_sprite_sheet_embedded_images[DMX_RAPIDMON_X_ANIM_INDEX] = {dmx_rapidmon_x_png, dmx_rapidmon_x_png_size, "embedded rapidmon_x"};
dm_sprite_sheet_embedded_images[DMX_RASENMON_FURY_MODE_ANIM_INDEX] = {dmx_rasenmon_fury_mode_png, dmx_rasenmon_fury_mode_png_size, "embedded rasenmon_fury_mode"};
dm_sprite_sheet_embedded_images[DMX_RASENMON_ANIM_INDEX] = {dmx_rasenmon_png, dmx_rasenmon_png_size, "embedded rasenmon"};
dm_sprite_sheet_embedded_images[DMX_REKAMON_X_ANIM_INDEX] = {dmx_rekamon_x_png, dmx_rekamon_x_png_size, "embedded rekamon_x"};
dm_sprite_sheet_embedded_images[DMX_RHINOMON_X_ANIM_INDEX] = {dmx_rhinomon_x_png, dmx_rhinomon_x_png_size, "embedded rhinomon_x"};
dm_sprite_sheet_embedded_images[DMX_RIZE_GREYMON_X_ANIM_INDEX] = {dmx_rize_greymon_x_png, dmx_rize_greymon_x_png_size, "embedded rize_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_ROSEMON_X_ANIM_INDEX] = {dmx_rosemon_x_png, dmx_rosemon_x_png_size, "embedded rosemon_x"};
dm_sprite_sheet_embedded_images[DMX_RYUDAMON_ANIM_INDEX] = {dmx_ryudamon_png, dmx_ryudamon_png_size, "embedded ryudamon"};
dm_sprite_sheet_embedded_images[DMX_SAKUYAMON_X_ANIM_INDEX] = {dmx_sakuyamon_x_png, dmx_sakuyamon_x_png_size, "embedded sakuyamon_x"};
dm_sprite_sheet_embedded_images[DMX_SANGOUPMON_ANIM_INDEX] = {dmx_sangoupmon_png, dmx_sangoupmon_png_size, "embedded sangoupmon"};
dm_sprite_sheet_embedded_images[DMX_SEADRAMON_X_ANIM_INDEX] = {dmx_seadramon_x_png, dmx_seadramon_x_png_size, "embedded seadramon_x"};
dm_sprite_sheet_embedded_images[DMX_SHAKOMON_X_ANIM_INDEX] = {dmx_shakomon_x_png, dmx_shakomon_x_png_size, "embedded shakomon_x"};
dm_sprite_sheet_embedded_images[DMX_SIESAMON_X_ANIM_INDEX] = {dmx_siesamon_x_png, dmx_siesamon_x_png_size, "embedded siesamon_x"};
dm_sprite_sheet_embedded_images[DMX_SISTERMON_BLANC_ANIM_INDEX] = {dmx_sistermon_blanc_png, dmx_sistermon_blanc_png_size, "embedded sistermon_blanc"};
dm_sprite_sheet_embedded_images[DMX_SKULL_BALUCHIMON_ANIM_INDEX] = {dmx_skull_baluchimon_png, dmx_skull_baluchimon_png_size, "embedded skull_baluchimon"};
dm_sprite_sheet_embedded_images[DMX_SKULL_MAMMON_X_ANIM_INDEX] = {dmx_skull_mammon_x_png, dmx_skull_mammon_x_png_size, "embedded skull_mammon_x"};
dm_sprite_sheet_embedded_images[DMX_SLEIPMON_X_ANIM_INDEX] = {dmx_sleipmon_x_png, dmx_sleipmon_x_png_size, "embedded sleipmon_x"};
dm_sprite_sheet_embedded_images[DMX_STIFFIMON_ANIM_INDEX] = {dmx_stiffimon_png, dmx_stiffimon_png_size, "embedded stiffimon"};
dm_sprite_sheet_embedded_images[DMX_TAILMON_X_ANIM_INDEX] = {dmx_tailmon_x_png, dmx_tailmon_x_png_size, "embedded tailmon_x"};
dm_sprite_sheet_embedded_images[DMX_TIERRIERMON_X_ANIM_INDEX] = {dmx_tierriermon_x_png, dmx_tierriermon_x_png_size, "embedded tierriermon_x"};
dm_sprite_sheet_embedded_images[DMX_TIGER_VESPAMON_ANIM_INDEX] = {dmx_tiger_vespamon_png, dmx_tiger_vespamon_png_size, "embedded tiger_vespamon"};
dm_sprite_sheet_embedded_images[DMX_TOBCATMON_ANIM_INDEX] = {dmx_tobcatmon_png, dmx_tobcatmon_png_size, "embedded tobcatmon"};
dm_sprite_sheet_embedded_images[DMX_TOGEMON_X_ANIM_INDEX] = {dmx_togemon_x_png, dmx_togemon_x_png_size, "embedded togemon_x"};
dm_sprite_sheet_embedded_images[DMX_TOKOMON_X_ANIM_INDEX] = {dmx_tokomon_x_png, dmx_tokomon_x_png_size, "embedded tokomon_x"};
dm_sprite_sheet_embedded_images[DMX_TRICERAMON_X_ANIM_INDEX] = {dmx_triceramon_x_png, dmx_triceramon_x_png_size, "embedded triceramon_x"};
dm_sprite_sheet_embedded_images[DMX_TYLOMON_X_ANIM_INDEX] = {dmx_tylomon_x_png, dmx_tylomon_x_png_size, "embedded tylomon_x"};
dm_sprite_sheet_embedded_images[DMX_TYRANOMON_X_ANIM_INDEX] = {dmx_tyranomon_x_png, dmx_tyranomon_x_png_size, "embedded tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX] = {dmx_ulforce_v_dramon_x_png, dmx_ulforce_v_dramon_x_png_size, "embedded ulforce_v_dramon_x"};
dm_sprite_sheet_embedded_images[DMX_ULTIMATE_BRACHIMON_ANIM_INDEX] = {dmx_ultimate_brachimon_png, dmx_ultimate_brachimon_png_size, "embedded ultimate_brachimon"};
dm_sprite_sheet_embedded_images[DMX_VALDURMON_ANIM_INDEX] = {dmx_valdurmon_png, dmx_valdurmon_png_size, "embedded valdurmon"};
dm_sprite_sheet_embedded_images[DMX_VAMDEMON_X_ANIM_INDEX] = {dmx_vamdemon_x_png, dmx_vamdemon_x_png_size, "embedded vamdemon_x"};
dm_sprite_sheet_embedded_images[DMX_VELGRMAN_ANIM_INDEX] = {dmx_velgrman_png, dmx_velgrman_png_size, "embedded velgrman"};
dm_sprite_sheet_embedded_images[DMX_VOLTOBAUTAMON_ANIM_INDEX] = {dmx_voltobautamon_png, dmx_voltobautamon_png_size, "embedded voltobautamon"};
dm_sprite_sheet_embedded_images[DMX_WAR_GREYMON_X_ANIM_INDEX] = {dmx_war_greymon_x_png, dmx_war_greymon_x_png_size, "embedded war_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_WERE_GARURUMON_X_ANIM_INDEX] = {dmx_were_garurumon_x_png, dmx_were_garurumon_x_png_size, "embedded were_garurumon_x"};
dm_sprite_sheet_embedded_images[DMX_WIZARMON_X_ANIM_INDEX] = {dmx_wizarmon_x_png, dmx_wizarmon_x_png_size, "embedded wizarmon_x"};
dm_sprite_sheet_embedded_images[DMX_YAAMON_ANIM_INDEX] = {dmx_yaamon_png, dmx_yaamon_png_size, "embedded yaamon"};
dm_sprite_sheet_embedded_images[DMX_YATAGARAMON_ANIM_INDEX] = {dmx_yatagaramon_png, dmx_yatagaramon_png_size, "embedded yatagaramon"};
dm_sprite_sheet_embedded_images[DMX_ZERIMON_ANIM_INDEX] = {dmx_zerimon_png, dmx_zerimon_png_size, "embedded zerimon"};
