dm_sprite_sheet_embedded_images[DMX_AGUMON_BLACK_X_ANIM_INDEX] = {dmx_agumon_black_x_png, dmx_agumon_black_x_png_size, "agumon_black_x"};
dm_sprite_sheet_embedded_images[DMX_AGUMON_X_ANIM_INDEX] = {dmx_agumon_x_png, dmx_agumon_x_png_size, "agumon_x"};
dm_sprite_sheet_embedded_images[DMX_ALLOMON_X_ANIM_INDEX] = {dmx_allomon_x_png, dmx_allomon_x_png_size, "allomon_x"};
dm_sprite_sheet_embedded_images[DMX_ALPHAMON_OURYUKEN_ANIM_INDEX] = {dmx_alphamon_ouryuken_png, dmx_alphamon_ouryuken_png_size, "alphamon_ouryuken"};
dm_sprite_sheet_embedded_images[DMX_ALPHAMON_ANIM_INDEX] = {dmx_alphamon_png, dmx_alphamon_png_size, "alphamon"};
dm_sprite_sheet_embedded_images[DMX_ANCIENT_SPHINXMON_ANIM_INDEX] = {dmx_ancient_sphinxmon_png, dmx_ancient_sphinxmon_png_size, "ancient_sphinxmon"};
dm_sprite_sheet_embedded_images[DMX_ANGEWOMON_X_ANIM_INDEX] = {dmx_angewomon_x_png, dmx_angewomon_x_png_size, "angewomon_x"};
dm_sprite_sheet_embedded_images[DMX_ANOMALOCARIMON_X_ANIM_INDEX] = {dmx_anomalocarimon_x_png, dmx_anomalocarimon_x_png_size, "anomalocarimon_x"};
dm_sprite_sheet_embedded_images[DMX_BAGRAMON_ANIM_INDEX] = {dmx_bagramon_png, dmx_bagramon_png_size, "bagramon"};
dm_sprite_sheet_embedded_images[DMX_BARBAMON_X_ANIM_INDEX] = {dmx_barbamon_x_png, dmx_barbamon_x_png_size, "barbamon_x"};
dm_sprite_sheet_embedded_images[DMX_BEEL_STARMON_X_ANIM_INDEX] = {dmx_beel_starmon_x_png, dmx_beel_starmon_x_png_size, "beel_starmon_x"};
dm_sprite_sheet_embedded_images[DMX_BEELZEBUMON_X_ANIM_INDEX] = {dmx_beelzebumon_x_png, dmx_beelzebumon_x_png_size, "beelzebumon_x"};
dm_sprite_sheet_embedded_images[DMX_BELIAL_VAMDEMON_ANIM_INDEX] = {dmx_belial_vamdemon_png, dmx_belial_vamdemon_png_size, "belial_vamdemon"};
dm_sprite_sheet_embedded_images[DMX_BELPHEMON_X_ANIM_INDEX] = {dmx_belphemon_x_png, dmx_belphemon_x_png_size, "belphemon_x"};
dm_sprite_sheet_embedded_images[DMX_BLACK_WARGREYMON_X_ANIM_INDEX] = {dmx_black_wargreymon_x_png, dmx_black_wargreymon_x_png_size, "black_wargreymon_x"};
dm_sprite_sheet_embedded_images[DMX_CANNON_BEEMON_ANIM_INDEX] = {dmx_cannon_beemon_png, dmx_cannon_beemon_png_size, "cannon_beemon"};
dm_sprite_sheet_embedded_images[DMX_CERBERUMON_X_ANIM_INDEX] = {dmx_cerberumon_x_png, dmx_cerberumon_x_png_size, "cerberumon_x"};
dm_sprite_sheet_embedded_images[DMX_CHAOSDRAMON_X_ANIM_INDEX] = {dmx_chaosdramon_x_png, dmx_chaosdramon_x_png_size, "chaosdramon_x"};
dm_sprite_sheet_embedded_images[DMX_CHERUBIMON_VICE_X_ANIM_INDEX] = {dmx_cherubimon_vice_x_png, dmx_cherubimon_vice_x_png_size, "cherubimon_vice_x"};
dm_sprite_sheet_embedded_images[DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX] = {dmx_cherubimon_virtue_x_png, dmx_cherubimon_virtue_x_png_size, "cherubimon_virtue_x"};
dm_sprite_sheet_embedded_images[DMX_CHOCOMON_ANIM_INDEX] = {dmx_chocomon_png, dmx_chocomon_png_size, "chocomon"};
dm_sprite_sheet_embedded_images[DMX_CHO_HAKKAIMON_ANIM_INDEX] = {dmx_cho_hakkaimon_png, dmx_cho_hakkaimon_png_size, "cho_hakkaimon"};
dm_sprite_sheet_embedded_images[DMX_COCOMON_ANIM_INDEX] = {dmx_cocomon_png, dmx_cocomon_png_size, "cocomon"};
dm_sprite_sheet_embedded_images[DMX_CRANIUMMON_X_ANIM_INDEX] = {dmx_craniummon_x_png, dmx_craniummon_x_png_size, "craniummon_x"};
dm_sprite_sheet_embedded_images[DMX_CRYS_PALEDRAMON_ANIM_INDEX] = {dmx_crys_paledramon_png, dmx_crys_paledramon_png_size, "crys_paledramon"};
dm_sprite_sheet_embedded_images[DMX_CYBERDRAMON_X_ANIM_INDEX] = {dmx_cyberdramon_x_png, dmx_cyberdramon_x_png_size, "cyberdramon_x"};
dm_sprite_sheet_embedded_images[DMX_DAMEMON_ANIM_INDEX] = {dmx_damemon_png, dmx_damemon_png_size, "damemon"};
dm_sprite_sheet_embedded_images[DMX_DARK_KNIGHTMON_X_ANIM_INDEX] = {dmx_dark_knightmon_x_png, dmx_dark_knightmon_x_png_size, "dark_knightmon_x"};
dm_sprite_sheet_embedded_images[DMX_DARKNESS_BAGRAMON_ANIM_INDEX] = {dmx_darkness_bagramon_png, dmx_darkness_bagramon_png_size, "darkness_bagramon"};
dm_sprite_sheet_embedded_images[DMX_DARK_TYRANOMON_X_ANIM_INDEX] = {dmx_dark_tyranomon_x_png, dmx_dark_tyranomon_x_png_size, "dark_tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_DEMON_X_ANIM_INDEX] = {dmx_demon_x_png, dmx_demon_x_png_size, "demon_x"};
dm_sprite_sheet_embedded_images[DMX_DIABLOMON_X_ANIM_INDEX] = {dmx_diablomon_x_png, dmx_diablomon_x_png_size, "diablomon_x"};
dm_sprite_sheet_embedded_images[DMX_DINOREXMON_ANIM_INDEX] = {dmx_dinorexmon_png, dmx_dinorexmon_png_size, "dinorexmon"};
dm_sprite_sheet_embedded_images[DMX_DINOTIGERMON_ANIM_INDEX] = {dmx_dinotigermon_png, dmx_dinotigermon_png_size, "dinotigermon"};
dm_sprite_sheet_embedded_images[DMX_DORUGAMON_ANIM_INDEX] = {dmx_dorugamon_png, dmx_dorugamon_png_size, "dorugamon"};
dm_sprite_sheet_embedded_images[DMX_DORUGUREMON_ANIM_INDEX] = {dmx_doruguremon_png, dmx_doruguremon_png_size, "doruguremon"};
dm_sprite_sheet_embedded_images[DMX_DORUMON_ANIM_INDEX] = {dmx_dorumon_png, dmx_dorumon_png_size, "dorumon"};
dm_sprite_sheet_embedded_images[DMX_DRACOMON_X_ANIM_INDEX] = {dmx_dracomon_x_png, dmx_dracomon_x_png_size, "dracomon_x"};
dm_sprite_sheet_embedded_images[DMX_DUFTMON_X_ANIM_INDEX] = {dmx_duftmon_x_png, dmx_duftmon_x_png_size, "duftmon_x"};
dm_sprite_sheet_embedded_images[DMX_DUKEMON_X_ANIM_INDEX] = {dmx_dukemon_x_png, dmx_dukemon_x_png_size, "dukemon_x"};
dm_sprite_sheet_embedded_images[DMX_DUSKMON_ANIM_INDEX] = {dmx_duskmon_png, dmx_duskmon_png_size, "duskmon"};
dm_sprite_sheet_embedded_images[DMX_DYNASMON_X_ANIM_INDEX] = {dmx_dynasmon_x_png, dmx_dynasmon_x_png_size, "dynasmon_x"};
dm_sprite_sheet_embedded_images[DMX_EBEMON_X_ANIM_INDEX] = {dmx_ebemon_x_png, dmx_ebemon_x_png_size, "ebemon_x"};
dm_sprite_sheet_embedded_images[DMX_EXAMON_ANIM_INDEX] = {dmx_examon_png, dmx_examon_png_size, "examon"};
dm_sprite_sheet_embedded_images[DMX_EXAMON_X_ANIM_INDEX] = {dmx_examon_x_png, dmx_examon_x_png_size, "examon_x"};
dm_sprite_sheet_embedded_images[DMX_FILMON_ANIM_INDEX] = {dmx_filmon_png, dmx_filmon_png_size, "filmon"};
dm_sprite_sheet_embedded_images[DMX_GABUMON_X_ANIM_INDEX] = {dmx_gabumon_x_png, dmx_gabumon_x_png_size, "gabumon_x"};
dm_sprite_sheet_embedded_images[DMX_GAIOUMON_ANIM_INDEX] = {dmx_gaioumon_png, dmx_gaioumon_png_size, "gaioumon"};
dm_sprite_sheet_embedded_images[DMX_GANKOOMON_X_ANIM_INDEX] = {dmx_gankoomon_x_png, dmx_gankoomon_x_png_size, "gankoomon_x"};
dm_sprite_sheet_embedded_images[DMX_GARUDAMON_X_ANIM_INDEX] = {dmx_garudamon_x_png, dmx_garudamon_x_png_size, "garudamon_x"};
dm_sprite_sheet_embedded_images[DMX_GIGA_SEADRAMON_ANIM_INDEX] = {dmx_giga_seadramon_png, dmx_giga_seadramon_png_size, "giga_seadramon"};
dm_sprite_sheet_embedded_images[DMX_GINRYUMON_ANIM_INDEX] = {dmx_ginryumon_png, dmx_ginryumon_png_size, "ginryumon"};
dm_sprite_sheet_embedded_images[DMX_GODDRAMON_X_ANIM_INDEX] = {dmx_goddramon_x_png, dmx_goddramon_x_png_size, "goddramon_x"};
dm_sprite_sheet_embedded_images[DMX_GOMAMON_X_ANIM_INDEX] = {dmx_gomamon_x_png, dmx_gomamon_x_png_size, "gomamon_x"};
dm_sprite_sheet_embedded_images[DMX_GRADEMON_ANIM_INDEX] = {dmx_grademon_png, dmx_grademon_png_size, "grademon"};
dm_sprite_sheet_embedded_images[DMX_GRAND_DARCUMON_ANIM_INDEX] = {dmx_grand_darcumon_png, dmx_grand_darcumon_png_size, "grand_darcumon"};
dm_sprite_sheet_embedded_images[DMX_GRANDIS_KUWAGAMON_ANIM_INDEX] = {dmx_grandis_kuwagamon_png, dmx_grandis_kuwagamon_png_size, "grandis_kuwagamon"};
dm_sprite_sheet_embedded_images[DMX_GROWMON_X_ANIM_INDEX] = {dmx_growmon_x_png, dmx_growmon_x_png_size, "growmon_x"};
dm_sprite_sheet_embedded_images[DMX_GUMMYMON_ANIM_INDEX] = {dmx_gummymon_png, dmx_gummymon_png_size, "gummymon"};
dm_sprite_sheet_embedded_images[DMX_HERISSMON_ANIM_INDEX] = {dmx_herissmon_png, dmx_herissmon_png_size, "herissmon"};
dm_sprite_sheet_embedded_images[DMX_HEXEBLAUMON_ANIM_INDEX] = {dmx_hexeblaumon_png, dmx_hexeblaumon_png_size, "hexeblaumon"};
dm_sprite_sheet_embedded_images[DMX_HISYARYUMON_ANIM_INDEX] = {dmx_hisyaryumon_png, dmx_hisyaryumon_png_size, "hisyaryumon"};
dm_sprite_sheet_embedded_images[DMX_HOLYDRAMON_X_ANIM_INDEX] = {dmx_holydramon_x_png, dmx_holydramon_x_png_size, "holydramon_x"};
dm_sprite_sheet_embedded_images[DMX_HOUOUMON_X_ANIM_INDEX] = {dmx_hououmon_x_png, dmx_hououmon_x_png_size, "hououmon_x"};
dm_sprite_sheet_embedded_images[DMX_IMPMON_X_ANIM_INDEX] = {dmx_impmon_x_png, dmx_impmon_x_png_size, "impmon_x"};
dm_sprite_sheet_embedded_images[DMX_JARARCHIMON_ANIM_INDEX] = {dmx_jararchimon_png, dmx_jararchimon_png_size, "jararchimon"};
dm_sprite_sheet_embedded_images[DMX_JAZAMON_ANIM_INDEX] = {dmx_jazamon_png, dmx_jazamon_png_size, "jazamon"};
dm_sprite_sheet_embedded_images[DMX_JAZARDMON_ANIM_INDEX] = {dmx_jazardmon_png, dmx_jazardmon_png_size, "jazardmon"};
dm_sprite_sheet_embedded_images[DMX_JESMON_GX_ANIM_INDEX] = {dmx_jesmon_gx_png, dmx_jesmon_gx_png_size, "jesmon_gx"};
dm_sprite_sheet_embedded_images[DMX_JESMON_X_ANIM_INDEX] = {dmx_jesmon_x_png, dmx_jesmon_x_png_size, "jesmon_x"};
dm_sprite_sheet_embedded_images[DMX_JUSTIMON_X_ANIM_INDEX] = {dmx_justimon_x_png, dmx_justimon_x_png_size, "justimon_x"};
dm_sprite_sheet_embedded_images[DMX_KAISER_LEOMON_ANIM_INDEX] = {dmx_kaiser_leomon_png, dmx_kaiser_leomon_png_size, "kaiser_leomon"};
dm_sprite_sheet_embedded_images[DMX_KEEMON_ANIM_INDEX] = {dmx_keemon_png, dmx_keemon_png_size, "keemon"};
dm_sprite_sheet_embedded_images[DMX_KERAMON_X_ANIM_INDEX] = {dmx_keramon_x_png, dmx_keramon_x_png_size, "keramon_x"};
dm_sprite_sheet_embedded_images[DMX_KIIMON_ANIM_INDEX] = {dmx_kiimon_png, dmx_kiimon_png_size, "kiimon"};
dm_sprite_sheet_embedded_images[DMX_KOKUWAMON_X_ANIM_INDEX] = {dmx_kokuwamon_x_png, dmx_kokuwamon_x_png_size, "kokuwamon_x"};
dm_sprite_sheet_embedded_images[DMX_KUWAGAMON_X_ANIM_INDEX] = {dmx_kuwagamon_x_png, dmx_kuwagamon_x_png_size, "kuwagamon_x"};
dm_sprite_sheet_embedded_images[DMX_LADY_DEVIMON_X_ANIM_INDEX] = {dmx_lady_devimon_x_png, dmx_lady_devimon_x_png_size, "lady_devimon_x"};
dm_sprite_sheet_embedded_images[DMX_LEOMON_X_ANIM_INDEX] = {dmx_leomon_x_png, dmx_leomon_x_png_size, "leomon_x"};
dm_sprite_sheet_embedded_images[DMX_LEVIAMON_X_ANIM_INDEX] = {dmx_leviamon_x_png, dmx_leviamon_x_png_size, "leviamon_x"};
dm_sprite_sheet_embedded_images[DMX_LILIMON_X_ANIM_INDEX] = {dmx_lilimon_x_png, dmx_lilimon_x_png_size, "lilimon_x"};
dm_sprite_sheet_embedded_images[DMX_LILITHMON_X_ANIM_INDEX] = {dmx_lilithmon_x_png, dmx_lilithmon_x_png_size, "lilithmon_x"};
dm_sprite_sheet_embedded_images[DMX_LOPMON_X_ANIM_INDEX] = {dmx_lopmon_x_png, dmx_lopmon_x_png_size, "lopmon_x"};
dm_sprite_sheet_embedded_images[DMX_LORD_KIGHTMON_X_ANIM_INDEX] = {dmx_lord_kightmon_x_png, dmx_lord_kightmon_x_png_size, "lord_kightmon_x"};
dm_sprite_sheet_embedded_images[DMX_LUCEMON_X_ANIM_INDEX] = {dmx_lucemon_x_png, dmx_lucemon_x_png_size, "lucemon_x"};
dm_sprite_sheet_embedded_images[DMX_MAGIDRAMON_X_ANIM_INDEX] = {dmx_magidramon_x_png, dmx_magidramon_x_png_size, "magidramon_x"};
dm_sprite_sheet_embedded_images[DMX_MAGNAMON_X_ANIM_INDEX] = {dmx_magnamon_x_png, dmx_magnamon_x_png_size, "magnamon_x"};
dm_sprite_sheet_embedded_images[DMX_MAMEMON_X_ANIM_INDEX] = {dmx_mamemon_x_png, dmx_mamemon_x_png_size, "mamemon_x"};
dm_sprite_sheet_embedded_images[DMX_MAME_TYRAMON_ANIM_INDEX] = {dmx_mame_tyramon_png, dmx_mame_tyramon_png_size, "mame_tyramon"};
dm_sprite_sheet_embedded_images[DMX_MAMMON_X_ANIM_INDEX] = {dmx_mammon_x_png, dmx_mammon_x_png_size, "mammon_x"};
dm_sprite_sheet_embedded_images[DMX_MANTARAYMON_X_ANIM_INDEX] = {dmx_mantaraymon_x_png, dmx_mantaraymon_x_png_size, "mantaraymon_x"};
dm_sprite_sheet_embedded_images[DMX_MEGALO_GROWMON_X_ANIM_INDEX] = {dmx_megalo_growmon_x_png, dmx_megalo_growmon_x_png_size, "megalo_growmon_x"};
dm_sprite_sheet_embedded_images[DMX_MEGA_SEADRAMON_X_ANIM_INDEX] = {dmx_mega_seadramon_x_png, dmx_mega_seadramon_x_png_size, "mega_seadramon_x"};
dm_sprite_sheet_embedded_images[DMX_MEPHISMON_X_ANIM_INDEX] = {dmx_mephismon_x_png, dmx_mephismon_x_png_size, "mephismon_x"};
dm_sprite_sheet_embedded_images[DMX_MERAMON_X_ANIM_INDEX] = {dmx_meramon_x_png, dmx_meramon_x_png_size, "meramon_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_FANTOMON_ANIM_INDEX] = {dmx_metal_fantomon_png, dmx_metal_fantomon_png_size, "metal_fantomon"};
dm_sprite_sheet_embedded_images[DMX_METAL_GARURUMON_X_ANIM_INDEX] = {dmx_metal_garurumon_x_png, dmx_metal_garurumon_x_png_size, "metal_garurumon_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX] = {dmx_metal_greymon_virus_x_png, dmx_metal_greymon_virus_x_png_size, "metal_greymon_virus_x"};
dm_sprite_sheet_embedded_images[DMX_METAL_GREYMON_X_ANIM_INDEX] = {dmx_metal_greymon_x_png, dmx_metal_greymon_x_png_size, "metal_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_METALLICDRAMON_ANIM_INDEX] = {dmx_metallicdramon_png, dmx_metallicdramon_png_size, "metallicdramon"};
dm_sprite_sheet_embedded_images[DMX_METAL_PIRANIMON_ANIM_INDEX] = {dmx_metal_piranimon_png, dmx_metal_piranimon_png_size, "metal_piranimon"};
dm_sprite_sheet_embedded_images[DMX_METAL_TYRANOMON_X_ANIM_INDEX] = {dmx_metal_tyranomon_x_png, dmx_metal_tyranomon_x_png_size, "metal_tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_MINERVAMON_X_ANIM_INDEX] = {dmx_minervamon_x_png, dmx_minervamon_x_png_size, "minervamon_x"};
dm_sprite_sheet_embedded_images[DMX_MONZAEMON_X_ANIM_INDEX] = {dmx_monzaemon_x_png, dmx_monzaemon_x_png_size, "monzaemon_x"};
dm_sprite_sheet_embedded_images[DMX_NEFERTIMON_X_ANIM_INDEX] = {dmx_nefertimon_x_png, dmx_nefertimon_x_png_size, "nefertimon_x"};
dm_sprite_sheet_embedded_images[DMX_NOBLE_PUMPMON_ANIM_INDEX] = {dmx_noble_pumpmon_png, dmx_noble_pumpmon_png_size, "noble_pumpmon"};
dm_sprite_sheet_embedded_images[DMX_NUMEMON_X_ANIM_INDEX] = {dmx_numemon_x_png, dmx_numemon_x_png_size, "numemon_x"};
dm_sprite_sheet_embedded_images[DMX_OGREMON_X_ANIM_INDEX] = {dmx_ogremon_x_png, dmx_ogremon_x_png_size, "ogremon_x"};
dm_sprite_sheet_embedded_images[DMX_OGUDOMON_X_ANIM_INDEX] = {dmx_ogudomon_x_png, dmx_ogudomon_x_png_size, "ogudomon_x"};
dm_sprite_sheet_embedded_images[DMX_OKUWAMON_X_ANIM_INDEX] = {dmx_okuwamon_x_png, dmx_okuwamon_x_png_size, "okuwamon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEGAMON_X_ANIM_INDEX] = {dmx_omegamon_x_png, dmx_omegamon_x_png_size, "omegamon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEGA_SHOUTMON_X_ANIM_INDEX] = {dmx_omega_shoutmon_x_png, dmx_omega_shoutmon_x_png_size, "omega_shoutmon_x"};
dm_sprite_sheet_embedded_images[DMX_OMEKAMON_ANIM_INDEX] = {dmx_omekamon_png, dmx_omekamon_png_size, "omekamon"};
dm_sprite_sheet_embedded_images[DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX] = {dmx_ophanimon_falldown_mode_png, dmx_ophanimon_falldown_mode_png_size, "ophanimon_falldown_mode"};
dm_sprite_sheet_embedded_images[DMX_OPHANIMON_X_ANIM_INDEX] = {dmx_ophanimon_x_png, dmx_ophanimon_x_png_size, "ophanimon_x"};
dm_sprite_sheet_embedded_images[DMX_OTAMAMON_X_ANIM_INDEX] = {dmx_otamamon_x_png, dmx_otamamon_x_png_size, "otamamon_x"};
dm_sprite_sheet_embedded_images[DMX_OURYUMON_ANIM_INDEX] = {dmx_ouryumon_png, dmx_ouryumon_png_size, "ouryumon"};
dm_sprite_sheet_embedded_images[DMX_PALEDRAMON_ANIM_INDEX] = {dmx_paledramon_png, dmx_paledramon_png_size, "paledramon"};
dm_sprite_sheet_embedded_images[DMX_PALMON_X_ANIM_INDEX] = {dmx_palmon_x_png, dmx_palmon_x_png_size, "palmon_x"};
dm_sprite_sheet_embedded_images[DMX_PEGASMON_X_ANIM_INDEX] = {dmx_pegasmon_x_png, dmx_pegasmon_x_png_size, "pegasmon_x"};
dm_sprite_sheet_embedded_images[DMX_PLATINUM_NUMEMON_ANIM_INDEX] = {dmx_platinum_numemon_png, dmx_platinum_numemon_png_size, "platinum_numemon"};
dm_sprite_sheet_embedded_images[DMX_PLESIOMON_X_ANIM_INDEX] = {dmx_plesiomon_x_png, dmx_plesiomon_x_png_size, "plesiomon_x"};
dm_sprite_sheet_embedded_images[DMX_PLOTMON_X_ANIM_INDEX] = {dmx_plotmon_x_png, dmx_plotmon_x_png_size, "plotmon_x"};
dm_sprite_sheet_embedded_images[DMX_PRINCE_MAMEMON_X_ANIM_INDEX] = {dmx_prince_mamemon_x_png, dmx_prince_mamemon_x_png_size, "prince_mamemon_x"};
dm_sprite_sheet_embedded_images[DMX_PTERANMON_X_ANIM_INDEX] = {dmx_pteranmon_x_png, dmx_pteranmon_x_png_size, "pteranmon_x"};
dm_sprite_sheet_embedded_images[DMX_PUMPMON_ANIM_INDEX] = {dmx_pumpmon_png, dmx_pumpmon_png_size, "pumpmon"};
dm_sprite_sheet_embedded_images[DMX_PUTTIMON_ANIM_INDEX] = {dmx_puttimon_png, dmx_puttimon_png_size, "puttimon"};
dm_sprite_sheet_embedded_images[DMX_RAFFLESIMON_ANIM_INDEX] = {dmx_rafflesimon_png, dmx_rafflesimon_png_size, "rafflesimon"};
dm_sprite_sheet_embedded_images[DMX_RAIHIMON_ANIM_INDEX] = {dmx_raihimon_png, dmx_raihimon_png_size, "raihimon"};
dm_sprite_sheet_embedded_images[DMX_RAPIDMON_X_ANIM_INDEX] = {dmx_rapidmon_x_png, dmx_rapidmon_x_png_size, "rapidmon_x"};
dm_sprite_sheet_embedded_images[DMX_RASENMON_FURY_MODE_ANIM_INDEX] = {dmx_rasenmon_fury_mode_png, dmx_rasenmon_fury_mode_png_size, "rasenmon_fury_mode"};
dm_sprite_sheet_embedded_images[DMX_RASENMON_ANIM_INDEX] = {dmx_rasenmon_png, dmx_rasenmon_png_size, "rasenmon"};
dm_sprite_sheet_embedded_images[DMX_REKAMON_X_ANIM_INDEX] = {dmx_rekamon_x_png, dmx_rekamon_x_png_size, "rekamon_x"};
dm_sprite_sheet_embedded_images[DMX_RHINOMON_X_ANIM_INDEX] = {dmx_rhinomon_x_png, dmx_rhinomon_x_png_size, "rhinomon_x"};
dm_sprite_sheet_embedded_images[DMX_RIZE_GREYMON_X_ANIM_INDEX] = {dmx_rize_greymon_x_png, dmx_rize_greymon_x_png_size, "rize_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_ROSEMON_X_ANIM_INDEX] = {dmx_rosemon_x_png, dmx_rosemon_x_png_size, "rosemon_x"};
dm_sprite_sheet_embedded_images[DMX_RYUDAMON_ANIM_INDEX] = {dmx_ryudamon_png, dmx_ryudamon_png_size, "ryudamon"};
dm_sprite_sheet_embedded_images[DMX_SAKUYAMON_X_ANIM_INDEX] = {dmx_sakuyamon_x_png, dmx_sakuyamon_x_png_size, "sakuyamon_x"};
dm_sprite_sheet_embedded_images[DMX_SANGOUPMON_ANIM_INDEX] = {dmx_sangoupmon_png, dmx_sangoupmon_png_size, "sangoupmon"};
dm_sprite_sheet_embedded_images[DMX_SEADRAMON_X_ANIM_INDEX] = {dmx_seadramon_x_png, dmx_seadramon_x_png_size, "seadramon_x"};
dm_sprite_sheet_embedded_images[DMX_SHAKOMON_X_ANIM_INDEX] = {dmx_shakomon_x_png, dmx_shakomon_x_png_size, "shakomon_x"};
dm_sprite_sheet_embedded_images[DMX_SIESAMON_X_ANIM_INDEX] = {dmx_siesamon_x_png, dmx_siesamon_x_png_size, "siesamon_x"};
dm_sprite_sheet_embedded_images[DMX_SISTERMON_BLANC_ANIM_INDEX] = {dmx_sistermon_blanc_png, dmx_sistermon_blanc_png_size, "sistermon_blanc"};
dm_sprite_sheet_embedded_images[DMX_SKULL_BALUCHIMON_ANIM_INDEX] = {dmx_skull_baluchimon_png, dmx_skull_baluchimon_png_size, "skull_baluchimon"};
dm_sprite_sheet_embedded_images[DMX_SKULL_MAMMON_X_ANIM_INDEX] = {dmx_skull_mammon_x_png, dmx_skull_mammon_x_png_size, "skull_mammon_x"};
dm_sprite_sheet_embedded_images[DMX_SLEIPMON_X_ANIM_INDEX] = {dmx_sleipmon_x_png, dmx_sleipmon_x_png_size, "sleipmon_x"};
dm_sprite_sheet_embedded_images[DMX_STIFFIMON_ANIM_INDEX] = {dmx_stiffimon_png, dmx_stiffimon_png_size, "stiffimon"};
dm_sprite_sheet_embedded_images[DMX_TAILMON_X_ANIM_INDEX] = {dmx_tailmon_x_png, dmx_tailmon_x_png_size, "tailmon_x"};
dm_sprite_sheet_embedded_images[DMX_TIERRIERMON_X_ANIM_INDEX] = {dmx_tierriermon_x_png, dmx_tierriermon_x_png_size, "tierriermon_x"};
dm_sprite_sheet_embedded_images[DMX_TIGER_VESPAMON_ANIM_INDEX] = {dmx_tiger_vespamon_png, dmx_tiger_vespamon_png_size, "tiger_vespamon"};
dm_sprite_sheet_embedded_images[DMX_TOBCATMON_ANIM_INDEX] = {dmx_tobcatmon_png, dmx_tobcatmon_png_size, "tobcatmon"};
dm_sprite_sheet_embedded_images[DMX_TOGEMON_X_ANIM_INDEX] = {dmx_togemon_x_png, dmx_togemon_x_png_size, "togemon_x"};
dm_sprite_sheet_embedded_images[DMX_TOKOMON_X_ANIM_INDEX] = {dmx_tokomon_x_png, dmx_tokomon_x_png_size, "tokomon_x"};
dm_sprite_sheet_embedded_images[DMX_TRICERAMON_X_ANIM_INDEX] = {dmx_triceramon_x_png, dmx_triceramon_x_png_size, "triceramon_x"};
dm_sprite_sheet_embedded_images[DMX_TYLOMON_X_ANIM_INDEX] = {dmx_tylomon_x_png, dmx_tylomon_x_png_size, "tylomon_x"};
dm_sprite_sheet_embedded_images[DMX_TYRANOMON_X_ANIM_INDEX] = {dmx_tyranomon_x_png, dmx_tyranomon_x_png_size, "tyranomon_x"};
dm_sprite_sheet_embedded_images[DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX] = {dmx_ulforce_v_dramon_x_png, dmx_ulforce_v_dramon_x_png_size, "ulforce_v_dramon_x"};
dm_sprite_sheet_embedded_images[DMX_ULTIMATE_BRACHIMON_ANIM_INDEX] = {dmx_ultimate_brachimon_png, dmx_ultimate_brachimon_png_size, "ultimate_brachimon"};
dm_sprite_sheet_embedded_images[DMX_VALDURMON_ANIM_INDEX] = {dmx_valdurmon_png, dmx_valdurmon_png_size, "valdurmon"};
dm_sprite_sheet_embedded_images[DMX_VAMDEMON_X_ANIM_INDEX] = {dmx_vamdemon_x_png, dmx_vamdemon_x_png_size, "vamdemon_x"};
dm_sprite_sheet_embedded_images[DMX_VELGRMAN_ANIM_INDEX] = {dmx_velgrman_png, dmx_velgrman_png_size, "velgrman"};
dm_sprite_sheet_embedded_images[DMX_VOLTOBAUTAMON_ANIM_INDEX] = {dmx_voltobautamon_png, dmx_voltobautamon_png_size, "voltobautamon"};
dm_sprite_sheet_embedded_images[DMX_WAR_GREYMON_X_ANIM_INDEX] = {dmx_war_greymon_x_png, dmx_war_greymon_x_png_size, "war_greymon_x"};
dm_sprite_sheet_embedded_images[DMX_WERE_GARURUMON_X_ANIM_INDEX] = {dmx_were_garurumon_x_png, dmx_were_garurumon_x_png_size, "were_garurumon_x"};
dm_sprite_sheet_embedded_images[DMX_WIZARMON_X_ANIM_INDEX] = {dmx_wizarmon_x_png, dmx_wizarmon_x_png_size, "wizarmon_x"};
dm_sprite_sheet_embedded_images[DMX_YAAMON_ANIM_INDEX] = {dmx_yaamon_png, dmx_yaamon_png_size, "yaamon"};
dm_sprite_sheet_embedded_images[DMX_YATAGARAMON_ANIM_INDEX] = {dmx_yatagaramon_png, dmx_yatagaramon_png_size, "yatagaramon"};
dm_sprite_sheet_embedded_images[DMX_ZERIMON_ANIM_INDEX] = {dmx_zerimon_png, dmx_zerimon_png_size, "zerimon"};
