{dm_botamon_png, dm_botamon_png_size, "embedded botamon"},
{dm_koromon_png, dm_koromon_png_size, "embedded koromon"},
{dm_agumon_png, dm_agumon_png_size, "embedded agumon"},
{dm_betamon_png, dm_betamon_png_size, "embedded betamon"},
{dm_greymon_png, dm_greymon_png_size, "embedded greymon"},
{dm_tyranomon_png, dm_tyranomon_png_size, "embedded tyranomon"},
{dm_devimon_png, dm_devimon_png_size, "embedded devimon"},
{dm_meramon_png, dm_meramon_png_size, "embedded meramon"},
{dm_airdramon_png, dm_airdramon_png_size, "embedded airdramon"},
{dm_seadramon_png, dm_seadramon_png_size, "embedded seadramon"},
{dm_numemon_png, dm_numemon_png_size, "embedded numemon"},
{dm_metal_greymon_png, dm_metal_greymon_png_size, "embedded metal_greymon"},
{dm_mamemon_png, dm_mamemon_png_size, "embedded mamemon"},
{dm_monzaemon_png, dm_monzaemon_png_size, "embedded monzaemon"},
{dm_blitz_greymon_png, dm_blitz_greymon_png_size, "embedded blitz_greymon"},
{dm_bancho_mamemon_png, dm_bancho_mamemon_png_size, "embedded bancho_mamemon"},
{dm_omegamon_alter_s_png, dm_omegamon_alter_s_png_size, "embedded omegamon_alter_s"},