// check for Aero V-dramon (aero_v_dramon)
if (strcmp(value, PEN_AERO_V_DRAMON_NAME) == 0 ||
    strcmp(value, PEN_AERO_V_DRAMON_ID) == 0 ||
    strcmp(value, PEN_AERO_V_DRAMON_FQID) == 0 ||
    strcmp(value, PEN_AERO_V_DRAMON_FQNAME) == 0) {
    config.animation_index = PEN_AERO_V_DRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angewomon (angewomon)
if (strcmp(value, PEN_ANGEWOMON_NAME) == 0 ||
    strcmp(value, PEN_ANGEWOMON_ID) == 0 ||
    strcmp(value, PEN_ANGEWOMON_FQID) == 0 ||
    strcmp(value, PEN_ANGEWOMON_FQNAME) == 0) {
    config.animation_index = PEN_ANGEWOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Anomalocarimon (anomalocarimon)
if (strcmp(value, PEN_ANOMALOCARIMON_NAME) == 0 ||
    strcmp(value, PEN_ANOMALOCARIMON_ID) == 0 ||
    strcmp(value, PEN_ANOMALOCARIMON_FQID) == 0 ||
    strcmp(value, PEN_ANOMALOCARIMON_FQNAME) == 0) {
    config.animation_index = PEN_ANOMALOCARIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Asuramon (asuramon)
if (strcmp(value, PEN_ASURAMON_NAME) == 0 ||
    strcmp(value, PEN_ASURAMON_ID) == 0 ||
    strcmp(value, PEN_ASURAMON_FQID) == 0 ||
    strcmp(value, PEN_ASURAMON_FQNAME) == 0) {
    config.animation_index = PEN_ASURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Atlur Kabuterimon (atlur_kabuterimon)
if (strcmp(value, PEN_ATLUR_KABUTERIMON_NAME) == 0 ||
    strcmp(value, PEN_ATLUR_KABUTERIMON_ID) == 0 ||
    strcmp(value, PEN_ATLUR_KABUTERIMON_FQID) == 0 ||
    strcmp(value, PEN_ATLUR_KABUTERIMON_FQNAME) == 0) {
    config.animation_index = PEN_ATLUR_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bakumon (bakumon)
if (strcmp(value, PEN_BAKUMON_NAME) == 0 ||
    strcmp(value, PEN_BAKUMON_ID) == 0 ||
    strcmp(value, PEN_BAKUMON_FQID) == 0 ||
    strcmp(value, PEN_BAKUMON_FQNAME) == 0) {
    config.animation_index = PEN_BAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Big Mamemon (big_mamemon)
if (strcmp(value, PEN_BIG_MAMEMON_NAME) == 0 ||
    strcmp(value, PEN_BIG_MAMEMON_ID) == 0 ||
    strcmp(value, PEN_BIG_MAMEMON_FQID) == 0 ||
    strcmp(value, PEN_BIG_MAMEMON_FQNAME) == 0) {
    config.animation_index = PEN_BIG_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Blossomon (blossomon)
if (strcmp(value, PEN_BLOSSOMON_NAME) == 0 ||
    strcmp(value, PEN_BLOSSOMON_ID) == 0 ||
    strcmp(value, PEN_BLOSSOMON_FQID) == 0 ||
    strcmp(value, PEN_BLOSSOMON_FQNAME) == 0) {
    config.animation_index = PEN_BLOSSOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Boltmon (boltmon)
if (strcmp(value, PEN_BOLTMON_NAME) == 0 ||
    strcmp(value, PEN_BOLTMON_ID) == 0 ||
    strcmp(value, PEN_BOLTMON_FQID) == 0 ||
    strcmp(value, PEN_BOLTMON_FQNAME) == 0) {
    config.animation_index = PEN_BOLTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bubbmon (bubbmon)
if (strcmp(value, PEN_BUBBMON_NAME) == 0 ||
    strcmp(value, PEN_BUBBMON_ID) == 0 ||
    strcmp(value, PEN_BUBBMON_FQID) == 0 ||
    strcmp(value, PEN_BUBBMON_FQNAME) == 0) {
    config.animation_index = PEN_BUBBMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Candmon (candmon)
if (strcmp(value, PEN_CANDMON_NAME) == 0 ||
    strcmp(value, PEN_CANDMON_ID) == 0 ||
    strcmp(value, PEN_CANDMON_FQID) == 0 ||
    strcmp(value, PEN_CANDMON_FQNAME) == 0) {
    config.animation_index = PEN_CANDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Caprimon (caprimon)
if (strcmp(value, PEN_CAPRIMON_NAME) == 0 ||
    strcmp(value, PEN_CAPRIMON_ID) == 0 ||
    strcmp(value, PEN_CAPRIMON_FQID) == 0 ||
    strcmp(value, PEN_CAPRIMON_FQNAME) == 0) {
    config.animation_index = PEN_CAPRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Choromon (choromon)
if (strcmp(value, PEN_CHOROMON_NAME) == 0 ||
    strcmp(value, PEN_CHOROMON_ID) == 0 ||
    strcmp(value, PEN_CHOROMON_FQID) == 0 ||
    strcmp(value, PEN_CHOROMON_FQNAME) == 0) {
    config.animation_index = PEN_CHOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Clockmon (clockmon)
if (strcmp(value, PEN_CLOCKMON_NAME) == 0 ||
    strcmp(value, PEN_CLOCKMON_ID) == 0 ||
    strcmp(value, PEN_CLOCKMON_FQID) == 0 ||
    strcmp(value, PEN_CLOCKMON_FQNAME) == 0) {
    config.animation_index = PEN_CLOCKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyberdramon (cyberdramon)
if (strcmp(value, PEN_CYBERDRAMON_NAME) == 0 ||
    strcmp(value, PEN_CYBERDRAMON_ID) == 0 ||
    strcmp(value, PEN_CYBERDRAMON_FQID) == 0 ||
    strcmp(value, PEN_CYBERDRAMON_FQNAME) == 0) {
    config.animation_index = PEN_CYBERDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dagomon (dagomon)
if (strcmp(value, PEN_DAGOMON_NAME) == 0 ||
    strcmp(value, PEN_DAGOMON_ID) == 0 ||
    strcmp(value, PEN_DAGOMON_FQID) == 0 ||
    strcmp(value, PEN_DAGOMON_FQNAME) == 0) {
    config.animation_index = PEN_DAGOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Death Meramon (death_meramon)
if (strcmp(value, PEN_DEATH_MERAMON_NAME) == 0 ||
    strcmp(value, PEN_DEATH_MERAMON_ID) == 0 ||
    strcmp(value, PEN_DEATH_MERAMON_FQID) == 0 ||
    strcmp(value, PEN_DEATH_MERAMON_FQNAME) == 0) {
    config.animation_index = PEN_DEATH_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Delumon (delumon)
if (strcmp(value, PEN_DELUMON_NAME) == 0 ||
    strcmp(value, PEN_DELUMON_ID) == 0 ||
    strcmp(value, PEN_DELUMON_FQID) == 0 ||
    strcmp(value, PEN_DELUMON_FQNAME) == 0) {
    config.animation_index = PEN_DELUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dokugumon (dokugumon)
if (strcmp(value, PEN_DOKUGUMON_NAME) == 0 ||
    strcmp(value, PEN_DOKUGUMON_ID) == 0 ||
    strcmp(value, PEN_DOKUGUMON_FQID) == 0 ||
    strcmp(value, PEN_DOKUGUMON_FQNAME) == 0) {
    config.animation_index = PEN_DOKUGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ebidramon (ebidramon)
if (strcmp(value, PEN_EBIDRAMON_NAME) == 0 ||
    strcmp(value, PEN_EBIDRAMON_ID) == 0 ||
    strcmp(value, PEN_EBIDRAMON_FQID) == 0 ||
    strcmp(value, PEN_EBIDRAMON_FQNAME) == 0) {
    config.animation_index = PEN_EBIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Fantomon (fantomon)
if (strcmp(value, PEN_FANTOMON_NAME) == 0 ||
    strcmp(value, PEN_FANTOMON_ID) == 0 ||
    strcmp(value, PEN_FANTOMON_FQID) == 0 ||
    strcmp(value, PEN_FANTOMON_FQNAME) == 0) {
    config.animation_index = PEN_FANTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Floramon (floramon)
if (strcmp(value, PEN_FLORAMON_NAME) == 0 ||
    strcmp(value, PEN_FLORAMON_ID) == 0 ||
    strcmp(value, PEN_FLORAMON_FQID) == 0 ||
    strcmp(value, PEN_FLORAMON_FQNAME) == 0) {
    config.animation_index = PEN_FLORAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ganimon (ganimon)
if (strcmp(value, PEN_GANIMON_NAME) == 0 ||
    strcmp(value, PEN_GANIMON_ID) == 0 ||
    strcmp(value, PEN_GANIMON_FQID) == 0 ||
    strcmp(value, PEN_GANIMON_FQNAME) == 0) {
    config.animation_index = PEN_GANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garudamon (garudamon)
if (strcmp(value, PEN_GARUDAMON_NAME) == 0 ||
    strcmp(value, PEN_GARUDAMON_ID) == 0 ||
    strcmp(value, PEN_GARUDAMON_FQID) == 0 ||
    strcmp(value, PEN_GARUDAMON_FQNAME) == 0) {
    config.animation_index = PEN_GARUDAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gekomon (gekomon)
if (strcmp(value, PEN_GEKOMON_NAME) == 0 ||
    strcmp(value, PEN_GEKOMON_ID) == 0 ||
    strcmp(value, PEN_GEKOMON_FQID) == 0 ||
    strcmp(value, PEN_GEKOMON_FQNAME) == 0) {
    config.animation_index = PEN_GEKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gerbemon (gerbemon)
if (strcmp(value, PEN_GERBEMON_NAME) == 0 ||
    strcmp(value, PEN_GERBEMON_ID) == 0 ||
    strcmp(value, PEN_GERBEMON_FQID) == 0 ||
    strcmp(value, PEN_GERBEMON_FQNAME) == 0) {
    config.animation_index = PEN_GERBEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gesomon (gesomon)
if (strcmp(value, PEN_GESOMON_NAME) == 0 ||
    strcmp(value, PEN_GESOMON_ID) == 0 ||
    strcmp(value, PEN_GESOMON_FQID) == 0 ||
    strcmp(value, PEN_GESOMON_FQNAME) == 0) {
    config.animation_index = PEN_GESOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gomamon (gomamon)
if (strcmp(value, PEN_GOMAMON_NAME) == 0 ||
    strcmp(value, PEN_GOMAMON_ID) == 0 ||
    strcmp(value, PEN_GOMAMON_FQID) == 0 ||
    strcmp(value, PEN_GOMAMON_FQNAME) == 0) {
    config.animation_index = PEN_GOMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gottsumon (gottsumon)
if (strcmp(value, PEN_GOTTSUMON_NAME) == 0 ||
    strcmp(value, PEN_GOTTSUMON_ID) == 0 ||
    strcmp(value, PEN_GOTTSUMON_FQID) == 0 ||
    strcmp(value, PEN_GOTTSUMON_FQNAME) == 0) {
    config.animation_index = PEN_GOTTSUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Griffomon (griffomon)
if (strcmp(value, PEN_GRIFFOMON_NAME) == 0 ||
    strcmp(value, PEN_GRIFFOMON_ID) == 0 ||
    strcmp(value, PEN_GRIFFOMON_FQID) == 0 ||
    strcmp(value, PEN_GRIFFOMON_FQNAME) == 0) {
    config.animation_index = PEN_GRIFFOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Guardromon (guardromon)
if (strcmp(value, PEN_GUARDROMON_NAME) == 0 ||
    strcmp(value, PEN_GUARDROMON_ID) == 0 ||
    strcmp(value, PEN_GUARDROMON_FQID) == 0 ||
    strcmp(value, PEN_GUARDROMON_FQNAME) == 0) {
    config.animation_index = PEN_GUARDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hagurumon (hagurumon)
if (strcmp(value, PEN_HAGURUMON_NAME) == 0 ||
    strcmp(value, PEN_HAGURUMON_ID) == 0 ||
    strcmp(value, PEN_HAGURUMON_FQID) == 0 ||
    strcmp(value, PEN_HAGURUMON_FQNAME) == 0) {
    config.animation_index = PEN_HAGURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hangymon (hangymon)
if (strcmp(value, PEN_HANGYMON_NAME) == 0 ||
    strcmp(value, PEN_HANGYMON_ID) == 0 ||
    strcmp(value, PEN_HANGYMON_FQID) == 0 ||
    strcmp(value, PEN_HANGYMON_FQNAME) == 0) {
    config.animation_index = PEN_HANGYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hanumon (hanumon)
if (strcmp(value, PEN_HANUMON_NAME) == 0 ||
    strcmp(value, PEN_HANUMON_ID) == 0 ||
    strcmp(value, PEN_HANUMON_FQID) == 0 ||
    strcmp(value, PEN_HANUMON_FQNAME) == 0) {
    config.animation_index = PEN_HANUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Herkule Kabuterimon (herkule_kabuterimon)
if (strcmp(value, PEN_HERKULE_KABUTERIMON_NAME) == 0 ||
    strcmp(value, PEN_HERKULE_KABUTERIMON_ID) == 0 ||
    strcmp(value, PEN_HERKULE_KABUTERIMON_FQID) == 0 ||
    strcmp(value, PEN_HERKULE_KABUTERIMON_FQNAME) == 0) {
    config.animation_index = PEN_HERKULE_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Holy Angemon (holy_angemon)
if (strcmp(value, PEN_HOLY_ANGEMON_NAME) == 0 ||
    strcmp(value, PEN_HOLY_ANGEMON_ID) == 0 ||
    strcmp(value, PEN_HOLY_ANGEMON_FQID) == 0 ||
    strcmp(value, PEN_HOLY_ANGEMON_FQNAME) == 0) {
    config.animation_index = PEN_HOLY_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Holydramon (holydramon)
if (strcmp(value, PEN_HOLYDRAMON_NAME) == 0 ||
    strcmp(value, PEN_HOLYDRAMON_ID) == 0 ||
    strcmp(value, PEN_HOLYDRAMON_FQID) == 0 ||
    strcmp(value, PEN_HOLYDRAMON_FQNAME) == 0) {
    config.animation_index = PEN_HOLYDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hououmon (hououmon)
if (strcmp(value, PEN_HOUOUMON_NAME) == 0 ||
    strcmp(value, PEN_HOUOUMON_ID) == 0 ||
    strcmp(value, PEN_HOUOUMON_FQID) == 0 ||
    strcmp(value, PEN_HOUOUMON_FQNAME) == 0) {
    config.animation_index = PEN_HOUOUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ignamon (ignamon)
if (strcmp(value, PEN_IGNAMON_NAME) == 0 ||
    strcmp(value, PEN_IGNAMON_ID) == 0 ||
    strcmp(value, PEN_IGNAMON_FQID) == 0 ||
    strcmp(value, PEN_IGNAMON_FQNAME) == 0) {
    config.animation_index = PEN_IGNAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ikkakumon (ikkakumon)
if (strcmp(value, PEN_IKKAKUMON_NAME) == 0 ||
    strcmp(value, PEN_IKKAKUMON_ID) == 0 ||
    strcmp(value, PEN_IKKAKUMON_FQID) == 0 ||
    strcmp(value, PEN_IKKAKUMON_FQNAME) == 0) {
    config.animation_index = PEN_IKKAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jyagamon (jyagamon)
if (strcmp(value, PEN_JYAGAMON_NAME) == 0 ||
    strcmp(value, PEN_JYAGAMON_ID) == 0 ||
    strcmp(value, PEN_JYAGAMON_FQID) == 0 ||
    strcmp(value, PEN_JYAGAMON_FQNAME) == 0) {
    config.animation_index = PEN_JYAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jyureimon (jyureimon)
if (strcmp(value, PEN_JYUREIMON_NAME) == 0 ||
    strcmp(value, PEN_JYUREIMON_ID) == 0 ||
    strcmp(value, PEN_JYUREIMON_FQID) == 0 ||
    strcmp(value, PEN_JYUREIMON_FQNAME) == 0) {
    config.animation_index = PEN_JYUREIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kiwimon (kiwimon)
if (strcmp(value, PEN_KIWIMON_NAME) == 0 ||
    strcmp(value, PEN_KIWIMON_ID) == 0 ||
    strcmp(value, PEN_KIWIMON_FQID) == 0 ||
    strcmp(value, PEN_KIWIMON_FQNAME) == 0) {
    config.animation_index = PEN_KIWIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Knightmon (knightmon)
if (strcmp(value, PEN_KNIGHTMON_NAME) == 0 ||
    strcmp(value, PEN_KNIGHTMON_ID) == 0 ||
    strcmp(value, PEN_KNIGHTMON_FQID) == 0 ||
    strcmp(value, PEN_KNIGHTMON_FQNAME) == 0) {
    config.animation_index = PEN_KNIGHTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kokuwamon (kokuwamon)
if (strcmp(value, PEN_KOKUWAMON_NAME) == 0 ||
    strcmp(value, PEN_KOKUWAMON_ID) == 0 ||
    strcmp(value, PEN_KOKUWAMON_FQID) == 0 ||
    strcmp(value, PEN_KOKUWAMON_FQNAME) == 0) {
    config.animation_index = PEN_KOKUWAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lady Devimon (lady_devimon)
if (strcmp(value, PEN_LADY_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN_LADY_DEVIMON_ID) == 0 ||
    strcmp(value, PEN_LADY_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN_LADY_DEVIMON_FQNAME) == 0) {
    config.animation_index = PEN_LADY_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lilimon (lilimon)
if (strcmp(value, PEN_LILIMON_NAME) == 0 ||
    strcmp(value, PEN_LILIMON_ID) == 0 ||
    strcmp(value, PEN_LILIMON_FQID) == 0 ||
    strcmp(value, PEN_LILIMON_FQNAME) == 0) {
    config.animation_index = PEN_LILIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mammon (mammon)
if (strcmp(value, PEN_MAMMON_NAME) == 0 ||
    strcmp(value, PEN_MAMMON_ID) == 0 ||
    strcmp(value, PEN_MAMMON_FQID) == 0 ||
    strcmp(value, PEN_MAMMON_FQNAME) == 0) {
    config.animation_index = PEN_MAMMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Marin Angemon (marin_angemon)
if (strcmp(value, PEN_MARIN_ANGEMON_NAME) == 0 ||
    strcmp(value, PEN_MARIN_ANGEMON_ID) == 0 ||
    strcmp(value, PEN_MARIN_ANGEMON_FQID) == 0 ||
    strcmp(value, PEN_MARIN_ANGEMON_FQNAME) == 0) {
    config.animation_index = PEN_MARIN_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Marin Devimon (marin_devimon)
if (strcmp(value, PEN_MARIN_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN_MARIN_DEVIMON_ID) == 0 ||
    strcmp(value, PEN_MARIN_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN_MARIN_DEVIMON_FQNAME) == 0) {
    config.animation_index = PEN_MARIN_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mechanorimon (mechanorimon)
if (strcmp(value, PEN_MECHANORIMON_NAME) == 0 ||
    strcmp(value, PEN_MECHANORIMON_ID) == 0 ||
    strcmp(value, PEN_MECHANORIMON_FQID) == 0 ||
    strcmp(value, PEN_MECHANORIMON_FQNAME) == 0) {
    config.animation_index = PEN_MECHANORIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mega Seadramon (mega_seadramon)
if (strcmp(value, PEN_MEGA_SEADRAMON_NAME) == 0 ||
    strcmp(value, PEN_MEGA_SEADRAMON_ID) == 0 ||
    strcmp(value, PEN_MEGA_SEADRAMON_FQID) == 0 ||
    strcmp(value, PEN_MEGA_SEADRAMON_FQNAME) == 0) {
    config.animation_index = PEN_MEGA_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Etemon (metal_etemon)
if (strcmp(value, PEN_METAL_ETEMON_NAME) == 0 ||
    strcmp(value, PEN_METAL_ETEMON_ID) == 0 ||
    strcmp(value, PEN_METAL_ETEMON_FQID) == 0 ||
    strcmp(value, PEN_METAL_ETEMON_FQNAME) == 0) {
    config.animation_index = PEN_METAL_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Seadramon (metal_seadramon)
if (strcmp(value, PEN_METAL_SEADRAMON_NAME) == 0 ||
    strcmp(value, PEN_METAL_SEADRAMON_ID) == 0 ||
    strcmp(value, PEN_METAL_SEADRAMON_FQID) == 0 ||
    strcmp(value, PEN_METAL_SEADRAMON_FQNAME) == 0) {
    config.animation_index = PEN_METAL_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mochimon (mochimon)
if (strcmp(value, PEN_MOCHIMON_NAME) == 0 ||
    strcmp(value, PEN_MOCHIMON_ID) == 0 ||
    strcmp(value, PEN_MOCHIMON_FQID) == 0 ||
    strcmp(value, PEN_MOCHIMON_FQNAME) == 0) {
    config.animation_index = PEN_MOCHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mokumon (mokumon)
if (strcmp(value, PEN_MOKUMON_NAME) == 0 ||
    strcmp(value, PEN_MOKUMON_ID) == 0 ||
    strcmp(value, PEN_MOKUMON_FQID) == 0 ||
    strcmp(value, PEN_MOKUMON_FQNAME) == 0) {
    config.animation_index = PEN_MOKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mushmon (mushmon)
if (strcmp(value, PEN_MUSHMON_NAME) == 0 ||
    strcmp(value, PEN_MUSHMON_ID) == 0 ||
    strcmp(value, PEN_MUSHMON_FQID) == 0 ||
    strcmp(value, PEN_MUSHMON_FQNAME) == 0) {
    config.animation_index = PEN_MUSHMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nyokimon (nyokimon)
if (strcmp(value, PEN_NYOKIMON_NAME) == 0 ||
    strcmp(value, PEN_NYOKIMON_ID) == 0 ||
    strcmp(value, PEN_NYOKIMON_FQID) == 0 ||
    strcmp(value, PEN_NYOKIMON_FQNAME) == 0) {
    config.animation_index = PEN_NYOKIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Octmon (octmon)
if (strcmp(value, PEN_OCTMON_NAME) == 0 ||
    strcmp(value, PEN_OCTMON_ID) == 0 ||
    strcmp(value, PEN_OCTMON_FQID) == 0 ||
    strcmp(value, PEN_OCTMON_FQNAME) == 0) {
    config.animation_index = PEN_OCTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Okuwamon (okuwamon)
if (strcmp(value, PEN_OKUWAMON_NAME) == 0 ||
    strcmp(value, PEN_OKUWAMON_ID) == 0 ||
    strcmp(value, PEN_OKUWAMON_FQID) == 0 ||
    strcmp(value, PEN_OKUWAMON_FQNAME) == 0) {
    config.animation_index = PEN_OKUWAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Otamamon (otamamon)
if (strcmp(value, PEN_OTAMAMON_NAME) == 0 ||
    strcmp(value, PEN_OTAMAMON_ID) == 0 ||
    strcmp(value, PEN_OTAMAMON_FQID) == 0 ||
    strcmp(value, PEN_OTAMAMON_FQNAME) == 0) {
    config.animation_index = PEN_OTAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Peti Meramon (peti_meramon)
if (strcmp(value, PEN_PETI_MERAMON_NAME) == 0 ||
    strcmp(value, PEN_PETI_MERAMON_ID) == 0 ||
    strcmp(value, PEN_PETI_MERAMON_FQID) == 0 ||
    strcmp(value, PEN_PETI_MERAMON_FQNAME) == 0) {
    config.animation_index = PEN_PETI_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pico Devimon (pico_devimon)
if (strcmp(value, PEN_PICO_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN_PICO_DEVIMON_ID) == 0 ||
    strcmp(value, PEN_PICO_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN_PICO_DEVIMON_FQNAME) == 0) {
    config.animation_index = PEN_PICO_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piemon (piemon)
if (strcmp(value, PEN_PIEMON_NAME) == 0 ||
    strcmp(value, PEN_PIEMON_ID) == 0 ||
    strcmp(value, PEN_PIEMON_FQID) == 0 ||
    strcmp(value, PEN_PIEMON_FQNAME) == 0) {
    config.animation_index = PEN_PIEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Plesiomon (plesiomon)
if (strcmp(value, PEN_PLESIOMON_NAME) == 0 ||
    strcmp(value, PEN_PLESIOMON_ID) == 0 ||
    strcmp(value, PEN_PLESIOMON_FQID) == 0 ||
    strcmp(value, PEN_PLESIOMON_FQNAME) == 0) {
    config.animation_index = PEN_PLESIOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pukumon (pukumon)
if (strcmp(value, PEN_PUKUMON_NAME) == 0 ||
    strcmp(value, PEN_PUKUMON_ID) == 0 ||
    strcmp(value, PEN_PUKUMON_FQID) == 0 ||
    strcmp(value, PEN_PUKUMON_FQNAME) == 0) {
    config.animation_index = PEN_PUKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pumpmon (pumpmon)
if (strcmp(value, PEN_PUMPMON_NAME) == 0 ||
    strcmp(value, PEN_PUMPMON_ID) == 0 ||
    strcmp(value, PEN_PUMPMON_FQID) == 0 ||
    strcmp(value, PEN_PUMPMON_FQNAME) == 0) {
    config.animation_index = PEN_PUMPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pyocomon (pyocomon)
if (strcmp(value, PEN_PYOCOMON_NAME) == 0 ||
    strcmp(value, PEN_PYOCOMON_ID) == 0 ||
    strcmp(value, PEN_PYOCOMON_FQID) == 0 ||
    strcmp(value, PEN_PYOCOMON_FQNAME) == 0) {
    config.animation_index = PEN_PYOCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rakamon (rakamon)
if (strcmp(value, PEN_RAKAMON_NAME) == 0 ||
    strcmp(value, PEN_RAKAMON_ID) == 0 ||
    strcmp(value, PEN_RAKAMON_FQID) == 0 ||
    strcmp(value, PEN_RAKAMON_FQNAME) == 0) {
    config.animation_index = PEN_RAKAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Red Vegimon (red_vegimon)
if (strcmp(value, PEN_RED_VEGIMON_NAME) == 0 ||
    strcmp(value, PEN_RED_VEGIMON_ID) == 0 ||
    strcmp(value, PEN_RED_VEGIMON_FQID) == 0 ||
    strcmp(value, PEN_RED_VEGIMON_FQNAME) == 0) {
    config.animation_index = PEN_RED_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Revolmon (revolmon)
if (strcmp(value, PEN_REVOLMON_NAME) == 0 ||
    strcmp(value, PEN_REVOLMON_ID) == 0 ||
    strcmp(value, PEN_REVOLMON_FQID) == 0 ||
    strcmp(value, PEN_REVOLMON_FQNAME) == 0) {
    config.animation_index = PEN_REVOLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rosemon (rosemon)
if (strcmp(value, PEN_ROSEMON_NAME) == 0 ||
    strcmp(value, PEN_ROSEMON_ID) == 0 ||
    strcmp(value, PEN_ROSEMON_FQID) == 0 ||
    strcmp(value, PEN_ROSEMON_FQNAME) == 0) {
    config.animation_index = PEN_ROSEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Saber Leomon (saber_leomon)
if (strcmp(value, PEN_SABER_LEOMON_NAME) == 0 ||
    strcmp(value, PEN_SABER_LEOMON_ID) == 0 ||
    strcmp(value, PEN_SABER_LEOMON_FQID) == 0 ||
    strcmp(value, PEN_SABER_LEOMON_FQNAME) == 0) {
    config.animation_index = PEN_SABER_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shakomon (shakomon)
if (strcmp(value, PEN_SHAKOMON_NAME) == 0 ||
    strcmp(value, PEN_SHAKOMON_ID) == 0 ||
    strcmp(value, PEN_SHAKOMON_FQID) == 0 ||
    strcmp(value, PEN_SHAKOMON_FQNAME) == 0) {
    config.animation_index = PEN_SHAKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Starmon (starmon)
if (strcmp(value, PEN_STARMON_NAME) == 0 ||
    strcmp(value, PEN_STARMON_ID) == 0 ||
    strcmp(value, PEN_STARMON_FQID) == 0 ||
    strcmp(value, PEN_STARMON_FQNAME) == 0) {
    config.animation_index = PEN_STARMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tailmon (tailmon)
if (strcmp(value, PEN_TAILMON_NAME) == 0 ||
    strcmp(value, PEN_TAILMON_ID) == 0 ||
    strcmp(value, PEN_TAILMON_FQID) == 0 ||
    strcmp(value, PEN_TAILMON_FQNAME) == 0) {
    config.animation_index = PEN_TAILMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tankmon (tankmon)
if (strcmp(value, PEN_TANKMON_NAME) == 0 ||
    strcmp(value, PEN_TANKMON_ID) == 0 ||
    strcmp(value, PEN_TANKMON_FQID) == 0 ||
    strcmp(value, PEN_TANKMON_FQNAME) == 0) {
    config.animation_index = PEN_TANKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tentomon (tentomon)
if (strcmp(value, PEN_TENTOMON_NAME) == 0 ||
    strcmp(value, PEN_TENTOMON_ID) == 0 ||
    strcmp(value, PEN_TENTOMON_FQID) == 0 ||
    strcmp(value, PEN_TENTOMON_FQNAME) == 0) {
    config.animation_index = PEN_TENTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Thunderballmon (thunderballmon)
if (strcmp(value, PEN_THUNDERBALLMON_NAME) == 0 ||
    strcmp(value, PEN_THUNDERBALLMON_ID) == 0 ||
    strcmp(value, PEN_THUNDERBALLMON_FQID) == 0 ||
    strcmp(value, PEN_THUNDERBALLMON_FQNAME) == 0) {
    config.animation_index = PEN_THUNDERBALLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Togemon (togemon)
if (strcmp(value, PEN_TOGEMON_NAME) == 0 ||
    strcmp(value, PEN_TOGEMON_ID) == 0 ||
    strcmp(value, PEN_TOGEMON_FQID) == 0 ||
    strcmp(value, PEN_TOGEMON_FQNAME) == 0) {
    config.animation_index = PEN_TOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tonosama Gekomon (tonosama_gekomon)
if (strcmp(value, PEN_TONOSAMA_GEKOMON_NAME) == 0 ||
    strcmp(value, PEN_TONOSAMA_GEKOMON_ID) == 0 ||
    strcmp(value, PEN_TONOSAMA_GEKOMON_FQID) == 0 ||
    strcmp(value, PEN_TONOSAMA_GEKOMON_FQNAME) == 0) {
    config.animation_index = PEN_TONOSAMA_GEKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tortamon (tortamon)
if (strcmp(value, PEN_TORTAMON_NAME) == 0 ||
    strcmp(value, PEN_TORTAMON_ID) == 0 ||
    strcmp(value, PEN_TORTAMON_FQID) == 0 ||
    strcmp(value, PEN_TORTAMON_FQNAME) == 0) {
    config.animation_index = PEN_TORTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Toy Agumon (toy_agumon)
if (strcmp(value, PEN_TOY_AGUMON_NAME) == 0 ||
    strcmp(value, PEN_TOY_AGUMON_ID) == 0 ||
    strcmp(value, PEN_TOY_AGUMON_FQID) == 0 ||
    strcmp(value, PEN_TOY_AGUMON_FQNAME) == 0) {
    config.animation_index = PEN_TOY_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Triceramon (triceramon)
if (strcmp(value, PEN_TRICERAMON_NAME) == 0 ||
    strcmp(value, PEN_TRICERAMON_ID) == 0 ||
    strcmp(value, PEN_TRICERAMON_FQID) == 0 ||
    strcmp(value, PEN_TRICERAMON_FQNAME) == 0) {
    config.animation_index = PEN_TRICERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for V-dramon (v_dramon)
if (strcmp(value, PEN_V_DRAMON_NAME) == 0 ||
    strcmp(value, PEN_V_DRAMON_ID) == 0 ||
    strcmp(value, PEN_V_DRAMON_FQID) == 0 ||
    strcmp(value, PEN_V_DRAMON_FQNAME) == 0) {
    config.animation_index = PEN_V_DRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vemdemon (vemdemon)
if (strcmp(value, PEN_VEMDEMON_NAME) == 0 ||
    strcmp(value, PEN_VEMDEMON_ID) == 0 ||
    strcmp(value, PEN_VEMDEMON_FQID) == 0 ||
    strcmp(value, PEN_VEMDEMON_FQNAME) == 0) {
    config.animation_index = PEN_VEMDEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Venom Vamdemon (venom_vamdemon)
if (strcmp(value, PEN_VENOM_VAMDEMON_NAME) == 0 ||
    strcmp(value, PEN_VENOM_VAMDEMON_ID) == 0 ||
    strcmp(value, PEN_VENOM_VAMDEMON_FQID) == 0 ||
    strcmp(value, PEN_VENOM_VAMDEMON_FQNAME) == 0) {
    config.animation_index = PEN_VENOM_VAMDEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Waru Mozaemon (waru_mozaemon)
if (strcmp(value, PEN_WARU_MOZAEMON_NAME) == 0 ||
    strcmp(value, PEN_WARU_MOZAEMON_ID) == 0 ||
    strcmp(value, PEN_WARU_MOZAEMON_FQID) == 0 ||
    strcmp(value, PEN_WARU_MOZAEMON_FQNAME) == 0) {
    config.animation_index = PEN_WARU_MOZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Wizarmon (wizarmon)
if (strcmp(value, PEN_WIZARMON_NAME) == 0 ||
    strcmp(value, PEN_WIZARMON_ID) == 0 ||
    strcmp(value, PEN_WIZARMON_FQID) == 0 ||
    strcmp(value, PEN_WIZARMON_FQNAME) == 0) {
    config.animation_index = PEN_WIZARMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Woodmon (woodmon)
if (strcmp(value, PEN_WOODMON_NAME) == 0 ||
    strcmp(value, PEN_WOODMON_ID) == 0 ||
    strcmp(value, PEN_WOODMON_FQID) == 0 ||
    strcmp(value, PEN_WOODMON_FQNAME) == 0) {
    config.animation_index = PEN_WOODMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zudomom (zudomom)
if (strcmp(value, PEN_ZUDOMOM_NAME) == 0 ||
    strcmp(value, PEN_ZUDOMOM_ID) == 0 ||
    strcmp(value, PEN_ZUDOMOM_FQID) == 0 ||
    strcmp(value, PEN_ZUDOMOM_FQNAME) == 0) {
    config.animation_index = PEN_ZUDOMOM_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
