if (strncmp(lower_value, "agumon", sizeof("agumon") - 1) == 0) {
    config.animation_index = DMC_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "airdramon", sizeof("airdramon") - 1) == 0) {
    config.animation_index = DMC_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "andromon", sizeof("andromon") - 1) == 0) {
    config.animation_index = DMC_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "angemon", sizeof("angemon") - 1) == 0) {
    config.animation_index = DMC_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "babydmon", sizeof("babydmon") - 1) == 0) {
    config.animation_index = DMC_BABYDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "bakemon", sizeof("bakemon") - 1) == 0) {
    config.animation_index = DMC_BAKEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "bancho_mamemon", sizeof("bancho_mamemon") - 1) == 0) {
    config.animation_index = DMC_BANCHO_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "betamon", sizeof("betamon") - 1) == 0) {
    config.animation_index = DMC_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "birdramon", sizeof("birdramon") - 1) == 0) {
    config.animation_index = DMC_BIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "blitz_greymon", sizeof("blitz_greymon") - 1) == 0) {
    config.animation_index = DMC_BLITZ_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "botamon", sizeof("botamon") - 1) == 0) {
    config.animation_index = DMC_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "centalmon", sizeof("centalmon") - 1) == 0) {
    config.animation_index = DMC_CENTALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "cockatrimon", sizeof("cockatrimon") - 1) == 0) {
    config.animation_index = DMC_COCKATRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "coelamon", sizeof("coelamon") - 1) == 0) {
    config.animation_index = DMC_COELAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "coronamon", sizeof("coronamon") - 1) == 0) {
    config.animation_index = DMC_CORONAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "cres_garurumon", sizeof("cres_garurumon") - 1) == 0) {
    config.animation_index = DMC_CRES_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "cyclomon", sizeof("cyclomon") - 1) == 0) {
    config.animation_index = DMC_CYCLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "dark_tyranomon", sizeof("dark_tyranomon") - 1) == 0) {
    config.animation_index = DMC_DARK_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "deltamon", sizeof("deltamon") - 1) == 0) {
    config.animation_index = DMC_DELTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "devidramon", sizeof("devidramon") - 1) == 0) {
    config.animation_index = DMC_DEVIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "devimon", sizeof("devimon") - 1) == 0) {
    config.animation_index = DMC_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "digitamamon", sizeof("digitamamon") - 1) == 0) {
    config.animation_index = DMC_DIGITAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "drimogemon", sizeof("drimogemon") - 1) == 0) {
    config.animation_index = DMC_DRIMOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "elecmon", sizeof("elecmon") - 1) == 0) {
    config.animation_index = DMC_ELECMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "etemon", sizeof("etemon") - 1) == 0) {
    config.animation_index = DMC_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "ex_tyranomon", sizeof("ex_tyranomon") - 1) == 0) {
    config.animation_index = DMC_EX_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "flymon", sizeof("flymon") - 1) == 0) {
    config.animation_index = DMC_FLYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gabumon", sizeof("gabumon") - 1) == 0) {
    config.animation_index = DMC_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "garurumon", sizeof("garurumon") - 1) == 0) {
    config.animation_index = DMC_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gazimon", sizeof("gazimon") - 1) == 0) {
    config.animation_index = DMC_GAZIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "giromon", sizeof("giromon") - 1) == 0) {
    config.animation_index = DMC_GIROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "gizamon", sizeof("gizamon") - 1) == 0) {
    config.animation_index = DMC_GIZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "greymon", sizeof("greymon") - 1) == 0) {
    config.animation_index = DMC_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "hi_andromon", sizeof("hi_andromon") - 1) == 0) {
    config.animation_index = DMC_HI_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kabuterimon", sizeof("kabuterimon") - 1) == 0) {
    config.animation_index = DMC_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "koromon", sizeof("koromon") - 1) == 0) {
    config.animation_index = DMC_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kunemon", sizeof("kunemon") - 1) == 0) {
    config.animation_index = DMC_KUNEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "kuwagamon", sizeof("kuwagamon") - 1) == 0) {
    config.animation_index = DMC_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "leomon", sizeof("leomon") - 1) == 0) {
    config.animation_index = DMC_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mamemon", sizeof("mamemon") - 1) == 0) {
    config.animation_index = DMC_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "megadramon", sizeof("megadramon") - 1) == 0) {
    config.animation_index = DMC_MEGADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "meramon", sizeof("meramon") - 1) == 0) {
    config.animation_index = DMC_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_garurumon", sizeof("metal_garurumon") - 1) == 0) {
    config.animation_index = DMC_METAL_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_greymon", sizeof("metal_greymon") - 1) == 0) {
    config.animation_index = DMC_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_greymon_virus", sizeof("metal_greymon_virus") - 1) == 0) {
    config.animation_index = DMC_METAL_GREYMON_VIRUS_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_mamemon", sizeof("metal_mamemon") - 1) == 0) {
    config.animation_index = DMC_METAL_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "metal_tyranomon", sizeof("metal_tyranomon") - 1) == 0) {
    config.animation_index = DMC_METAL_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mojymon", sizeof("mojymon") - 1) == 0) {
    config.animation_index = DMC_MOJYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "monochromon", sizeof("monochromon") - 1) == 0) {
    config.animation_index = DMC_MONOCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mozaemon", sizeof("mozaemon") - 1) == 0) {
    config.animation_index = DMC_MOZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "mugendramon", sizeof("mugendramon") - 1) == 0) {
    config.animation_index = DMC_MUGENDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "nanimon", sizeof("nanimon") - 1) == 0) {
    config.animation_index = DMC_NANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "nanomon", sizeof("nanomon") - 1) == 0) {
    config.animation_index = DMC_NANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "numemon", sizeof("numemon") - 1) == 0) {
    config.animation_index = DMC_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "omegamon_alter_s", sizeof("omegamon_alter_s") - 1) == 0) {
    config.animation_index = DMC_OMEGAMON_ALTER_S_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "omegamon", sizeof("omegamon") - 1) == 0) {
    config.animation_index = DMC_OMEGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "orgemon", sizeof("orgemon") - 1) == 0) {
    config.animation_index = DMC_ORGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "pagumon", sizeof("pagumon") - 1) == 0) {
    config.animation_index = DMC_PAGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "palmon", sizeof("palmon") - 1) == 0) {
    config.animation_index = DMC_PALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "patamon", sizeof("patamon") - 1) == 0) {
    config.animation_index = DMC_PATAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "petitmon", sizeof("petitmon") - 1) == 0) {
    config.animation_index = DMC_PETITMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "piccolomon", sizeof("piccolomon") - 1) == 0) {
    config.animation_index = DMC_PICCOLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "piyomon", sizeof("piyomon") - 1) == 0) {
    config.animation_index = DMC_PIYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "poyomon", sizeof("poyomon") - 1) == 0) {
    config.animation_index = DMC_POYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "punimon", sizeof("punimon") - 1) == 0) {
    config.animation_index = DMC_PUNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "raidenmon", sizeof("raidenmon") - 1) == 0) {
    config.animation_index = DMC_RAIDENMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "raremon", sizeof("raremon") - 1) == 0) {
    config.animation_index = DMC_RAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "rust_tyranomon", sizeof("rust_tyranomon") - 1) == 0) {
    config.animation_index = DMC_RUST_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "scumon", sizeof("scumon") - 1) == 0) {
    config.animation_index = DMC_SCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "seadramon", sizeof("seadramon") - 1) == 0) {
    config.animation_index = DMC_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "shellmon", sizeof("shellmon") - 1) == 0) {
    config.animation_index = DMC_SHELLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "shin_monzaemon", sizeof("shin_monzaemon") - 1) == 0) {
    config.animation_index = DMC_SHIN_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "skull_greymon", sizeof("skull_greymon") - 1) == 0) {
    config.animation_index = DMC_SKULL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "skull_mammon", sizeof("skull_mammon") - 1) == 0) {
    config.animation_index = DMC_SKULL_MAMMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tanemon", sizeof("tanemon") - 1) == 0) {
    config.animation_index = DMC_TANEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "titamon", sizeof("titamon") - 1) == 0) {
    config.animation_index = DMC_TITAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tokomon", sizeof("tokomon") - 1) == 0) {
    config.animation_index = DMC_TOKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tsunomon", sizeof("tsunomon") - 1) == 0) {
    config.animation_index = DMC_TSUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tuskmon", sizeof("tuskmon") - 1) == 0) {
    config.animation_index = DMC_TUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "tyranomon", sizeof("tyranomon") - 1) == 0) {
    config.animation_index = DMC_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "unimon", sizeof("unimon") - 1) == 0) {
    config.animation_index = DMC_UNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "vademon", sizeof("vademon") - 1) == 0) {
    config.animation_index = DMC_VADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "vegimon", sizeof("vegimon") - 1) == 0) {
    config.animation_index = DMC_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "war_greymon", sizeof("war_greymon") - 1) == 0) {
    config.animation_index = DMC_WAR_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "were_garurumon", sizeof("were_garurumon") - 1) == 0) {
    config.animation_index = DMC_WERE_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "whamon", sizeof("whamon") - 1) == 0) {
    config.animation_index = DMC_WHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "yukidarumon", sizeof("yukidarumon") - 1) == 0) {
    config.animation_index = DMC_YUKIDARUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "yuramon", sizeof("yuramon") - 1) == 0) {
    config.animation_index = DMC_YURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strncmp(lower_value, "zurumon", sizeof("zurumon") - 1) == 0) {
    config.animation_index = DMC_ZURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
