// check for Agumon (agumon)
if (strcmp(value, DMC_AGUMON_NAME) == 0 ||
    strcmp(value, DMC_AGUMON_ID) == 0 ||
    strcmp(value, DMC_AGUMON_FQID) == 0 ||
    strcmp(value, DMC_AGUMON_FQNAME) == 0) {
    config.animation_index = DMC_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Airdramon (airdramon)
if (strcmp(value, DMC_AIRDRAMON_NAME) == 0 ||
    strcmp(value, DMC_AIRDRAMON_ID) == 0 ||
    strcmp(value, DMC_AIRDRAMON_FQID) == 0 ||
    strcmp(value, DMC_AIRDRAMON_FQNAME) == 0) {
    config.animation_index = DMC_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Andromon (andromon)
if (strcmp(value, DMC_ANDROMON_NAME) == 0 ||
    strcmp(value, DMC_ANDROMON_ID) == 0 ||
    strcmp(value, DMC_ANDROMON_FQID) == 0 ||
    strcmp(value, DMC_ANDROMON_FQNAME) == 0) {
    config.animation_index = DMC_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angemon (angemon)
if (strcmp(value, DMC_ANGEMON_NAME) == 0 ||
    strcmp(value, DMC_ANGEMON_ID) == 0 ||
    strcmp(value, DMC_ANGEMON_FQID) == 0 ||
    strcmp(value, DMC_ANGEMON_FQNAME) == 0) {
    config.animation_index = DMC_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Babydmon (babydmon)
if (strcmp(value, DMC_BABYDMON_NAME) == 0 ||
    strcmp(value, DMC_BABYDMON_ID) == 0 ||
    strcmp(value, DMC_BABYDMON_FQID) == 0 ||
    strcmp(value, DMC_BABYDMON_FQNAME) == 0) {
    config.animation_index = DMC_BABYDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bakemon (bakemon)
if (strcmp(value, DMC_BAKEMON_NAME) == 0 ||
    strcmp(value, DMC_BAKEMON_ID) == 0 ||
    strcmp(value, DMC_BAKEMON_FQID) == 0 ||
    strcmp(value, DMC_BAKEMON_FQNAME) == 0) {
    config.animation_index = DMC_BAKEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bancho Mamemon (bancho_mamemon)
if (strcmp(value, DMC_BANCHO_MAMEMON_NAME) == 0 ||
    strcmp(value, DMC_BANCHO_MAMEMON_ID) == 0 ||
    strcmp(value, DMC_BANCHO_MAMEMON_FQID) == 0 ||
    strcmp(value, DMC_BANCHO_MAMEMON_FQNAME) == 0) {
    config.animation_index = DMC_BANCHO_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Betamon (betamon)
if (strcmp(value, DMC_BETAMON_NAME) == 0 ||
    strcmp(value, DMC_BETAMON_ID) == 0 ||
    strcmp(value, DMC_BETAMON_FQID) == 0 ||
    strcmp(value, DMC_BETAMON_FQNAME) == 0) {
    config.animation_index = DMC_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Birdramon (birdramon)
if (strcmp(value, DMC_BIRDRAMON_NAME) == 0 ||
    strcmp(value, DMC_BIRDRAMON_ID) == 0 ||
    strcmp(value, DMC_BIRDRAMON_FQID) == 0 ||
    strcmp(value, DMC_BIRDRAMON_FQNAME) == 0) {
    config.animation_index = DMC_BIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Blitz Greymon (blitz_greymon)
if (strcmp(value, DMC_BLITZ_GREYMON_NAME) == 0 ||
    strcmp(value, DMC_BLITZ_GREYMON_ID) == 0 ||
    strcmp(value, DMC_BLITZ_GREYMON_FQID) == 0 ||
    strcmp(value, DMC_BLITZ_GREYMON_FQNAME) == 0) {
    config.animation_index = DMC_BLITZ_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Botamon (botamon)
if (strcmp(value, DMC_BOTAMON_NAME) == 0 ||
    strcmp(value, DMC_BOTAMON_ID) == 0 ||
    strcmp(value, DMC_BOTAMON_FQID) == 0 ||
    strcmp(value, DMC_BOTAMON_FQNAME) == 0) {
    config.animation_index = DMC_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Centalmon (centalmon)
if (strcmp(value, DMC_CENTALMON_NAME) == 0 ||
    strcmp(value, DMC_CENTALMON_ID) == 0 ||
    strcmp(value, DMC_CENTALMON_FQID) == 0 ||
    strcmp(value, DMC_CENTALMON_FQNAME) == 0) {
    config.animation_index = DMC_CENTALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cockatrimon (cockatrimon)
if (strcmp(value, DMC_COCKATRIMON_NAME) == 0 ||
    strcmp(value, DMC_COCKATRIMON_ID) == 0 ||
    strcmp(value, DMC_COCKATRIMON_FQID) == 0 ||
    strcmp(value, DMC_COCKATRIMON_FQNAME) == 0) {
    config.animation_index = DMC_COCKATRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coelamon (coelamon)
if (strcmp(value, DMC_COELAMON_NAME) == 0 ||
    strcmp(value, DMC_COELAMON_ID) == 0 ||
    strcmp(value, DMC_COELAMON_FQID) == 0 ||
    strcmp(value, DMC_COELAMON_FQNAME) == 0) {
    config.animation_index = DMC_COELAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coronamon (coronamon)
if (strcmp(value, DMC_CORONAMON_NAME) == 0 ||
    strcmp(value, DMC_CORONAMON_ID) == 0 ||
    strcmp(value, DMC_CORONAMON_FQID) == 0 ||
    strcmp(value, DMC_CORONAMON_FQNAME) == 0) {
    config.animation_index = DMC_CORONAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cres Garurumon (cres_garurumon)
if (strcmp(value, DMC_CRES_GARURUMON_NAME) == 0 ||
    strcmp(value, DMC_CRES_GARURUMON_ID) == 0 ||
    strcmp(value, DMC_CRES_GARURUMON_FQID) == 0 ||
    strcmp(value, DMC_CRES_GARURUMON_FQNAME) == 0) {
    config.animation_index = DMC_CRES_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyclomon (cyclomon)
if (strcmp(value, DMC_CYCLOMON_NAME) == 0 ||
    strcmp(value, DMC_CYCLOMON_ID) == 0 ||
    strcmp(value, DMC_CYCLOMON_FQID) == 0 ||
    strcmp(value, DMC_CYCLOMON_FQNAME) == 0) {
    config.animation_index = DMC_CYCLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Tyranomon (dark_tyranomon)
if (strcmp(value, DMC_DARK_TYRANOMON_NAME) == 0 ||
    strcmp(value, DMC_DARK_TYRANOMON_ID) == 0 ||
    strcmp(value, DMC_DARK_TYRANOMON_FQID) == 0 ||
    strcmp(value, DMC_DARK_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DMC_DARK_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Deltamon (deltamon)
if (strcmp(value, DMC_DELTAMON_NAME) == 0 ||
    strcmp(value, DMC_DELTAMON_ID) == 0 ||
    strcmp(value, DMC_DELTAMON_FQID) == 0 ||
    strcmp(value, DMC_DELTAMON_FQNAME) == 0) {
    config.animation_index = DMC_DELTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devidramon (devidramon)
if (strcmp(value, DMC_DEVIDRAMON_NAME) == 0 ||
    strcmp(value, DMC_DEVIDRAMON_ID) == 0 ||
    strcmp(value, DMC_DEVIDRAMON_FQID) == 0 ||
    strcmp(value, DMC_DEVIDRAMON_FQNAME) == 0) {
    config.animation_index = DMC_DEVIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devimon (devimon)
if (strcmp(value, DMC_DEVIMON_NAME) == 0 ||
    strcmp(value, DMC_DEVIMON_ID) == 0 ||
    strcmp(value, DMC_DEVIMON_FQID) == 0 ||
    strcmp(value, DMC_DEVIMON_FQNAME) == 0) {
    config.animation_index = DMC_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Digitamamon (digitamamon)
if (strcmp(value, DMC_DIGITAMAMON_NAME) == 0 ||
    strcmp(value, DMC_DIGITAMAMON_ID) == 0 ||
    strcmp(value, DMC_DIGITAMAMON_FQID) == 0 ||
    strcmp(value, DMC_DIGITAMAMON_FQNAME) == 0) {
    config.animation_index = DMC_DIGITAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Drimogemon (drimogemon)
if (strcmp(value, DMC_DRIMOGEMON_NAME) == 0 ||
    strcmp(value, DMC_DRIMOGEMON_ID) == 0 ||
    strcmp(value, DMC_DRIMOGEMON_FQID) == 0 ||
    strcmp(value, DMC_DRIMOGEMON_FQNAME) == 0) {
    config.animation_index = DMC_DRIMOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Elecmon (elecmon)
if (strcmp(value, DMC_ELECMON_NAME) == 0 ||
    strcmp(value, DMC_ELECMON_ID) == 0 ||
    strcmp(value, DMC_ELECMON_FQID) == 0 ||
    strcmp(value, DMC_ELECMON_FQNAME) == 0) {
    config.animation_index = DMC_ELECMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Etemon (etemon)
if (strcmp(value, DMC_ETEMON_NAME) == 0 ||
    strcmp(value, DMC_ETEMON_ID) == 0 ||
    strcmp(value, DMC_ETEMON_FQID) == 0 ||
    strcmp(value, DMC_ETEMON_FQNAME) == 0) {
    config.animation_index = DMC_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ex-Tyranomon (ex_tyranomon)
if (strcmp(value, DMC_EX_TYRANOMON_NAME) == 0 ||
    strcmp(value, DMC_EX_TYRANOMON_ID) == 0 ||
    strcmp(value, DMC_EX_TYRANOMON_FQID) == 0 ||
    strcmp(value, DMC_EX_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DMC_EX_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Flymon (flymon)
if (strcmp(value, DMC_FLYMON_NAME) == 0 ||
    strcmp(value, DMC_FLYMON_ID) == 0 ||
    strcmp(value, DMC_FLYMON_FQID) == 0 ||
    strcmp(value, DMC_FLYMON_FQNAME) == 0) {
    config.animation_index = DMC_FLYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gabumon (gabumon)
if (strcmp(value, DMC_GABUMON_NAME) == 0 ||
    strcmp(value, DMC_GABUMON_ID) == 0 ||
    strcmp(value, DMC_GABUMON_FQID) == 0 ||
    strcmp(value, DMC_GABUMON_FQNAME) == 0) {
    config.animation_index = DMC_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garurumon (garurumon)
if (strcmp(value, DMC_GARURUMON_NAME) == 0 ||
    strcmp(value, DMC_GARURUMON_ID) == 0 ||
    strcmp(value, DMC_GARURUMON_FQID) == 0 ||
    strcmp(value, DMC_GARURUMON_FQNAME) == 0) {
    config.animation_index = DMC_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gazimon (gazimon)
if (strcmp(value, DMC_GAZIMON_NAME) == 0 ||
    strcmp(value, DMC_GAZIMON_ID) == 0 ||
    strcmp(value, DMC_GAZIMON_FQID) == 0 ||
    strcmp(value, DMC_GAZIMON_FQNAME) == 0) {
    config.animation_index = DMC_GAZIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Giromon (giromon)
if (strcmp(value, DMC_GIROMON_NAME) == 0 ||
    strcmp(value, DMC_GIROMON_ID) == 0 ||
    strcmp(value, DMC_GIROMON_FQID) == 0 ||
    strcmp(value, DMC_GIROMON_FQNAME) == 0) {
    config.animation_index = DMC_GIROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gizamon (gizamon)
if (strcmp(value, DMC_GIZAMON_NAME) == 0 ||
    strcmp(value, DMC_GIZAMON_ID) == 0 ||
    strcmp(value, DMC_GIZAMON_FQID) == 0 ||
    strcmp(value, DMC_GIZAMON_FQNAME) == 0) {
    config.animation_index = DMC_GIZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Greymon (greymon)
if (strcmp(value, DMC_GREYMON_NAME) == 0 ||
    strcmp(value, DMC_GREYMON_ID) == 0 ||
    strcmp(value, DMC_GREYMON_FQID) == 0 ||
    strcmp(value, DMC_GREYMON_FQNAME) == 0) {
    config.animation_index = DMC_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hi Andromon (hi_andromon)
if (strcmp(value, DMC_HI_ANDROMON_NAME) == 0 ||
    strcmp(value, DMC_HI_ANDROMON_ID) == 0 ||
    strcmp(value, DMC_HI_ANDROMON_FQID) == 0 ||
    strcmp(value, DMC_HI_ANDROMON_FQNAME) == 0) {
    config.animation_index = DMC_HI_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kabuterimon (kabuterimon)
if (strcmp(value, DMC_KABUTERIMON_NAME) == 0 ||
    strcmp(value, DMC_KABUTERIMON_ID) == 0 ||
    strcmp(value, DMC_KABUTERIMON_FQID) == 0 ||
    strcmp(value, DMC_KABUTERIMON_FQNAME) == 0) {
    config.animation_index = DMC_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Koromon (koromon)
if (strcmp(value, DMC_KOROMON_NAME) == 0 ||
    strcmp(value, DMC_KOROMON_ID) == 0 ||
    strcmp(value, DMC_KOROMON_FQID) == 0 ||
    strcmp(value, DMC_KOROMON_FQNAME) == 0) {
    config.animation_index = DMC_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kunemon (kunemon)
if (strcmp(value, DMC_KUNEMON_NAME) == 0 ||
    strcmp(value, DMC_KUNEMON_ID) == 0 ||
    strcmp(value, DMC_KUNEMON_FQID) == 0 ||
    strcmp(value, DMC_KUNEMON_FQNAME) == 0) {
    config.animation_index = DMC_KUNEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kuwagamon (kuwagamon)
if (strcmp(value, DMC_KUWAGAMON_NAME) == 0 ||
    strcmp(value, DMC_KUWAGAMON_ID) == 0 ||
    strcmp(value, DMC_KUWAGAMON_FQID) == 0 ||
    strcmp(value, DMC_KUWAGAMON_FQNAME) == 0) {
    config.animation_index = DMC_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Leomon (leomon)
if (strcmp(value, DMC_LEOMON_NAME) == 0 ||
    strcmp(value, DMC_LEOMON_ID) == 0 ||
    strcmp(value, DMC_LEOMON_FQID) == 0 ||
    strcmp(value, DMC_LEOMON_FQNAME) == 0) {
    config.animation_index = DMC_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mamemon (mamemon)
if (strcmp(value, DMC_MAMEMON_NAME) == 0 ||
    strcmp(value, DMC_MAMEMON_ID) == 0 ||
    strcmp(value, DMC_MAMEMON_FQID) == 0 ||
    strcmp(value, DMC_MAMEMON_FQNAME) == 0) {
    config.animation_index = DMC_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Megadramon (megadramon)
if (strcmp(value, DMC_MEGADRAMON_NAME) == 0 ||
    strcmp(value, DMC_MEGADRAMON_ID) == 0 ||
    strcmp(value, DMC_MEGADRAMON_FQID) == 0 ||
    strcmp(value, DMC_MEGADRAMON_FQNAME) == 0) {
    config.animation_index = DMC_MEGADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meramon (meramon)
if (strcmp(value, DMC_MERAMON_NAME) == 0 ||
    strcmp(value, DMC_MERAMON_ID) == 0 ||
    strcmp(value, DMC_MERAMON_FQID) == 0 ||
    strcmp(value, DMC_MERAMON_FQNAME) == 0) {
    config.animation_index = DMC_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Garurumon (metal_garurumon)
if (strcmp(value, DMC_METAL_GARURUMON_NAME) == 0 ||
    strcmp(value, DMC_METAL_GARURUMON_ID) == 0 ||
    strcmp(value, DMC_METAL_GARURUMON_FQID) == 0 ||
    strcmp(value, DMC_METAL_GARURUMON_FQNAME) == 0) {
    config.animation_index = DMC_METAL_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon (metal_greymon)
if (strcmp(value, DMC_METAL_GREYMON_NAME) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_ID) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_FQID) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_FQNAME) == 0) {
    config.animation_index = DMC_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon (Virus) (metal_greymon_virus)
if (strcmp(value, DMC_METAL_GREYMON_VIRUS_NAME) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_VIRUS_ID) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_VIRUS_FQID) == 0 ||
    strcmp(value, DMC_METAL_GREYMON_VIRUS_FQNAME) == 0) {
    config.animation_index = DMC_METAL_GREYMON_VIRUS_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Mamemon (metal_mamemon)
if (strcmp(value, DMC_METAL_MAMEMON_NAME) == 0 ||
    strcmp(value, DMC_METAL_MAMEMON_ID) == 0 ||
    strcmp(value, DMC_METAL_MAMEMON_FQID) == 0 ||
    strcmp(value, DMC_METAL_MAMEMON_FQNAME) == 0) {
    config.animation_index = DMC_METAL_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Tyranomon (metal_tyranomon)
if (strcmp(value, DMC_METAL_TYRANOMON_NAME) == 0 ||
    strcmp(value, DMC_METAL_TYRANOMON_ID) == 0 ||
    strcmp(value, DMC_METAL_TYRANOMON_FQID) == 0 ||
    strcmp(value, DMC_METAL_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DMC_METAL_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mojymon (mojymon)
if (strcmp(value, DMC_MOJYMON_NAME) == 0 ||
    strcmp(value, DMC_MOJYMON_ID) == 0 ||
    strcmp(value, DMC_MOJYMON_FQID) == 0 ||
    strcmp(value, DMC_MOJYMON_FQNAME) == 0) {
    config.animation_index = DMC_MOJYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monochromon (monochromon)
if (strcmp(value, DMC_MONOCHROMON_NAME) == 0 ||
    strcmp(value, DMC_MONOCHROMON_ID) == 0 ||
    strcmp(value, DMC_MONOCHROMON_FQID) == 0 ||
    strcmp(value, DMC_MONOCHROMON_FQNAME) == 0) {
    config.animation_index = DMC_MONOCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mozaemon (mozaemon)
if (strcmp(value, DMC_MOZAEMON_NAME) == 0 ||
    strcmp(value, DMC_MOZAEMON_ID) == 0 ||
    strcmp(value, DMC_MOZAEMON_FQID) == 0 ||
    strcmp(value, DMC_MOZAEMON_FQNAME) == 0) {
    config.animation_index = DMC_MOZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mugendramon (mugendramon)
if (strcmp(value, DMC_MUGENDRAMON_NAME) == 0 ||
    strcmp(value, DMC_MUGENDRAMON_ID) == 0 ||
    strcmp(value, DMC_MUGENDRAMON_FQID) == 0 ||
    strcmp(value, DMC_MUGENDRAMON_FQNAME) == 0) {
    config.animation_index = DMC_MUGENDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanimon (nanimon)
if (strcmp(value, DMC_NANIMON_NAME) == 0 ||
    strcmp(value, DMC_NANIMON_ID) == 0 ||
    strcmp(value, DMC_NANIMON_FQID) == 0 ||
    strcmp(value, DMC_NANIMON_FQNAME) == 0) {
    config.animation_index = DMC_NANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanomon (nanomon)
if (strcmp(value, DMC_NANOMON_NAME) == 0 ||
    strcmp(value, DMC_NANOMON_ID) == 0 ||
    strcmp(value, DMC_NANOMON_FQID) == 0 ||
    strcmp(value, DMC_NANOMON_FQNAME) == 0) {
    config.animation_index = DMC_NANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Numemon (numemon)
if (strcmp(value, DMC_NUMEMON_NAME) == 0 ||
    strcmp(value, DMC_NUMEMON_ID) == 0 ||
    strcmp(value, DMC_NUMEMON_FQID) == 0 ||
    strcmp(value, DMC_NUMEMON_FQNAME) == 0) {
    config.animation_index = DMC_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omegamon Alter S (omegamon_alter_s)
if (strcmp(value, DMC_OMEGAMON_ALTER_S_NAME) == 0 ||
    strcmp(value, DMC_OMEGAMON_ALTER_S_ID) == 0 ||
    strcmp(value, DMC_OMEGAMON_ALTER_S_FQID) == 0 ||
    strcmp(value, DMC_OMEGAMON_ALTER_S_FQNAME) == 0) {
    config.animation_index = DMC_OMEGAMON_ALTER_S_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omegamon (omegamon)
if (strcmp(value, DMC_OMEGAMON_NAME) == 0 ||
    strcmp(value, DMC_OMEGAMON_ID) == 0 ||
    strcmp(value, DMC_OMEGAMON_FQID) == 0 ||
    strcmp(value, DMC_OMEGAMON_FQNAME) == 0) {
    config.animation_index = DMC_OMEGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Orgemon (orgemon)
if (strcmp(value, DMC_ORGEMON_NAME) == 0 ||
    strcmp(value, DMC_ORGEMON_ID) == 0 ||
    strcmp(value, DMC_ORGEMON_FQID) == 0 ||
    strcmp(value, DMC_ORGEMON_FQNAME) == 0) {
    config.animation_index = DMC_ORGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pagumon (pagumon)
if (strcmp(value, DMC_PAGUMON_NAME) == 0 ||
    strcmp(value, DMC_PAGUMON_ID) == 0 ||
    strcmp(value, DMC_PAGUMON_FQID) == 0 ||
    strcmp(value, DMC_PAGUMON_FQNAME) == 0) {
    config.animation_index = DMC_PAGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Palmon (palmon)
if (strcmp(value, DMC_PALMON_NAME) == 0 ||
    strcmp(value, DMC_PALMON_ID) == 0 ||
    strcmp(value, DMC_PALMON_FQID) == 0 ||
    strcmp(value, DMC_PALMON_FQNAME) == 0) {
    config.animation_index = DMC_PALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Patamon (patamon)
if (strcmp(value, DMC_PATAMON_NAME) == 0 ||
    strcmp(value, DMC_PATAMON_ID) == 0 ||
    strcmp(value, DMC_PATAMON_FQID) == 0 ||
    strcmp(value, DMC_PATAMON_FQNAME) == 0) {
    config.animation_index = DMC_PATAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Petitmon (petitmon)
if (strcmp(value, DMC_PETITMON_NAME) == 0 ||
    strcmp(value, DMC_PETITMON_ID) == 0 ||
    strcmp(value, DMC_PETITMON_FQID) == 0 ||
    strcmp(value, DMC_PETITMON_FQNAME) == 0) {
    config.animation_index = DMC_PETITMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piccolomon (piccolomon)
if (strcmp(value, DMC_PICCOLOMON_NAME) == 0 ||
    strcmp(value, DMC_PICCOLOMON_ID) == 0 ||
    strcmp(value, DMC_PICCOLOMON_FQID) == 0 ||
    strcmp(value, DMC_PICCOLOMON_FQNAME) == 0) {
    config.animation_index = DMC_PICCOLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piyomon (piyomon)
if (strcmp(value, DMC_PIYOMON_NAME) == 0 ||
    strcmp(value, DMC_PIYOMON_ID) == 0 ||
    strcmp(value, DMC_PIYOMON_FQID) == 0 ||
    strcmp(value, DMC_PIYOMON_FQNAME) == 0) {
    config.animation_index = DMC_PIYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Poyomon (poyomon)
if (strcmp(value, DMC_POYOMON_NAME) == 0 ||
    strcmp(value, DMC_POYOMON_ID) == 0 ||
    strcmp(value, DMC_POYOMON_FQID) == 0 ||
    strcmp(value, DMC_POYOMON_FQNAME) == 0) {
    config.animation_index = DMC_POYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Punimon (punimon)
if (strcmp(value, DMC_PUNIMON_NAME) == 0 ||
    strcmp(value, DMC_PUNIMON_ID) == 0 ||
    strcmp(value, DMC_PUNIMON_FQID) == 0 ||
    strcmp(value, DMC_PUNIMON_FQNAME) == 0) {
    config.animation_index = DMC_PUNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raidenmon (raidenmon)
if (strcmp(value, DMC_RAIDENMON_NAME) == 0 ||
    strcmp(value, DMC_RAIDENMON_ID) == 0 ||
    strcmp(value, DMC_RAIDENMON_FQID) == 0 ||
    strcmp(value, DMC_RAIDENMON_FQNAME) == 0) {
    config.animation_index = DMC_RAIDENMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raremon (raremon)
if (strcmp(value, DMC_RAREMON_NAME) == 0 ||
    strcmp(value, DMC_RAREMON_ID) == 0 ||
    strcmp(value, DMC_RAREMON_FQID) == 0 ||
    strcmp(value, DMC_RAREMON_FQNAME) == 0) {
    config.animation_index = DMC_RAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rust Tyranomon (rust_tyranomon)
if (strcmp(value, DMC_RUST_TYRANOMON_NAME) == 0 ||
    strcmp(value, DMC_RUST_TYRANOMON_ID) == 0 ||
    strcmp(value, DMC_RUST_TYRANOMON_FQID) == 0 ||
    strcmp(value, DMC_RUST_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DMC_RUST_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Scumon (scumon)
if (strcmp(value, DMC_SCUMON_NAME) == 0 ||
    strcmp(value, DMC_SCUMON_ID) == 0 ||
    strcmp(value, DMC_SCUMON_FQID) == 0 ||
    strcmp(value, DMC_SCUMON_FQNAME) == 0) {
    config.animation_index = DMC_SCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Seadramon (seadramon)
if (strcmp(value, DMC_SEADRAMON_NAME) == 0 ||
    strcmp(value, DMC_SEADRAMON_ID) == 0 ||
    strcmp(value, DMC_SEADRAMON_FQID) == 0 ||
    strcmp(value, DMC_SEADRAMON_FQNAME) == 0) {
    config.animation_index = DMC_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shellmon (shellmon)
if (strcmp(value, DMC_SHELLMON_NAME) == 0 ||
    strcmp(value, DMC_SHELLMON_ID) == 0 ||
    strcmp(value, DMC_SHELLMON_FQID) == 0 ||
    strcmp(value, DMC_SHELLMON_FQNAME) == 0) {
    config.animation_index = DMC_SHELLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shin Monzaemon (shin_monzaemon)
if (strcmp(value, DMC_SHIN_MONZAEMON_NAME) == 0 ||
    strcmp(value, DMC_SHIN_MONZAEMON_ID) == 0 ||
    strcmp(value, DMC_SHIN_MONZAEMON_FQID) == 0 ||
    strcmp(value, DMC_SHIN_MONZAEMON_FQNAME) == 0) {
    config.animation_index = DMC_SHIN_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Greymon (skull_greymon)
if (strcmp(value, DMC_SKULL_GREYMON_NAME) == 0 ||
    strcmp(value, DMC_SKULL_GREYMON_ID) == 0 ||
    strcmp(value, DMC_SKULL_GREYMON_FQID) == 0 ||
    strcmp(value, DMC_SKULL_GREYMON_FQNAME) == 0) {
    config.animation_index = DMC_SKULL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Mammon (skull_mammon)
if (strcmp(value, DMC_SKULL_MAMMON_NAME) == 0 ||
    strcmp(value, DMC_SKULL_MAMMON_ID) == 0 ||
    strcmp(value, DMC_SKULL_MAMMON_FQID) == 0 ||
    strcmp(value, DMC_SKULL_MAMMON_FQNAME) == 0) {
    config.animation_index = DMC_SKULL_MAMMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tanemon (tanemon)
if (strcmp(value, DMC_TANEMON_NAME) == 0 ||
    strcmp(value, DMC_TANEMON_ID) == 0 ||
    strcmp(value, DMC_TANEMON_FQID) == 0 ||
    strcmp(value, DMC_TANEMON_FQNAME) == 0) {
    config.animation_index = DMC_TANEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Titamon (titamon)
if (strcmp(value, DMC_TITAMON_NAME) == 0 ||
    strcmp(value, DMC_TITAMON_ID) == 0 ||
    strcmp(value, DMC_TITAMON_FQID) == 0 ||
    strcmp(value, DMC_TITAMON_FQNAME) == 0) {
    config.animation_index = DMC_TITAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tokomon (tokomon)
if (strcmp(value, DMC_TOKOMON_NAME) == 0 ||
    strcmp(value, DMC_TOKOMON_ID) == 0 ||
    strcmp(value, DMC_TOKOMON_FQID) == 0 ||
    strcmp(value, DMC_TOKOMON_FQNAME) == 0) {
    config.animation_index = DMC_TOKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tsunomon (tsunomon)
if (strcmp(value, DMC_TSUNOMON_NAME) == 0 ||
    strcmp(value, DMC_TSUNOMON_ID) == 0 ||
    strcmp(value, DMC_TSUNOMON_FQID) == 0 ||
    strcmp(value, DMC_TSUNOMON_FQNAME) == 0) {
    config.animation_index = DMC_TSUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tuskmon (tuskmon)
if (strcmp(value, DMC_TUSKMON_NAME) == 0 ||
    strcmp(value, DMC_TUSKMON_ID) == 0 ||
    strcmp(value, DMC_TUSKMON_FQID) == 0 ||
    strcmp(value, DMC_TUSKMON_FQNAME) == 0) {
    config.animation_index = DMC_TUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tyranomon (tyranomon)
if (strcmp(value, DMC_TYRANOMON_NAME) == 0 ||
    strcmp(value, DMC_TYRANOMON_ID) == 0 ||
    strcmp(value, DMC_TYRANOMON_FQID) == 0 ||
    strcmp(value, DMC_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DMC_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Unimon (unimon)
if (strcmp(value, DMC_UNIMON_NAME) == 0 ||
    strcmp(value, DMC_UNIMON_ID) == 0 ||
    strcmp(value, DMC_UNIMON_FQID) == 0 ||
    strcmp(value, DMC_UNIMON_FQNAME) == 0) {
    config.animation_index = DMC_UNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vademon (vademon)
if (strcmp(value, DMC_VADEMON_NAME) == 0 ||
    strcmp(value, DMC_VADEMON_ID) == 0 ||
    strcmp(value, DMC_VADEMON_FQID) == 0 ||
    strcmp(value, DMC_VADEMON_FQNAME) == 0) {
    config.animation_index = DMC_VADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vegimon (vegimon)
if (strcmp(value, DMC_VEGIMON_NAME) == 0 ||
    strcmp(value, DMC_VEGIMON_ID) == 0 ||
    strcmp(value, DMC_VEGIMON_FQID) == 0 ||
    strcmp(value, DMC_VEGIMON_FQNAME) == 0) {
    config.animation_index = DMC_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for War Greymon (war_greymon)
if (strcmp(value, DMC_WAR_GREYMON_NAME) == 0 ||
    strcmp(value, DMC_WAR_GREYMON_ID) == 0 ||
    strcmp(value, DMC_WAR_GREYMON_FQID) == 0 ||
    strcmp(value, DMC_WAR_GREYMON_FQNAME) == 0) {
    config.animation_index = DMC_WAR_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Were Garurumon (were_garurumon)
if (strcmp(value, DMC_WERE_GARURUMON_NAME) == 0 ||
    strcmp(value, DMC_WERE_GARURUMON_ID) == 0 ||
    strcmp(value, DMC_WERE_GARURUMON_FQID) == 0 ||
    strcmp(value, DMC_WERE_GARURUMON_FQNAME) == 0) {
    config.animation_index = DMC_WERE_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Whamon (whamon)
if (strcmp(value, DMC_WHAMON_NAME) == 0 ||
    strcmp(value, DMC_WHAMON_ID) == 0 ||
    strcmp(value, DMC_WHAMON_FQID) == 0 ||
    strcmp(value, DMC_WHAMON_FQNAME) == 0) {
    config.animation_index = DMC_WHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yukidarumon (yukidarumon)
if (strcmp(value, DMC_YUKIDARUMON_NAME) == 0 ||
    strcmp(value, DMC_YUKIDARUMON_ID) == 0 ||
    strcmp(value, DMC_YUKIDARUMON_FQID) == 0 ||
    strcmp(value, DMC_YUKIDARUMON_FQNAME) == 0) {
    config.animation_index = DMC_YUKIDARUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yuramon (yuramon)
if (strcmp(value, DMC_YURAMON_NAME) == 0 ||
    strcmp(value, DMC_YURAMON_ID) == 0 ||
    strcmp(value, DMC_YURAMON_FQID) == 0 ||
    strcmp(value, DMC_YURAMON_FQNAME) == 0) {
    config.animation_index = DMC_YURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zurumon (zurumon)
if (strcmp(value, DMC_ZURUMON_NAME) == 0 ||
    strcmp(value, DMC_ZURUMON_ID) == 0 ||
    strcmp(value, DMC_ZURUMON_FQID) == 0 ||
    strcmp(value, DMC_ZURUMON_FQNAME) == 0) {
    config.animation_index = DMC_ZURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmc;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
