if (strcmp(value, "botamon") == 0 || strcmp(value, "Botamon") == 0) {
    config.animation_index = DM_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "koromon") == 0 || strcmp(value, "Koromon") == 0) {
    config.animation_index = DM_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "agumon") == 0 || strcmp(value, "Agumon") == 0) {
    config.animation_index = DM_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "betamon") == 0 || strcmp(value, "Betamon") == 0) {
    config.animation_index = DM_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "greymon") == 0 || strcmp(value, "Greymon") == 0) {
    config.animation_index = DM_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "tyranomon") == 0 || strcmp(value, "Tyranomon") == 0) {
    config.animation_index = DM_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "devimon") == 0 || strcmp(value, "Devimon") == 0) {
    config.animation_index = DM_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "meramon") == 0 || strcmp(value, "Meramon") == 0) {
    config.animation_index = DM_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "airdramon") == 0 || strcmp(value, "Airdramon") == 0) {
    config.animation_index = DM_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "seadramon") == 0 || strcmp(value, "Seadramon") == 0) {
    config.animation_index = DM_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "numemon") == 0 || strcmp(value, "Numemon") == 0) {
    config.animation_index = DM_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "metal_greymon") == 0 || strcmp(value, "Metal Greymon") == 0) {
    config.animation_index = DM_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "mamemon") == 0 || strcmp(value, "Mamemon") == 0) {
    config.animation_index = DM_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
if (strcmp(value, "monzaemon") == 0 || strcmp(value, "Monzaemon") == 0) {
    config.animation_index = DM_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::min_dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}