// check for Aegisdramon (aegisdramon)
if (strcmp(value, DM20_AEGISDRAMON_NAME) == 0 ||
    strcmp(value, DM20_AEGISDRAMON_ID) == 0 ||
    strcmp(value, DM20_AEGISDRAMON_FQID) == 0 ||
    strcmp(value, DM20_AEGISDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:aegisdramon") == 0 ||
    strcmp(value, "dm:Aegisdramon") == 0) {
    config.animation_index = DM20_AEGISDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Agumon (agumon)
if (strcmp(value, DM20_AGUMON_NAME) == 0 ||
    strcmp(value, DM20_AGUMON_ID) == 0 ||
    strcmp(value, DM20_AGUMON_FQID) == 0 ||
    strcmp(value, DM20_AGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:agumon") == 0 ||
    strcmp(value, "dm:Agumon") == 0) {
    config.animation_index = DM20_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Airdramon (airdramon)
if (strcmp(value, DM20_AIRDRAMON_NAME) == 0 ||
    strcmp(value, DM20_AIRDRAMON_ID) == 0 ||
    strcmp(value, DM20_AIRDRAMON_FQID) == 0 ||
    strcmp(value, DM20_AIRDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:airdramon") == 0 ||
    strcmp(value, "dm:Airdramon") == 0) {
    config.animation_index = DM20_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Alphamon (alphamon)
if (strcmp(value, DM20_ALPHAMON_NAME) == 0 ||
    strcmp(value, DM20_ALPHAMON_ID) == 0 ||
    strcmp(value, DM20_ALPHAMON_FQID) == 0 ||
    strcmp(value, DM20_ALPHAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:alphamon") == 0 ||
    strcmp(value, "dm:Alphamon") == 0) {
    config.animation_index = DM20_ALPHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Andromon (andromon)
if (strcmp(value, DM20_ANDROMON_NAME) == 0 ||
    strcmp(value, DM20_ANDROMON_ID) == 0 ||
    strcmp(value, DM20_ANDROMON_FQID) == 0 ||
    strcmp(value, DM20_ANDROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:andromon") == 0 ||
    strcmp(value, "dm:Andromon") == 0) {
    config.animation_index = DM20_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angemon (angemon)
if (strcmp(value, DM20_ANGEMON_NAME) == 0 ||
    strcmp(value, DM20_ANGEMON_ID) == 0 ||
    strcmp(value, DM20_ANGEMON_FQID) == 0 ||
    strcmp(value, DM20_ANGEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:angemon") == 0 ||
    strcmp(value, "dm:Angemon") == 0) {
    config.animation_index = DM20_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Apollomon (apollomon)
if (strcmp(value, DM20_APOLLOMON_NAME) == 0 ||
    strcmp(value, DM20_APOLLOMON_ID) == 0 ||
    strcmp(value, DM20_APOLLOMON_FQID) == 0 ||
    strcmp(value, DM20_APOLLOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:apollomon") == 0 ||
    strcmp(value, "dm:Apollomon") == 0) {
    config.animation_index = DM20_APOLLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Babydmon (babydmon)
if (strcmp(value, DM20_BABYDMON_NAME) == 0 ||
    strcmp(value, DM20_BABYDMON_ID) == 0 ||
    strcmp(value, DM20_BABYDMON_FQID) == 0 ||
    strcmp(value, DM20_BABYDMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:babydmon") == 0 ||
    strcmp(value, "dm:Babydmon") == 0) {
    config.animation_index = DM20_BABYDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bakemon (bakemon)
if (strcmp(value, DM20_BAKEMON_NAME) == 0 ||
    strcmp(value, DM20_BAKEMON_ID) == 0 ||
    strcmp(value, DM20_BAKEMON_FQID) == 0 ||
    strcmp(value, DM20_BAKEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:bakemon") == 0 ||
    strcmp(value, "dm:Bakemon") == 0) {
    config.animation_index = DM20_BAKEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bancho Mamemon (bancho_mamemon)
if (strcmp(value, DM20_BANCHO_MAMEMON_NAME) == 0 ||
    strcmp(value, DM20_BANCHO_MAMEMON_ID) == 0 ||
    strcmp(value, DM20_BANCHO_MAMEMON_FQID) == 0 ||
    strcmp(value, DM20_BANCHO_MAMEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:bancho_mamemon") == 0 ||
    strcmp(value, "dm:Bancho Mamemon") == 0) {
    config.animation_index = DM20_BANCHO_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bao Hackmon (bao_hackmon)
if (strcmp(value, DM20_BAO_HACKMON_NAME) == 0 ||
    strcmp(value, DM20_BAO_HACKMON_ID) == 0 ||
    strcmp(value, DM20_BAO_HACKMON_FQID) == 0 ||
    strcmp(value, DM20_BAO_HACKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:bao_hackmon") == 0 ||
    strcmp(value, "dm:Bao Hackmon") == 0) {
    config.animation_index = DM20_BAO_HACKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Betamon (betamon)
if (strcmp(value, DM20_BETAMON_NAME) == 0 ||
    strcmp(value, DM20_BETAMON_ID) == 0 ||
    strcmp(value, DM20_BETAMON_FQID) == 0 ||
    strcmp(value, DM20_BETAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:betamon") == 0 ||
    strcmp(value, "dm:Betamon") == 0) {
    config.animation_index = DM20_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Birdramon (birdramon)
if (strcmp(value, DM20_BIRDRAMON_NAME) == 0 ||
    strcmp(value, DM20_BIRDRAMON_ID) == 0 ||
    strcmp(value, DM20_BIRDRAMON_FQID) == 0 ||
    strcmp(value, DM20_BIRDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:birdramon") == 0 ||
    strcmp(value, "dm:Birdramon") == 0) {
    config.animation_index = DM20_BIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Blitz Greymon (blitz_greymon)
if (strcmp(value, DM20_BLITZ_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_BLITZ_GREYMON_ID) == 0 ||
    strcmp(value, DM20_BLITZ_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_BLITZ_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:blitz_greymon") == 0 ||
    strcmp(value, "dm:Blitz Greymon") == 0) {
    config.animation_index = DM20_BLITZ_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Botamon (botamon)
if (strcmp(value, DM20_BOTAMON_NAME) == 0 ||
    strcmp(value, DM20_BOTAMON_ID) == 0 ||
    strcmp(value, DM20_BOTAMON_FQID) == 0 ||
    strcmp(value, DM20_BOTAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:botamon") == 0 ||
    strcmp(value, "dm:Botamon") == 0) {
    config.animation_index = DM20_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Breakdramon (breakdramon)
if (strcmp(value, DM20_BREAKDRAMON_NAME) == 0 ||
    strcmp(value, DM20_BREAKDRAMON_ID) == 0 ||
    strcmp(value, DM20_BREAKDRAMON_FQID) == 0 ||
    strcmp(value, DM20_BREAKDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:breakdramon") == 0 ||
    strcmp(value, "dm:Breakdramon") == 0) {
    config.animation_index = DM20_BREAKDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Centalmon (centalmon)
if (strcmp(value, DM20_CENTALMON_NAME) == 0 ||
    strcmp(value, DM20_CENTALMON_ID) == 0 ||
    strcmp(value, DM20_CENTALMON_FQID) == 0 ||
    strcmp(value, DM20_CENTALMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:centalmon") == 0 ||
    strcmp(value, "dm:Centalmon") == 0) {
    config.animation_index = DM20_CENTALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cockatrimon (cockatrimon)
if (strcmp(value, DM20_COCKATRIMON_NAME) == 0 ||
    strcmp(value, DM20_COCKATRIMON_ID) == 0 ||
    strcmp(value, DM20_COCKATRIMON_FQID) == 0 ||
    strcmp(value, DM20_COCKATRIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:cockatrimon") == 0 ||
    strcmp(value, "dm:Cockatrimon") == 0) {
    config.animation_index = DM20_COCKATRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coelamon (coelamon)
if (strcmp(value, DM20_COELAMON_NAME) == 0 ||
    strcmp(value, DM20_COELAMON_ID) == 0 ||
    strcmp(value, DM20_COELAMON_FQID) == 0 ||
    strcmp(value, DM20_COELAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:coelamon") == 0 ||
    strcmp(value, "dm:Coelamon") == 0) {
    config.animation_index = DM20_COELAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coredramon (Blue) (coredramon_blue)
if (strcmp(value, DM20_COREDRAMON_BLUE_NAME) == 0 ||
    strcmp(value, DM20_COREDRAMON_BLUE_ID) == 0 ||
    strcmp(value, DM20_COREDRAMON_BLUE_FQID) == 0 ||
    strcmp(value, DM20_COREDRAMON_BLUE_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:coredramon_blue") == 0 ||
    strcmp(value, "dm:Coredramon (Blue)") == 0) {
    config.animation_index = DM20_COREDRAMON_BLUE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coredramon (Green) (coredramon_green)
if (strcmp(value, DM20_COREDRAMON_GREEN_NAME) == 0 ||
    strcmp(value, DM20_COREDRAMON_GREEN_ID) == 0 ||
    strcmp(value, DM20_COREDRAMON_GREEN_FQID) == 0 ||
    strcmp(value, DM20_COREDRAMON_GREEN_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:coredramon_green") == 0 ||
    strcmp(value, "dm:Coredramon (Green)") == 0) {
    config.animation_index = DM20_COREDRAMON_GREEN_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coronamon (coronamon)
if (strcmp(value, DM20_CORONAMON_NAME) == 0 ||
    strcmp(value, DM20_CORONAMON_ID) == 0 ||
    strcmp(value, DM20_CORONAMON_FQID) == 0 ||
    strcmp(value, DM20_CORONAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:coronamon") == 0 ||
    strcmp(value, "dm:Coronamon") == 0) {
    config.animation_index = DM20_CORONAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Crescemon (crescemon)
if (strcmp(value, DM20_CRESCEMON_NAME) == 0 ||
    strcmp(value, DM20_CRESCEMON_ID) == 0 ||
    strcmp(value, DM20_CRESCEMON_FQID) == 0 ||
    strcmp(value, DM20_CRESCEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:crescemon") == 0 ||
    strcmp(value, "dm:Crescemon") == 0) {
    config.animation_index = DM20_CRESCEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cres Garurumon (cres_garurumon)
if (strcmp(value, DM20_CRES_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_CRES_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_CRES_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_CRES_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:cres_garurumon") == 0 ||
    strcmp(value, "dm:Cres Garurumon") == 0) {
    config.animation_index = DM20_CRES_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyclomon (cyclomon)
if (strcmp(value, DM20_CYCLOMON_NAME) == 0 ||
    strcmp(value, DM20_CYCLOMON_ID) == 0 ||
    strcmp(value, DM20_CYCLOMON_FQID) == 0 ||
    strcmp(value, DM20_CYCLOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:cyclomon") == 0 ||
    strcmp(value, "dm:Cyclomon") == 0) {
    config.animation_index = DM20_CYCLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Tyranomon (dark_tyranomon)
if (strcmp(value, DM20_DARK_TYRANOMON_NAME) == 0 ||
    strcmp(value, DM20_DARK_TYRANOMON_ID) == 0 ||
    strcmp(value, DM20_DARK_TYRANOMON_FQID) == 0 ||
    strcmp(value, DM20_DARK_TYRANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dark_tyranomon") == 0 ||
    strcmp(value, "dm:Dark Tyranomon") == 0) {
    config.animation_index = DM20_DARK_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Deltamon (deltamon)
if (strcmp(value, DM20_DELTAMON_NAME) == 0 ||
    strcmp(value, DM20_DELTAMON_ID) == 0 ||
    strcmp(value, DM20_DELTAMON_FQID) == 0 ||
    strcmp(value, DM20_DELTAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:deltamon") == 0 ||
    strcmp(value, "dm:Deltamon") == 0) {
    config.animation_index = DM20_DELTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devidramon (devidramon)
if (strcmp(value, DM20_DEVIDRAMON_NAME) == 0 ||
    strcmp(value, DM20_DEVIDRAMON_ID) == 0 ||
    strcmp(value, DM20_DEVIDRAMON_FQID) == 0 ||
    strcmp(value, DM20_DEVIDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:devidramon") == 0 ||
    strcmp(value, "dm:Devidramon") == 0) {
    config.animation_index = DM20_DEVIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devimon (devimon)
if (strcmp(value, DM20_DEVIMON_NAME) == 0 ||
    strcmp(value, DM20_DEVIMON_ID) == 0 ||
    strcmp(value, DM20_DEVIMON_FQID) == 0 ||
    strcmp(value, DM20_DEVIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:devimon") == 0 ||
    strcmp(value, "dm:Devimon") == 0) {
    config.animation_index = DM20_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dianamon (dianamon)
if (strcmp(value, DM20_DIANAMON_NAME) == 0 ||
    strcmp(value, DM20_DIANAMON_ID) == 0 ||
    strcmp(value, DM20_DIANAMON_FQID) == 0 ||
    strcmp(value, DM20_DIANAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dianamon") == 0 ||
    strcmp(value, "dm:Dianamon") == 0) {
    config.animation_index = DM20_DIANAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Digitamamon (digitamamon)
if (strcmp(value, DM20_DIGITAMAMON_NAME) == 0 ||
    strcmp(value, DM20_DIGITAMAMON_ID) == 0 ||
    strcmp(value, DM20_DIGITAMAMON_FQID) == 0 ||
    strcmp(value, DM20_DIGITAMAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:digitamamon") == 0 ||
    strcmp(value, "dm:Digitamamon") == 0) {
    config.animation_index = DM20_DIGITAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dodomon (dodomon)
if (strcmp(value, DM20_DODOMON_NAME) == 0 ||
    strcmp(value, DM20_DODOMON_ID) == 0 ||
    strcmp(value, DM20_DODOMON_FQID) == 0 ||
    strcmp(value, DM20_DODOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dodomon") == 0 ||
    strcmp(value, "dm:Dodomon") == 0) {
    config.animation_index = DM20_DODOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dorimon (dorimon)
if (strcmp(value, DM20_DORIMON_NAME) == 0 ||
    strcmp(value, DM20_DORIMON_ID) == 0 ||
    strcmp(value, DM20_DORIMON_FQID) == 0 ||
    strcmp(value, DM20_DORIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dorimon") == 0 ||
    strcmp(value, "dm:Dorimon") == 0) {
    config.animation_index = DM20_DORIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUgamon (dorugamon)
if (strcmp(value, DM20_DORUGAMON_NAME) == 0 ||
    strcmp(value, DM20_DORUGAMON_ID) == 0 ||
    strcmp(value, DM20_DORUGAMON_FQID) == 0 ||
    strcmp(value, DM20_DORUGAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dorugamon") == 0 ||
    strcmp(value, "dm:DORUgamon") == 0) {
    config.animation_index = DM20_DORUGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUguremon (doruguremon)
if (strcmp(value, DM20_DORUGUREMON_NAME) == 0 ||
    strcmp(value, DM20_DORUGUREMON_ID) == 0 ||
    strcmp(value, DM20_DORUGUREMON_FQID) == 0 ||
    strcmp(value, DM20_DORUGUREMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:doruguremon") == 0 ||
    strcmp(value, "dm:DORUguremon") == 0) {
    config.animation_index = DM20_DORUGUREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUmon (dorumon)
if (strcmp(value, DM20_DORUMON_NAME) == 0 ||
    strcmp(value, DM20_DORUMON_ID) == 0 ||
    strcmp(value, DM20_DORUMON_FQID) == 0 ||
    strcmp(value, DM20_DORUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dorumon") == 0 ||
    strcmp(value, "dm:DORUmon") == 0) {
    config.animation_index = DM20_DORUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dracomon (dracomon)
if (strcmp(value, DM20_DRACOMON_NAME) == 0 ||
    strcmp(value, DM20_DRACOMON_ID) == 0 ||
    strcmp(value, DM20_DRACOMON_FQID) == 0 ||
    strcmp(value, DM20_DRACOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:dracomon") == 0 ||
    strcmp(value, "dm:Dracomon") == 0) {
    config.animation_index = DM20_DRACOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Drimogemon (drimogemon)
if (strcmp(value, DM20_DRIMOGEMON_NAME) == 0 ||
    strcmp(value, DM20_DRIMOGEMON_ID) == 0 ||
    strcmp(value, DM20_DRIMOGEMON_FQID) == 0 ||
    strcmp(value, DM20_DRIMOGEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:drimogemon") == 0 ||
    strcmp(value, "dm:Drimogemon") == 0) {
    config.animation_index = DM20_DRIMOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Duramon (duramon)
if (strcmp(value, DM20_DURAMON_NAME) == 0 ||
    strcmp(value, DM20_DURAMON_ID) == 0 ||
    strcmp(value, DM20_DURAMON_FQID) == 0 ||
    strcmp(value, DM20_DURAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:duramon") == 0 ||
    strcmp(value, "dm:Duramon") == 0) {
    config.animation_index = DM20_DURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Durandamon (durandamon)
if (strcmp(value, DM20_DURANDAMON_NAME) == 0 ||
    strcmp(value, DM20_DURANDAMON_ID) == 0 ||
    strcmp(value, DM20_DURANDAMON_FQID) == 0 ||
    strcmp(value, DM20_DURANDAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:durandamon") == 0 ||
    strcmp(value, "dm:Durandamon") == 0) {
    config.animation_index = DM20_DURANDAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Durandramon (durandramon)
if (strcmp(value, DM20_DURANDRAMON_NAME) == 0 ||
    strcmp(value, DM20_DURANDRAMON_ID) == 0 ||
    strcmp(value, DM20_DURANDRAMON_FQID) == 0 ||
    strcmp(value, DM20_DURANDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:durandramon") == 0 ||
    strcmp(value, "dm:Durandramon") == 0) {
    config.animation_index = DM20_DURANDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Elecmon (elecmon)
if (strcmp(value, DM20_ELECMON_NAME) == 0 ||
    strcmp(value, DM20_ELECMON_ID) == 0 ||
    strcmp(value, DM20_ELECMON_FQID) == 0 ||
    strcmp(value, DM20_ELECMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:elecmon") == 0 ||
    strcmp(value, "dm:Elecmon") == 0) {
    config.animation_index = DM20_ELECMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Etemon (etemon)
if (strcmp(value, DM20_ETEMON_NAME) == 0 ||
    strcmp(value, DM20_ETEMON_ID) == 0 ||
    strcmp(value, DM20_ETEMON_FQID) == 0 ||
    strcmp(value, DM20_ETEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:etemon") == 0 ||
    strcmp(value, "dm:Etemon") == 0) {
    config.animation_index = DM20_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Examon (examon)
if (strcmp(value, DM20_EXAMON_NAME) == 0 ||
    strcmp(value, DM20_EXAMON_ID) == 0 ||
    strcmp(value, DM20_EXAMON_FQID) == 0 ||
    strcmp(value, DM20_EXAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:examon") == 0 ||
    strcmp(value, "dm:Examon") == 0) {
    config.animation_index = DM20_EXAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ex-Tyranomon (ex_tyranomon)
if (strcmp(value, DM20_EX_TYRANOMON_NAME) == 0 ||
    strcmp(value, DM20_EX_TYRANOMON_ID) == 0 ||
    strcmp(value, DM20_EX_TYRANOMON_FQID) == 0 ||
    strcmp(value, DM20_EX_TYRANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:ex_tyranomon") == 0 ||
    strcmp(value, "dm:Ex-Tyranomon") == 0) {
    config.animation_index = DM20_EX_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Firamon (firamon)
if (strcmp(value, DM20_FIRAMON_NAME) == 0 ||
    strcmp(value, DM20_FIRAMON_ID) == 0 ||
    strcmp(value, DM20_FIRAMON_FQID) == 0 ||
    strcmp(value, DM20_FIRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:firamon") == 0 ||
    strcmp(value, "dm:Firamon") == 0) {
    config.animation_index = DM20_FIRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Flaremon (flaremon)
if (strcmp(value, DM20_FLAREMON_NAME) == 0 ||
    strcmp(value, DM20_FLAREMON_ID) == 0 ||
    strcmp(value, DM20_FLAREMON_FQID) == 0 ||
    strcmp(value, DM20_FLAREMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:flaremon") == 0 ||
    strcmp(value, "dm:Flaremon") == 0) {
    config.animation_index = DM20_FLAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Flymon (flymon)
if (strcmp(value, DM20_FLYMON_NAME) == 0 ||
    strcmp(value, DM20_FLYMON_ID) == 0 ||
    strcmp(value, DM20_FLYMON_FQID) == 0 ||
    strcmp(value, DM20_FLYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:flymon") == 0 ||
    strcmp(value, "dm:Flymon") == 0) {
    config.animation_index = DM20_FLYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gabumon (gabumon)
if (strcmp(value, DM20_GABUMON_NAME) == 0 ||
    strcmp(value, DM20_GABUMON_ID) == 0 ||
    strcmp(value, DM20_GABUMON_FQID) == 0 ||
    strcmp(value, DM20_GABUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:gabumon") == 0 ||
    strcmp(value, "dm:Gabumon") == 0) {
    config.animation_index = DM20_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garurumon (garurumon)
if (strcmp(value, DM20_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:garurumon") == 0 ||
    strcmp(value, "dm:Garurumon") == 0) {
    config.animation_index = DM20_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gazimon (gazimon)
if (strcmp(value, DM20_GAZIMON_NAME) == 0 ||
    strcmp(value, DM20_GAZIMON_ID) == 0 ||
    strcmp(value, DM20_GAZIMON_FQID) == 0 ||
    strcmp(value, DM20_GAZIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:gazimon") == 0 ||
    strcmp(value, "dm:Gazimon") == 0) {
    config.animation_index = DM20_GAZIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Giromon (giromon)
if (strcmp(value, DM20_GIROMON_NAME) == 0 ||
    strcmp(value, DM20_GIROMON_ID) == 0 ||
    strcmp(value, DM20_GIROMON_FQID) == 0 ||
    strcmp(value, DM20_GIROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:giromon") == 0 ||
    strcmp(value, "dm:Giromon") == 0) {
    config.animation_index = DM20_GIROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gizamon (gizamon)
if (strcmp(value, DM20_GIZAMON_NAME) == 0 ||
    strcmp(value, DM20_GIZAMON_ID) == 0 ||
    strcmp(value, DM20_GIZAMON_FQID) == 0 ||
    strcmp(value, DM20_GIZAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:gizamon") == 0 ||
    strcmp(value, "dm:Gizamon") == 0) {
    config.animation_index = DM20_GIZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Grace Novamon (grace_novamon)
if (strcmp(value, DM20_GRACE_NOVAMON_NAME) == 0 ||
    strcmp(value, DM20_GRACE_NOVAMON_ID) == 0 ||
    strcmp(value, DM20_GRACE_NOVAMON_FQID) == 0 ||
    strcmp(value, DM20_GRACE_NOVAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:grace_novamon") == 0 ||
    strcmp(value, "dm:Grace Novamon") == 0) {
    config.animation_index = DM20_GRACE_NOVAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Greymon (greymon)
if (strcmp(value, DM20_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_GREYMON_ID) == 0 ||
    strcmp(value, DM20_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:greymon") == 0 ||
    strcmp(value, "dm:Greymon") == 0) {
    config.animation_index = DM20_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Groundramon (groundramon)
if (strcmp(value, DM20_GROUNDRAMON_NAME) == 0 ||
    strcmp(value, DM20_GROUNDRAMON_ID) == 0 ||
    strcmp(value, DM20_GROUNDRAMON_FQID) == 0 ||
    strcmp(value, DM20_GROUNDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:groundramon") == 0 ||
    strcmp(value, "dm:Groundramon") == 0) {
    config.animation_index = DM20_GROUNDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hackmon (hackmon)
if (strcmp(value, DM20_HACKMON_NAME) == 0 ||
    strcmp(value, DM20_HACKMON_ID) == 0 ||
    strcmp(value, DM20_HACKMON_FQID) == 0 ||
    strcmp(value, DM20_HACKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:hackmon") == 0 ||
    strcmp(value, "dm:Hackmon") == 0) {
    config.animation_index = DM20_HACKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hi Andromon (hi_andromon)
if (strcmp(value, DM20_HI_ANDROMON_NAME) == 0 ||
    strcmp(value, DM20_HI_ANDROMON_ID) == 0 ||
    strcmp(value, DM20_HI_ANDROMON_FQID) == 0 ||
    strcmp(value, DM20_HI_ANDROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:hi_andromon") == 0 ||
    strcmp(value, "dm:Hi Andromon") == 0) {
    config.animation_index = DM20_HI_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jesmon (jesmon)
if (strcmp(value, DM20_JESMON_NAME) == 0 ||
    strcmp(value, DM20_JESMON_ID) == 0 ||
    strcmp(value, DM20_JESMON_FQID) == 0 ||
    strcmp(value, DM20_JESMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:jesmon") == 0 ||
    strcmp(value, "dm:Jesmon") == 0) {
    config.animation_index = DM20_JESMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jijimon (jijimon)
if (strcmp(value, DM20_JIJIMON_NAME) == 0 ||
    strcmp(value, DM20_JIJIMON_ID) == 0 ||
    strcmp(value, DM20_JIJIMON_FQID) == 0 ||
    strcmp(value, DM20_JIJIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:jijimon") == 0 ||
    strcmp(value, "dm:Jijimon") == 0) {
    config.animation_index = DM20_JIJIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kabuterimon (kabuterimon)
if (strcmp(value, DM20_KABUTERIMON_NAME) == 0 ||
    strcmp(value, DM20_KABUTERIMON_ID) == 0 ||
    strcmp(value, DM20_KABUTERIMON_FQID) == 0 ||
    strcmp(value, DM20_KABUTERIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:kabuterimon") == 0 ||
    strcmp(value, "dm:Kabuterimon") == 0) {
    config.animation_index = DM20_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for King Etemon (king_etemon)
if (strcmp(value, DM20_KING_ETEMON_NAME) == 0 ||
    strcmp(value, DM20_KING_ETEMON_ID) == 0 ||
    strcmp(value, DM20_KING_ETEMON_FQID) == 0 ||
    strcmp(value, DM20_KING_ETEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:king_etemon") == 0 ||
    strcmp(value, "dm:King Etemon") == 0) {
    config.animation_index = DM20_KING_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Koromon (koromon)
if (strcmp(value, DM20_KOROMON_NAME) == 0 ||
    strcmp(value, DM20_KOROMON_ID) == 0 ||
    strcmp(value, DM20_KOROMON_FQID) == 0 ||
    strcmp(value, DM20_KOROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:koromon") == 0 ||
    strcmp(value, "dm:Koromon") == 0) {
    config.animation_index = DM20_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kunemon (kunemon)
if (strcmp(value, DM20_KUNEMON_NAME) == 0 ||
    strcmp(value, DM20_KUNEMON_ID) == 0 ||
    strcmp(value, DM20_KUNEMON_FQID) == 0 ||
    strcmp(value, DM20_KUNEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:kunemon") == 0 ||
    strcmp(value, "dm:Kunemon") == 0) {
    config.animation_index = DM20_KUNEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kuwagamon (kuwagamon)
if (strcmp(value, DM20_KUWAGAMON_NAME) == 0 ||
    strcmp(value, DM20_KUWAGAMON_ID) == 0 ||
    strcmp(value, DM20_KUWAGAMON_FQID) == 0 ||
    strcmp(value, DM20_KUWAGAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:kuwagamon") == 0 ||
    strcmp(value, "dm:Kuwagamon") == 0) {
    config.animation_index = DM20_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lekismon (lekismon)
if (strcmp(value, DM20_LEKISMON_NAME) == 0 ||
    strcmp(value, DM20_LEKISMON_ID) == 0 ||
    strcmp(value, DM20_LEKISMON_FQID) == 0 ||
    strcmp(value, DM20_LEKISMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:lekismon") == 0 ||
    strcmp(value, "dm:Lekismon") == 0) {
    config.animation_index = DM20_LEKISMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Leomon (leomon)
if (strcmp(value, DM20_LEOMON_NAME) == 0 ||
    strcmp(value, DM20_LEOMON_ID) == 0 ||
    strcmp(value, DM20_LEOMON_FQID) == 0 ||
    strcmp(value, DM20_LEOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:leomon") == 0 ||
    strcmp(value, "dm:Leomon") == 0) {
    config.animation_index = DM20_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lunamon (lunamon)
if (strcmp(value, DM20_LUNAMON_NAME) == 0 ||
    strcmp(value, DM20_LUNAMON_ID) == 0 ||
    strcmp(value, DM20_LUNAMON_FQID) == 0 ||
    strcmp(value, DM20_LUNAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:lunamon") == 0 ||
    strcmp(value, "dm:Lunamon") == 0) {
    config.animation_index = DM20_LUNAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mamemon (mamemon)
if (strcmp(value, DM20_MAMEMON_NAME) == 0 ||
    strcmp(value, DM20_MAMEMON_ID) == 0 ||
    strcmp(value, DM20_MAMEMON_FQID) == 0 ||
    strcmp(value, DM20_MAMEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:mamemon") == 0 ||
    strcmp(value, "dm:Mamemon") == 0) {
    config.animation_index = DM20_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Megadramon (megadramon)
if (strcmp(value, DM20_MEGADRAMON_NAME) == 0 ||
    strcmp(value, DM20_MEGADRAMON_ID) == 0 ||
    strcmp(value, DM20_MEGADRAMON_FQID) == 0 ||
    strcmp(value, DM20_MEGADRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:megadramon") == 0 ||
    strcmp(value, "dm:Megadramon") == 0) {
    config.animation_index = DM20_MEGADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meicoomon (meicoomon)
if (strcmp(value, DM20_MEICOOMON_NAME) == 0 ||
    strcmp(value, DM20_MEICOOMON_ID) == 0 ||
    strcmp(value, DM20_MEICOOMON_FQID) == 0 ||
    strcmp(value, DM20_MEICOOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:meicoomon") == 0 ||
    strcmp(value, "dm:Meicoomon") == 0) {
    config.animation_index = DM20_MEICOOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meicrackmon (meicrackmon)
if (strcmp(value, DM20_MEICRACKMON_NAME) == 0 ||
    strcmp(value, DM20_MEICRACKMON_ID) == 0 ||
    strcmp(value, DM20_MEICRACKMON_FQID) == 0 ||
    strcmp(value, DM20_MEICRACKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:meicrackmon") == 0 ||
    strcmp(value, "dm:Meicrackmon") == 0) {
    config.animation_index = DM20_MEICRACKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meramon (meramon)
if (strcmp(value, DM20_MERAMON_NAME) == 0 ||
    strcmp(value, DM20_MERAMON_ID) == 0 ||
    strcmp(value, DM20_MERAMON_FQID) == 0 ||
    strcmp(value, DM20_MERAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:meramon") == 0 ||
    strcmp(value, "dm:Meramon") == 0) {
    config.animation_index = DM20_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Garurumon (metal_garurumon)
if (strcmp(value, DM20_METAL_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_METAL_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_METAL_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_METAL_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:metal_garurumon") == 0 ||
    strcmp(value, "dm:Metal Garurumon") == 0) {
    config.animation_index = DM20_METAL_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon (metal_greymon)
if (strcmp(value, DM20_METAL_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_METAL_GREYMON_ID) == 0 ||
    strcmp(value, DM20_METAL_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_METAL_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:metal_greymon") == 0 ||
    strcmp(value, "dm:Metal Greymon") == 0) {
    config.animation_index = DM20_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Mamemon (metal_mamemon)
if (strcmp(value, DM20_METAL_MAMEMON_NAME) == 0 ||
    strcmp(value, DM20_METAL_MAMEMON_ID) == 0 ||
    strcmp(value, DM20_METAL_MAMEMON_FQID) == 0 ||
    strcmp(value, DM20_METAL_MAMEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:metal_mamemon") == 0 ||
    strcmp(value, "dm:Metal Mamemon") == 0) {
    config.animation_index = DM20_METAL_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Tyranomon (metal_tyranomon)
if (strcmp(value, DM20_METAL_TYRANOMON_NAME) == 0 ||
    strcmp(value, DM20_METAL_TYRANOMON_ID) == 0 ||
    strcmp(value, DM20_METAL_TYRANOMON_FQID) == 0 ||
    strcmp(value, DM20_METAL_TYRANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:metal_tyranomon") == 0 ||
    strcmp(value, "dm:Metal Tyranomon") == 0) {
    config.animation_index = DM20_METAL_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mojyamon (mojyamon)
if (strcmp(value, DM20_MOJYAMON_NAME) == 0 ||
    strcmp(value, DM20_MOJYAMON_ID) == 0 ||
    strcmp(value, DM20_MOJYAMON_FQID) == 0 ||
    strcmp(value, DM20_MOJYAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:mojyamon") == 0 ||
    strcmp(value, "dm:Mojyamon") == 0) {
    config.animation_index = DM20_MOJYAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monchromon (monchromon)
if (strcmp(value, DM20_MONCHROMON_NAME) == 0 ||
    strcmp(value, DM20_MONCHROMON_ID) == 0 ||
    strcmp(value, DM20_MONCHROMON_FQID) == 0 ||
    strcmp(value, DM20_MONCHROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:monchromon") == 0 ||
    strcmp(value, "dm:Monchromon") == 0) {
    config.animation_index = DM20_MONCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monochromon (monochromon)
if (strcmp(value, DM20_MONOCHROMON_NAME) == 0 ||
    strcmp(value, DM20_MONOCHROMON_ID) == 0 ||
    strcmp(value, DM20_MONOCHROMON_FQID) == 0 ||
    strcmp(value, DM20_MONOCHROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:monochromon") == 0 ||
    strcmp(value, "dm:Monochromon") == 0) {
    config.animation_index = DM20_MONOCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monzaemon (monzaemon)
if (strcmp(value, DM20_MONZAEMON_NAME) == 0 ||
    strcmp(value, DM20_MONZAEMON_ID) == 0 ||
    strcmp(value, DM20_MONZAEMON_FQID) == 0 ||
    strcmp(value, DM20_MONZAEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:monzaemon") == 0 ||
    strcmp(value, "dm:Monzaemon") == 0) {
    config.animation_index = DM20_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mozaemon (mozaemon)
if (strcmp(value, DM20_MOZAEMON_NAME) == 0 ||
    strcmp(value, DM20_MOZAEMON_ID) == 0 ||
    strcmp(value, DM20_MOZAEMON_FQID) == 0 ||
    strcmp(value, DM20_MOZAEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:mozaemon") == 0 ||
    strcmp(value, "dm:Mozaemon") == 0) {
    config.animation_index = DM20_MOZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mugendramon (mugendramon)
if (strcmp(value, DM20_MUGENDRAMON_NAME) == 0 ||
    strcmp(value, DM20_MUGENDRAMON_ID) == 0 ||
    strcmp(value, DM20_MUGENDRAMON_FQID) == 0 ||
    strcmp(value, DM20_MUGENDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:mugendramon") == 0 ||
    strcmp(value, "dm:Mugendramon") == 0) {
    config.animation_index = DM20_MUGENDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanimon (nanimon)
if (strcmp(value, DM20_NANIMON_NAME) == 0 ||
    strcmp(value, DM20_NANIMON_ID) == 0 ||
    strcmp(value, DM20_NANIMON_FQID) == 0 ||
    strcmp(value, DM20_NANIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:nanimon") == 0 ||
    strcmp(value, "dm:Nanimon") == 0) {
    config.animation_index = DM20_NANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanomon (nanomon)
if (strcmp(value, DM20_NANOMON_NAME) == 0 ||
    strcmp(value, DM20_NANOMON_ID) == 0 ||
    strcmp(value, DM20_NANOMON_FQID) == 0 ||
    strcmp(value, DM20_NANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:nanomon") == 0 ||
    strcmp(value, "dm:Nanomon") == 0) {
    config.animation_index = DM20_NANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Numemon (numemon)
if (strcmp(value, DM20_NUMEMON_NAME) == 0 ||
    strcmp(value, DM20_NUMEMON_ID) == 0 ||
    strcmp(value, DM20_NUMEMON_FQID) == 0 ||
    strcmp(value, DM20_NUMEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:numemon") == 0 ||
    strcmp(value, "dm:Numemon") == 0) {
    config.animation_index = DM20_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nyaromon (nyaromon)
if (strcmp(value, DM20_NYAROMON_NAME) == 0 ||
    strcmp(value, DM20_NYAROMON_ID) == 0 ||
    strcmp(value, DM20_NYAROMON_FQID) == 0 ||
    strcmp(value, DM20_NYAROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:nyaromon") == 0 ||
    strcmp(value, "dm:Nyaromon") == 0) {
    config.animation_index = DM20_NYAROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ogremon (ogremon)
if (strcmp(value, DM20_OGREMON_NAME) == 0 ||
    strcmp(value, DM20_OGREMON_ID) == 0 ||
    strcmp(value, DM20_OGREMON_FQID) == 0 ||
    strcmp(value, DM20_OGREMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:ogremon") == 0 ||
    strcmp(value, "dm:Ogremon") == 0) {
    config.animation_index = DM20_OGREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omegamon Alter S (omegamon_alter_s)
if (strcmp(value, DM20_OMEGAMON_ALTER_S_NAME) == 0 ||
    strcmp(value, DM20_OMEGAMON_ALTER_S_ID) == 0 ||
    strcmp(value, DM20_OMEGAMON_ALTER_S_FQID) == 0 ||
    strcmp(value, DM20_OMEGAMON_ALTER_S_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:omegamon_alter_s") == 0 ||
    strcmp(value, "dm:Omegamon Alter S") == 0) {
    config.animation_index = DM20_OMEGAMON_ALTER_S_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omegamon (omegamon)
if (strcmp(value, DM20_OMEGAMON_NAME) == 0 ||
    strcmp(value, DM20_OMEGAMON_ID) == 0 ||
    strcmp(value, DM20_OMEGAMON_FQID) == 0 ||
    strcmp(value, DM20_OMEGAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:omegamon") == 0 ||
    strcmp(value, "dm:Omegamon") == 0) {
    config.animation_index = DM20_OMEGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pagumon (pagumon)
if (strcmp(value, DM20_PAGUMON_NAME) == 0 ||
    strcmp(value, DM20_PAGUMON_ID) == 0 ||
    strcmp(value, DM20_PAGUMON_FQID) == 0 ||
    strcmp(value, DM20_PAGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:pagumon") == 0 ||
    strcmp(value, "dm:Pagumon") == 0) {
    config.animation_index = DM20_PAGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pakumon (pakumon)
if (strcmp(value, DM20_PAKUMON_NAME) == 0 ||
    strcmp(value, DM20_PAKUMON_ID) == 0 ||
    strcmp(value, DM20_PAKUMON_FQID) == 0 ||
    strcmp(value, DM20_PAKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:pakumon") == 0 ||
    strcmp(value, "dm:Pakumon") == 0) {
    config.animation_index = DM20_PAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Palmon (palmon)
if (strcmp(value, DM20_PALMON_NAME) == 0 ||
    strcmp(value, DM20_PALMON_ID) == 0 ||
    strcmp(value, DM20_PALMON_FQID) == 0 ||
    strcmp(value, DM20_PALMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:palmon") == 0 ||
    strcmp(value, "dm:Palmon") == 0) {
    config.animation_index = DM20_PALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Patamon (patamon)
if (strcmp(value, DM20_PATAMON_NAME) == 0 ||
    strcmp(value, DM20_PATAMON_ID) == 0 ||
    strcmp(value, DM20_PATAMON_FQID) == 0 ||
    strcmp(value, DM20_PATAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:patamon") == 0 ||
    strcmp(value, "dm:Patamon") == 0) {
    config.animation_index = DM20_PATAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Petitmon (petitmon)
if (strcmp(value, DM20_PETITMON_NAME) == 0 ||
    strcmp(value, DM20_PETITMON_ID) == 0 ||
    strcmp(value, DM20_PETITMON_FQID) == 0 ||
    strcmp(value, DM20_PETITMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:petitmon") == 0 ||
    strcmp(value, "dm:Petitmon") == 0) {
    config.animation_index = DM20_PETITMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piccolomon (piccolomon)
if (strcmp(value, DM20_PICCOLOMON_NAME) == 0 ||
    strcmp(value, DM20_PICCOLOMON_ID) == 0 ||
    strcmp(value, DM20_PICCOLOMON_FQID) == 0 ||
    strcmp(value, DM20_PICCOLOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:piccolomon") == 0 ||
    strcmp(value, "dm:Piccolomon") == 0) {
    config.animation_index = DM20_PICCOLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pinochimon (pinochimon)
if (strcmp(value, DM20_PINOCHIMON_NAME) == 0 ||
    strcmp(value, DM20_PINOCHIMON_ID) == 0 ||
    strcmp(value, DM20_PINOCHIMON_FQID) == 0 ||
    strcmp(value, DM20_PINOCHIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:pinochimon") == 0 ||
    strcmp(value, "dm:Pinochimon") == 0) {
    config.animation_index = DM20_PINOCHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pitchmon (pitchmon)
if (strcmp(value, DM20_PITCHMON_NAME) == 0 ||
    strcmp(value, DM20_PITCHMON_ID) == 0 ||
    strcmp(value, DM20_PITCHMON_FQID) == 0 ||
    strcmp(value, DM20_PITCHMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:pitchmon") == 0 ||
    strcmp(value, "dm:Pitchmon") == 0) {
    config.animation_index = DM20_PITCHMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piyomon (piyomon)
if (strcmp(value, DM20_PIYOMON_NAME) == 0 ||
    strcmp(value, DM20_PIYOMON_ID) == 0 ||
    strcmp(value, DM20_PIYOMON_FQID) == 0 ||
    strcmp(value, DM20_PIYOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:piyomon") == 0 ||
    strcmp(value, "dm:Piyomon") == 0) {
    config.animation_index = DM20_PIYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Plotmon (plotmon)
if (strcmp(value, DM20_PLOTMON_NAME) == 0 ||
    strcmp(value, DM20_PLOTMON_ID) == 0 ||
    strcmp(value, DM20_PLOTMON_FQID) == 0 ||
    strcmp(value, DM20_PLOTMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:plotmon") == 0 ||
    strcmp(value, "dm:Plotmon") == 0) {
    config.animation_index = DM20_PLOTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Poyomon (poyomon)
if (strcmp(value, DM20_POYOMON_NAME) == 0 ||
    strcmp(value, DM20_POYOMON_ID) == 0 ||
    strcmp(value, DM20_POYOMON_FQID) == 0 ||
    strcmp(value, DM20_POYOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:poyomon") == 0 ||
    strcmp(value, "dm:Poyomon") == 0) {
    config.animation_index = DM20_POYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pukamon (pukamon)
if (strcmp(value, DM20_PUKAMON_NAME) == 0 ||
    strcmp(value, DM20_PUKAMON_ID) == 0 ||
    strcmp(value, DM20_PUKAMON_FQID) == 0 ||
    strcmp(value, DM20_PUKAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:pukamon") == 0 ||
    strcmp(value, "dm:Pukamon") == 0) {
    config.animation_index = DM20_PUKAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Punimon (punimon)
if (strcmp(value, DM20_PUNIMON_NAME) == 0 ||
    strcmp(value, DM20_PUNIMON_ID) == 0 ||
    strcmp(value, DM20_PUNIMON_FQID) == 0 ||
    strcmp(value, DM20_PUNIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:punimon") == 0 ||
    strcmp(value, "dm:Punimon") == 0) {
    config.animation_index = DM20_PUNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raremon (raremon)
if (strcmp(value, DM20_RAREMON_NAME) == 0 ||
    strcmp(value, DM20_RAREMON_ID) == 0 ||
    strcmp(value, DM20_RAREMON_FQID) == 0 ||
    strcmp(value, DM20_RAREMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:raremon") == 0 ||
    strcmp(value, "dm:Raremon") == 0) {
    config.animation_index = DM20_RAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rasielmon (rasielmon)
if (strcmp(value, DM20_RASIELMON_NAME) == 0 ||
    strcmp(value, DM20_RASIELMON_ID) == 0 ||
    strcmp(value, DM20_RASIELMON_FQID) == 0 ||
    strcmp(value, DM20_RASIELMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:rasielmon") == 0 ||
    strcmp(value, "dm:Rasielmon") == 0) {
    config.animation_index = DM20_RASIELMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rust Tyranomon (rust_tyranomon)
if (strcmp(value, DM20_RUST_TYRANOMON_NAME) == 0 ||
    strcmp(value, DM20_RUST_TYRANOMON_ID) == 0 ||
    strcmp(value, DM20_RUST_TYRANOMON_FQID) == 0 ||
    strcmp(value, DM20_RUST_TYRANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:rust_tyranomon") == 0 ||
    strcmp(value, "dm:Rust Tyranomon") == 0) {
    config.animation_index = DM20_RUST_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sakumon (sakumon)
if (strcmp(value, DM20_SAKUMON_NAME) == 0 ||
    strcmp(value, DM20_SAKUMON_ID) == 0 ||
    strcmp(value, DM20_SAKUMON_FQID) == 0 ||
    strcmp(value, DM20_SAKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:sakumon") == 0 ||
    strcmp(value, "dm:Sakumon") == 0) {
    config.animation_index = DM20_SAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sakuttomon (sakuttomon)
if (strcmp(value, DM20_SAKUTTOMON_NAME) == 0 ||
    strcmp(value, DM20_SAKUTTOMON_ID) == 0 ||
    strcmp(value, DM20_SAKUTTOMON_FQID) == 0 ||
    strcmp(value, DM20_SAKUTTOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:sakuttomon") == 0 ||
    strcmp(value, "dm:Sakuttomon") == 0) {
    config.animation_index = DM20_SAKUTTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Savior Hackmon (savior_hackmon)
if (strcmp(value, DM20_SAVIOR_HACKMON_NAME) == 0 ||
    strcmp(value, DM20_SAVIOR_HACKMON_ID) == 0 ||
    strcmp(value, DM20_SAVIOR_HACKMON_FQID) == 0 ||
    strcmp(value, DM20_SAVIOR_HACKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:savior_hackmon") == 0 ||
    strcmp(value, "dm:Savior Hackmon") == 0) {
    config.animation_index = DM20_SAVIOR_HACKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Scumon (scumon)
if (strcmp(value, DM20_SCUMON_NAME) == 0 ||
    strcmp(value, DM20_SCUMON_ID) == 0 ||
    strcmp(value, DM20_SCUMON_FQID) == 0 ||
    strcmp(value, DM20_SCUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:scumon") == 0 ||
    strcmp(value, "dm:Scumon") == 0) {
    config.animation_index = DM20_SCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Seadramon (seadramon)
if (strcmp(value, DM20_SEADRAMON_NAME) == 0 ||
    strcmp(value, DM20_SEADRAMON_ID) == 0 ||
    strcmp(value, DM20_SEADRAMON_FQID) == 0 ||
    strcmp(value, DM20_SEADRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:seadramon") == 0 ||
    strcmp(value, "dm:Seadramon") == 0) {
    config.animation_index = DM20_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shellmon (shellmon)
if (strcmp(value, DM20_SHELLMON_NAME) == 0 ||
    strcmp(value, DM20_SHELLMON_ID) == 0 ||
    strcmp(value, DM20_SHELLMON_FQID) == 0 ||
    strcmp(value, DM20_SHELLMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:shellmon") == 0 ||
    strcmp(value, "dm:Shellmon") == 0) {
    config.animation_index = DM20_SHELLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Greymon (skull_greymon)
if (strcmp(value, DM20_SKULL_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_SKULL_GREYMON_ID) == 0 ||
    strcmp(value, DM20_SKULL_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_SKULL_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:skull_greymon") == 0 ||
    strcmp(value, "dm:Skull Greymon") == 0) {
    config.animation_index = DM20_SKULL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Mammon (skull_mammon)
if (strcmp(value, DM20_SKULL_MAMMON_NAME) == 0 ||
    strcmp(value, DM20_SKULL_MAMMON_ID) == 0 ||
    strcmp(value, DM20_SKULL_MAMMON_FQID) == 0 ||
    strcmp(value, DM20_SKULL_MAMMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:skull_mammon") == 0 ||
    strcmp(value, "dm:Skull Mammon") == 0) {
    config.animation_index = DM20_SKULL_MAMMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Slayerdramon (slayerdramon)
if (strcmp(value, DM20_SLAYERDRAMON_NAME) == 0 ||
    strcmp(value, DM20_SLAYERDRAMON_ID) == 0 ||
    strcmp(value, DM20_SLAYERDRAMON_FQID) == 0 ||
    strcmp(value, DM20_SLAYERDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:slayerdramon") == 0 ||
    strcmp(value, "dm:Slayerdramon") == 0) {
    config.animation_index = DM20_SLAYERDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Taichi Metal Greymon (taichi_metal_greymon)
if (strcmp(value, DM20_TAICHI_METAL_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_TAICHI_METAL_GREYMON_ID) == 0 ||
    strcmp(value, DM20_TAICHI_METAL_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_TAICHI_METAL_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:taichi_metal_greymon") == 0 ||
    strcmp(value, "dm:Taichi Metal Greymon") == 0) {
    config.animation_index = DM20_TAICHI_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Taichis Agumon (taichis_agumon)
if (strcmp(value, DM20_TAICHIS_AGUMON_NAME) == 0 ||
    strcmp(value, DM20_TAICHIS_AGUMON_ID) == 0 ||
    strcmp(value, DM20_TAICHIS_AGUMON_FQID) == 0 ||
    strcmp(value, DM20_TAICHIS_AGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:taichis_agumon") == 0 ||
    strcmp(value, "dm:Taichis Agumon") == 0) {
    config.animation_index = DM20_TAICHIS_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Taichis Greymon (taichis_greymon)
if (strcmp(value, DM20_TAICHIS_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_TAICHIS_GREYMON_ID) == 0 ||
    strcmp(value, DM20_TAICHIS_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_TAICHIS_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:taichis_greymon") == 0 ||
    strcmp(value, "dm:Taichis Greymon") == 0) {
    config.animation_index = DM20_TAICHIS_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Taichis Metal Greymon (taichis_metal_greymon)
if (strcmp(value, DM20_TAICHIS_METAL_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_TAICHIS_METAL_GREYMON_ID) == 0 ||
    strcmp(value, DM20_TAICHIS_METAL_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_TAICHIS_METAL_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:taichis_metal_greymon") == 0 ||
    strcmp(value, "dm:Taichis Metal Greymon") == 0) {
    config.animation_index = DM20_TAICHIS_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Taichis War Greymon (taichis_war_greymon)
if (strcmp(value, DM20_TAICHIS_WAR_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_TAICHIS_WAR_GREYMON_ID) == 0 ||
    strcmp(value, DM20_TAICHIS_WAR_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_TAICHIS_WAR_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:taichis_war_greymon") == 0 ||
    strcmp(value, "dm:Taichis War Greymon") == 0) {
    config.animation_index = DM20_TAICHIS_WAR_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tanemon (tanemon)
if (strcmp(value, DM20_TANEMON_NAME) == 0 ||
    strcmp(value, DM20_TANEMON_ID) == 0 ||
    strcmp(value, DM20_TANEMON_FQID) == 0 ||
    strcmp(value, DM20_TANEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tanemon") == 0 ||
    strcmp(value, "dm:Tanemon") == 0) {
    config.animation_index = DM20_TANEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Titamon (titamon)
if (strcmp(value, DM20_TITAMON_NAME) == 0 ||
    strcmp(value, DM20_TITAMON_ID) == 0 ||
    strcmp(value, DM20_TITAMON_FQID) == 0 ||
    strcmp(value, DM20_TITAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:titamon") == 0 ||
    strcmp(value, "dm:Titamon") == 0) {
    config.animation_index = DM20_TITAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tokomon (tokomon)
if (strcmp(value, DM20_TOKOMON_NAME) == 0 ||
    strcmp(value, DM20_TOKOMON_ID) == 0 ||
    strcmp(value, DM20_TOKOMON_FQID) == 0 ||
    strcmp(value, DM20_TOKOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tokomon") == 0 ||
    strcmp(value, "dm:Tokomon") == 0) {
    config.animation_index = DM20_TOKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tsunomon (tsunomon)
if (strcmp(value, DM20_TSUNOMON_NAME) == 0 ||
    strcmp(value, DM20_TSUNOMON_ID) == 0 ||
    strcmp(value, DM20_TSUNOMON_FQID) == 0 ||
    strcmp(value, DM20_TSUNOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tsunomon") == 0 ||
    strcmp(value, "dm:Tsunomon") == 0) {
    config.animation_index = DM20_TSUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tunomon (tunomon)
if (strcmp(value, DM20_TUNOMON_NAME) == 0 ||
    strcmp(value, DM20_TUNOMON_ID) == 0 ||
    strcmp(value, DM20_TUNOMON_FQID) == 0 ||
    strcmp(value, DM20_TUNOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tunomon") == 0 ||
    strcmp(value, "dm:Tunomon") == 0) {
    config.animation_index = DM20_TUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tuskmon (tuskmon)
if (strcmp(value, DM20_TUSKMON_NAME) == 0 ||
    strcmp(value, DM20_TUSKMON_ID) == 0 ||
    strcmp(value, DM20_TUSKMON_FQID) == 0 ||
    strcmp(value, DM20_TUSKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tuskmon") == 0 ||
    strcmp(value, "dm:Tuskmon") == 0) {
    config.animation_index = DM20_TUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tyranomon (tyranomon)
if (strcmp(value, DM20_TYRANOMON_NAME) == 0 ||
    strcmp(value, DM20_TYRANOMON_ID) == 0 ||
    strcmp(value, DM20_TYRANOMON_FQID) == 0 ||
    strcmp(value, DM20_TYRANOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:tyranomon") == 0 ||
    strcmp(value, "dm:Tyranomon") == 0) {
    config.animation_index = DM20_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Unimon (unimon)
if (strcmp(value, DM20_UNIMON_NAME) == 0 ||
    strcmp(value, DM20_UNIMON_ID) == 0 ||
    strcmp(value, DM20_UNIMON_FQID) == 0 ||
    strcmp(value, DM20_UNIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:unimon") == 0 ||
    strcmp(value, "dm:Unimon") == 0) {
    config.animation_index = DM20_UNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vademon (vademon)
if (strcmp(value, DM20_VADEMON_NAME) == 0 ||
    strcmp(value, DM20_VADEMON_ID) == 0 ||
    strcmp(value, DM20_VADEMON_FQID) == 0 ||
    strcmp(value, DM20_VADEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:vademon") == 0 ||
    strcmp(value, "dm:Vademon") == 0) {
    config.animation_index = DM20_VADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vegimon (vegimon)
if (strcmp(value, DM20_VEGIMON_NAME) == 0 ||
    strcmp(value, DM20_VEGIMON_ID) == 0 ||
    strcmp(value, DM20_VEGIMON_FQID) == 0 ||
    strcmp(value, DM20_VEGIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:vegimon") == 0 ||
    strcmp(value, "dm:Vegimon") == 0) {
    config.animation_index = DM20_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for War Greymon (war_greymon)
if (strcmp(value, DM20_WAR_GREYMON_NAME) == 0 ||
    strcmp(value, DM20_WAR_GREYMON_ID) == 0 ||
    strcmp(value, DM20_WAR_GREYMON_FQID) == 0 ||
    strcmp(value, DM20_WAR_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:war_greymon") == 0 ||
    strcmp(value, "dm:War Greymon") == 0) {
    config.animation_index = DM20_WAR_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Were Garurumon (were_garurumon)
if (strcmp(value, DM20_WERE_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_WERE_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_WERE_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_WERE_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:were_garurumon") == 0 ||
    strcmp(value, "dm:Were Garurumon") == 0) {
    config.animation_index = DM20_WERE_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Whamon (whamon)
if (strcmp(value, DM20_WHAMON_NAME) == 0 ||
    strcmp(value, DM20_WHAMON_ID) == 0 ||
    strcmp(value, DM20_WHAMON_FQID) == 0 ||
    strcmp(value, DM20_WHAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:whamon") == 0 ||
    strcmp(value, "dm:Whamon") == 0) {
    config.animation_index = DM20_WHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Wingdramon (wingdramon)
if (strcmp(value, DM20_WINGDRAMON_NAME) == 0 ||
    strcmp(value, DM20_WINGDRAMON_ID) == 0 ||
    strcmp(value, DM20_WINGDRAMON_FQID) == 0 ||
    strcmp(value, DM20_WINGDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:wingdramon") == 0 ||
    strcmp(value, "dm:Wingdramon") == 0) {
    config.animation_index = DM20_WINGDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yamato Gabumon (yamato_gabumon)
if (strcmp(value, DM20_YAMATO_GABUMON_NAME) == 0 ||
    strcmp(value, DM20_YAMATO_GABUMON_ID) == 0 ||
    strcmp(value, DM20_YAMATO_GABUMON_FQID) == 0 ||
    strcmp(value, DM20_YAMATO_GABUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yamato_gabumon") == 0 ||
    strcmp(value, "dm:Yamato Gabumon") == 0) {
    config.animation_index = DM20_YAMATO_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yamatos Gabumon (yamatos_gabumon)
if (strcmp(value, DM20_YAMATOS_GABUMON_NAME) == 0 ||
    strcmp(value, DM20_YAMATOS_GABUMON_ID) == 0 ||
    strcmp(value, DM20_YAMATOS_GABUMON_FQID) == 0 ||
    strcmp(value, DM20_YAMATOS_GABUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yamatos_gabumon") == 0 ||
    strcmp(value, "dm:Yamatos Gabumon") == 0) {
    config.animation_index = DM20_YAMATOS_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yamatos Garurumon (yamatos_garurumon)
if (strcmp(value, DM20_YAMATOS_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_YAMATOS_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_YAMATOS_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_YAMATOS_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yamatos_garurumon") == 0 ||
    strcmp(value, "dm:Yamatos Garurumon") == 0) {
    config.animation_index = DM20_YAMATOS_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yamatos Metal Garurumon (yamatos_metal_garurumon)
if (strcmp(value, DM20_YAMATOS_METAL_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_YAMATOS_METAL_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_YAMATOS_METAL_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_YAMATOS_METAL_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yamatos_metal_garurumon") == 0 ||
    strcmp(value, "dm:Yamatos Metal Garurumon") == 0) {
    config.animation_index = DM20_YAMATOS_METAL_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yamatos Were Garurumon (yamatos_were_garurumon)
if (strcmp(value, DM20_YAMATOS_WERE_GARURUMON_NAME) == 0 ||
    strcmp(value, DM20_YAMATOS_WERE_GARURUMON_ID) == 0 ||
    strcmp(value, DM20_YAMATOS_WERE_GARURUMON_FQID) == 0 ||
    strcmp(value, DM20_YAMATOS_WERE_GARURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yamatos_were_garurumon") == 0 ||
    strcmp(value, "dm:Yamatos Were Garurumon") == 0) {
    config.animation_index = DM20_YAMATOS_WERE_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yukidarumon (yukidarumon)
if (strcmp(value, DM20_YUKIDARUMON_NAME) == 0 ||
    strcmp(value, DM20_YUKIDARUMON_ID) == 0 ||
    strcmp(value, DM20_YUKIDARUMON_FQID) == 0 ||
    strcmp(value, DM20_YUKIDARUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yukidarumon") == 0 ||
    strcmp(value, "dm:Yukidarumon") == 0) {
    config.animation_index = DM20_YUKIDARUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yukimi Botamon (yukimi_botamon)
if (strcmp(value, DM20_YUKIMI_BOTAMON_NAME) == 0 ||
    strcmp(value, DM20_YUKIMI_BOTAMON_ID) == 0 ||
    strcmp(value, DM20_YUKIMI_BOTAMON_FQID) == 0 ||
    strcmp(value, DM20_YUKIMI_BOTAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yukimi_botamon") == 0 ||
    strcmp(value, "dm:Yukimi Botamon") == 0) {
    config.animation_index = DM20_YUKIMI_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yuramon (yuramon)
if (strcmp(value, DM20_YURAMON_NAME) == 0 ||
    strcmp(value, DM20_YURAMON_ID) == 0 ||
    strcmp(value, DM20_YURAMON_FQID) == 0 ||
    strcmp(value, DM20_YURAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:yuramon") == 0 ||
    strcmp(value, "dm:Yuramon") == 0) {
    config.animation_index = DM20_YURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zubaeagermon (zubaeagermon)
if (strcmp(value, DM20_ZUBAEAGERMON_NAME) == 0 ||
    strcmp(value, DM20_ZUBAEAGERMON_ID) == 0 ||
    strcmp(value, DM20_ZUBAEAGERMON_FQID) == 0 ||
    strcmp(value, DM20_ZUBAEAGERMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:zubaeagermon") == 0 ||
    strcmp(value, "dm:Zubaeagermon") == 0) {
    config.animation_index = DM20_ZUBAEAGERMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zubamon (zubamon)
if (strcmp(value, DM20_ZUBAMON_NAME) == 0 ||
    strcmp(value, DM20_ZUBAMON_ID) == 0 ||
    strcmp(value, DM20_ZUBAMON_FQID) == 0 ||
    strcmp(value, DM20_ZUBAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:zubamon") == 0 ||
    strcmp(value, "dm:Zubamon") == 0) {
    config.animation_index = DM20_ZUBAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zurumon (zurumon)
if (strcmp(value, DM20_ZURUMON_NAME) == 0 ||
    strcmp(value, DM20_ZURUMON_ID) == 0 ||
    strcmp(value, DM20_ZURUMON_FQID) == 0 ||
    strcmp(value, DM20_ZURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "dm:zurumon") == 0 ||
    strcmp(value, "dm:Zurumon") == 0) {
    config.animation_index = DM20_ZURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
