# Base config for neko sprite sheet

# Custom Sprite Sheet Settings
animation_name=custom

invert_color=0
idle_frame=0


# Anti-aliasing settings
enable_antialiasing=0

# Size settings
cat_height=64

# Animation timing (in milliseconds)
keypress_duration=500
idle_animation=0
animation_speed=500

# Frame rate settings
fps=15
input_fps=60

# Moving
movement_speed=30