# Base config for neko sprite sheet

# Custom Sprite Sheet Settings
animation_name=custom
custom_sprite_sheet_filename=runcat.png
custom_idle_row=1
custom_idle_frames=1
custom_running_row=1
custom_running_frames=5
custom_rows=1
idle_frame=0

invert_color=0
mirror_x=0


# Anti-aliasing settings
enable_antialiasing=0

# Size settings
cat_height=18

# Animation timing (in milliseconds)
keypress_duration=500
idle_animation=0
animation_speed=250
# CPU settings
update_rate=2000
cpu_threshold=30
cpu_running_factor=5.0

# Frame rate settings, higher FPS for faster running animation
fps=60
input_fps=60

# Moving
#movement_speed=0