# Base config for neko sprite sheet

# Custom Sprite Sheet Settings
animation_name=custom
custom_sprite_sheet_filename=skink.png
custom_idle_frames=2
custom_moving_frames=4

invert_color=0
idle_frame=0


# Anti-aliasing settings
enable_antialiasing=0

# Size settings
cat_height=32

# Animation timing (in milliseconds)
keypress_duration=800
idle_animation=0
animation_speed=800

# Frame rate settings
fps=30
input_fps=60

# Moving
movement_speed=16