# Base config for neko sprite sheet

# Custom Sprite Sheet Settings
animation_name=custom
custom_sprite_sheet_filename=witch.png
custom_idle_frames=6
custom_asleep_frames=12
custom_sleep_frames=1
custom_wake_up_frames=12
custom_working_frames=5
custom_moving_frames=8
custom_mirror_x_moving=1

invert_color=0
idle_frame=0


# Anti-aliasing settings
enable_antialiasing=0

# Size settings
cat_height=48

# Animation timing (in milliseconds)
keypress_duration=600
idle_animation=1
animation_speed=250

# Frame rate settings
fps=60
input_fps=60

# Moving
movement_speed=15