// check for Agumon (Black) X (agumon_black_x)
if (strcmp(lower_value, DMX_AGUMON_BLACK_X_NAME) == 0 ||
    strcmp(lower_value, DMX_AGUMON_BLACK_X_ID) == 0 ||
    strcmp(lower_value, DMX_AGUMON_BLACK_X_FQID) == 0 ||
    strcmp(lower_value, DMX_AGUMON_BLACK_X_FQNAME) == 0) {
    config.animation_index = DMX_AGUMON_BLACK_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Agumon X (agumon_x)
if (strcmp(lower_value, DMX_AGUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_AGUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_AGUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_AGUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_AGUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Allomon X (allomon_x)
if (strcmp(lower_value, DMX_ALLOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_ALLOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_ALLOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_ALLOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_ALLOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Alphamon Ouryuken (alphamon_ouryuken)
if (strcmp(lower_value, DMX_ALPHAMON_OURYUKEN_NAME) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_OURYUKEN_ID) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_OURYUKEN_FQID) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_OURYUKEN_FQNAME) == 0) {
    config.animation_index = DMX_ALPHAMON_OURYUKEN_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Alphamon (alphamon)
if (strcmp(lower_value, DMX_ALPHAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_ID) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_ALPHAMON_FQNAME) == 0) {
    config.animation_index = DMX_ALPHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ancient Sphinxmon (ancient_sphinxmon)
if (strcmp(lower_value, DMX_ANCIENT_SPHINXMON_NAME) == 0 ||
    strcmp(lower_value, DMX_ANCIENT_SPHINXMON_ID) == 0 ||
    strcmp(lower_value, DMX_ANCIENT_SPHINXMON_FQID) == 0 ||
    strcmp(lower_value, DMX_ANCIENT_SPHINXMON_FQNAME) == 0) {
    config.animation_index = DMX_ANCIENT_SPHINXMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angewomon X (angewomon_x)
if (strcmp(lower_value, DMX_ANGEWOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_ANGEWOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_ANGEWOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_ANGEWOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_ANGEWOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Anomalocarimon X (anomalocarimon_x)
if (strcmp(lower_value, DMX_ANOMALOCARIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_ANOMALOCARIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_ANOMALOCARIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_ANOMALOCARIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_ANOMALOCARIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bagramon (bagramon)
if (strcmp(lower_value, DMX_BAGRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_BAGRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_BAGRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_BAGRAMON_FQNAME) == 0) {
    config.animation_index = DMX_BAGRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Barbamon X (barbamon_x)
if (strcmp(lower_value, DMX_BARBAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_BARBAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_BARBAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_BARBAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_BARBAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Beel Starmon X (beel_starmon_x)
if (strcmp(lower_value, DMX_BEEL_STARMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_BEEL_STARMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_BEEL_STARMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_BEEL_STARMON_X_FQNAME) == 0) {
    config.animation_index = DMX_BEEL_STARMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Beelzebumon X (beelzebumon_x)
if (strcmp(lower_value, DMX_BEELZEBUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_BEELZEBUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_BEELZEBUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_BEELZEBUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_BEELZEBUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Belial Vamdemon (belial_vamdemon)
if (strcmp(lower_value, DMX_BELIAL_VAMDEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_BELIAL_VAMDEMON_ID) == 0 ||
    strcmp(lower_value, DMX_BELIAL_VAMDEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_BELIAL_VAMDEMON_FQNAME) == 0) {
    config.animation_index = DMX_BELIAL_VAMDEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Belphemon X (belphemon_x)
if (strcmp(lower_value, DMX_BELPHEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_BELPHEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_BELPHEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_BELPHEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_BELPHEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Black Wargreymon X (black_wargreymon_x)
if (strcmp(lower_value, DMX_BLACK_WARGREYMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_BLACK_WARGREYMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_BLACK_WARGREYMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_BLACK_WARGREYMON_X_FQNAME) == 0) {
    config.animation_index = DMX_BLACK_WARGREYMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cannon Beemon (cannon_beemon)
if (strcmp(lower_value, DMX_CANNON_BEEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_CANNON_BEEMON_ID) == 0 ||
    strcmp(lower_value, DMX_CANNON_BEEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_CANNON_BEEMON_FQNAME) == 0) {
    config.animation_index = DMX_CANNON_BEEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cerberumon X (cerberumon_x)
if (strcmp(lower_value, DMX_CERBERUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CERBERUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_CERBERUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CERBERUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_CERBERUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Chaosdramon X (chaosdramon_x)
if (strcmp(lower_value, DMX_CHAOSDRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CHAOSDRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_CHAOSDRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CHAOSDRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_CHAOSDRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cherubimon (Vice) X (cherubimon_vice_x)
if (strcmp(lower_value, DMX_CHERUBIMON_VICE_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VICE_X_ID) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VICE_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VICE_X_FQNAME) == 0) {
    config.animation_index = DMX_CHERUBIMON_VICE_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cherubimon (Virtue) X (cherubimon_virtue_x)
if (strcmp(lower_value, DMX_CHERUBIMON_VIRTUE_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VIRTUE_X_ID) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VIRTUE_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CHERUBIMON_VIRTUE_X_FQNAME) == 0) {
    config.animation_index = DMX_CHERUBIMON_VIRTUE_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Chocomon (chocomon)
if (strcmp(lower_value, DMX_CHOCOMON_NAME) == 0 ||
    strcmp(lower_value, DMX_CHOCOMON_ID) == 0 ||
    strcmp(lower_value, DMX_CHOCOMON_FQID) == 0 ||
    strcmp(lower_value, DMX_CHOCOMON_FQNAME) == 0) {
    config.animation_index = DMX_CHOCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cho Hakkaimon (cho_hakkaimon)
if (strcmp(lower_value, DMX_CHO_HAKKAIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_CHO_HAKKAIMON_ID) == 0 ||
    strcmp(lower_value, DMX_CHO_HAKKAIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_CHO_HAKKAIMON_FQNAME) == 0) {
    config.animation_index = DMX_CHO_HAKKAIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cocomon (cocomon)
if (strcmp(lower_value, DMX_COCOMON_NAME) == 0 ||
    strcmp(lower_value, DMX_COCOMON_ID) == 0 ||
    strcmp(lower_value, DMX_COCOMON_FQID) == 0 ||
    strcmp(lower_value, DMX_COCOMON_FQNAME) == 0) {
    config.animation_index = DMX_COCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Craniummon X (craniummon_x)
if (strcmp(lower_value, DMX_CRANIUMMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CRANIUMMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_CRANIUMMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CRANIUMMON_X_FQNAME) == 0) {
    config.animation_index = DMX_CRANIUMMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Crys Paledramon (crys_paledramon)
if (strcmp(lower_value, DMX_CRYS_PALEDRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_CRYS_PALEDRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_CRYS_PALEDRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_CRYS_PALEDRAMON_FQNAME) == 0) {
    config.animation_index = DMX_CRYS_PALEDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyberdramon X (cyberdramon_x)
if (strcmp(lower_value, DMX_CYBERDRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_CYBERDRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_CYBERDRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_CYBERDRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_CYBERDRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Damemon (damemon)
if (strcmp(lower_value, DMX_DAMEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DAMEMON_ID) == 0 ||
    strcmp(lower_value, DMX_DAMEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DAMEMON_FQNAME) == 0) {
    config.animation_index = DMX_DAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Knightmon X (dark_knightmon_x)
if (strcmp(lower_value, DMX_DARK_KNIGHTMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DARK_KNIGHTMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DARK_KNIGHTMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DARK_KNIGHTMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DARK_KNIGHTMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Darkness Bagramon (darkness_bagramon)
if (strcmp(lower_value, DMX_DARKNESS_BAGRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DARKNESS_BAGRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_DARKNESS_BAGRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DARKNESS_BAGRAMON_FQNAME) == 0) {
    config.animation_index = DMX_DARKNESS_BAGRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Tyranomon X (dark_tyranomon_x)
if (strcmp(lower_value, DMX_DARK_TYRANOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DARK_TYRANOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DARK_TYRANOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DARK_TYRANOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DARK_TYRANOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Demon X (demon_x)
if (strcmp(lower_value, DMX_DEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Diablomon X (diablomon_x)
if (strcmp(lower_value, DMX_DIABLOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DIABLOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DIABLOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DIABLOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DIABLOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dinorexmon (dinorexmon)
if (strcmp(lower_value, DMX_DINOREXMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DINOREXMON_ID) == 0 ||
    strcmp(lower_value, DMX_DINOREXMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DINOREXMON_FQNAME) == 0) {
    config.animation_index = DMX_DINOREXMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dinotigermon (dinotigermon)
if (strcmp(lower_value, DMX_DINOTIGERMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DINOTIGERMON_ID) == 0 ||
    strcmp(lower_value, DMX_DINOTIGERMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DINOTIGERMON_FQNAME) == 0) {
    config.animation_index = DMX_DINOTIGERMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUgamon (dorugamon)
if (strcmp(lower_value, DMX_DORUGAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DORUGAMON_ID) == 0 ||
    strcmp(lower_value, DMX_DORUGAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DORUGAMON_FQNAME) == 0) {
    config.animation_index = DMX_DORUGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUguremon (doruguremon)
if (strcmp(lower_value, DMX_DORUGUREMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DORUGUREMON_ID) == 0 ||
    strcmp(lower_value, DMX_DORUGUREMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DORUGUREMON_FQNAME) == 0) {
    config.animation_index = DMX_DORUGUREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUmon (dorumon)
if (strcmp(lower_value, DMX_DORUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DORUMON_ID) == 0 ||
    strcmp(lower_value, DMX_DORUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DORUMON_FQNAME) == 0) {
    config.animation_index = DMX_DORUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dracomon X (dracomon_x)
if (strcmp(lower_value, DMX_DRACOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DRACOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DRACOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DRACOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DRACOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Duftmon X (duftmon_x)
if (strcmp(lower_value, DMX_DUFTMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DUFTMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DUFTMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DUFTMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DUFTMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dukemon X (dukemon_x)
if (strcmp(lower_value, DMX_DUKEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DUKEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DUKEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DUKEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DUKEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Duskmon (duskmon)
if (strcmp(lower_value, DMX_DUSKMON_NAME) == 0 ||
    strcmp(lower_value, DMX_DUSKMON_ID) == 0 ||
    strcmp(lower_value, DMX_DUSKMON_FQID) == 0 ||
    strcmp(lower_value, DMX_DUSKMON_FQNAME) == 0) {
    config.animation_index = DMX_DUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dynasmon X (dynasmon_x)
if (strcmp(lower_value, DMX_DYNASMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_DYNASMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_DYNASMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_DYNASMON_X_FQNAME) == 0) {
    config.animation_index = DMX_DYNASMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ebemon X (ebemon_x)
if (strcmp(lower_value, DMX_EBEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_EBEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_EBEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_EBEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_EBEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Examon (examon)
if (strcmp(lower_value, DMX_EXAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_EXAMON_ID) == 0 ||
    strcmp(lower_value, DMX_EXAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_EXAMON_FQNAME) == 0) {
    config.animation_index = DMX_EXAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Examon X (examon_x)
if (strcmp(lower_value, DMX_EXAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_EXAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_EXAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_EXAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_EXAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Filmon (filmon)
if (strcmp(lower_value, DMX_FILMON_NAME) == 0 ||
    strcmp(lower_value, DMX_FILMON_ID) == 0 ||
    strcmp(lower_value, DMX_FILMON_FQID) == 0 ||
    strcmp(lower_value, DMX_FILMON_FQNAME) == 0) {
    config.animation_index = DMX_FILMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gabumon X (gabumon_x)
if (strcmp(lower_value, DMX_GABUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GABUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GABUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GABUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GABUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gaioumon (gaioumon)
if (strcmp(lower_value, DMX_GAIOUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GAIOUMON_ID) == 0 ||
    strcmp(lower_value, DMX_GAIOUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GAIOUMON_FQNAME) == 0) {
    config.animation_index = DMX_GAIOUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gankoomon X (gankoomon_x)
if (strcmp(lower_value, DMX_GANKOOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GANKOOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GANKOOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GANKOOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GANKOOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garudamon X (garudamon_x)
if (strcmp(lower_value, DMX_GARUDAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GARUDAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GARUDAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GARUDAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GARUDAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Giga Seadramon (giga_seadramon)
if (strcmp(lower_value, DMX_GIGA_SEADRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GIGA_SEADRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_GIGA_SEADRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GIGA_SEADRAMON_FQNAME) == 0) {
    config.animation_index = DMX_GIGA_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ginryumon (ginryumon)
if (strcmp(lower_value, DMX_GINRYUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GINRYUMON_ID) == 0 ||
    strcmp(lower_value, DMX_GINRYUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GINRYUMON_FQNAME) == 0) {
    config.animation_index = DMX_GINRYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Goddramon X (goddramon_x)
if (strcmp(lower_value, DMX_GODDRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GODDRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GODDRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GODDRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GODDRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gomamon X (gomamon_x)
if (strcmp(lower_value, DMX_GOMAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GOMAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GOMAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GOMAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GOMAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Grademon (grademon)
if (strcmp(lower_value, DMX_GRADEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GRADEMON_ID) == 0 ||
    strcmp(lower_value, DMX_GRADEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GRADEMON_FQNAME) == 0) {
    config.animation_index = DMX_GRADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Grand Darcumon (grand_darcumon)
if (strcmp(lower_value, DMX_GRAND_DARCUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GRAND_DARCUMON_ID) == 0 ||
    strcmp(lower_value, DMX_GRAND_DARCUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GRAND_DARCUMON_FQNAME) == 0) {
    config.animation_index = DMX_GRAND_DARCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Grandis Kuwagamon (grandis_kuwagamon)
if (strcmp(lower_value, DMX_GRANDIS_KUWAGAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GRANDIS_KUWAGAMON_ID) == 0 ||
    strcmp(lower_value, DMX_GRANDIS_KUWAGAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GRANDIS_KUWAGAMON_FQNAME) == 0) {
    config.animation_index = DMX_GRANDIS_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Growmon X (growmon_x)
if (strcmp(lower_value, DMX_GROWMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_GROWMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_GROWMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_GROWMON_X_FQNAME) == 0) {
    config.animation_index = DMX_GROWMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gummymon (gummymon)
if (strcmp(lower_value, DMX_GUMMYMON_NAME) == 0 ||
    strcmp(lower_value, DMX_GUMMYMON_ID) == 0 ||
    strcmp(lower_value, DMX_GUMMYMON_FQID) == 0 ||
    strcmp(lower_value, DMX_GUMMYMON_FQNAME) == 0) {
    config.animation_index = DMX_GUMMYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Herissmon (herissmon)
if (strcmp(lower_value, DMX_HERISSMON_NAME) == 0 ||
    strcmp(lower_value, DMX_HERISSMON_ID) == 0 ||
    strcmp(lower_value, DMX_HERISSMON_FQID) == 0 ||
    strcmp(lower_value, DMX_HERISSMON_FQNAME) == 0) {
    config.animation_index = DMX_HERISSMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hexeblaumon (hexeblaumon)
if (strcmp(lower_value, DMX_HEXEBLAUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_HEXEBLAUMON_ID) == 0 ||
    strcmp(lower_value, DMX_HEXEBLAUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_HEXEBLAUMON_FQNAME) == 0) {
    config.animation_index = DMX_HEXEBLAUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hisyaryumon (hisyaryumon)
if (strcmp(lower_value, DMX_HISYARYUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_HISYARYUMON_ID) == 0 ||
    strcmp(lower_value, DMX_HISYARYUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_HISYARYUMON_FQNAME) == 0) {
    config.animation_index = DMX_HISYARYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Holydramon X (holydramon_x)
if (strcmp(lower_value, DMX_HOLYDRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_HOLYDRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_HOLYDRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_HOLYDRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_HOLYDRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hououmon X (hououmon_x)
if (strcmp(lower_value, DMX_HOUOUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_HOUOUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_HOUOUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_HOUOUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_HOUOUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Impmon X (impmon_x)
if (strcmp(lower_value, DMX_IMPMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_IMPMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_IMPMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_IMPMON_X_FQNAME) == 0) {
    config.animation_index = DMX_IMPMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jararchimon (jararchimon)
if (strcmp(lower_value, DMX_JARARCHIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_JARARCHIMON_ID) == 0 ||
    strcmp(lower_value, DMX_JARARCHIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_JARARCHIMON_FQNAME) == 0) {
    config.animation_index = DMX_JARARCHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jazamon (jazamon)
if (strcmp(lower_value, DMX_JAZAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_JAZAMON_ID) == 0 ||
    strcmp(lower_value, DMX_JAZAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_JAZAMON_FQNAME) == 0) {
    config.animation_index = DMX_JAZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jazardmon (jazardmon)
if (strcmp(lower_value, DMX_JAZARDMON_NAME) == 0 ||
    strcmp(lower_value, DMX_JAZARDMON_ID) == 0 ||
    strcmp(lower_value, DMX_JAZARDMON_FQID) == 0 ||
    strcmp(lower_value, DMX_JAZARDMON_FQNAME) == 0) {
    config.animation_index = DMX_JAZARDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jesmon GX (jesmon_gx)
if (strcmp(lower_value, DMX_JESMON_GX_NAME) == 0 ||
    strcmp(lower_value, DMX_JESMON_GX_ID) == 0 ||
    strcmp(lower_value, DMX_JESMON_GX_FQID) == 0 ||
    strcmp(lower_value, DMX_JESMON_GX_FQNAME) == 0) {
    config.animation_index = DMX_JESMON_GX_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jesmon X (jesmon_x)
if (strcmp(lower_value, DMX_JESMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_JESMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_JESMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_JESMON_X_FQNAME) == 0) {
    config.animation_index = DMX_JESMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Justimon X (justimon_x)
if (strcmp(lower_value, DMX_JUSTIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_JUSTIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_JUSTIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_JUSTIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_JUSTIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kaiser Leomon (kaiser_leomon)
if (strcmp(lower_value, DMX_KAISER_LEOMON_NAME) == 0 ||
    strcmp(lower_value, DMX_KAISER_LEOMON_ID) == 0 ||
    strcmp(lower_value, DMX_KAISER_LEOMON_FQID) == 0 ||
    strcmp(lower_value, DMX_KAISER_LEOMON_FQNAME) == 0) {
    config.animation_index = DMX_KAISER_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Keemon (keemon)
if (strcmp(lower_value, DMX_KEEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_KEEMON_ID) == 0 ||
    strcmp(lower_value, DMX_KEEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_KEEMON_FQNAME) == 0) {
    config.animation_index = DMX_KEEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Keramon X (keramon_x)
if (strcmp(lower_value, DMX_KERAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_KERAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_KERAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_KERAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_KERAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kiimon (kiimon)
if (strcmp(lower_value, DMX_KIIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_KIIMON_ID) == 0 ||
    strcmp(lower_value, DMX_KIIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_KIIMON_FQNAME) == 0) {
    config.animation_index = DMX_KIIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kokuwamon X (kokuwamon_x)
if (strcmp(lower_value, DMX_KOKUWAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_KOKUWAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_KOKUWAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_KOKUWAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_KOKUWAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kuwagamon X (kuwagamon_x)
if (strcmp(lower_value, DMX_KUWAGAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_KUWAGAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_KUWAGAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_KUWAGAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_KUWAGAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lady Devimon X (lady_devimon_x)
if (strcmp(lower_value, DMX_LADY_DEVIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LADY_DEVIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LADY_DEVIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LADY_DEVIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LADY_DEVIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Leomon X (leomon_x)
if (strcmp(lower_value, DMX_LEOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LEOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LEOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LEOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LEOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Leviamon X (leviamon_x)
if (strcmp(lower_value, DMX_LEVIAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LEVIAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LEVIAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LEVIAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LEVIAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lilimon X (lilimon_x)
if (strcmp(lower_value, DMX_LILIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LILIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LILIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LILIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LILIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lilithmon X (lilithmon_x)
if (strcmp(lower_value, DMX_LILITHMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LILITHMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LILITHMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LILITHMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LILITHMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lopmon X (lopmon_x)
if (strcmp(lower_value, DMX_LOPMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LOPMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LOPMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LOPMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LOPMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lord Kightmon X (lord_kightmon_x)
if (strcmp(lower_value, DMX_LORD_KIGHTMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LORD_KIGHTMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LORD_KIGHTMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LORD_KIGHTMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LORD_KIGHTMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lucemon X (lucemon_x)
if (strcmp(lower_value, DMX_LUCEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_LUCEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_LUCEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_LUCEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_LUCEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Magidramon X (magidramon_x)
if (strcmp(lower_value, DMX_MAGIDRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MAGIDRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MAGIDRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MAGIDRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MAGIDRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Magnamon X (magnamon_x)
if (strcmp(lower_value, DMX_MAGNAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MAGNAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MAGNAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MAGNAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MAGNAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mamemon X (mamemon_x)
if (strcmp(lower_value, DMX_MAMEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MAMEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MAMEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MAMEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MAMEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mame Tyramon (mame_tyramon)
if (strcmp(lower_value, DMX_MAME_TYRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_MAME_TYRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_MAME_TYRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_MAME_TYRAMON_FQNAME) == 0) {
    config.animation_index = DMX_MAME_TYRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mammon X (mammon_x)
if (strcmp(lower_value, DMX_MAMMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MAMMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MAMMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MAMMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MAMMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mantaraymon X (mantaraymon_x)
if (strcmp(lower_value, DMX_MANTARAYMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MANTARAYMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MANTARAYMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MANTARAYMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MANTARAYMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Megalo Growmon X (megalo_growmon_x)
if (strcmp(lower_value, DMX_MEGALO_GROWMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MEGALO_GROWMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MEGALO_GROWMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MEGALO_GROWMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MEGALO_GROWMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mega Seadramon X (mega_seadramon_x)
if (strcmp(lower_value, DMX_MEGA_SEADRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MEGA_SEADRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MEGA_SEADRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MEGA_SEADRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MEGA_SEADRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mephismon X (mephismon_x)
if (strcmp(lower_value, DMX_MEPHISMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MEPHISMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MEPHISMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MEPHISMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MEPHISMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meramon X (meramon_x)
if (strcmp(lower_value, DMX_MERAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MERAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MERAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MERAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MERAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Fantomon (metal_fantomon)
if (strcmp(lower_value, DMX_METAL_FANTOMON_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_FANTOMON_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_FANTOMON_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_FANTOMON_FQNAME) == 0) {
    config.animation_index = DMX_METAL_FANTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Garurumon X (metal_garurumon_x)
if (strcmp(lower_value, DMX_METAL_GARURUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_GARURUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_GARURUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_GARURUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_METAL_GARURUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon (Virus) X (metal_greymon_virus_x)
if (strcmp(lower_value, DMX_METAL_GREYMON_VIRUS_X_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_VIRUS_X_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_VIRUS_X_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_VIRUS_X_FQNAME) == 0) {
    config.animation_index = DMX_METAL_GREYMON_VIRUS_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon X (metal_greymon_x)
if (strcmp(lower_value, DMX_METAL_GREYMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_GREYMON_X_FQNAME) == 0) {
    config.animation_index = DMX_METAL_GREYMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metallicdramon (metallicdramon)
if (strcmp(lower_value, DMX_METALLICDRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_METALLICDRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_METALLICDRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_METALLICDRAMON_FQNAME) == 0) {
    config.animation_index = DMX_METALLICDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Piranimon (metal_piranimon)
if (strcmp(lower_value, DMX_METAL_PIRANIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_PIRANIMON_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_PIRANIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_PIRANIMON_FQNAME) == 0) {
    config.animation_index = DMX_METAL_PIRANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Tyranomon X (metal_tyranomon_x)
if (strcmp(lower_value, DMX_METAL_TYRANOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_METAL_TYRANOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_METAL_TYRANOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_METAL_TYRANOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_METAL_TYRANOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Minervamon X (minervamon_x)
if (strcmp(lower_value, DMX_MINERVAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MINERVAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MINERVAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MINERVAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MINERVAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monzaemon X (monzaemon_x)
if (strcmp(lower_value, DMX_MONZAEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_MONZAEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_MONZAEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_MONZAEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_MONZAEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nefertimon X (nefertimon_x)
if (strcmp(lower_value, DMX_NEFERTIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_NEFERTIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_NEFERTIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_NEFERTIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_NEFERTIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Noble Pumpmon (noble_pumpmon)
if (strcmp(lower_value, DMX_NOBLE_PUMPMON_NAME) == 0 ||
    strcmp(lower_value, DMX_NOBLE_PUMPMON_ID) == 0 ||
    strcmp(lower_value, DMX_NOBLE_PUMPMON_FQID) == 0 ||
    strcmp(lower_value, DMX_NOBLE_PUMPMON_FQNAME) == 0) {
    config.animation_index = DMX_NOBLE_PUMPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Numemon X (numemon_x)
if (strcmp(lower_value, DMX_NUMEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_NUMEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_NUMEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_NUMEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_NUMEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ogremon X (ogremon_x)
if (strcmp(lower_value, DMX_OGREMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OGREMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OGREMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OGREMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OGREMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ogudomon X (ogudomon_x)
if (strcmp(lower_value, DMX_OGUDOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OGUDOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OGUDOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OGUDOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OGUDOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Okuwamon X (okuwamon_x)
if (strcmp(lower_value, DMX_OKUWAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OKUWAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OKUWAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OKUWAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OKUWAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omegamon X (omegamon_x)
if (strcmp(lower_value, DMX_OMEGAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OMEGAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OMEGAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OMEGAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OMEGAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omega Shoutmon X (omega_shoutmon_x)
if (strcmp(lower_value, DMX_OMEGA_SHOUTMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OMEGA_SHOUTMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OMEGA_SHOUTMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OMEGA_SHOUTMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OMEGA_SHOUTMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Omekamon (omekamon)
if (strcmp(lower_value, DMX_OMEKAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_OMEKAMON_ID) == 0 ||
    strcmp(lower_value, DMX_OMEKAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_OMEKAMON_FQNAME) == 0) {
    config.animation_index = DMX_OMEKAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ophanimon Falldown Mode (ophanimon_falldown_mode)
if (strcmp(lower_value, DMX_OPHANIMON_FALLDOWN_MODE_NAME) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_FALLDOWN_MODE_ID) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_FALLDOWN_MODE_FQID) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_FALLDOWN_MODE_FQNAME) == 0) {
    config.animation_index = DMX_OPHANIMON_FALLDOWN_MODE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ophanimon X (ophanimon_x)
if (strcmp(lower_value, DMX_OPHANIMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OPHANIMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OPHANIMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Otamamon X (otamamon_x)
if (strcmp(lower_value, DMX_OTAMAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_OTAMAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_OTAMAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_OTAMAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_OTAMAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ouryumon (ouryumon)
if (strcmp(lower_value, DMX_OURYUMON_NAME) == 0 ||
    strcmp(lower_value, DMX_OURYUMON_ID) == 0 ||
    strcmp(lower_value, DMX_OURYUMON_FQID) == 0 ||
    strcmp(lower_value, DMX_OURYUMON_FQNAME) == 0) {
    config.animation_index = DMX_OURYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Paledramon (paledramon)
if (strcmp(lower_value, DMX_PALEDRAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_PALEDRAMON_ID) == 0 ||
    strcmp(lower_value, DMX_PALEDRAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_PALEDRAMON_FQNAME) == 0) {
    config.animation_index = DMX_PALEDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Palmon X (palmon_x)
if (strcmp(lower_value, DMX_PALMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PALMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PALMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PALMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PALMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pegasmon X (pegasmon_x)
if (strcmp(lower_value, DMX_PEGASMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PEGASMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PEGASMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PEGASMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PEGASMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Platinum Numemon (platinum_numemon)
if (strcmp(lower_value, DMX_PLATINUM_NUMEMON_NAME) == 0 ||
    strcmp(lower_value, DMX_PLATINUM_NUMEMON_ID) == 0 ||
    strcmp(lower_value, DMX_PLATINUM_NUMEMON_FQID) == 0 ||
    strcmp(lower_value, DMX_PLATINUM_NUMEMON_FQNAME) == 0) {
    config.animation_index = DMX_PLATINUM_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Plesiomon X (plesiomon_x)
if (strcmp(lower_value, DMX_PLESIOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PLESIOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PLESIOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PLESIOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PLESIOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Plotmon X (plotmon_x)
if (strcmp(lower_value, DMX_PLOTMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PLOTMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PLOTMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PLOTMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PLOTMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Prince Mamemon X (prince_mamemon_x)
if (strcmp(lower_value, DMX_PRINCE_MAMEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PRINCE_MAMEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PRINCE_MAMEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PRINCE_MAMEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PRINCE_MAMEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pteranmon X (pteranmon_x)
if (strcmp(lower_value, DMX_PTERANMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_PTERANMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_PTERANMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_PTERANMON_X_FQNAME) == 0) {
    config.animation_index = DMX_PTERANMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pumpmon (pumpmon)
if (strcmp(lower_value, DMX_PUMPMON_NAME) == 0 ||
    strcmp(lower_value, DMX_PUMPMON_ID) == 0 ||
    strcmp(lower_value, DMX_PUMPMON_FQID) == 0 ||
    strcmp(lower_value, DMX_PUMPMON_FQNAME) == 0) {
    config.animation_index = DMX_PUMPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Puttimon (puttimon)
if (strcmp(lower_value, DMX_PUTTIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_PUTTIMON_ID) == 0 ||
    strcmp(lower_value, DMX_PUTTIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_PUTTIMON_FQNAME) == 0) {
    config.animation_index = DMX_PUTTIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rafflesimon (rafflesimon)
if (strcmp(lower_value, DMX_RAFFLESIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_RAFFLESIMON_ID) == 0 ||
    strcmp(lower_value, DMX_RAFFLESIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_RAFFLESIMON_FQNAME) == 0) {
    config.animation_index = DMX_RAFFLESIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raihimon (raihimon)
if (strcmp(lower_value, DMX_RAIHIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_RAIHIMON_ID) == 0 ||
    strcmp(lower_value, DMX_RAIHIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_RAIHIMON_FQNAME) == 0) {
    config.animation_index = DMX_RAIHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rapidmon X (rapidmon_x)
if (strcmp(lower_value, DMX_RAPIDMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_RAPIDMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_RAPIDMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_RAPIDMON_X_FQNAME) == 0) {
    config.animation_index = DMX_RAPIDMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rasenmon Fury Mode (rasenmon_fury_mode)
if (strcmp(lower_value, DMX_RASENMON_FURY_MODE_NAME) == 0 ||
    strcmp(lower_value, DMX_RASENMON_FURY_MODE_ID) == 0 ||
    strcmp(lower_value, DMX_RASENMON_FURY_MODE_FQID) == 0 ||
    strcmp(lower_value, DMX_RASENMON_FURY_MODE_FQNAME) == 0) {
    config.animation_index = DMX_RASENMON_FURY_MODE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rasenmon (rasenmon)
if (strcmp(lower_value, DMX_RASENMON_NAME) == 0 ||
    strcmp(lower_value, DMX_RASENMON_ID) == 0 ||
    strcmp(lower_value, DMX_RASENMON_FQID) == 0 ||
    strcmp(lower_value, DMX_RASENMON_FQNAME) == 0) {
    config.animation_index = DMX_RASENMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rekamon X (rekamon_x)
if (strcmp(lower_value, DMX_REKAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_REKAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_REKAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_REKAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_REKAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rhinomon X (rhinomon_x)
if (strcmp(lower_value, DMX_RHINOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_RHINOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_RHINOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_RHINOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_RHINOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rize Greymon X (rize_greymon_x)
if (strcmp(lower_value, DMX_RIZE_GREYMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_RIZE_GREYMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_RIZE_GREYMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_RIZE_GREYMON_X_FQNAME) == 0) {
    config.animation_index = DMX_RIZE_GREYMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rosemon X (rosemon_x)
if (strcmp(lower_value, DMX_ROSEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_ROSEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_ROSEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_ROSEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_ROSEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ryudamon (ryudamon)
if (strcmp(lower_value, DMX_RYUDAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_RYUDAMON_ID) == 0 ||
    strcmp(lower_value, DMX_RYUDAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_RYUDAMON_FQNAME) == 0) {
    config.animation_index = DMX_RYUDAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sakuyamon X (sakuyamon_x)
if (strcmp(lower_value, DMX_SAKUYAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SAKUYAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SAKUYAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SAKUYAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SAKUYAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sangoupmon (sangoupmon)
if (strcmp(lower_value, DMX_SANGOUPMON_NAME) == 0 ||
    strcmp(lower_value, DMX_SANGOUPMON_ID) == 0 ||
    strcmp(lower_value, DMX_SANGOUPMON_FQID) == 0 ||
    strcmp(lower_value, DMX_SANGOUPMON_FQNAME) == 0) {
    config.animation_index = DMX_SANGOUPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Seadramon X (seadramon_x)
if (strcmp(lower_value, DMX_SEADRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SEADRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SEADRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SEADRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SEADRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shakomon X (shakomon_x)
if (strcmp(lower_value, DMX_SHAKOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SHAKOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SHAKOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SHAKOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SHAKOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Siesamon X (siesamon_x)
if (strcmp(lower_value, DMX_SIESAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SIESAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SIESAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SIESAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SIESAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sistermon Blanc (sistermon_blanc)
if (strcmp(lower_value, DMX_SISTERMON_BLANC_NAME) == 0 ||
    strcmp(lower_value, DMX_SISTERMON_BLANC_ID) == 0 ||
    strcmp(lower_value, DMX_SISTERMON_BLANC_FQID) == 0 ||
    strcmp(lower_value, DMX_SISTERMON_BLANC_FQNAME) == 0) {
    config.animation_index = DMX_SISTERMON_BLANC_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Baluchimon (skull_baluchimon)
if (strcmp(lower_value, DMX_SKULL_BALUCHIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_SKULL_BALUCHIMON_ID) == 0 ||
    strcmp(lower_value, DMX_SKULL_BALUCHIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_SKULL_BALUCHIMON_FQNAME) == 0) {
    config.animation_index = DMX_SKULL_BALUCHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Mammon X (skull_mammon_x)
if (strcmp(lower_value, DMX_SKULL_MAMMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SKULL_MAMMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SKULL_MAMMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SKULL_MAMMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SKULL_MAMMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sleipmon X (sleipmon_x)
if (strcmp(lower_value, DMX_SLEIPMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_SLEIPMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_SLEIPMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_SLEIPMON_X_FQNAME) == 0) {
    config.animation_index = DMX_SLEIPMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Stiffimon (stiffimon)
if (strcmp(lower_value, DMX_STIFFIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_STIFFIMON_ID) == 0 ||
    strcmp(lower_value, DMX_STIFFIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_STIFFIMON_FQNAME) == 0) {
    config.animation_index = DMX_STIFFIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tailmon X (tailmon_x)
if (strcmp(lower_value, DMX_TAILMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TAILMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TAILMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TAILMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TAILMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tierriermon X (tierriermon_x)
if (strcmp(lower_value, DMX_TIERRIERMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TIERRIERMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TIERRIERMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TIERRIERMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TIERRIERMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tiger Vespamon (tiger_vespamon)
if (strcmp(lower_value, DMX_TIGER_VESPAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_TIGER_VESPAMON_ID) == 0 ||
    strcmp(lower_value, DMX_TIGER_VESPAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_TIGER_VESPAMON_FQNAME) == 0) {
    config.animation_index = DMX_TIGER_VESPAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tobcatmon (tobcatmon)
if (strcmp(lower_value, DMX_TOBCATMON_NAME) == 0 ||
    strcmp(lower_value, DMX_TOBCATMON_ID) == 0 ||
    strcmp(lower_value, DMX_TOBCATMON_FQID) == 0 ||
    strcmp(lower_value, DMX_TOBCATMON_FQNAME) == 0) {
    config.animation_index = DMX_TOBCATMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Togemon X (togemon_x)
if (strcmp(lower_value, DMX_TOGEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TOGEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TOGEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TOGEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TOGEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tokomon X (tokomon_x)
if (strcmp(lower_value, DMX_TOKOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TOKOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TOKOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TOKOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TOKOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Triceramon X (triceramon_x)
if (strcmp(lower_value, DMX_TRICERAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TRICERAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TRICERAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TRICERAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TRICERAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tylomon X (tylomon_x)
if (strcmp(lower_value, DMX_TYLOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TYLOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TYLOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TYLOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TYLOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tyranomon X (tyranomon_x)
if (strcmp(lower_value, DMX_TYRANOMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_TYRANOMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_TYRANOMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_TYRANOMON_X_FQNAME) == 0) {
    config.animation_index = DMX_TYRANOMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ulforce V-dramon X (ulforce_v_dramon_x)
if (strcmp(lower_value, DMX_ULFORCE_V_DRAMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_ULFORCE_V_DRAMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_ULFORCE_V_DRAMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_ULFORCE_V_DRAMON_X_FQNAME) == 0) {
    config.animation_index = DMX_ULFORCE_V_DRAMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ultimate Brachimon (ultimate_brachimon)
if (strcmp(lower_value, DMX_ULTIMATE_BRACHIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_ULTIMATE_BRACHIMON_ID) == 0 ||
    strcmp(lower_value, DMX_ULTIMATE_BRACHIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_ULTIMATE_BRACHIMON_FQNAME) == 0) {
    config.animation_index = DMX_ULTIMATE_BRACHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Valdurmon (valdurmon)
if (strcmp(lower_value, DMX_VALDURMON_NAME) == 0 ||
    strcmp(lower_value, DMX_VALDURMON_ID) == 0 ||
    strcmp(lower_value, DMX_VALDURMON_FQID) == 0 ||
    strcmp(lower_value, DMX_VALDURMON_FQNAME) == 0) {
    config.animation_index = DMX_VALDURMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vamdemon X (vamdemon_x)
if (strcmp(lower_value, DMX_VAMDEMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_VAMDEMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_VAMDEMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_VAMDEMON_X_FQNAME) == 0) {
    config.animation_index = DMX_VAMDEMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Velgrman (velgrman)
if (strcmp(lower_value, DMX_VELGRMAN_NAME) == 0 ||
    strcmp(lower_value, DMX_VELGRMAN_ID) == 0 ||
    strcmp(lower_value, DMX_VELGRMAN_FQID) == 0 ||
    strcmp(lower_value, DMX_VELGRMAN_FQNAME) == 0) {
    config.animation_index = DMX_VELGRMAN_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Voltobautamon (voltobautamon)
if (strcmp(lower_value, DMX_VOLTOBAUTAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_VOLTOBAUTAMON_ID) == 0 ||
    strcmp(lower_value, DMX_VOLTOBAUTAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_VOLTOBAUTAMON_FQNAME) == 0) {
    config.animation_index = DMX_VOLTOBAUTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for War Greymon X (war_greymon_x)
if (strcmp(lower_value, DMX_WAR_GREYMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_WAR_GREYMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_WAR_GREYMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_WAR_GREYMON_X_FQNAME) == 0) {
    config.animation_index = DMX_WAR_GREYMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Were Garurumon X (were_garurumon_x)
if (strcmp(lower_value, DMX_WERE_GARURUMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_WERE_GARURUMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_WERE_GARURUMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_WERE_GARURUMON_X_FQNAME) == 0) {
    config.animation_index = DMX_WERE_GARURUMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Wizarmon X (wizarmon_x)
if (strcmp(lower_value, DMX_WIZARMON_X_NAME) == 0 ||
    strcmp(lower_value, DMX_WIZARMON_X_ID) == 0 ||
    strcmp(lower_value, DMX_WIZARMON_X_FQID) == 0 ||
    strcmp(lower_value, DMX_WIZARMON_X_FQNAME) == 0) {
    config.animation_index = DMX_WIZARMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yaamon (yaamon)
if (strcmp(lower_value, DMX_YAAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_YAAMON_ID) == 0 ||
    strcmp(lower_value, DMX_YAAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_YAAMON_FQNAME) == 0) {
    config.animation_index = DMX_YAAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yatagaramon (yatagaramon)
if (strcmp(lower_value, DMX_YATAGARAMON_NAME) == 0 ||
    strcmp(lower_value, DMX_YATAGARAMON_ID) == 0 ||
    strcmp(lower_value, DMX_YATAGARAMON_FQID) == 0 ||
    strcmp(lower_value, DMX_YATAGARAMON_FQNAME) == 0) {
    config.animation_index = DMX_YATAGARAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zerimon (zerimon)
if (strcmp(lower_value, DMX_ZERIMON_NAME) == 0 ||
    strcmp(lower_value, DMX_ZERIMON_ID) == 0 ||
    strcmp(lower_value, DMX_ZERIMON_FQID) == 0 ||
    strcmp(lower_value, DMX_ZERIMON_FQNAME) == 0) {
    config.animation_index = DMX_ZERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dmx;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
