# Example minimal configuration
cat_x_offset=0
cat_y_offset=0
cat_align=center
cat_height=60
overlay_height=80
overlay_opacity=150
overlay_position=top
layer=overlay
fps=60
enable_antialiasing=1
animation_name=bongocat
keypress_duration=200

# add devices found with find-devices
keyboard_device=/dev/input/event3
keyboard_device=/dev/input/event8
keyboard_device=/dev/input/event9
keyboard_device=/dev/input/event10
keyboard_device=/dev/input/event11
keyboard_device=/dev/input/event12
keyboard_device=/dev/input/event13
keyboard_device=/dev/input/event14
keyboard_device=/dev/input/event15
keyboard_device=/dev/input/event23
keyboard_device=/dev/input/event2
keyboard_device=/dev/input/event4
keyboard_device=/dev/input/event7