// check for Agumon (agumon)
if (strcmp(lower_value, DM_AGUMON_NAME) == 0 ||
    strcmp(lower_value, DM_AGUMON_ID) == 0 ||
    strcmp(lower_value, DM_AGUMON_FQID) == 0 ||
    strcmp(lower_value, DM_AGUMON_FQNAME) == 0) {
    config.animation_index = DM_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Airdramon (airdramon)
if (strcmp(lower_value, DM_AIRDRAMON_NAME) == 0 ||
    strcmp(lower_value, DM_AIRDRAMON_ID) == 0 ||
    strcmp(lower_value, DM_AIRDRAMON_FQID) == 0 ||
    strcmp(lower_value, DM_AIRDRAMON_FQNAME) == 0) {
    config.animation_index = DM_AIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Andromon (andromon)
if (strcmp(lower_value, DM_ANDROMON_NAME) == 0 ||
    strcmp(lower_value, DM_ANDROMON_ID) == 0 ||
    strcmp(lower_value, DM_ANDROMON_FQID) == 0 ||
    strcmp(lower_value, DM_ANDROMON_FQNAME) == 0) {
    config.animation_index = DM_ANDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angemon (angemon)
if (strcmp(lower_value, DM_ANGEMON_NAME) == 0 ||
    strcmp(lower_value, DM_ANGEMON_ID) == 0 ||
    strcmp(lower_value, DM_ANGEMON_FQID) == 0 ||
    strcmp(lower_value, DM_ANGEMON_FQNAME) == 0) {
    config.animation_index = DM_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bakemon (bakemon)
if (strcmp(lower_value, DM_BAKEMON_NAME) == 0 ||
    strcmp(lower_value, DM_BAKEMON_ID) == 0 ||
    strcmp(lower_value, DM_BAKEMON_FQID) == 0 ||
    strcmp(lower_value, DM_BAKEMON_FQNAME) == 0) {
    config.animation_index = DM_BAKEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Betamon (betamon)
if (strcmp(lower_value, DM_BETAMON_NAME) == 0 ||
    strcmp(lower_value, DM_BETAMON_ID) == 0 ||
    strcmp(lower_value, DM_BETAMON_FQID) == 0 ||
    strcmp(lower_value, DM_BETAMON_FQNAME) == 0) {
    config.animation_index = DM_BETAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Birdramon (birdramon)
if (strcmp(lower_value, DM_BIRDRAMON_NAME) == 0 ||
    strcmp(lower_value, DM_BIRDRAMON_ID) == 0 ||
    strcmp(lower_value, DM_BIRDRAMON_FQID) == 0 ||
    strcmp(lower_value, DM_BIRDRAMON_FQNAME) == 0) {
    config.animation_index = DM_BIRDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Botamon (botamon)
if (strcmp(lower_value, DM_BOTAMON_NAME) == 0 ||
    strcmp(lower_value, DM_BOTAMON_ID) == 0 ||
    strcmp(lower_value, DM_BOTAMON_FQID) == 0 ||
    strcmp(lower_value, DM_BOTAMON_FQNAME) == 0) {
    config.animation_index = DM_BOTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Centalmon (centalmon)
if (strcmp(lower_value, DM_CENTALMON_NAME) == 0 ||
    strcmp(lower_value, DM_CENTALMON_ID) == 0 ||
    strcmp(lower_value, DM_CENTALMON_FQID) == 0 ||
    strcmp(lower_value, DM_CENTALMON_FQNAME) == 0) {
    config.animation_index = DM_CENTALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cockatrimon (cockatrimon)
if (strcmp(lower_value, DM_COCKATRIMON_NAME) == 0 ||
    strcmp(lower_value, DM_COCKATRIMON_ID) == 0 ||
    strcmp(lower_value, DM_COCKATRIMON_FQID) == 0 ||
    strcmp(lower_value, DM_COCKATRIMON_FQNAME) == 0) {
    config.animation_index = DM_COCKATRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coelamon (coelamon)
if (strcmp(lower_value, DM_COELAMON_NAME) == 0 ||
    strcmp(lower_value, DM_COELAMON_ID) == 0 ||
    strcmp(lower_value, DM_COELAMON_FQID) == 0 ||
    strcmp(lower_value, DM_COELAMON_FQNAME) == 0) {
    config.animation_index = DM_COELAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Coronamon (coronamon)
if (strcmp(lower_value, DM_CORONAMON_NAME) == 0 ||
    strcmp(lower_value, DM_CORONAMON_ID) == 0 ||
    strcmp(lower_value, DM_CORONAMON_FQID) == 0 ||
    strcmp(lower_value, DM_CORONAMON_FQNAME) == 0) {
    config.animation_index = DM_CORONAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyclomon (cyclomon)
if (strcmp(lower_value, DM_CYCLOMON_NAME) == 0 ||
    strcmp(lower_value, DM_CYCLOMON_ID) == 0 ||
    strcmp(lower_value, DM_CYCLOMON_FQID) == 0 ||
    strcmp(lower_value, DM_CYCLOMON_FQNAME) == 0) {
    config.animation_index = DM_CYCLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Tyranomon (dark_tyranomon)
if (strcmp(lower_value, DM_DARK_TYRANOMON_NAME) == 0 ||
    strcmp(lower_value, DM_DARK_TYRANOMON_ID) == 0 ||
    strcmp(lower_value, DM_DARK_TYRANOMON_FQID) == 0 ||
    strcmp(lower_value, DM_DARK_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DM_DARK_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Deltamon (deltamon)
if (strcmp(lower_value, DM_DELTAMON_NAME) == 0 ||
    strcmp(lower_value, DM_DELTAMON_ID) == 0 ||
    strcmp(lower_value, DM_DELTAMON_FQID) == 0 ||
    strcmp(lower_value, DM_DELTAMON_FQNAME) == 0) {
    config.animation_index = DM_DELTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devidramon (devidramon)
if (strcmp(lower_value, DM_DEVIDRAMON_NAME) == 0 ||
    strcmp(lower_value, DM_DEVIDRAMON_ID) == 0 ||
    strcmp(lower_value, DM_DEVIDRAMON_FQID) == 0 ||
    strcmp(lower_value, DM_DEVIDRAMON_FQNAME) == 0) {
    config.animation_index = DM_DEVIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Devimon (devimon)
if (strcmp(lower_value, DM_DEVIMON_NAME) == 0 ||
    strcmp(lower_value, DM_DEVIMON_ID) == 0 ||
    strcmp(lower_value, DM_DEVIMON_FQID) == 0 ||
    strcmp(lower_value, DM_DEVIMON_FQNAME) == 0) {
    config.animation_index = DM_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Digitamamon (digitamamon)
if (strcmp(lower_value, DM_DIGITAMAMON_NAME) == 0 ||
    strcmp(lower_value, DM_DIGITAMAMON_ID) == 0 ||
    strcmp(lower_value, DM_DIGITAMAMON_FQID) == 0 ||
    strcmp(lower_value, DM_DIGITAMAMON_FQNAME) == 0) {
    config.animation_index = DM_DIGITAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Drimogemon (drimogemon)
if (strcmp(lower_value, DM_DRIMOGEMON_NAME) == 0 ||
    strcmp(lower_value, DM_DRIMOGEMON_ID) == 0 ||
    strcmp(lower_value, DM_DRIMOGEMON_FQID) == 0 ||
    strcmp(lower_value, DM_DRIMOGEMON_FQNAME) == 0) {
    config.animation_index = DM_DRIMOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Elecmon (elecmon)
if (strcmp(lower_value, DM_ELECMON_NAME) == 0 ||
    strcmp(lower_value, DM_ELECMON_ID) == 0 ||
    strcmp(lower_value, DM_ELECMON_FQID) == 0 ||
    strcmp(lower_value, DM_ELECMON_FQNAME) == 0) {
    config.animation_index = DM_ELECMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Etemon (etemon)
if (strcmp(lower_value, DM_ETEMON_NAME) == 0 ||
    strcmp(lower_value, DM_ETEMON_ID) == 0 ||
    strcmp(lower_value, DM_ETEMON_FQID) == 0 ||
    strcmp(lower_value, DM_ETEMON_FQNAME) == 0) {
    config.animation_index = DM_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ex-Tyranomon (ex_tyranomon)
if (strcmp(lower_value, DM_EX_TYRANOMON_NAME) == 0 ||
    strcmp(lower_value, DM_EX_TYRANOMON_ID) == 0 ||
    strcmp(lower_value, DM_EX_TYRANOMON_FQID) == 0 ||
    strcmp(lower_value, DM_EX_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DM_EX_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Flymon (flymon)
if (strcmp(lower_value, DM_FLYMON_NAME) == 0 ||
    strcmp(lower_value, DM_FLYMON_ID) == 0 ||
    strcmp(lower_value, DM_FLYMON_FQID) == 0 ||
    strcmp(lower_value, DM_FLYMON_FQNAME) == 0) {
    config.animation_index = DM_FLYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gabumon (gabumon)
if (strcmp(lower_value, DM_GABUMON_NAME) == 0 ||
    strcmp(lower_value, DM_GABUMON_ID) == 0 ||
    strcmp(lower_value, DM_GABUMON_FQID) == 0 ||
    strcmp(lower_value, DM_GABUMON_FQNAME) == 0) {
    config.animation_index = DM_GABUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garurumon (garurumon)
if (strcmp(lower_value, DM_GARURUMON_NAME) == 0 ||
    strcmp(lower_value, DM_GARURUMON_ID) == 0 ||
    strcmp(lower_value, DM_GARURUMON_FQID) == 0 ||
    strcmp(lower_value, DM_GARURUMON_FQNAME) == 0) {
    config.animation_index = DM_GARURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gazimon (gazimon)
if (strcmp(lower_value, DM_GAZIMON_NAME) == 0 ||
    strcmp(lower_value, DM_GAZIMON_ID) == 0 ||
    strcmp(lower_value, DM_GAZIMON_FQID) == 0 ||
    strcmp(lower_value, DM_GAZIMON_FQNAME) == 0) {
    config.animation_index = DM_GAZIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Giromon (giromon)
if (strcmp(lower_value, DM_GIROMON_NAME) == 0 ||
    strcmp(lower_value, DM_GIROMON_ID) == 0 ||
    strcmp(lower_value, DM_GIROMON_FQID) == 0 ||
    strcmp(lower_value, DM_GIROMON_FQNAME) == 0) {
    config.animation_index = DM_GIROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gizamon (gizamon)
if (strcmp(lower_value, DM_GIZAMON_NAME) == 0 ||
    strcmp(lower_value, DM_GIZAMON_ID) == 0 ||
    strcmp(lower_value, DM_GIZAMON_FQID) == 0 ||
    strcmp(lower_value, DM_GIZAMON_FQNAME) == 0) {
    config.animation_index = DM_GIZAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Greymon (greymon)
if (strcmp(lower_value, DM_GREYMON_NAME) == 0 ||
    strcmp(lower_value, DM_GREYMON_ID) == 0 ||
    strcmp(lower_value, DM_GREYMON_FQID) == 0 ||
    strcmp(lower_value, DM_GREYMON_FQNAME) == 0) {
    config.animation_index = DM_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kabuterimon (kabuterimon)
if (strcmp(lower_value, DM_KABUTERIMON_NAME) == 0 ||
    strcmp(lower_value, DM_KABUTERIMON_ID) == 0 ||
    strcmp(lower_value, DM_KABUTERIMON_FQID) == 0 ||
    strcmp(lower_value, DM_KABUTERIMON_FQNAME) == 0) {
    config.animation_index = DM_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Koromon (koromon)
if (strcmp(lower_value, DM_KOROMON_NAME) == 0 ||
    strcmp(lower_value, DM_KOROMON_ID) == 0 ||
    strcmp(lower_value, DM_KOROMON_FQID) == 0 ||
    strcmp(lower_value, DM_KOROMON_FQNAME) == 0) {
    config.animation_index = DM_KOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kunemon (kunemon)
if (strcmp(lower_value, DM_KUNEMON_NAME) == 0 ||
    strcmp(lower_value, DM_KUNEMON_ID) == 0 ||
    strcmp(lower_value, DM_KUNEMON_FQID) == 0 ||
    strcmp(lower_value, DM_KUNEMON_FQNAME) == 0) {
    config.animation_index = DM_KUNEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kuwagamon (kuwagamon)
if (strcmp(lower_value, DM_KUWAGAMON_NAME) == 0 ||
    strcmp(lower_value, DM_KUWAGAMON_ID) == 0 ||
    strcmp(lower_value, DM_KUWAGAMON_FQID) == 0 ||
    strcmp(lower_value, DM_KUWAGAMON_FQNAME) == 0) {
    config.animation_index = DM_KUWAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Leomon (leomon)
if (strcmp(lower_value, DM_LEOMON_NAME) == 0 ||
    strcmp(lower_value, DM_LEOMON_ID) == 0 ||
    strcmp(lower_value, DM_LEOMON_FQID) == 0 ||
    strcmp(lower_value, DM_LEOMON_FQNAME) == 0) {
    config.animation_index = DM_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mamemon (mamemon)
if (strcmp(lower_value, DM_MAMEMON_NAME) == 0 ||
    strcmp(lower_value, DM_MAMEMON_ID) == 0 ||
    strcmp(lower_value, DM_MAMEMON_FQID) == 0 ||
    strcmp(lower_value, DM_MAMEMON_FQNAME) == 0) {
    config.animation_index = DM_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Megadramon (megadramon)
if (strcmp(lower_value, DM_MEGADRAMON_NAME) == 0 ||
    strcmp(lower_value, DM_MEGADRAMON_ID) == 0 ||
    strcmp(lower_value, DM_MEGADRAMON_FQID) == 0 ||
    strcmp(lower_value, DM_MEGADRAMON_FQNAME) == 0) {
    config.animation_index = DM_MEGADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meramon (meramon)
if (strcmp(lower_value, DM_MERAMON_NAME) == 0 ||
    strcmp(lower_value, DM_MERAMON_ID) == 0 ||
    strcmp(lower_value, DM_MERAMON_FQID) == 0 ||
    strcmp(lower_value, DM_MERAMON_FQNAME) == 0) {
    config.animation_index = DM_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Greymon (metal_greymon)
if (strcmp(lower_value, DM_METAL_GREYMON_NAME) == 0 ||
    strcmp(lower_value, DM_METAL_GREYMON_ID) == 0 ||
    strcmp(lower_value, DM_METAL_GREYMON_FQID) == 0 ||
    strcmp(lower_value, DM_METAL_GREYMON_FQNAME) == 0) {
    config.animation_index = DM_METAL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Mamemon (metal_mamemon)
if (strcmp(lower_value, DM_METAL_MAMEMON_NAME) == 0 ||
    strcmp(lower_value, DM_METAL_MAMEMON_ID) == 0 ||
    strcmp(lower_value, DM_METAL_MAMEMON_FQID) == 0 ||
    strcmp(lower_value, DM_METAL_MAMEMON_FQNAME) == 0) {
    config.animation_index = DM_METAL_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Tyranomon (metal_tyranomon)
if (strcmp(lower_value, DM_METAL_TYRANOMON_NAME) == 0 ||
    strcmp(lower_value, DM_METAL_TYRANOMON_ID) == 0 ||
    strcmp(lower_value, DM_METAL_TYRANOMON_FQID) == 0 ||
    strcmp(lower_value, DM_METAL_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DM_METAL_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mojyamon (mojyamon)
if (strcmp(lower_value, DM_MOJYAMON_NAME) == 0 ||
    strcmp(lower_value, DM_MOJYAMON_ID) == 0 ||
    strcmp(lower_value, DM_MOJYAMON_FQID) == 0 ||
    strcmp(lower_value, DM_MOJYAMON_FQNAME) == 0) {
    config.animation_index = DM_MOJYAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monochromon (monochromon)
if (strcmp(lower_value, DM_MONOCHROMON_NAME) == 0 ||
    strcmp(lower_value, DM_MONOCHROMON_ID) == 0 ||
    strcmp(lower_value, DM_MONOCHROMON_FQID) == 0 ||
    strcmp(lower_value, DM_MONOCHROMON_FQNAME) == 0) {
    config.animation_index = DM_MONOCHROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Monzaemon (monzaemon)
if (strcmp(lower_value, DM_MONZAEMON_NAME) == 0 ||
    strcmp(lower_value, DM_MONZAEMON_ID) == 0 ||
    strcmp(lower_value, DM_MONZAEMON_FQID) == 0 ||
    strcmp(lower_value, DM_MONZAEMON_FQNAME) == 0) {
    config.animation_index = DM_MONZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanimon (nanimon)
if (strcmp(lower_value, DM_NANIMON_NAME) == 0 ||
    strcmp(lower_value, DM_NANIMON_ID) == 0 ||
    strcmp(lower_value, DM_NANIMON_FQID) == 0 ||
    strcmp(lower_value, DM_NANIMON_FQNAME) == 0) {
    config.animation_index = DM_NANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nanomon (nanomon)
if (strcmp(lower_value, DM_NANOMON_NAME) == 0 ||
    strcmp(lower_value, DM_NANOMON_ID) == 0 ||
    strcmp(lower_value, DM_NANOMON_FQID) == 0 ||
    strcmp(lower_value, DM_NANOMON_FQNAME) == 0) {
    config.animation_index = DM_NANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Numemon (numemon)
if (strcmp(lower_value, DM_NUMEMON_NAME) == 0 ||
    strcmp(lower_value, DM_NUMEMON_ID) == 0 ||
    strcmp(lower_value, DM_NUMEMON_FQID) == 0 ||
    strcmp(lower_value, DM_NUMEMON_FQNAME) == 0) {
    config.animation_index = DM_NUMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ogremon (ogremon)
if (strcmp(lower_value, DM_OGREMON_NAME) == 0 ||
    strcmp(lower_value, DM_OGREMON_ID) == 0 ||
    strcmp(lower_value, DM_OGREMON_FQID) == 0 ||
    strcmp(lower_value, DM_OGREMON_FQNAME) == 0) {
    config.animation_index = DM_OGREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pagumon (pagumon)
if (strcmp(lower_value, DM_PAGUMON_NAME) == 0 ||
    strcmp(lower_value, DM_PAGUMON_ID) == 0 ||
    strcmp(lower_value, DM_PAGUMON_FQID) == 0 ||
    strcmp(lower_value, DM_PAGUMON_FQNAME) == 0) {
    config.animation_index = DM_PAGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Palmon (palmon)
if (strcmp(lower_value, DM_PALMON_NAME) == 0 ||
    strcmp(lower_value, DM_PALMON_ID) == 0 ||
    strcmp(lower_value, DM_PALMON_FQID) == 0 ||
    strcmp(lower_value, DM_PALMON_FQNAME) == 0) {
    config.animation_index = DM_PALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Patamon (patamon)
if (strcmp(lower_value, DM_PATAMON_NAME) == 0 ||
    strcmp(lower_value, DM_PATAMON_ID) == 0 ||
    strcmp(lower_value, DM_PATAMON_FQID) == 0 ||
    strcmp(lower_value, DM_PATAMON_FQNAME) == 0) {
    config.animation_index = DM_PATAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piccolomon (piccolomon)
if (strcmp(lower_value, DM_PICCOLOMON_NAME) == 0 ||
    strcmp(lower_value, DM_PICCOLOMON_ID) == 0 ||
    strcmp(lower_value, DM_PICCOLOMON_FQID) == 0 ||
    strcmp(lower_value, DM_PICCOLOMON_FQNAME) == 0) {
    config.animation_index = DM_PICCOLOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piyomon (piyomon)
if (strcmp(lower_value, DM_PIYOMON_NAME) == 0 ||
    strcmp(lower_value, DM_PIYOMON_ID) == 0 ||
    strcmp(lower_value, DM_PIYOMON_FQID) == 0 ||
    strcmp(lower_value, DM_PIYOMON_FQNAME) == 0) {
    config.animation_index = DM_PIYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Poyomon (poyomon)
if (strcmp(lower_value, DM_POYOMON_NAME) == 0 ||
    strcmp(lower_value, DM_POYOMON_ID) == 0 ||
    strcmp(lower_value, DM_POYOMON_FQID) == 0 ||
    strcmp(lower_value, DM_POYOMON_FQNAME) == 0) {
    config.animation_index = DM_POYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Punimon (punimon)
if (strcmp(lower_value, DM_PUNIMON_NAME) == 0 ||
    strcmp(lower_value, DM_PUNIMON_ID) == 0 ||
    strcmp(lower_value, DM_PUNIMON_FQID) == 0 ||
    strcmp(lower_value, DM_PUNIMON_FQNAME) == 0) {
    config.animation_index = DM_PUNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raremon (raremon)
if (strcmp(lower_value, DM_RAREMON_NAME) == 0 ||
    strcmp(lower_value, DM_RAREMON_ID) == 0 ||
    strcmp(lower_value, DM_RAREMON_FQID) == 0 ||
    strcmp(lower_value, DM_RAREMON_FQNAME) == 0) {
    config.animation_index = DM_RAREMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Scumon (scumon)
if (strcmp(lower_value, DM_SCUMON_NAME) == 0 ||
    strcmp(lower_value, DM_SCUMON_ID) == 0 ||
    strcmp(lower_value, DM_SCUMON_FQID) == 0 ||
    strcmp(lower_value, DM_SCUMON_FQNAME) == 0) {
    config.animation_index = DM_SCUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Seadramon (seadramon)
if (strcmp(lower_value, DM_SEADRAMON_NAME) == 0 ||
    strcmp(lower_value, DM_SEADRAMON_ID) == 0 ||
    strcmp(lower_value, DM_SEADRAMON_FQID) == 0 ||
    strcmp(lower_value, DM_SEADRAMON_FQNAME) == 0) {
    config.animation_index = DM_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shellmon (shellmon)
if (strcmp(lower_value, DM_SHELLMON_NAME) == 0 ||
    strcmp(lower_value, DM_SHELLMON_ID) == 0 ||
    strcmp(lower_value, DM_SHELLMON_FQID) == 0 ||
    strcmp(lower_value, DM_SHELLMON_FQNAME) == 0) {
    config.animation_index = DM_SHELLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Skull Greymon (skull_greymon)
if (strcmp(lower_value, DM_SKULL_GREYMON_NAME) == 0 ||
    strcmp(lower_value, DM_SKULL_GREYMON_ID) == 0 ||
    strcmp(lower_value, DM_SKULL_GREYMON_FQID) == 0 ||
    strcmp(lower_value, DM_SKULL_GREYMON_FQNAME) == 0) {
    config.animation_index = DM_SKULL_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tanemon (tanemon)
if (strcmp(lower_value, DM_TANEMON_NAME) == 0 ||
    strcmp(lower_value, DM_TANEMON_ID) == 0 ||
    strcmp(lower_value, DM_TANEMON_FQID) == 0 ||
    strcmp(lower_value, DM_TANEMON_FQNAME) == 0) {
    config.animation_index = DM_TANEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tokomon (tokomon)
if (strcmp(lower_value, DM_TOKOMON_NAME) == 0 ||
    strcmp(lower_value, DM_TOKOMON_ID) == 0 ||
    strcmp(lower_value, DM_TOKOMON_FQID) == 0 ||
    strcmp(lower_value, DM_TOKOMON_FQNAME) == 0) {
    config.animation_index = DM_TOKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tunomon (tunomon)
if (strcmp(lower_value, DM_TUNOMON_NAME) == 0 ||
    strcmp(lower_value, DM_TUNOMON_ID) == 0 ||
    strcmp(lower_value, DM_TUNOMON_FQID) == 0 ||
    strcmp(lower_value, DM_TUNOMON_FQNAME) == 0) {
    config.animation_index = DM_TUNOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tuskmon (tuskmon)
if (strcmp(lower_value, DM_TUSKMON_NAME) == 0 ||
    strcmp(lower_value, DM_TUSKMON_ID) == 0 ||
    strcmp(lower_value, DM_TUSKMON_FQID) == 0 ||
    strcmp(lower_value, DM_TUSKMON_FQNAME) == 0) {
    config.animation_index = DM_TUSKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tyranomon (tyranomon)
if (strcmp(lower_value, DM_TYRANOMON_NAME) == 0 ||
    strcmp(lower_value, DM_TYRANOMON_ID) == 0 ||
    strcmp(lower_value, DM_TYRANOMON_FQID) == 0 ||
    strcmp(lower_value, DM_TYRANOMON_FQNAME) == 0) {
    config.animation_index = DM_TYRANOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Unimon (unimon)
if (strcmp(lower_value, DM_UNIMON_NAME) == 0 ||
    strcmp(lower_value, DM_UNIMON_ID) == 0 ||
    strcmp(lower_value, DM_UNIMON_FQID) == 0 ||
    strcmp(lower_value, DM_UNIMON_FQNAME) == 0) {
    config.animation_index = DM_UNIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vademon (vademon)
if (strcmp(lower_value, DM_VADEMON_NAME) == 0 ||
    strcmp(lower_value, DM_VADEMON_ID) == 0 ||
    strcmp(lower_value, DM_VADEMON_FQID) == 0 ||
    strcmp(lower_value, DM_VADEMON_FQNAME) == 0) {
    config.animation_index = DM_VADEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vegimon (vegimon)
if (strcmp(lower_value, DM_VEGIMON_NAME) == 0 ||
    strcmp(lower_value, DM_VEGIMON_ID) == 0 ||
    strcmp(lower_value, DM_VEGIMON_FQID) == 0 ||
    strcmp(lower_value, DM_VEGIMON_FQNAME) == 0) {
    config.animation_index = DM_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Whamon (whamon)
if (strcmp(lower_value, DM_WHAMON_NAME) == 0 ||
    strcmp(lower_value, DM_WHAMON_ID) == 0 ||
    strcmp(lower_value, DM_WHAMON_FQID) == 0 ||
    strcmp(lower_value, DM_WHAMON_FQNAME) == 0) {
    config.animation_index = DM_WHAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yukidarumon (yukidarumon)
if (strcmp(lower_value, DM_YUKIDARUMON_NAME) == 0 ||
    strcmp(lower_value, DM_YUKIDARUMON_ID) == 0 ||
    strcmp(lower_value, DM_YUKIDARUMON_FQID) == 0 ||
    strcmp(lower_value, DM_YUKIDARUMON_FQNAME) == 0) {
    config.animation_index = DM_YUKIDARUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Yuramon (yuramon)
if (strcmp(lower_value, DM_YURAMON_NAME) == 0 ||
    strcmp(lower_value, DM_YURAMON_ID) == 0 ||
    strcmp(lower_value, DM_YURAMON_FQID) == 0 ||
    strcmp(lower_value, DM_YURAMON_FQNAME) == 0) {
    config.animation_index = DM_YURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::dm;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
