// check for Aero V-dramon (aero_v_dramon)
if (strcmp(value, PEN20_AERO_V_DRAMON_NAME) == 0 ||
    strcmp(value, PEN20_AERO_V_DRAMON_ID) == 0 ||
    strcmp(value, PEN20_AERO_V_DRAMON_FQID) == 0 ||
    strcmp(value, PEN20_AERO_V_DRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:aero_v_dramon") == 0 ||
    strcmp(value, "pen:Aero V-dramon") == 0) {
    config.animation_index = PEN20_AERO_V_DRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Agumon Hakase (agumon_hakase)
if (strcmp(value, PEN20_AGUMON_HAKASE_NAME) == 0 ||
    strcmp(value, PEN20_AGUMON_HAKASE_ID) == 0 ||
    strcmp(value, PEN20_AGUMON_HAKASE_FQID) == 0 ||
    strcmp(value, PEN20_AGUMON_HAKASE_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:agumon_hakase") == 0 ||
    strcmp(value, "pen:Agumon Hakase") == 0) {
    config.animation_index = PEN20_AGUMON_HAKASE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Alphamon Ouryuken (alphamon_ouryuken)
if (strcmp(value, PEN20_ALPHAMON_OURYUKEN_NAME) == 0 ||
    strcmp(value, PEN20_ALPHAMON_OURYUKEN_ID) == 0 ||
    strcmp(value, PEN20_ALPHAMON_OURYUKEN_FQID) == 0 ||
    strcmp(value, PEN20_ALPHAMON_OURYUKEN_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:alphamon_ouryuken") == 0 ||
    strcmp(value, "pen:Alphamon Ouryuken") == 0) {
    config.animation_index = PEN20_ALPHAMON_OURYUKEN_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Andiramon (andiramon)
if (strcmp(value, PEN20_ANDIRAMON_NAME) == 0 ||
    strcmp(value, PEN20_ANDIRAMON_ID) == 0 ||
    strcmp(value, PEN20_ANDIRAMON_FQID) == 0 ||
    strcmp(value, PEN20_ANDIRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:andiramon") == 0 ||
    strcmp(value, "pen:Andiramon") == 0) {
    config.animation_index = PEN20_ANDIRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Angewomon (angewomon)
if (strcmp(value, PEN20_ANGEWOMON_NAME) == 0 ||
    strcmp(value, PEN20_ANGEWOMON_ID) == 0 ||
    strcmp(value, PEN20_ANGEWOMON_FQID) == 0 ||
    strcmp(value, PEN20_ANGEWOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:angewomon") == 0 ||
    strcmp(value, "pen:Angewomon") == 0) {
    config.animation_index = PEN20_ANGEWOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Anomalocarimon (anomalocarimon)
if (strcmp(value, PEN20_ANOMALOCARIMON_NAME) == 0 ||
    strcmp(value, PEN20_ANOMALOCARIMON_ID) == 0 ||
    strcmp(value, PEN20_ANOMALOCARIMON_FQID) == 0 ||
    strcmp(value, PEN20_ANOMALOCARIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:anomalocarimon") == 0 ||
    strcmp(value, "pen:Anomalocarimon") == 0) {
    config.animation_index = PEN20_ANOMALOCARIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Arresterdramon (arresterdramon)
if (strcmp(value, PEN20_ARRESTERDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_ARRESTERDRAMON_ID) == 0 ||
    strcmp(value, PEN20_ARRESTERDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_ARRESTERDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:arresterdramon") == 0 ||
    strcmp(value, "pen:Arresterdramon") == 0) {
    config.animation_index = PEN20_ARRESTERDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Astramon (astramon)
if (strcmp(value, PEN20_ASTRAMON_NAME) == 0 ||
    strcmp(value, PEN20_ASTRAMON_ID) == 0 ||
    strcmp(value, PEN20_ASTRAMON_FQID) == 0 ||
    strcmp(value, PEN20_ASTRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:astramon") == 0 ||
    strcmp(value, "pen:Astramon") == 0) {
    config.animation_index = PEN20_ASTRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Asuramon (asuramon)
if (strcmp(value, PEN20_ASURAMON_NAME) == 0 ||
    strcmp(value, PEN20_ASURAMON_ID) == 0 ||
    strcmp(value, PEN20_ASURAMON_FQID) == 0 ||
    strcmp(value, PEN20_ASURAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:asuramon") == 0 ||
    strcmp(value, "pen:Asuramon") == 0) {
    config.animation_index = PEN20_ASURAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Atlur Kabuterimon (atlur_kabuterimon)
if (strcmp(value, PEN20_ATLUR_KABUTERIMON_NAME) == 0 ||
    strcmp(value, PEN20_ATLUR_KABUTERIMON_ID) == 0 ||
    strcmp(value, PEN20_ATLUR_KABUTERIMON_FQID) == 0 ||
    strcmp(value, PEN20_ATLUR_KABUTERIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:atlur_kabuterimon") == 0 ||
    strcmp(value, "pen:Atlur Kabuterimon") == 0) {
    config.animation_index = PEN20_ATLUR_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Baalmon (baalmon)
if (strcmp(value, PEN20_BAALMON_NAME) == 0 ||
    strcmp(value, PEN20_BAALMON_ID) == 0 ||
    strcmp(value, PEN20_BAALMON_FQID) == 0 ||
    strcmp(value, PEN20_BAALMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:baalmon") == 0 ||
    strcmp(value, "pen:Baalmon") == 0) {
    config.animation_index = PEN20_BAALMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bakumon (bakumon)
if (strcmp(value, PEN20_BAKUMON_NAME) == 0 ||
    strcmp(value, PEN20_BAKUMON_ID) == 0 ||
    strcmp(value, PEN20_BAKUMON_FQID) == 0 ||
    strcmp(value, PEN20_BAKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:bakumon") == 0 ||
    strcmp(value, "pen:Bakumon") == 0) {
    config.animation_index = PEN20_BAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bancho Leomon (bancho_leomon)
if (strcmp(value, PEN20_BANCHO_LEOMON_NAME) == 0 ||
    strcmp(value, PEN20_BANCHO_LEOMON_ID) == 0 ||
    strcmp(value, PEN20_BANCHO_LEOMON_FQID) == 0 ||
    strcmp(value, PEN20_BANCHO_LEOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:bancho_leomon") == 0 ||
    strcmp(value, "pen:Bancho Leomon") == 0) {
    config.animation_index = PEN20_BANCHO_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Beelzebumon Blast Mode (beelzebumon_blast_mode)
if (strcmp(value, PEN20_BEELZEBUMON_BLAST_MODE_NAME) == 0 ||
    strcmp(value, PEN20_BEELZEBUMON_BLAST_MODE_ID) == 0 ||
    strcmp(value, PEN20_BEELZEBUMON_BLAST_MODE_FQID) == 0 ||
    strcmp(value, PEN20_BEELZEBUMON_BLAST_MODE_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:beelzebumon_blast_mode") == 0 ||
    strcmp(value, "pen:Beelzebumon Blast Mode") == 0) {
    config.animation_index = PEN20_BEELZEBUMON_BLAST_MODE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Beowulfmon (beowulfmon)
if (strcmp(value, PEN20_BEOWULFMON_NAME) == 0 ||
    strcmp(value, PEN20_BEOWULFMON_ID) == 0 ||
    strcmp(value, PEN20_BEOWULFMON_FQID) == 0 ||
    strcmp(value, PEN20_BEOWULFMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:beowulfmon") == 0 ||
    strcmp(value, "pen:Beowulfmon") == 0) {
    config.animation_index = PEN20_BEOWULFMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Big Mamemon (big_mamemon)
if (strcmp(value, PEN20_BIG_MAMEMON_NAME) == 0 ||
    strcmp(value, PEN20_BIG_MAMEMON_ID) == 0 ||
    strcmp(value, PEN20_BIG_MAMEMON_FQID) == 0 ||
    strcmp(value, PEN20_BIG_MAMEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:big_mamemon") == 0 ||
    strcmp(value, "pen:Big Mamemon") == 0) {
    config.animation_index = PEN20_BIG_MAMEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Blossomon (blossomon)
if (strcmp(value, PEN20_BLOSSOMON_NAME) == 0 ||
    strcmp(value, PEN20_BLOSSOMON_ID) == 0 ||
    strcmp(value, PEN20_BLOSSOMON_FQID) == 0 ||
    strcmp(value, PEN20_BLOSSOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:blossomon") == 0 ||
    strcmp(value, "pen:Blossomon") == 0) {
    config.animation_index = PEN20_BLOSSOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Boltmon (boltmon)
if (strcmp(value, PEN20_BOLTMON_NAME) == 0 ||
    strcmp(value, PEN20_BOLTMON_ID) == 0 ||
    strcmp(value, PEN20_BOLTMON_FQID) == 0 ||
    strcmp(value, PEN20_BOLTMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:boltmon") == 0 ||
    strcmp(value, "pen:Boltmon") == 0) {
    config.animation_index = PEN20_BOLTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bryweludramon (bryweludramon)
if (strcmp(value, PEN20_BRYWELUDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_BRYWELUDRAMON_ID) == 0 ||
    strcmp(value, PEN20_BRYWELUDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_BRYWELUDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:bryweludramon") == 0 ||
    strcmp(value, "pen:Bryweludramon") == 0) {
    config.animation_index = PEN20_BRYWELUDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bubbmon (bubbmon)
if (strcmp(value, PEN20_BUBBMON_NAME) == 0 ||
    strcmp(value, PEN20_BUBBMON_ID) == 0 ||
    strcmp(value, PEN20_BUBBMON_FQID) == 0 ||
    strcmp(value, PEN20_BUBBMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:bubbmon") == 0 ||
    strcmp(value, "pen:Bubbmon") == 0) {
    config.animation_index = PEN20_BUBBMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Budmon (budmon)
if (strcmp(value, PEN20_BUDMON_NAME) == 0 ||
    strcmp(value, PEN20_BUDMON_ID) == 0 ||
    strcmp(value, PEN20_BUDMON_FQID) == 0 ||
    strcmp(value, PEN20_BUDMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:budmon") == 0 ||
    strcmp(value, "pen:Budmon") == 0) {
    config.animation_index = PEN20_BUDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Bushi Agumon (bushi_agumon)
if (strcmp(value, PEN20_BUSHI_AGUMON_NAME) == 0 ||
    strcmp(value, PEN20_BUSHI_AGUMON_ID) == 0 ||
    strcmp(value, PEN20_BUSHI_AGUMON_FQID) == 0 ||
    strcmp(value, PEN20_BUSHI_AGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:bushi_agumon") == 0 ||
    strcmp(value, "pen:Bushi Agumon") == 0) {
    config.animation_index = PEN20_BUSHI_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Candmon (candmon)
if (strcmp(value, PEN20_CANDMON_NAME) == 0 ||
    strcmp(value, PEN20_CANDMON_ID) == 0 ||
    strcmp(value, PEN20_CANDMON_FQID) == 0 ||
    strcmp(value, PEN20_CANDMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:candmon") == 0 ||
    strcmp(value, "pen:Candmon") == 0) {
    config.animation_index = PEN20_CANDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Caprimon (caprimon)
if (strcmp(value, PEN20_CAPRIMON_NAME) == 0 ||
    strcmp(value, PEN20_CAPRIMON_ID) == 0 ||
    strcmp(value, PEN20_CAPRIMON_FQID) == 0 ||
    strcmp(value, PEN20_CAPRIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:caprimon") == 0 ||
    strcmp(value, "pen:Caprimon") == 0) {
    config.animation_index = PEN20_CAPRIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Chaosmon (chaosmon)
if (strcmp(value, PEN20_CHAOSMON_NAME) == 0 ||
    strcmp(value, PEN20_CHAOSMON_ID) == 0 ||
    strcmp(value, PEN20_CHAOSMON_FQID) == 0 ||
    strcmp(value, PEN20_CHAOSMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:chaosmon") == 0 ||
    strcmp(value, "pen:Chaosmon") == 0) {
    config.animation_index = PEN20_CHAOSMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cherubimon (cherubimon)
if (strcmp(value, PEN20_CHERUBIMON_NAME) == 0 ||
    strcmp(value, PEN20_CHERUBIMON_ID) == 0 ||
    strcmp(value, PEN20_CHERUBIMON_FQID) == 0 ||
    strcmp(value, PEN20_CHERUBIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:cherubimon") == 0 ||
    strcmp(value, "pen:Cherubimon") == 0) {
    config.animation_index = PEN20_CHERUBIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Chibimon (chibimon)
if (strcmp(value, PEN20_CHIBIMON_NAME) == 0 ||
    strcmp(value, PEN20_CHIBIMON_ID) == 0 ||
    strcmp(value, PEN20_CHIBIMON_FQID) == 0 ||
    strcmp(value, PEN20_CHIBIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:chibimon") == 0 ||
    strcmp(value, "pen:Chibimon") == 0) {
    config.animation_index = PEN20_CHIBIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Chicomon (chicomon)
if (strcmp(value, PEN20_CHICOMON_NAME) == 0 ||
    strcmp(value, PEN20_CHICOMON_ID) == 0 ||
    strcmp(value, PEN20_CHICOMON_FQID) == 0 ||
    strcmp(value, PEN20_CHICOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:chicomon") == 0 ||
    strcmp(value, "pen:Chicomon") == 0) {
    config.animation_index = PEN20_CHICOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Choromon (choromon)
if (strcmp(value, PEN20_CHOROMON_NAME) == 0 ||
    strcmp(value, PEN20_CHOROMON_ID) == 0 ||
    strcmp(value, PEN20_CHOROMON_FQID) == 0 ||
    strcmp(value, PEN20_CHOROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:choromon") == 0 ||
    strcmp(value, "pen:Choromon") == 0) {
    config.animation_index = PEN20_CHOROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Clockmon (clockmon)
if (strcmp(value, PEN20_CLOCKMON_NAME) == 0 ||
    strcmp(value, PEN20_CLOCKMON_ID) == 0 ||
    strcmp(value, PEN20_CLOCKMON_FQID) == 0 ||
    strcmp(value, PEN20_CLOCKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:clockmon") == 0 ||
    strcmp(value, "pen:Clockmon") == 0) {
    config.animation_index = PEN20_CLOCKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cocomon (cocomon)
if (strcmp(value, PEN20_COCOMON_NAME) == 0 ||
    strcmp(value, PEN20_COCOMON_ID) == 0 ||
    strcmp(value, PEN20_COCOMON_FQID) == 0 ||
    strcmp(value, PEN20_COCOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:cocomon") == 0 ||
    strcmp(value, "pen:Cocomon") == 0) {
    config.animation_index = PEN20_COCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cotsucomon (cotsucomon)
if (strcmp(value, PEN20_COTSUCOMON_NAME) == 0 ||
    strcmp(value, PEN20_COTSUCOMON_ID) == 0 ||
    strcmp(value, PEN20_COTSUCOMON_FQID) == 0 ||
    strcmp(value, PEN20_COTSUCOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:cotsucomon") == 0 ||
    strcmp(value, "pen:Cotsucomon") == 0) {
    config.animation_index = PEN20_COTSUCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Cyberdramon (cyberdramon)
if (strcmp(value, PEN20_CYBERDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_CYBERDRAMON_ID) == 0 ||
    strcmp(value, PEN20_CYBERDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_CYBERDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:cyberdramon") == 0 ||
    strcmp(value, "pen:Cyberdramon") == 0) {
    config.animation_index = PEN20_CYBERDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dagomon (dagomon)
if (strcmp(value, PEN20_DAGOMON_NAME) == 0 ||
    strcmp(value, PEN20_DAGOMON_ID) == 0 ||
    strcmp(value, PEN20_DAGOMON_FQID) == 0 ||
    strcmp(value, PEN20_DAGOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:dagomon") == 0 ||
    strcmp(value, "pen:Dagomon") == 0) {
    config.animation_index = PEN20_DAGOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Darkdramon (darkdramon)
if (strcmp(value, PEN20_DARKDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_DARKDRAMON_ID) == 0 ||
    strcmp(value, PEN20_DARKDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_DARKDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:darkdramon") == 0 ||
    strcmp(value, "pen:Darkdramon") == 0) {
    config.animation_index = PEN20_DARKDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dark Knightmon (dark_knightmon)
if (strcmp(value, PEN20_DARK_KNIGHTMON_NAME) == 0 ||
    strcmp(value, PEN20_DARK_KNIGHTMON_ID) == 0 ||
    strcmp(value, PEN20_DARK_KNIGHTMON_FQID) == 0 ||
    strcmp(value, PEN20_DARK_KNIGHTMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:dark_knightmon") == 0 ||
    strcmp(value, "pen:Dark Knightmon") == 0) {
    config.animation_index = PEN20_DARK_KNIGHTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Death Meramon (death_meramon)
if (strcmp(value, PEN20_DEATH_MERAMON_NAME) == 0 ||
    strcmp(value, PEN20_DEATH_MERAMON_ID) == 0 ||
    strcmp(value, PEN20_DEATH_MERAMON_FQID) == 0 ||
    strcmp(value, PEN20_DEATH_MERAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:death_meramon") == 0 ||
    strcmp(value, "pen:Death Meramon") == 0) {
    config.animation_index = PEN20_DEATH_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Delumon (delumon)
if (strcmp(value, PEN20_DELUMON_NAME) == 0 ||
    strcmp(value, PEN20_DELUMON_ID) == 0 ||
    strcmp(value, PEN20_DELUMON_FQID) == 0 ||
    strcmp(value, PEN20_DELUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:delumon") == 0 ||
    strcmp(value, "pen:Delumon") == 0) {
    config.animation_index = PEN20_DELUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Dokugumon (dokugumon)
if (strcmp(value, PEN20_DOKUGUMON_NAME) == 0 ||
    strcmp(value, PEN20_DOKUGUMON_ID) == 0 ||
    strcmp(value, PEN20_DOKUGUMON_FQID) == 0 ||
    strcmp(value, PEN20_DOKUGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:dokugumon") == 0 ||
    strcmp(value, "pen:Dokugumon") == 0) {
    config.animation_index = PEN20_DOKUGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for DORUgoramon (dorugoramon)
if (strcmp(value, PEN20_DORUGORAMON_NAME) == 0 ||
    strcmp(value, PEN20_DORUGORAMON_ID) == 0 ||
    strcmp(value, PEN20_DORUGORAMON_FQID) == 0 ||
    strcmp(value, PEN20_DORUGORAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:dorugoramon") == 0 ||
    strcmp(value, "pen:DORUgoramon") == 0) {
    config.animation_index = PEN20_DORUGORAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ebidramon (ebidramon)
if (strcmp(value, PEN20_EBIDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_EBIDRAMON_ID) == 0 ||
    strcmp(value, PEN20_EBIDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_EBIDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ebidramon") == 0 ||
    strcmp(value, "pen:Ebidramon") == 0) {
    config.animation_index = PEN20_EBIDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Fantomon (fantomon)
if (strcmp(value, PEN20_FANTOMON_NAME) == 0 ||
    strcmp(value, PEN20_FANTOMON_ID) == 0 ||
    strcmp(value, PEN20_FANTOMON_FQID) == 0 ||
    strcmp(value, PEN20_FANTOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:fantomon") == 0 ||
    strcmp(value, "pen:Fantomon") == 0) {
    config.animation_index = PEN20_FANTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Floramon (floramon)
if (strcmp(value, PEN20_FLORAMON_NAME) == 0 ||
    strcmp(value, PEN20_FLORAMON_ID) == 0 ||
    strcmp(value, PEN20_FLORAMON_FQID) == 0 ||
    strcmp(value, PEN20_FLORAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:floramon") == 0 ||
    strcmp(value, "pen:Floramon") == 0) {
    config.animation_index = PEN20_FLORAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Fufumon (fufumon)
if (strcmp(value, PEN20_FUFUMON_NAME) == 0 ||
    strcmp(value, PEN20_FUFUMON_ID) == 0 ||
    strcmp(value, PEN20_FUFUMON_FQID) == 0 ||
    strcmp(value, PEN20_FUFUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:fufumon") == 0 ||
    strcmp(value, "pen:Fufumon") == 0) {
    config.animation_index = PEN20_FUFUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Galgomon (galgomon)
if (strcmp(value, PEN20_GALGOMON_NAME) == 0 ||
    strcmp(value, PEN20_GALGOMON_ID) == 0 ||
    strcmp(value, PEN20_GALGOMON_FQID) == 0 ||
    strcmp(value, PEN20_GALGOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:galgomon") == 0 ||
    strcmp(value, "pen:Galgomon") == 0) {
    config.animation_index = PEN20_GALGOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ganimon (ganimon)
if (strcmp(value, PEN20_GANIMON_NAME) == 0 ||
    strcmp(value, PEN20_GANIMON_ID) == 0 ||
    strcmp(value, PEN20_GANIMON_FQID) == 0 ||
    strcmp(value, PEN20_GANIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ganimon") == 0 ||
    strcmp(value, "pen:Ganimon") == 0) {
    config.animation_index = PEN20_GANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Garudamon (garudamon)
if (strcmp(value, PEN20_GARUDAMON_NAME) == 0 ||
    strcmp(value, PEN20_GARUDAMON_ID) == 0 ||
    strcmp(value, PEN20_GARUDAMON_FQID) == 0 ||
    strcmp(value, PEN20_GARUDAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:garudamon") == 0 ||
    strcmp(value, "pen:Garudamon") == 0) {
    config.animation_index = PEN20_GARUDAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gekomon (gekomon)
if (strcmp(value, PEN20_GEKOMON_NAME) == 0 ||
    strcmp(value, PEN20_GEKOMON_ID) == 0 ||
    strcmp(value, PEN20_GEKOMON_FQID) == 0 ||
    strcmp(value, PEN20_GEKOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gekomon") == 0 ||
    strcmp(value, "pen:Gekomon") == 0) {
    config.animation_index = PEN20_GEKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gerbemon (gerbemon)
if (strcmp(value, PEN20_GERBEMON_NAME) == 0 ||
    strcmp(value, PEN20_GERBEMON_ID) == 0 ||
    strcmp(value, PEN20_GERBEMON_FQID) == 0 ||
    strcmp(value, PEN20_GERBEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gerbemon") == 0 ||
    strcmp(value, "pen:Gerbemon") == 0) {
    config.animation_index = PEN20_GERBEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gesomon (gesomon)
if (strcmp(value, PEN20_GESOMON_NAME) == 0 ||
    strcmp(value, PEN20_GESOMON_ID) == 0 ||
    strcmp(value, PEN20_GESOMON_FQID) == 0 ||
    strcmp(value, PEN20_GESOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gesomon") == 0 ||
    strcmp(value, "pen:Gesomon") == 0) {
    config.animation_index = PEN20_GESOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ginryumon (ginryumon)
if (strcmp(value, PEN20_GINRYUMON_NAME) == 0 ||
    strcmp(value, PEN20_GINRYUMON_ID) == 0 ||
    strcmp(value, PEN20_GINRYUMON_FQID) == 0 ||
    strcmp(value, PEN20_GINRYUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ginryumon") == 0 ||
    strcmp(value, "pen:Ginryumon") == 0) {
    config.animation_index = PEN20_GINRYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gomamon (gomamon)
if (strcmp(value, PEN20_GOMAMON_NAME) == 0 ||
    strcmp(value, PEN20_GOMAMON_ID) == 0 ||
    strcmp(value, PEN20_GOMAMON_FQID) == 0 ||
    strcmp(value, PEN20_GOMAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gomamon") == 0 ||
    strcmp(value, "pen:Gomamon") == 0) {
    config.animation_index = PEN20_GOMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gottsumon (gottsumon)
if (strcmp(value, PEN20_GOTTSUMON_NAME) == 0 ||
    strcmp(value, PEN20_GOTTSUMON_ID) == 0 ||
    strcmp(value, PEN20_GOTTSUMON_FQID) == 0 ||
    strcmp(value, PEN20_GOTTSUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gottsumon") == 0 ||
    strcmp(value, "pen:Gottsumon") == 0) {
    config.animation_index = PEN20_GOTTSUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Griffomon (griffomon)
if (strcmp(value, PEN20_GRIFFOMON_NAME) == 0 ||
    strcmp(value, PEN20_GRIFFOMON_ID) == 0 ||
    strcmp(value, PEN20_GRIFFOMON_FQID) == 0 ||
    strcmp(value, PEN20_GRIFFOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:griffomon") == 0 ||
    strcmp(value, "pen:Griffomon") == 0) {
    config.animation_index = PEN20_GRIFFOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Growmon (growmon)
if (strcmp(value, PEN20_GROWMON_NAME) == 0 ||
    strcmp(value, PEN20_GROWMON_ID) == 0 ||
    strcmp(value, PEN20_GROWMON_FQID) == 0 ||
    strcmp(value, PEN20_GROWMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:growmon") == 0 ||
    strcmp(value, "pen:Growmon") == 0) {
    config.animation_index = PEN20_GROWMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Guardromon (guardromon)
if (strcmp(value, PEN20_GUARDROMON_NAME) == 0 ||
    strcmp(value, PEN20_GUARDROMON_ID) == 0 ||
    strcmp(value, PEN20_GUARDROMON_FQID) == 0 ||
    strcmp(value, PEN20_GUARDROMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:guardromon") == 0 ||
    strcmp(value, "pen:Guardromon") == 0) {
    config.animation_index = PEN20_GUARDROMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Guimon (guimon)
if (strcmp(value, PEN20_GUIMON_NAME) == 0 ||
    strcmp(value, PEN20_GUIMON_ID) == 0 ||
    strcmp(value, PEN20_GUIMON_FQID) == 0 ||
    strcmp(value, PEN20_GUIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:guimon") == 0 ||
    strcmp(value, "pen:Guimon") == 0) {
    config.animation_index = PEN20_GUIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Gummymon (gummymon)
if (strcmp(value, PEN20_GUMMYMON_NAME) == 0 ||
    strcmp(value, PEN20_GUMMYMON_ID) == 0 ||
    strcmp(value, PEN20_GUMMYMON_FQID) == 0 ||
    strcmp(value, PEN20_GUMMYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:gummymon") == 0 ||
    strcmp(value, "pen:Gummymon") == 0) {
    config.animation_index = PEN20_GUMMYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hagurumon (hagurumon)
if (strcmp(value, PEN20_HAGURUMON_NAME) == 0 ||
    strcmp(value, PEN20_HAGURUMON_ID) == 0 ||
    strcmp(value, PEN20_HAGURUMON_FQID) == 0 ||
    strcmp(value, PEN20_HAGURUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:hagurumon") == 0 ||
    strcmp(value, "pen:Hagurumon") == 0) {
    config.animation_index = PEN20_HAGURUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hangymon (hangymon)
if (strcmp(value, PEN20_HANGYMON_NAME) == 0 ||
    strcmp(value, PEN20_HANGYMON_ID) == 0 ||
    strcmp(value, PEN20_HANGYMON_FQID) == 0 ||
    strcmp(value, PEN20_HANGYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:hangymon") == 0 ||
    strcmp(value, "pen:Hangymon") == 0) {
    config.animation_index = PEN20_HANGYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hanumon (hanumon)
if (strcmp(value, PEN20_HANUMON_NAME) == 0 ||
    strcmp(value, PEN20_HANUMON_ID) == 0 ||
    strcmp(value, PEN20_HANUMON_FQID) == 0 ||
    strcmp(value, PEN20_HANUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:hanumon") == 0 ||
    strcmp(value, "pen:Hanumon") == 0) {
    config.animation_index = PEN20_HANUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Herkule Kabuterimon (herkule_kabuterimon)
if (strcmp(value, PEN20_HERKULE_KABUTERIMON_NAME) == 0 ||
    strcmp(value, PEN20_HERKULE_KABUTERIMON_ID) == 0 ||
    strcmp(value, PEN20_HERKULE_KABUTERIMON_FQID) == 0 ||
    strcmp(value, PEN20_HERKULE_KABUTERIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:herkule_kabuterimon") == 0 ||
    strcmp(value, "pen:Herkule Kabuterimon") == 0) {
    config.animation_index = PEN20_HERKULE_KABUTERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hisyaryumon (hisyaryumon)
if (strcmp(value, PEN20_HISYARYUMON_NAME) == 0 ||
    strcmp(value, PEN20_HISYARYUMON_ID) == 0 ||
    strcmp(value, PEN20_HISYARYUMON_FQID) == 0 ||
    strcmp(value, PEN20_HISYARYUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:hisyaryumon") == 0 ||
    strcmp(value, "pen:Hisyaryumon") == 0) {
    config.animation_index = PEN20_HISYARYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Holy Angemon (holy_angemon)
if (strcmp(value, PEN20_HOLY_ANGEMON_NAME) == 0 ||
    strcmp(value, PEN20_HOLY_ANGEMON_ID) == 0 ||
    strcmp(value, PEN20_HOLY_ANGEMON_FQID) == 0 ||
    strcmp(value, PEN20_HOLY_ANGEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:holy_angemon") == 0 ||
    strcmp(value, "pen:Holy Angemon") == 0) {
    config.animation_index = PEN20_HOLY_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Holydramon (holydramon)
if (strcmp(value, PEN20_HOLYDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_HOLYDRAMON_ID) == 0 ||
    strcmp(value, PEN20_HOLYDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_HOLYDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:holydramon") == 0 ||
    strcmp(value, "pen:Holydramon") == 0) {
    config.animation_index = PEN20_HOLYDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Hououmon (hououmon)
if (strcmp(value, PEN20_HOUOUMON_NAME) == 0 ||
    strcmp(value, PEN20_HOUOUMON_ID) == 0 ||
    strcmp(value, PEN20_HOUOUMON_FQID) == 0 ||
    strcmp(value, PEN20_HOUOUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:hououmon") == 0 ||
    strcmp(value, "pen:Hououmon") == 0) {
    config.animation_index = PEN20_HOUOUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ignamon (ignamon)
if (strcmp(value, PEN20_IGNAMON_NAME) == 0 ||
    strcmp(value, PEN20_IGNAMON_ID) == 0 ||
    strcmp(value, PEN20_IGNAMON_FQID) == 0 ||
    strcmp(value, PEN20_IGNAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ignamon") == 0 ||
    strcmp(value, "pen:Ignamon") == 0) {
    config.animation_index = PEN20_IGNAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ikkakumon (ikkakumon)
if (strcmp(value, PEN20_IKKAKUMON_NAME) == 0 ||
    strcmp(value, PEN20_IKKAKUMON_ID) == 0 ||
    strcmp(value, PEN20_IKKAKUMON_FQID) == 0 ||
    strcmp(value, PEN20_IKKAKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ikkakumon") == 0 ||
    strcmp(value, "pen:Ikkakumon") == 0) {
    config.animation_index = PEN20_IKKAKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Imperialdramon Fighter Mode (imperialdramon_fighter_mode)
if (strcmp(value, PEN20_IMPERIALDRAMON_FIGHTER_MODE_NAME) == 0 ||
    strcmp(value, PEN20_IMPERIALDRAMON_FIGHTER_MODE_ID) == 0 ||
    strcmp(value, PEN20_IMPERIALDRAMON_FIGHTER_MODE_FQID) == 0 ||
    strcmp(value, PEN20_IMPERIALDRAMON_FIGHTER_MODE_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:imperialdramon_fighter_mode") == 0 ||
    strcmp(value, "pen:Imperialdramon Fighter Mode") == 0) {
    config.animation_index = PEN20_IMPERIALDRAMON_FIGHTER_MODE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Impmon (impmon)
if (strcmp(value, PEN20_IMPMON_NAME) == 0 ||
    strcmp(value, PEN20_IMPMON_ID) == 0 ||
    strcmp(value, PEN20_IMPMON_FQID) == 0 ||
    strcmp(value, PEN20_IMPMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:impmon") == 0 ||
    strcmp(value, "pen:Impmon") == 0) {
    config.animation_index = PEN20_IMPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jesmon X (jesmon_x)
if (strcmp(value, PEN20_JESMON_X_NAME) == 0 ||
    strcmp(value, PEN20_JESMON_X_ID) == 0 ||
    strcmp(value, PEN20_JESMON_X_FQID) == 0 ||
    strcmp(value, PEN20_JESMON_X_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:jesmon_x") == 0 ||
    strcmp(value, "pen:Jesmon X") == 0) {
    config.animation_index = PEN20_JESMON_X_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jyagamon (jyagamon)
if (strcmp(value, PEN20_JYAGAMON_NAME) == 0 ||
    strcmp(value, PEN20_JYAGAMON_ID) == 0 ||
    strcmp(value, PEN20_JYAGAMON_FQID) == 0 ||
    strcmp(value, PEN20_JYAGAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:jyagamon") == 0 ||
    strcmp(value, "pen:Jyagamon") == 0) {
    config.animation_index = PEN20_JYAGAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Jyureimon (jyureimon)
if (strcmp(value, PEN20_JYUREIMON_NAME) == 0 ||
    strcmp(value, PEN20_JYUREIMON_ID) == 0 ||
    strcmp(value, PEN20_JYUREIMON_FQID) == 0 ||
    strcmp(value, PEN20_JYUREIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:jyureimon") == 0 ||
    strcmp(value, "pen:Jyureimon") == 0) {
    config.animation_index = PEN20_JYUREIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kakkinmon (kakkinmon)
if (strcmp(value, PEN20_KAKKINMON_NAME) == 0 ||
    strcmp(value, PEN20_KAKKINMON_ID) == 0 ||
    strcmp(value, PEN20_KAKKINMON_FQID) == 0 ||
    strcmp(value, PEN20_KAKKINMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:kakkinmon") == 0 ||
    strcmp(value, "pen:Kakkinmon") == 0) {
    config.animation_index = PEN20_KAKKINMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kiwimon (kiwimon)
if (strcmp(value, PEN20_KIWIMON_NAME) == 0 ||
    strcmp(value, PEN20_KIWIMON_ID) == 0 ||
    strcmp(value, PEN20_KIWIMON_FQID) == 0 ||
    strcmp(value, PEN20_KIWIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:kiwimon") == 0 ||
    strcmp(value, "pen:Kiwimon") == 0) {
    config.animation_index = PEN20_KIWIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Knightmon (knightmon)
if (strcmp(value, PEN20_KNIGHTMON_NAME) == 0 ||
    strcmp(value, PEN20_KNIGHTMON_ID) == 0 ||
    strcmp(value, PEN20_KNIGHTMON_FQID) == 0 ||
    strcmp(value, PEN20_KNIGHTMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:knightmon") == 0 ||
    strcmp(value, "pen:Knightmon") == 0) {
    config.animation_index = PEN20_KNIGHTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kokuwamon (kokuwamon)
if (strcmp(value, PEN20_KOKUWAMON_NAME) == 0 ||
    strcmp(value, PEN20_KOKUWAMON_ID) == 0 ||
    strcmp(value, PEN20_KOKUWAMON_FQID) == 0 ||
    strcmp(value, PEN20_KOKUWAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:kokuwamon") == 0 ||
    strcmp(value, "pen:Kokuwamon") == 0) {
    config.animation_index = PEN20_KOKUWAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Kyokyomon (kyokyomon)
if (strcmp(value, PEN20_KYOKYOMON_NAME) == 0 ||
    strcmp(value, PEN20_KYOKYOMON_ID) == 0 ||
    strcmp(value, PEN20_KYOKYOMON_FQID) == 0 ||
    strcmp(value, PEN20_KYOKYOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:kyokyomon") == 0 ||
    strcmp(value, "pen:Kyokyomon") == 0) {
    config.animation_index = PEN20_KYOKYOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lady Devimon (lady_devimon)
if (strcmp(value, PEN20_LADY_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN20_LADY_DEVIMON_ID) == 0 ||
    strcmp(value, PEN20_LADY_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN20_LADY_DEVIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lady_devimon") == 0 ||
    strcmp(value, "pen:Lady Devimon") == 0) {
    config.animation_index = PEN20_LADY_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lalamon (lalamon)
if (strcmp(value, PEN20_LALAMON_NAME) == 0 ||
    strcmp(value, PEN20_LALAMON_ID) == 0 ||
    strcmp(value, PEN20_LALAMON_FQID) == 0 ||
    strcmp(value, PEN20_LALAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lalamon") == 0 ||
    strcmp(value, "pen:Lalamon") == 0) {
    config.animation_index = PEN20_LALAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lavogaritamon (lavogaritamon)
if (strcmp(value, PEN20_LAVOGARITAMON_NAME) == 0 ||
    strcmp(value, PEN20_LAVOGARITAMON_ID) == 0 ||
    strcmp(value, PEN20_LAVOGARITAMON_FQID) == 0 ||
    strcmp(value, PEN20_LAVOGARITAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lavogaritamon") == 0 ||
    strcmp(value, "pen:Lavogaritamon") == 0) {
    config.animation_index = PEN20_LAVOGARITAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lavorvomon (lavorvomon)
if (strcmp(value, PEN20_LAVORVOMON_NAME) == 0 ||
    strcmp(value, PEN20_LAVORVOMON_ID) == 0 ||
    strcmp(value, PEN20_LAVORVOMON_FQID) == 0 ||
    strcmp(value, PEN20_LAVORVOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lavorvomon") == 0 ||
    strcmp(value, "pen:Lavorvomon") == 0) {
    config.animation_index = PEN20_LAVORVOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lilamon (lilamon)
if (strcmp(value, PEN20_LILAMON_NAME) == 0 ||
    strcmp(value, PEN20_LILAMON_ID) == 0 ||
    strcmp(value, PEN20_LILAMON_FQID) == 0 ||
    strcmp(value, PEN20_LILAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lilamon") == 0 ||
    strcmp(value, "pen:Lilamon") == 0) {
    config.animation_index = PEN20_LILAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lilimon (lilimon)
if (strcmp(value, PEN20_LILIMON_NAME) == 0 ||
    strcmp(value, PEN20_LILIMON_ID) == 0 ||
    strcmp(value, PEN20_LILIMON_FQID) == 0 ||
    strcmp(value, PEN20_LILIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lilimon") == 0 ||
    strcmp(value, "pen:Lilimon") == 0) {
    config.animation_index = PEN20_LILIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lopmon (lopmon)
if (strcmp(value, PEN20_LOPMON_NAME) == 0 ||
    strcmp(value, PEN20_LOPMON_ID) == 0 ||
    strcmp(value, PEN20_LOPMON_FQID) == 0 ||
    strcmp(value, PEN20_LOPMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lopmon") == 0 ||
    strcmp(value, "pen:Lopmon") == 0) {
    config.animation_index = PEN20_LOPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Lotusmon (lotusmon)
if (strcmp(value, PEN20_LOTUSMON_NAME) == 0 ||
    strcmp(value, PEN20_LOTUSMON_ID) == 0 ||
    strcmp(value, PEN20_LOTUSMON_FQID) == 0 ||
    strcmp(value, PEN20_LOTUSMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:lotusmon") == 0 ||
    strcmp(value, "pen:Lotusmon") == 0) {
    config.animation_index = PEN20_LOTUSMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ludomon (ludomon)
if (strcmp(value, PEN20_LUDOMON_NAME) == 0 ||
    strcmp(value, PEN20_LUDOMON_ID) == 0 ||
    strcmp(value, PEN20_LUDOMON_FQID) == 0 ||
    strcmp(value, PEN20_LUDOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ludomon") == 0 ||
    strcmp(value, "pen:Ludomon") == 0) {
    config.animation_index = PEN20_LUDOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mad Leomon (mad_leomon)
if (strcmp(value, PEN20_MAD_LEOMON_NAME) == 0 ||
    strcmp(value, PEN20_MAD_LEOMON_ID) == 0 ||
    strcmp(value, PEN20_MAD_LEOMON_FQID) == 0 ||
    strcmp(value, PEN20_MAD_LEOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mad_leomon") == 0 ||
    strcmp(value, "pen:Mad Leomon") == 0) {
    config.animation_index = PEN20_MAD_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mambomon (mambomon)
if (strcmp(value, PEN20_MAMBOMON_NAME) == 0 ||
    strcmp(value, PEN20_MAMBOMON_ID) == 0 ||
    strcmp(value, PEN20_MAMBOMON_FQID) == 0 ||
    strcmp(value, PEN20_MAMBOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mambomon") == 0 ||
    strcmp(value, "pen:Mambomon") == 0) {
    config.animation_index = PEN20_MAMBOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mammon (mammon)
if (strcmp(value, PEN20_MAMMON_NAME) == 0 ||
    strcmp(value, PEN20_MAMMON_ID) == 0 ||
    strcmp(value, PEN20_MAMMON_FQID) == 0 ||
    strcmp(value, PEN20_MAMMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mammon") == 0 ||
    strcmp(value, "pen:Mammon") == 0) {
    config.animation_index = PEN20_MAMMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Marin Angemon (marin_angemon)
if (strcmp(value, PEN20_MARIN_ANGEMON_NAME) == 0 ||
    strcmp(value, PEN20_MARIN_ANGEMON_ID) == 0 ||
    strcmp(value, PEN20_MARIN_ANGEMON_FQID) == 0 ||
    strcmp(value, PEN20_MARIN_ANGEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:marin_angemon") == 0 ||
    strcmp(value, "pen:Marin Angemon") == 0) {
    config.animation_index = PEN20_MARIN_ANGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Marin Devimon (marin_devimon)
if (strcmp(value, PEN20_MARIN_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN20_MARIN_DEVIMON_ID) == 0 ||
    strcmp(value, PEN20_MARIN_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN20_MARIN_DEVIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:marin_devimon") == 0 ||
    strcmp(value, "pen:Marin Devimon") == 0) {
    config.animation_index = PEN20_MARIN_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mastemon (mastemon)
if (strcmp(value, PEN20_MASTEMON_NAME) == 0 ||
    strcmp(value, PEN20_MASTEMON_ID) == 0 ||
    strcmp(value, PEN20_MASTEMON_FQID) == 0 ||
    strcmp(value, PEN20_MASTEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mastemon") == 0 ||
    strcmp(value, "pen:Mastemon") == 0) {
    config.animation_index = PEN20_MASTEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mechanorimon (mechanorimon)
if (strcmp(value, PEN20_MECHANORIMON_NAME) == 0 ||
    strcmp(value, PEN20_MECHANORIMON_ID) == 0 ||
    strcmp(value, PEN20_MECHANORIMON_FQID) == 0 ||
    strcmp(value, PEN20_MECHANORIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mechanorimon") == 0 ||
    strcmp(value, "pen:Mechanorimon") == 0) {
    config.animation_index = PEN20_MECHANORIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Megalo Growmon (megalo_growmon)
if (strcmp(value, PEN20_MEGALO_GROWMON_NAME) == 0 ||
    strcmp(value, PEN20_MEGALO_GROWMON_ID) == 0 ||
    strcmp(value, PEN20_MEGALO_GROWMON_FQID) == 0 ||
    strcmp(value, PEN20_MEGALO_GROWMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:megalo_growmon") == 0 ||
    strcmp(value, "pen:Megalo Growmon") == 0) {
    config.animation_index = PEN20_MEGALO_GROWMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mega Seadramon (mega_seadramon)
if (strcmp(value, PEN20_MEGA_SEADRAMON_NAME) == 0 ||
    strcmp(value, PEN20_MEGA_SEADRAMON_ID) == 0 ||
    strcmp(value, PEN20_MEGA_SEADRAMON_FQID) == 0 ||
    strcmp(value, PEN20_MEGA_SEADRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mega_seadramon") == 0 ||
    strcmp(value, "pen:Mega Seadramon") == 0) {
    config.animation_index = PEN20_MEGA_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Meicrackmon Vicious Mode (meicrackmon_vicious_mode)
if (strcmp(value, PEN20_MEICRACKMON_VICIOUS_MODE_NAME) == 0 ||
    strcmp(value, PEN20_MEICRACKMON_VICIOUS_MODE_ID) == 0 ||
    strcmp(value, PEN20_MEICRACKMON_VICIOUS_MODE_FQID) == 0 ||
    strcmp(value, PEN20_MEICRACKMON_VICIOUS_MODE_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:meicrackmon_vicious_mode") == 0 ||
    strcmp(value, "pen:Meicrackmon Vicious Mode") == 0) {
    config.animation_index = PEN20_MEICRACKMON_VICIOUS_MODE_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Etemon (metal_etemon)
if (strcmp(value, PEN20_METAL_ETEMON_NAME) == 0 ||
    strcmp(value, PEN20_METAL_ETEMON_ID) == 0 ||
    strcmp(value, PEN20_METAL_ETEMON_FQID) == 0 ||
    strcmp(value, PEN20_METAL_ETEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:metal_etemon") == 0 ||
    strcmp(value, "pen:Metal Etemon") == 0) {
    config.animation_index = PEN20_METAL_ETEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Metal Seadramon (metal_seadramon)
if (strcmp(value, PEN20_METAL_SEADRAMON_NAME) == 0 ||
    strcmp(value, PEN20_METAL_SEADRAMON_ID) == 0 ||
    strcmp(value, PEN20_METAL_SEADRAMON_FQID) == 0 ||
    strcmp(value, PEN20_METAL_SEADRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:metal_seadramon") == 0 ||
    strcmp(value, "pen:Metal Seadramon") == 0) {
    config.animation_index = PEN20_METAL_SEADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mochimon (mochimon)
if (strcmp(value, PEN20_MOCHIMON_NAME) == 0 ||
    strcmp(value, PEN20_MOCHIMON_ID) == 0 ||
    strcmp(value, PEN20_MOCHIMON_FQID) == 0 ||
    strcmp(value, PEN20_MOCHIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mochimon") == 0 ||
    strcmp(value, "pen:Mochimon") == 0) {
    config.animation_index = PEN20_MOCHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mokumon (mokumon)
if (strcmp(value, PEN20_MOKUMON_NAME) == 0 ||
    strcmp(value, PEN20_MOKUMON_ID) == 0 ||
    strcmp(value, PEN20_MOKUMON_FQID) == 0 ||
    strcmp(value, PEN20_MOKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mokumon") == 0 ||
    strcmp(value, "pen:Mokumon") == 0) {
    config.animation_index = PEN20_MOKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Mushmon (mushmon)
if (strcmp(value, PEN20_MUSHMON_NAME) == 0 ||
    strcmp(value, PEN20_MUSHMON_ID) == 0 ||
    strcmp(value, PEN20_MUSHMON_FQID) == 0 ||
    strcmp(value, PEN20_MUSHMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:mushmon") == 0 ||
    strcmp(value, "pen:Mushmon") == 0) {
    config.animation_index = PEN20_MUSHMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Nyokimon (nyokimon)
if (strcmp(value, PEN20_NYOKIMON_NAME) == 0 ||
    strcmp(value, PEN20_NYOKIMON_ID) == 0 ||
    strcmp(value, PEN20_NYOKIMON_FQID) == 0 ||
    strcmp(value, PEN20_NYOKIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:nyokimon") == 0 ||
    strcmp(value, "pen:Nyokimon") == 0) {
    config.animation_index = PEN20_NYOKIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Octmon (octmon)
if (strcmp(value, PEN20_OCTMON_NAME) == 0 ||
    strcmp(value, PEN20_OCTMON_ID) == 0 ||
    strcmp(value, PEN20_OCTMON_FQID) == 0 ||
    strcmp(value, PEN20_OCTMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:octmon") == 0 ||
    strcmp(value, "pen:Octmon") == 0) {
    config.animation_index = PEN20_OCTMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ofanimon (ofanimon)
if (strcmp(value, PEN20_OFANIMON_NAME) == 0 ||
    strcmp(value, PEN20_OFANIMON_ID) == 0 ||
    strcmp(value, PEN20_OFANIMON_FQID) == 0 ||
    strcmp(value, PEN20_OFANIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ofanimon") == 0 ||
    strcmp(value, "pen:Ofanimon") == 0) {
    config.animation_index = PEN20_OFANIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ogudomon (ogudomon)
if (strcmp(value, PEN20_OGUDOMON_NAME) == 0 ||
    strcmp(value, PEN20_OGUDOMON_ID) == 0 ||
    strcmp(value, PEN20_OGUDOMON_FQID) == 0 ||
    strcmp(value, PEN20_OGUDOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ogudomon") == 0 ||
    strcmp(value, "pen:Ogudomon") == 0) {
    config.animation_index = PEN20_OGUDOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Okuwamon (okuwamon)
if (strcmp(value, PEN20_OKUWAMON_NAME) == 0 ||
    strcmp(value, PEN20_OKUWAMON_ID) == 0 ||
    strcmp(value, PEN20_OKUWAMON_FQID) == 0 ||
    strcmp(value, PEN20_OKUWAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:okuwamon") == 0 ||
    strcmp(value, "pen:Okuwamon") == 0) {
    config.animation_index = PEN20_OKUWAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ordinemon (ordinemon)
if (strcmp(value, PEN20_ORDINEMON_NAME) == 0 ||
    strcmp(value, PEN20_ORDINEMON_ID) == 0 ||
    strcmp(value, PEN20_ORDINEMON_FQID) == 0 ||
    strcmp(value, PEN20_ORDINEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ordinemon") == 0 ||
    strcmp(value, "pen:Ordinemon") == 0) {
    config.animation_index = PEN20_ORDINEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Otamamon (otamamon)
if (strcmp(value, PEN20_OTAMAMON_NAME) == 0 ||
    strcmp(value, PEN20_OTAMAMON_ID) == 0 ||
    strcmp(value, PEN20_OTAMAMON_FQID) == 0 ||
    strcmp(value, PEN20_OTAMAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:otamamon") == 0 ||
    strcmp(value, "pen:Otamamon") == 0) {
    config.animation_index = PEN20_OTAMAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ouryumon (ouryumon)
if (strcmp(value, PEN20_OURYUMON_NAME) == 0 ||
    strcmp(value, PEN20_OURYUMON_ID) == 0 ||
    strcmp(value, PEN20_OURYUMON_FQID) == 0 ||
    strcmp(value, PEN20_OURYUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ouryumon") == 0 ||
    strcmp(value, "pen:Ouryumon") == 0) {
    config.animation_index = PEN20_OURYUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Paildramon (paildramon)
if (strcmp(value, PEN20_PAILDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_PAILDRAMON_ID) == 0 ||
    strcmp(value, PEN20_PAILDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_PAILDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:paildramon") == 0 ||
    strcmp(value, "pen:Paildramon") == 0) {
    config.animation_index = PEN20_PAILDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Peti Meramon (peti_meramon)
if (strcmp(value, PEN20_PETI_MERAMON_NAME) == 0 ||
    strcmp(value, PEN20_PETI_MERAMON_ID) == 0 ||
    strcmp(value, PEN20_PETI_MERAMON_FQID) == 0 ||
    strcmp(value, PEN20_PETI_MERAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:peti_meramon") == 0 ||
    strcmp(value, "pen:Peti Meramon") == 0) {
    config.animation_index = PEN20_PETI_MERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Phascomon (phascomon)
if (strcmp(value, PEN20_PHASCOMON_NAME) == 0 ||
    strcmp(value, PEN20_PHASCOMON_ID) == 0 ||
    strcmp(value, PEN20_PHASCOMON_FQID) == 0 ||
    strcmp(value, PEN20_PHASCOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:phascomon") == 0 ||
    strcmp(value, "pen:Phascomon") == 0) {
    config.animation_index = PEN20_PHASCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pico Devimon (pico_devimon)
if (strcmp(value, PEN20_PICO_DEVIMON_NAME) == 0 ||
    strcmp(value, PEN20_PICO_DEVIMON_ID) == 0 ||
    strcmp(value, PEN20_PICO_DEVIMON_FQID) == 0 ||
    strcmp(value, PEN20_PICO_DEVIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:pico_devimon") == 0 ||
    strcmp(value, "pen:Pico Devimon") == 0) {
    config.animation_index = PEN20_PICO_DEVIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Piemon (piemon)
if (strcmp(value, PEN20_PIEMON_NAME) == 0 ||
    strcmp(value, PEN20_PIEMON_ID) == 0 ||
    strcmp(value, PEN20_PIEMON_FQID) == 0 ||
    strcmp(value, PEN20_PIEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:piemon") == 0 ||
    strcmp(value, "pen:Piemon") == 0) {
    config.animation_index = PEN20_PIEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Plesiomon (plesiomon)
if (strcmp(value, PEN20_PLESIOMON_NAME) == 0 ||
    strcmp(value, PEN20_PLESIOMON_ID) == 0 ||
    strcmp(value, PEN20_PLESIOMON_FQID) == 0 ||
    strcmp(value, PEN20_PLESIOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:plesiomon") == 0 ||
    strcmp(value, "pen:Plesiomon") == 0) {
    config.animation_index = PEN20_PLESIOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Porcupmon (porcupmon)
if (strcmp(value, PEN20_PORCUPMON_NAME) == 0 ||
    strcmp(value, PEN20_PORCUPMON_ID) == 0 ||
    strcmp(value, PEN20_PORCUPMON_FQID) == 0 ||
    strcmp(value, PEN20_PORCUPMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:porcupmon") == 0 ||
    strcmp(value, "pen:Porcupmon") == 0) {
    config.animation_index = PEN20_PORCUPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pukumon (pukumon)
if (strcmp(value, PEN20_PUKUMON_NAME) == 0 ||
    strcmp(value, PEN20_PUKUMON_ID) == 0 ||
    strcmp(value, PEN20_PUKUMON_FQID) == 0 ||
    strcmp(value, PEN20_PUKUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:pukumon") == 0 ||
    strcmp(value, "pen:Pukumon") == 0) {
    config.animation_index = PEN20_PUKUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pumpmon (pumpmon)
if (strcmp(value, PEN20_PUMPMON_NAME) == 0 ||
    strcmp(value, PEN20_PUMPMON_ID) == 0 ||
    strcmp(value, PEN20_PUMPMON_FQID) == 0 ||
    strcmp(value, PEN20_PUMPMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:pumpmon") == 0 ||
    strcmp(value, "pen:Pumpmon") == 0) {
    config.animation_index = PEN20_PUMPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Pyocomon (pyocomon)
if (strcmp(value, PEN20_PYOCOMON_NAME) == 0 ||
    strcmp(value, PEN20_PYOCOMON_ID) == 0 ||
    strcmp(value, PEN20_PYOCOMON_FQID) == 0 ||
    strcmp(value, PEN20_PYOCOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:pyocomon") == 0 ||
    strcmp(value, "pen:Pyocomon") == 0) {
    config.animation_index = PEN20_PYOCOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rafflesimon (rafflesimon)
if (strcmp(value, PEN20_RAFFLESIMON_NAME) == 0 ||
    strcmp(value, PEN20_RAFFLESIMON_ID) == 0 ||
    strcmp(value, PEN20_RAFFLESIMON_FQID) == 0 ||
    strcmp(value, PEN20_RAFFLESIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:rafflesimon") == 0 ||
    strcmp(value, "pen:Rafflesimon") == 0) {
    config.animation_index = PEN20_RAFFLESIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ragna Lordmon (ragna_lordmon)
if (strcmp(value, PEN20_RAGNA_LORDMON_NAME) == 0 ||
    strcmp(value, PEN20_RAGNA_LORDMON_ID) == 0 ||
    strcmp(value, PEN20_RAGNA_LORDMON_FQID) == 0 ||
    strcmp(value, PEN20_RAGNA_LORDMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ragna_lordmon") == 0 ||
    strcmp(value, "pen:Ragna Lordmon") == 0) {
    config.animation_index = PEN20_RAGNA_LORDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raguelmon (raguelmon)
if (strcmp(value, PEN20_RAGUELMON_NAME) == 0 ||
    strcmp(value, PEN20_RAGUELMON_ID) == 0 ||
    strcmp(value, PEN20_RAGUELMON_FQID) == 0 ||
    strcmp(value, PEN20_RAGUELMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:raguelmon") == 0 ||
    strcmp(value, "pen:Raguelmon") == 0) {
    config.animation_index = PEN20_RAGUELMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Raiji Ludomon (raiji_ludomon)
if (strcmp(value, PEN20_RAIJI_LUDOMON_NAME) == 0 ||
    strcmp(value, PEN20_RAIJI_LUDOMON_ID) == 0 ||
    strcmp(value, PEN20_RAIJI_LUDOMON_FQID) == 0 ||
    strcmp(value, PEN20_RAIJI_LUDOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:raiji_ludomon") == 0 ||
    strcmp(value, "pen:Raiji Ludomon") == 0) {
    config.animation_index = PEN20_RAIJI_LUDOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rakamon (rakamon)
if (strcmp(value, PEN20_RAKAMON_NAME) == 0 ||
    strcmp(value, PEN20_RAKAMON_ID) == 0 ||
    strcmp(value, PEN20_RAKAMON_FQID) == 0 ||
    strcmp(value, PEN20_RAKAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:rakamon") == 0 ||
    strcmp(value, "pen:Rakamon") == 0) {
    config.animation_index = PEN20_RAKAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rapidmon (rapidmon)
if (strcmp(value, PEN20_RAPIDMON_NAME) == 0 ||
    strcmp(value, PEN20_RAPIDMON_ID) == 0 ||
    strcmp(value, PEN20_RAPIDMON_FQID) == 0 ||
    strcmp(value, PEN20_RAPIDMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:rapidmon") == 0 ||
    strcmp(value, "pen:Rapidmon") == 0) {
    config.animation_index = PEN20_RAPIDMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Red Vegimon (red_vegimon)
if (strcmp(value, PEN20_RED_VEGIMON_NAME) == 0 ||
    strcmp(value, PEN20_RED_VEGIMON_ID) == 0 ||
    strcmp(value, PEN20_RED_VEGIMON_FQID) == 0 ||
    strcmp(value, PEN20_RED_VEGIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:red_vegimon") == 0 ||
    strcmp(value, "pen:Red Vegimon") == 0) {
    config.animation_index = PEN20_RED_VEGIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Reppamon (reppamon)
if (strcmp(value, PEN20_REPPAMON_NAME) == 0 ||
    strcmp(value, PEN20_REPPAMON_ID) == 0 ||
    strcmp(value, PEN20_REPPAMON_FQID) == 0 ||
    strcmp(value, PEN20_REPPAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:reppamon") == 0 ||
    strcmp(value, "pen:Reppamon") == 0) {
    config.animation_index = PEN20_REPPAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Revolmon (revolmon)
if (strcmp(value, PEN20_REVOLMON_NAME) == 0 ||
    strcmp(value, PEN20_REVOLMON_ID) == 0 ||
    strcmp(value, PEN20_REVOLMON_FQID) == 0 ||
    strcmp(value, PEN20_REVOLMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:revolmon") == 0 ||
    strcmp(value, "pen:Revolmon") == 0) {
    config.animation_index = PEN20_REVOLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rize Greymon (rize_greymon)
if (strcmp(value, PEN20_RIZE_GREYMON_NAME) == 0 ||
    strcmp(value, PEN20_RIZE_GREYMON_ID) == 0 ||
    strcmp(value, PEN20_RIZE_GREYMON_FQID) == 0 ||
    strcmp(value, PEN20_RIZE_GREYMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:rize_greymon") == 0 ||
    strcmp(value, "pen:Rize Greymon") == 0) {
    config.animation_index = PEN20_RIZE_GREYMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Rosemon (rosemon)
if (strcmp(value, PEN20_ROSEMON_NAME) == 0 ||
    strcmp(value, PEN20_ROSEMON_ID) == 0 ||
    strcmp(value, PEN20_ROSEMON_FQID) == 0 ||
    strcmp(value, PEN20_ROSEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:rosemon") == 0 ||
    strcmp(value, "pen:Rosemon") == 0) {
    config.animation_index = PEN20_ROSEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Ryudamon (ryudamon)
if (strcmp(value, PEN20_RYUDAMON_NAME) == 0 ||
    strcmp(value, PEN20_RYUDAMON_ID) == 0 ||
    strcmp(value, PEN20_RYUDAMON_FQID) == 0 ||
    strcmp(value, PEN20_RYUDAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:ryudamon") == 0 ||
    strcmp(value, "pen:Ryudamon") == 0) {
    config.animation_index = PEN20_RYUDAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Saber Leomon (saber_leomon)
if (strcmp(value, PEN20_SABER_LEOMON_NAME) == 0 ||
    strcmp(value, PEN20_SABER_LEOMON_ID) == 0 ||
    strcmp(value, PEN20_SABER_LEOMON_FQID) == 0 ||
    strcmp(value, PEN20_SABER_LEOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:saber_leomon") == 0 ||
    strcmp(value, "pen:Saber Leomon") == 0) {
    config.animation_index = PEN20_SABER_LEOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Saint Galgomon (saint_galgomon)
if (strcmp(value, PEN20_SAINT_GALGOMON_NAME) == 0 ||
    strcmp(value, PEN20_SAINT_GALGOMON_ID) == 0 ||
    strcmp(value, PEN20_SAINT_GALGOMON_FQID) == 0 ||
    strcmp(value, PEN20_SAINT_GALGOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:saint_galgomon") == 0 ||
    strcmp(value, "pen:Saint Galgomon") == 0) {
    config.animation_index = PEN20_SAINT_GALGOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Seraphimon (seraphimon)
if (strcmp(value, PEN20_SERAPHIMON_NAME) == 0 ||
    strcmp(value, PEN20_SERAPHIMON_ID) == 0 ||
    strcmp(value, PEN20_SERAPHIMON_FQID) == 0 ||
    strcmp(value, PEN20_SERAPHIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:seraphimon") == 0 ||
    strcmp(value, "pen:Seraphimon") == 0) {
    config.animation_index = PEN20_SERAPHIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shadramon (shadramon)
if (strcmp(value, PEN20_SHADRAMON_NAME) == 0 ||
    strcmp(value, PEN20_SHADRAMON_ID) == 0 ||
    strcmp(value, PEN20_SHADRAMON_FQID) == 0 ||
    strcmp(value, PEN20_SHADRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:shadramon") == 0 ||
    strcmp(value, "pen:Shadramon") == 0) {
    config.animation_index = PEN20_SHADRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Shakomon (shakomon)
if (strcmp(value, PEN20_SHAKOMON_NAME) == 0 ||
    strcmp(value, PEN20_SHAKOMON_ID) == 0 ||
    strcmp(value, PEN20_SHAKOMON_FQID) == 0 ||
    strcmp(value, PEN20_SHAKOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:shakomon") == 0 ||
    strcmp(value, "pen:Shakomon") == 0) {
    config.animation_index = PEN20_SHAKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Starmon (starmon)
if (strcmp(value, PEN20_STARMON_NAME) == 0 ||
    strcmp(value, PEN20_STARMON_ID) == 0 ||
    strcmp(value, PEN20_STARMON_FQID) == 0 ||
    strcmp(value, PEN20_STARMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:starmon") == 0 ||
    strcmp(value, "pen:Starmon") == 0) {
    config.animation_index = PEN20_STARMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Sunflowmon (sunflowmon)
if (strcmp(value, PEN20_SUNFLOWMON_NAME) == 0 ||
    strcmp(value, PEN20_SUNFLOWMON_ID) == 0 ||
    strcmp(value, PEN20_SUNFLOWMON_FQID) == 0 ||
    strcmp(value, PEN20_SUNFLOWMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:sunflowmon") == 0 ||
    strcmp(value, "pen:Sunflowmon") == 0) {
    config.animation_index = PEN20_SUNFLOWMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tailmon (tailmon)
if (strcmp(value, PEN20_TAILMON_NAME) == 0 ||
    strcmp(value, PEN20_TAILMON_ID) == 0 ||
    strcmp(value, PEN20_TAILMON_FQID) == 0 ||
    strcmp(value, PEN20_TAILMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tailmon") == 0 ||
    strcmp(value, "pen:Tailmon") == 0) {
    config.animation_index = PEN20_TAILMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tankmon (tankmon)
if (strcmp(value, PEN20_TANKMON_NAME) == 0 ||
    strcmp(value, PEN20_TANKMON_ID) == 0 ||
    strcmp(value, PEN20_TANKMON_FQID) == 0 ||
    strcmp(value, PEN20_TANKMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tankmon") == 0 ||
    strcmp(value, "pen:Tankmon") == 0) {
    config.animation_index = PEN20_TANKMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Targetmon (targetmon)
if (strcmp(value, PEN20_TARGETMON_NAME) == 0 ||
    strcmp(value, PEN20_TARGETMON_ID) == 0 ||
    strcmp(value, PEN20_TARGETMON_FQID) == 0 ||
    strcmp(value, PEN20_TARGETMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:targetmon") == 0 ||
    strcmp(value, "pen:Targetmon") == 0) {
    config.animation_index = PEN20_TARGETMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tentomon (tentomon)
if (strcmp(value, PEN20_TENTOMON_NAME) == 0 ||
    strcmp(value, PEN20_TENTOMON_ID) == 0 ||
    strcmp(value, PEN20_TENTOMON_FQID) == 0 ||
    strcmp(value, PEN20_TENTOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tentomon") == 0 ||
    strcmp(value, "pen:Tentomon") == 0) {
    config.animation_index = PEN20_TENTOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Terriermon (terriermon)
if (strcmp(value, PEN20_TERRIERMON_NAME) == 0 ||
    strcmp(value, PEN20_TERRIERMON_ID) == 0 ||
    strcmp(value, PEN20_TERRIERMON_FQID) == 0 ||
    strcmp(value, PEN20_TERRIERMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:terriermon") == 0 ||
    strcmp(value, "pen:Terriermon") == 0) {
    config.animation_index = PEN20_TERRIERMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Thunderballmon (thunderballmon)
if (strcmp(value, PEN20_THUNDERBALLMON_NAME) == 0 ||
    strcmp(value, PEN20_THUNDERBALLMON_ID) == 0 ||
    strcmp(value, PEN20_THUNDERBALLMON_FQID) == 0 ||
    strcmp(value, PEN20_THUNDERBALLMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:thunderballmon") == 0 ||
    strcmp(value, "pen:Thunderballmon") == 0) {
    config.animation_index = PEN20_THUNDERBALLMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tia Ludomon (tia_ludomon)
if (strcmp(value, PEN20_TIA_LUDOMON_NAME) == 0 ||
    strcmp(value, PEN20_TIA_LUDOMON_ID) == 0 ||
    strcmp(value, PEN20_TIA_LUDOMON_FQID) == 0 ||
    strcmp(value, PEN20_TIA_LUDOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tia_ludomon") == 0 ||
    strcmp(value, "pen:Tia Ludomon") == 0) {
    config.animation_index = PEN20_TIA_LUDOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Togemon (togemon)
if (strcmp(value, PEN20_TOGEMON_NAME) == 0 ||
    strcmp(value, PEN20_TOGEMON_ID) == 0 ||
    strcmp(value, PEN20_TOGEMON_FQID) == 0 ||
    strcmp(value, PEN20_TOGEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:togemon") == 0 ||
    strcmp(value, "pen:Togemon") == 0) {
    config.animation_index = PEN20_TOGEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tonosama Gekomon (tonosama_gekomon)
if (strcmp(value, PEN20_TONOSAMA_GEKOMON_NAME) == 0 ||
    strcmp(value, PEN20_TONOSAMA_GEKOMON_ID) == 0 ||
    strcmp(value, PEN20_TONOSAMA_GEKOMON_FQID) == 0 ||
    strcmp(value, PEN20_TONOSAMA_GEKOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tonosama_gekomon") == 0 ||
    strcmp(value, "pen:Tonosama Gekomon") == 0) {
    config.animation_index = PEN20_TONOSAMA_GEKOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Tortamon (tortamon)
if (strcmp(value, PEN20_TORTAMON_NAME) == 0 ||
    strcmp(value, PEN20_TORTAMON_ID) == 0 ||
    strcmp(value, PEN20_TORTAMON_FQID) == 0 ||
    strcmp(value, PEN20_TORTAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:tortamon") == 0 ||
    strcmp(value, "pen:Tortamon") == 0) {
    config.animation_index = PEN20_TORTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Toy Agumon (toy_agumon)
if (strcmp(value, PEN20_TOY_AGUMON_NAME) == 0 ||
    strcmp(value, PEN20_TOY_AGUMON_ID) == 0 ||
    strcmp(value, PEN20_TOY_AGUMON_FQID) == 0 ||
    strcmp(value, PEN20_TOY_AGUMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:toy_agumon") == 0 ||
    strcmp(value, "pen:Toy Agumon") == 0) {
    config.animation_index = PEN20_TOY_AGUMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Triceramon (triceramon)
if (strcmp(value, PEN20_TRICERAMON_NAME) == 0 ||
    strcmp(value, PEN20_TRICERAMON_ID) == 0 ||
    strcmp(value, PEN20_TRICERAMON_FQID) == 0 ||
    strcmp(value, PEN20_TRICERAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:triceramon") == 0 ||
    strcmp(value, "pen:Triceramon") == 0) {
    config.animation_index = PEN20_TRICERAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Troopmon (troopmon)
if (strcmp(value, PEN20_TROOPMON_NAME) == 0 ||
    strcmp(value, PEN20_TROOPMON_ID) == 0 ||
    strcmp(value, PEN20_TROOPMON_FQID) == 0 ||
    strcmp(value, PEN20_TROOPMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:troopmon") == 0 ||
    strcmp(value, "pen:Troopmon") == 0) {
    config.animation_index = PEN20_TROOPMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Turuiemon (turuiemon)
if (strcmp(value, PEN20_TURUIEMON_NAME) == 0 ||
    strcmp(value, PEN20_TURUIEMON_ID) == 0 ||
    strcmp(value, PEN20_TURUIEMON_FQID) == 0 ||
    strcmp(value, PEN20_TURUIEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:turuiemon") == 0 ||
    strcmp(value, "pen:Turuiemon") == 0) {
    config.animation_index = PEN20_TURUIEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for V-dramon (v_dramon)
if (strcmp(value, PEN20_V_DRAMON_NAME) == 0 ||
    strcmp(value, PEN20_V_DRAMON_ID) == 0 ||
    strcmp(value, PEN20_V_DRAMON_FQID) == 0 ||
    strcmp(value, PEN20_V_DRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:v_dramon") == 0 ||
    strcmp(value, "pen:V-dramon") == 0) {
    config.animation_index = PEN20_V_DRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vemdemon (vemdemon)
if (strcmp(value, PEN20_VEMDEMON_NAME) == 0 ||
    strcmp(value, PEN20_VEMDEMON_ID) == 0 ||
    strcmp(value, PEN20_VEMDEMON_FQID) == 0 ||
    strcmp(value, PEN20_VEMDEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:vemdemon") == 0 ||
    strcmp(value, "pen:Vemdemon") == 0) {
    config.animation_index = PEN20_VEMDEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Venom Vamdemon (venom_vamdemon)
if (strcmp(value, PEN20_VENOM_VAMDEMON_NAME) == 0 ||
    strcmp(value, PEN20_VENOM_VAMDEMON_ID) == 0 ||
    strcmp(value, PEN20_VENOM_VAMDEMON_FQID) == 0 ||
    strcmp(value, PEN20_VENOM_VAMDEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:venom_vamdemon") == 0 ||
    strcmp(value, "pen:Venom Vamdemon") == 0) {
    config.animation_index = PEN20_VENOM_VAMDEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for V-mon (v_mon)
if (strcmp(value, PEN20_V_MON_NAME) == 0 ||
    strcmp(value, PEN20_V_MON_ID) == 0 ||
    strcmp(value, PEN20_V_MON_FQID) == 0 ||
    strcmp(value, PEN20_V_MON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:v_mon") == 0 ||
    strcmp(value, "pen:V-mon") == 0) {
    config.animation_index = PEN20_V_MON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Volcanicdramon (volcanicdramon)
if (strcmp(value, PEN20_VOLCANICDRAMON_NAME) == 0 ||
    strcmp(value, PEN20_VOLCANICDRAMON_ID) == 0 ||
    strcmp(value, PEN20_VOLCANICDRAMON_FQID) == 0 ||
    strcmp(value, PEN20_VOLCANICDRAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:volcanicdramon") == 0 ||
    strcmp(value, "pen:Volcanicdramon") == 0) {
    config.animation_index = PEN20_VOLCANICDRAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Voltobautamon (voltobautamon)
if (strcmp(value, PEN20_VOLTOBAUTAMON_NAME) == 0 ||
    strcmp(value, PEN20_VOLTOBAUTAMON_ID) == 0 ||
    strcmp(value, PEN20_VOLTOBAUTAMON_FQID) == 0 ||
    strcmp(value, PEN20_VOLTOBAUTAMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:voltobautamon") == 0 ||
    strcmp(value, "pen:Voltobautamon") == 0) {
    config.animation_index = PEN20_VOLTOBAUTAMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Vorvomon (vorvomon)
if (strcmp(value, PEN20_VORVOMON_NAME) == 0 ||
    strcmp(value, PEN20_VORVOMON_ID) == 0 ||
    strcmp(value, PEN20_VORVOMON_FQID) == 0 ||
    strcmp(value, PEN20_VORVOMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:vorvomon") == 0 ||
    strcmp(value, "pen:Vorvomon") == 0) {
    config.animation_index = PEN20_VORVOMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Waru Mozaemon (waru_mozaemon)
if (strcmp(value, PEN20_WARU_MOZAEMON_NAME) == 0 ||
    strcmp(value, PEN20_WARU_MOZAEMON_ID) == 0 ||
    strcmp(value, PEN20_WARU_MOZAEMON_FQID) == 0 ||
    strcmp(value, PEN20_WARU_MOZAEMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:waru_mozaemon") == 0 ||
    strcmp(value, "pen:Waru Mozaemon") == 0) {
    config.animation_index = PEN20_WARU_MOZAEMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Wizarmon (wizarmon)
if (strcmp(value, PEN20_WIZARMON_NAME) == 0 ||
    strcmp(value, PEN20_WIZARMON_ID) == 0 ||
    strcmp(value, PEN20_WIZARMON_FQID) == 0 ||
    strcmp(value, PEN20_WIZARMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:wizarmon") == 0 ||
    strcmp(value, "pen:Wizarmon") == 0) {
    config.animation_index = PEN20_WIZARMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Woodmon (woodmon)
if (strcmp(value, PEN20_WOODMON_NAME) == 0 ||
    strcmp(value, PEN20_WOODMON_ID) == 0 ||
    strcmp(value, PEN20_WOODMON_FQID) == 0 ||
    strcmp(value, PEN20_WOODMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:woodmon") == 0 ||
    strcmp(value, "pen:Woodmon") == 0) {
    config.animation_index = PEN20_WOODMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for XV-mon (xv_mon)
if (strcmp(value, PEN20_XV_MON_NAME) == 0 ||
    strcmp(value, PEN20_XV_MON_ID) == 0 ||
    strcmp(value, PEN20_XV_MON_FQID) == 0 ||
    strcmp(value, PEN20_XV_MON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:xv_mon") == 0 ||
    strcmp(value, "pen:XV-mon") == 0) {
    config.animation_index = PEN20_XV_MON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zerimon (zerimon)
if (strcmp(value, PEN20_ZERIMON_NAME) == 0 ||
    strcmp(value, PEN20_ZERIMON_ID) == 0 ||
    strcmp(value, PEN20_ZERIMON_FQID) == 0 ||
    strcmp(value, PEN20_ZERIMON_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:zerimon") == 0 ||
    strcmp(value, "pen:Zerimon") == 0) {
    config.animation_index = PEN20_ZERIMON_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
// check for Zudomom (zudomom)
if (strcmp(value, PEN20_ZUDOMOM_NAME) == 0 ||
    strcmp(value, PEN20_ZUDOMOM_ID) == 0 ||
    strcmp(value, PEN20_ZUDOMOM_FQID) == 0 ||
    strcmp(value, PEN20_ZUDOMOM_FQNAME) == 0 ||
    // alt
    strcmp(value, "pen:zudomom") == 0 ||
    strcmp(value, "pen:Zudomom") == 0) {
    config.animation_index = PEN20_ZUDOMOM_ANIM_INDEX;
    config.animation_dm_set = config_animation_dm_set_t::pen20;
    config.animation_sprite_sheet_layout = config_animation_sprite_sheet_layout_t::Dm;
}
